> LEID       MODEL LEID   5 L H        ITER 07-17     13-Oct-24
>  ---------1------------1------------1------------1------------1
> 
USE ( MODEL ) >
> 
USE ( ATOM ) >
> 
K      ( 55 ) >
kmmax  ( 700 ) >
> kstmax (  35 ) >
NWV ( 11 ) >
> nvx ( 1 ) >
> 
L   ( 6 ) > length of MU (not needed when sphere=on)
LF  ( 6 )  > length of MUF (not needed when sphere=on)
> 
do ( addcopr ) >
do ( adn1dmp ) >
omit ( all ) >
omit ( amdiff ) >
omit ( bdprnt ) >
do ( bdcalc ) >
omit ( bdgraf ) >
omit ( bdqprdt ) >
do ( bsmooth ) >
omit ( calcool ) >
omit ( cefacts ) >
omit ( cijprnt ) >
omit ( clnorm ) >
omit ( comprk ) >
do ( conflux ) >
omit ( didhc ) >
omit ( diffana ) >
do ( dpdwprnt ) >
do ( dsmooth ) >
do ( elecprnt ) >
do ( emerint ) >
do ( emigraf ) >
DO ( EMIPRNT ) >
do ( emisum ) >
do ( EPCOMP ) >
omit ( every ) >
omit ( expand ) >
omit ( fdbcopr ) >
omit ( flwbroad ) >
DO ( HELPRNT HEL2PRNT ) >
omit ( henorm ) >
DO ( HMS ) >
do ( HSE ) >
omit ( indprnt ) >
do ( komprnt ) >
omit ( lbdprnt ) >
omit ( linecopr ) >
omit ( LSFGRAF ) >
omit ( LSFPRNT ) >
omit ( LYMAN ) >
omit ( nedit ) >
DO ( OPAPRNT ) >
omit ( origin ) >
do ( phase2 ) >
omit ( orshort ) >
omit ( PIJPRNT ) >
do ( prdmeth ) >
omit ( prdprnt ) >
omit ( procprnt ) >
DO ( PROSAV ) >
omit ( rateall ) >
omit ( ratecopr ) >
omit ( RATEFULL ) >
OMIT ( RATEGRAF ) >
do ( rateprnt ) >
omit ( ratesumm ) >
do ( rhbprdt ) >
do ( rhedit ) >
do ( RIJPRNT ) >
do ( rsmooth  ) >
omit ( sebug ) >
omit ( secomp ) >
omit ( sedit ) >
do ( seprnt ) >
OMIT ( SLYR ) >
do ( SPECSAV ) >
omit ( sphere ) >
omit ( SSMOOTH ) >
do ( stimprnt ) >
do ( tauprnt ) >
OMIT ( TEGRAF ) >
omit ( ulnorm ) >
omit ( waveprnt ) >
omit ( wtabprnt ) >
omit ( zcomp ) >
DO ( ZPRNT ) >
> 
GO >
> 
> jstin ( 1 ) >
> 
USE ( MODEL ) >
> 
lwnt ( 10 ) >   for KOMPRNT
> 
> idfsw ( 1 ) >   for dI/dh at every line wavelength
> 
iwsmd ( 1 ) >
ibnview ( 50 ) >
iprdd ( 10 )  iprdf ( 20 ) >
> 
ZXMIN ( 40. )  MNG1 ( 77 ) >   MN1 ( 38 )  >
kdiag ( 5 )  kdifd1 ( 2 )  kdamp ( 0 )  n1nup ( 1 )  mdfg ( 0 )  >
kdifgs ( 2 )  ipdij ( 0 )  nefdf ( 2 )  kbnds ( 0 )  kb1ws ( 2 )  >
kb1wa ( 52 )  kb1wb ( 54 )  ldfd1 ( 1 )  >
> 
KOOLSUM ( 5 ) >
> 
USE ( ATOM ) >
> 
cimethod ( -clark shah johnson onthefly ) >
cemethod ( -scholz pb -aggrwl johnson onthefly ) >
> 
CSDW ( 1. )  FSTKM ( 1. )  ISTARK ( 89 ) >
IHSSW ( 1 )  >
> 
jedit ( 1 )  jnedp ( 1 )  >
> 
LSFPRINT  2  1 ( 1 )  LSFFDB  2  1 ( 1 )  PROF  2  1 ( 1 ) >
LSFPRINT  3  1 ( 1 )  LSFFDB  3  1 ( 1 )  PROF  3  1 ( 1 ) >
LSFPRINT  3  2 ( 1 )  lsffdb  3  2 ( 1 )  prof  3  2 ( 1 ) >
LSFPRINT  4  2 ( 1 )  lsffdb  4  2 ( 1 )  prof  4  2 ( 1 ) >
LSFPRINT  5  2 ( 1 )  lsffdb  5  2 ( 1 )  prof  5  2 ( 1 ) >
> 
LSFTYP  4  2 ( 1 ) >
LSFTYP  4  3 ( 1 ) >
LSFTYP  5  2 ( 1 ) >
LSFTYP  5  3 ( 1 ) >
LSFTYP  5  4 ( 1 ) >
> 
KRATE  3  2 ( 2 ) >
KRATE  4  2 ( 2 ) >
KRATE  4  3 ( 2 ) >
KRATE  5  2 ( 2 ) >
KRATE  5  3 ( 2 ) >
KRATE  5  4 ( 2 ) >
> 
BLCSW  2 1 ( 15 )  BLCSW  3 1 ( 15 )  BLCSW  3 2 ( 15 ) >
> 
USE ( RESTART ) >
> 
metse 2 1 ( 1 ) >
metse 3 1 ( 0 ) >
metse 3 2 ( 1 ) >
metse 4 1 ( 0 ) >
metse 4 2 ( 1 ) >
metse 4 3 ( 1 ) >
metse 5 1 ( 0 ) >
metse 5 2 ( 1 ) >
metse 5 3 ( 1 ) >
metse 5 4 ( 1 ) >
> 
smooth 2 1 ( IFS 25 ILS 40 WSM .5 ) >
> 
IOMX ( 11 ) >
> 
bdopt ( bdr )  rhopt ( rhos ) >
wrmn ( 0.4 )  wrmx ( 0.9 ) >
> 
TMS ( 1.E+10 ) >  quadratic for larger tau
TLARGE ( 500. )  TSMALL ( 1.E-10 )  >
TSM ( 1.E-10 ) >
> 
> WAVES ( 1025.6 150.0 60.0 ) >
> WAVES ( 911.7 ) >
WAVES ( 227.5 227.9 399. 399.2 400.6 400.8 503.8 504.1 >
911.75 5000.0 6565. ) >
> 
> NABS moved to .mod file
> 
CWJ ( 0.4 ) CWR ( .05 ) >
HSEC ( .9 )  HEL ( .9 ) >
> 
> 
WEP ( .9 ) >
LMT ( 5. )  LMF ( 0. )  LME ( .001 ) >
WSM ( .3 )  INFSM ( 60 )  INLSM ( 70 ) >
LMB ( 500. ) >
> YL ( -3. )  YLYM ( F -3. ) > ***************omit when lyman=off
> EXLYM ( 1.E6 )  TGLYM ( 1.E6 ) > ***********omit when lyman=off
> METEP ( 1 ) > method in LYMAN
> kxlym ( 0 ) >
> 
POPUP ( HYDROGEN ) >
WPOP ( .9 ) >
WBD ( .9 ) >
NDW ( 60 ) >
> 
WZM ( 0. ) > weight for newly calculated Z
FZLIM ( 1.1 ) >  Z from MASS limiting parameter
> 
> CVW 3 2 ( .0 ) >
> CSK 3 2 ( .0 ) >
> CRS 3 2 ( .0 ) >
> 
> XI ( 0. 0.1 0.2  0.3  0.4 0.5 >
> 0.6 0.7 0.8 0.9 1. >
> 1.1 1.2 1.3 1.4 1.5 >
> 1.6 1.7 1.8 1.9 2. >
> 2.1 2.2 2.3 2.4 2.5 >
> 2.6 2.7 2.8 2.9 3. >
> 3.1 3.2 3.3 3.4 3.5 >
> 3.6 3.7 3.8 3.9 4. >
> 4.1 4.2 4.3 4.4 4.5 >
> 4.6 4.7 4.8 4.9 5. >
> 5.1 5.2 5.3 5.4 5.5 >
> 5.6 5.7 5.8 5.9 6. >
> 6.1 6.2 6.3 6.4 6.5 >
> 6.6 6.7 6.8 6.9 7. >
> 7.1 7.2 7.3 7.4 7.5 >
> 7.6 7.7 7.8 7.9 8. >
> 8.1 8.2 8.3 8.4 8.5 >
> 8.6 8.7 8.8 8.9 9. >
> 9.1 9.2 9.3 9.4 9.5 >
> 9.6 9.7 9.8 9.9 10. >
> 10.2 10.4 10.6 10.8 11. >
> 11.2 11.4 11.6 11.8 12. >
> 12.2 12.4 12.6 12.8 13. >
> 13.2 13.4 13.6 13.8 14. >
> 14.2 14.4 14.6 14.8 15. >
> 15.2 15.4 15.6 15.8 16. >
> 16.2 16.4 16.6 16.8 17. >
> 17.2 17.4 17.6 17.8 18. >
> 18.2 18.4 18.6 18.8 19. >
> 19.2 19.4 19.6 19.8 20. >
> 20.5 21. 21.5 22. 22.5 >
> 23. 23.5 24. 24.5 25. >
> 25.5 26. 26.5 27. 27.5 >
> 28. 28.5 29. 29.5 30. >
> 30.5 31. 31.5 32. 32.5 >
> 33. 33.5 34. 34.5 35. >
> 35.5 36. 36.5 37. 37.5 >
> 38. 38.5 39. 39.5 40. >
> 40.5 41. 41.5 42. 42.5 >
> 43. 43.5 44. 44.5 45. >
> 45.5 46. 46.5 47. 47.5 >
> 48. 48.5 49. 49.5 50. ) >
XI ( 0. .1 .2 .3 .4 .5 .6 .7 .8 .9 1. 1.1 1.2 1.3 1.4 1.5 >
     1.6 1.7 1.8 1.9 2. 2.2 2.4 2.6 2.8 3. 3.2 >
     3.4 3.6 3.8 4. 4.25 4.5 4.75 5. 5.25 5.5 5.75 >
     6. 7. 8. 9. 10. 11. 12. 14. 16. 18. 20. >
     25. 30. 35. 40. 45. 50. >
) >
> KST    2 1 ( 44 ) >
> XISYMT 2 1 ( 0. .2 .4 .6 .8 1. 1.2 1.4 1.6 1.8 2. 2.2 2.4 2.6 2.6 2.8 >
>             3.6 4. 4.5 5. 6. 8. 10. 12. 15. 20. 30. 40. 60. >
>             80. 100. 150. 200. 250. 300. 350. 400. 450. 500. >
>             550. 600. 650. 700. 750. 800. ) >
> 
> KST    3 1 ( 33 ) >
> XISYMT 3 1 ( 0. .2 .4 .6 .8 1. 1.3 1.6 2. 2.5 3. 3.5 4. 4.5 5. 6. >
>             8. 10. 12. 15. 20. 30. 40. 60. 80. 100. 120. 140. >
>             180. 230. 280. 350. 400. ) >
> 
JNUNC ( 1 ) >
> 
idex ( 50 ) >
> 
> SCH 2 1 ( 1 )  GMMA 2 1 ( -0.99 )  XC 2 1 ( 2. )  XR 2 1 ( 0.005 ) >
> SCH 3 1 ( 1 )  GMMA 3 1 ( -0.99 )  XC 3 1 ( 2. )  XR 3 1 ( 0.010 ) >
> drlim ( 0.005 ) >
> 
> YFLUX ( .1 ) >
> 
VXS              ( >
 1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02
 1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02
 1.00000000E+02  1.00000000E+02  9.95000000E+01  9.80000000E+01  9.60000000E+01
 9.30000000E+01  8.90000000E+01  8.20000000E+01  7.50000000E+01  6.70000000E+01
 6.00000000E+01  5.40000000E+01  4.95000000E+01  4.60000000E+01  4.30000000E+01
 4.00000000E+01  3.70000000E+01  3.40000000E+01  3.10000000E+01  2.70000000E+01
 2.25000000E+01  1.80000000E+01  1.20000000E+01  0.60000000E+01  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00
) >
GO >
> cvx ( 20. ) >
> 
MUF ( 1.0 .9 .7 .5 .3 .1 ) >
MU ( 1.0 .9 .7 .5 .3 .1 ) >
> 
lpmlr ( 1 ) >
CORMIN ( 6500. ) >
CORMAX ( 6700. ) >
> 
cvxf ( 300. )  wfb ( 0. )  fbvmx ( 100. )  >
> 
GO >
> 
USE ( MODEL ) >
> 
GO  >
