\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Types of Model Atmosphere Calculations: An Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Important Processes in Model Atmosphere Calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Atomic and Molecular Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Non-LTE Effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Partial Redistribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Particle Diffusion and Advection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}The Pandora Atmosphere Program: General Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}The two-level transfer problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}The multi-level transfer problem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Non-local statistical equilibrium (non-LTE)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Documentation}{10}}
