[   H Y D R O G E N ,   3   L E V E L S ,   D . B .   ] > 
NL ( 3 ) > 
RUNTOPOP ( 1 2 3 0 ) > 
NTE ( 5 ) > 
NT ( 3 )  INPAIR ( 2 1  3 1  3 2 ) >
USE ( INPUT ) >
[   H Y D R O G E N ,   3   L E V E L S ,   D . B .   ] > 
NAME ( HYDROGEN ) > 
ELSYM ( H )  IONSTAGE ( 1 ) >
MASS  ( 1. )
PART ( 0. ) >
ABD ( 1. ) > 
> 
PW ( 0.6666666666667 ) > 
> 
P ( 2. 8. 18. ) >
CP ( M 1.E-17 .792 1.3 2.156 ) >
TER ( M 1000. 5. 9. 15. 25. 35. ) > 
CI 1 ( M 1.E-9 2.82 3.92 5.3 7.27 9.01 ) > 
CI 2 ( M 1.E-8 5.9 7.57 9.44 11.7 13.4 ) > 
CI 3 ( M 1.E-7 2.87 3.61 4.4 5.23 5.72 ) > 
> 
ktrans 2 1 ( thick ) > 
CE 2 1 ( M 1.E-8 2. 2. 1.9 1.8 1.8 ) >
ktrans 3 1 ( thick ) > 
CE 3 1 ( M 1.E-9 6.62 5.63 5.31 5.61 6.29 ) > 
A 3 2 ( 4.41E+7 )
CE 3 2 ( F 1.4E-6 ) >
CRD 3 2 ( 6.5E-4 ) > 
CVW 3 2 ( 4.4E-4 ) > 
[ BALMER LINE STARK DATA BY A. BOESGAARD, 12/80, JQSRT 20,333 ] > 
CSK 3 2 ( 1.174E-3 ) >
CRS 3 2 ( 8.98E-4 ) >
USE ( INPUT ) >
