> 
>   A L U M I N I U M   I I ,   3   L E V E L S 
> 
> Philip Judge, 29 July 1986 ] > 
> Includes 2669 and 2670 Angstrom transitions ] > 
> Bound-bound rates from Tayal et al., J.Phys.B Vol. 17, p. 3847 (1984) ] > 
> Vol. 18, p. 4321 (1985), B. C. Johnson, PhD Thesis Harvard 1985 ] > 
> Coulomb photoionization data supplied by Kurucz ] > 
> Coll. ionization data from Allen, Astrophys. Quant., 3rd Ed., p. 42 ] > 
> remove old N&S recomb, 2000 Mar 13
> nlpair, lch, 2006 Jan 25
> 
NL ( 3 ) > 
NLPAIR ( 1 0 2 -1 3 -1 ) > 
NTE ( 7 ) > 
MR ( 9 16 16 ) > 
> Ignore quadrupole line - gf is given by B. C. Johnson - see thesis 
NT ( 2 )  INPAIR ( 2 1  3 1 ) > 
> 
USE ( INPUT ) > 
> 
>   A L U M I N I U M   I I ,   3   L E V E L S 
> 
ATOLAB ( AL2L3 ) > 
NAME ( ALUMINM2 ) > 
ELSYM ( AL )  IONSTAGE ( 2 ) > 
MASS ( 26.98 ) > 
part ( 0. )  >  part ( 1. ) > 
NU ( 0. 1.124698 1.794318 ) > 
NUK ( 4.552660 ) > 
P ( 1. 9. 3. ) > 
LCH ( f 0 ) > 
CP ( M 1.E-18 2.82 1.51 .301 ) > 
TER ( M 1.E4 .5 .75 1. 1.5 2. 4. 10. ) > 
CI 1 ( M 1.E-8 .84 1.03 1.19 1.45 1.68 2.38 3.76 ) > 
WRAT 1 ( 658.5 640. 622. 594. 541. 484. 437. 399. 382. ) >  
RRCP 1 ( 1. .66 .45 .24 .071 .015 2.5E-3 9.E-5 1.5E-5 ) > 
CI 2 ( M 1.E-8 .73 .9 1.04 1.27 1.47 2.08 3.29 ) > 
WRAT 2 ( 875. 858. 842. 827. 813. 798. 764. 734. 679. 632. 591. 555. > 
523. 494. 469. 446. ) > 
RRCP 2 ( 1. .59 .35 .2 .13 .099 .135 .225 .37 .41 .352 .25 .146 > 
.065 .018 2.9E-3 ) > 
CI 3 ( M 1.E-8 1.14 1.39 1.61 1.97 2.28 3.22 5.09 ) > 
WRAT 3 ( 1086. 1061. 1037. 1014. 992. 971. 921. 877. 800. 735. 680. > 
633. 592. 556. 524. 495. ) > 
RRCP 3 ( 1. 1.54 2.77 4. 4.8 5.08 3.7 1.46 .34 1.15 .31 .13 .34 > 
.12 .054 .22 ) > 
A 2 1 ( 325. ) > 
CE 2 1 ( M 1.E-7 3.69 3.4 3.08 2.55 2.16 1.33 .57 ) > 
CRD 2 1 ( 6.13E-11 ) > 
A 3 1 ( 1.43E9 ) > 
CE 3 1 ( M 1.E-7 2.5 2.69 2.81 2.86 2.88 2.75 2.7 ) > 
CRD 3 1 ( 1.06E-4 ) > 
CE 3 2 ( M 1.E-8 6.19 5.23 4.68 3.98 3.47 2.23 .99 ) > 
USE ( INPUT ) > 
