>
>
>   C A R B O N   I ,   1 9   L E V E L S
>
>
> E. H. Avrett, 1996 Aug 29
> using data kindly provided by Robert L. Kurucz
> adjusted CI 9-19, 1996 OCT (variously)
> new WNUK, 1996 Sep 20
> WRAT,RRCP for levels 10-15, 1996 Oct 24
> CRD 17/4, 18/1, 1996 Oct 25
> some explicit CE values, 1996 Nov 14
> P, CP adjusted to agree with PANDORA, 2001 Jun 15
> CE 4/1, 5/3, 5/4, 8/1, removed 2001 Oct 30
> CP 1, WRAT 1, RRCP 1, changed, 2004 Oct 13
> CE 12/1 changed, 2005 Nov 10
> CE 12/1 restored, CI 11-15 changed, 2005 Nov 14,15,16
> New photoionization data for levels 1, 2, 3, 2005 Dec 15
> Corrected nlpair and lch tables, 2006 Feb 22
> Remaining prescribed CEs designated as `comments' so that defaults
>   are used instead, 2006 Mar 6
> lch change, 2006 Mar 10, 2006 Mar 27
> nuc, lch, 2006 Apr 26
> 2006 Jun 30, at end: new CE values for some transitions
> 2006 Jul 3, new dielectronic recombination table, from Badnell et al.
> 2006 Jul 13, corrected CE values for some transitions (at end)
> remove CI values (to use defaults), 2006 Jul 17
> reinstate ad-hoc CI 16-19, 2006 Sep 06
> CI 16-19 = 0.1, 2006 Sep 11
> new CE for 17/16, 18/16, 18/17, 19/16, 19/17, 19/18, 2006 Sep 14
> LCH(16,17,18) = 1, 2006 Sep 15
> ad hoc CE 18/1, 2006 Sep 18
> CE 18/1, CI 11-15, 2006 Sep 25
> CE 10-15/1 x 3, 2006 Sep 27
> CI 11-15 back to defaults, 2006 Sep 28
> CE 2/1, 3/1, 3/2 from Pequignot & Aldrovandi 1976
> CE values from R. H. W. Reid, 20Jan07 
> further CE values from Reid, 06Feb07
> 2/1, 3/1, 3/2 CE values from Pequignot & Aldrovani again, 07Feb07
> new ad hoc CE values for 17/16, 18/17, and 19/17 
> mce 18 1 ( 100. ) >
> remove mce, change CI 16-18
> change CI 16-19, mce 18 1
> 
>
NL     ( 19 ) >
NLPAIR (  2  1   2  1   2  1   2  1   3  0   3  0   2  1   3  1   2  1 >
          4  0   4  2   5  2   6  2   7  2   8  2   2  1   3  0   2  1 >
          2  1 ) >
MR     ( 9 34 23 4  4  2  1  1  1  5  7  8  9 10 11 ) >
>
NT     ( 86 ) >
INPAIR (  5   1     5   2     6   1     6   2     6   3     7   1 >
          8   5     8   6     8   7     9   1     9   2     9   8 >
         10   1    10   2    10   3    10   8    11   1    11   2 >
         11   3    11   5    11   6    11   7    11   8    11   9 >
         11  10    12   1    12   2    12   3    12   5    12   6 >
         12   7    12   8    12   9    12  10    12  11    13   1 >
         13   2    13   3    13   5    13   6    13   7    13   8 >
         13   9    13  10    13  11    13  12    14   1    14   2 >
         14   3    14   5    14   6    14   7    14   8    14   9 >
         14  10    14  11    14  12    14  13    15   1    15   2 >
         15   3    15   5    15   6    15   7    15   8    15   9 >
         15  10    15  11    15  12    15  13    15  14    16   2 >
         16   8    16  11    16  12    17   4    18   1    18   8 >
         19   1    19   2    19   3    19   8    19  11    19  12 >
         19  13    19  14 ) >
>
NTE    ( 5 ) >
LDLMAX ( 40 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I ,   1 9   L E V E L S
>
>
ATOLAB ( C1L19 ) >
NAME   ( CARBON ) >
ELSYM  ( C )  IONSTAGE ( 1 ) >
>
MASS ( 12. ) >
PART ( 6. ) >
>
WNU    ( 0. 10192.63 21648.01 33735.2 60352.63 61981.82 64089.85 >
         70743.95 75253.97 78116.74 83838.08 86449.19 87806.93 88625. >
         89155.7 97878. 103562.5 105798.7 119878. ) >
LEVDES ( 2p2_3P 2p2_1D 2p2_1S s2p3_5S p3s_3P p3s_1P s2p3_3D p3p_3S >
         s2p3_3P p4s_3P p4d_3D p5D_1F p6d_1F p7d_1F p8d_1F s2p3_1D >
         p3s'_5D s2p3_3S s2p3_1P ) >
NUK    ( 2.725633 ) >
NUC    ( i 16 r 4 4.0148 ) >
>
P ( 9. 5. 1. 5. 9. 3. 15. 27. 9. 72. 138. 184. 166. 148. 178. >
    5. 15. 3. 3. ) >
>
> PHOTO CROSSSECTIONS FOR THE THREE LOWEST LEVELS FROM
> N. Przybilla, K. Butler, & R. P. Kudritzki 2001, A&A 379, 936, Fig. 2.
> STRONG AUTOIONIZATION FEATURES INCLUDED
CP ( M 1.E-17 1.8 1.2 1.5 1.31 .0146 .107 1.2 .244 1. >
       2.4 2.3 2.3 2.4 2.4 2.4 0. 0. 0. 0. ) >
>
LCH ( 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 ) >
>
aparad ( 4.7e-13 )  apeta ( .624 ) >
napknt ( 10 ) >
apci   ( 2.115e-9 3.264e-9 5.447e-7 2.79e-4 1.118e-4 5.277e-7 8.887e-7 >  
         5.215e-4 2.193e-4 -2.605e-5 ) >
apei   ( .001049 .00636 1.312 10.4 18.48 1.061 2.116 10.7 20.6 44.08 ) >
>
TER ( M 1000. 3. 5. 7. 9. 10. )
>
> CI   1 ( M 1.E-9 2.45 3.52 4.54 5.57 8.68 )
WRAT 1 ( 1080. 1050. 1000. 950. 900. 850. 800. 750. 700. ) >
RRCP 1 ( 1. .99 .97 .94 .94 .91 .83 .74 .67 ) >
>
> CI   2 ( M 1.E-9 3.74 5.93 8.22 10.5 17.8 ) >
WRAT 2 ( 1220. 1200. 1170. 1150. 1140. 1130. 1120. 1110. 1100. 1090. 1080. >
         1070. 1060. 1050. 1040. 1030. 1020. 1010. 1000. 980. 960. 950. 940. >
          930. 920. 910. 900. 890. 880. 860. 830. 800. 750. 700. ) >
RRCP 2 ( 1.04 1.08 1.17 1.25 1.33 1.5 1.75 2.08 2.5 2.92 3.33 3.75 4. 3.92 >
         3.75 3.5 3.17 3. 2.83 2.5 2.42 2.5 2.92 3.75 6.25 4.17 2.08 1.67 >
         1.42 1.25 1.17 1.08 1. .83 ) >
>
> CI   3 ( M 1.E-9 4.66 6.65 8.68 10.8 17.2 )
WRAT 3 ( 1400. 1350. 1300. 1250. 1200. 1150. 1100. 1075. 1070. 1060. 1050. >
         1040. 1030. 1020. 1010. 1000. 975. 950. 900. 850. 800. 750. 700. ) >
RRCP 3 ( .93 .87 .8 .73 .67 .53 .27 .2 .27 .67 1.5 4.7 9.7 >
         6.7 4.3 3.3 2.1 1.7 1.3 1. .67 .67 .67 ) >
>
> CI   4 ( M 1.E-9 .742 1.04 1.31 1.54 2.08 ) >
WRAT 4 ( 1240. 1213. 1200. 750. ) >
RRCP 4 ( .3588 .3358 .325 .08 ) >
>
> CI   5 ( M 1.E-10 3.35 4.55 5.5 6.27 7.87 ) >
WRAT 5 ( 2000. 1680. 1217. 950. ) >
RRCP 5 ( .5531 .44869 .3047 .2263 ) >
>
> CI   6 ( M 1.E-9 2.94 3.99 4.8 5.46 6.8 ) >
WRAT 6 ( 1900. 1150. ) >
RRCP 6 ( .48739 .2668 ) >
>
> CI   7 ( M 1.E-9 2.94 3.95 4.74 5.36 6.62 ) >
WRAT 7 ( 2400. ) >
RRCP 7 ( .2662 ) >
>
> CI   8 ( M 1.E-8 4.13 5.45 6.42 7.15 8.58 ) >
WRAT 8 ( 2700. ) >
RRCP 8 ( .1655 ) >
>
> CI   9 ( F 2.E-7 ) >
WRAT 9 ( 4500. ) >
RRCP 9 ( .3474 ) >
>
> CI   10 ( F 1.E-6 ) >
WRAT 10 ( 6000. 5000. 4000. 3000. 2000. ) >
RRCP 10 ( .453 .262 .134 .057 .017 ) >
>
> CI   11 ( F 1.E-2 ) >
WRAT 11 ( 10000. 8000. 6000. 5000. 4000. 3000. 2000. ) >
RRCP 11 ( .362 .186 .078 .045 .023 .01 .003 ) >
>
> CI   12 ( F 1.E-2 ) >
WRAT 12 ( 20000. 15000. 10000. 8000. 6000. 5000. 4000. 3000. ) >
RRCP 12 ( .714 .301 .089 .046 .019 .011 .006 .002 ) >
>
> CI   13 ( F 1.E-2 ) >
WRAT 13 ( 30000. 25000. 20000. 15000. 10000. 8000. 6000. 5000. 4000. ) >
RRCP 13 ( .812 .47 .241 .102 .03 .015 .006 .004 .002 ) >
>
> CI   14 ( F 1.E-2 ) >
WRAT 14 ( 40000. 35000. 30000. 25000. 20000. 15000. 10000. 8000. >
          6000. 5000. ) >
RRCP 14 ( .771 .516 .325 .188 .096 .041 .012 .006 .003 .002 ) >
>
> CI   15 ( F 1.E-2 ) >
WRAT 15 ( 50000. 45000. 40000. 35000. 30000. 25000. 20000. 15000. >
          10000. 8000. 6000. ) >
RRCP 15 ( .683 .498 .35 .234 .148 .085 .044 .018 .005 .003 .001 ) >
>
> CI 11 ( f 1.e-5 ) > 
> CI 12 ( f 1.e-5 ) > 
> CI 13 ( f 1.5e-5 ) > 
> CI 14 ( f 2.e-5 ) > 
> CI 15 ( f 1.e-4 ) > 
> 
CI 16 ( F 1. ) >
CI 17 ( F 1. ) >
CI 18 ( F 1. ) >
CI 19 ( F 1. ) >
>
>
> CSKul: Konjevic et al. (1984, J.Phys.Chem.Ref.Data 13, 619) - PM
>
A     5   1 ( 3.2987E+08 ) >
>                                    CE    5   1 ( F 6.93E-8 ) >
LDL   5   1 (    6 ) >
DDL   5   1 ( >
         -0.6617      0.0000      0.0793      0.4504      0.9779 >
          1.1924 ) >
CDL   5   1 ( >
          0.1414      0.1097      0.4170      0.0813      0.1096 >
          0.1411 ) >
CVW 5 1 ( F 1.67E-5 )
CSK 5 1 ( F 2.36E-7 ) >
>
A     5   2 ( 1.9981E+04 ) >
>                                         CE  5   2 ( F 5.E-9 ) >
>
>                                            CE 5 3 ( F 5.E-9 ) >
>                                            CE 5 4 ( F 5.E-9 ) >
>
A     6   1 ( 5.0388E+04 ) >
LDL   6   1 (    3 ) >
DDL   6   1 ( >
          0.0000      0.4270      1.1305 ) >
CDL   6   1 ( >
          0.3309      0.3463      0.3229 ) >
>
A     6   2 ( 3.6686E+08 ) >
CVW   6   2 ( 1.559E-5 ) >
CSK   6   2 ( 5.3E-8 ) >
>
A     6   3 ( 1.8004E+07 ) >
>                     CE    6   3 ( M 1.E-9 8. 8. 9.7 10. 11. ) >
CVW   6   3 ( 2.56E-5 ) >
CSK   6   3 ( 4.95E-7 ) >
>
A     7   1 ( 1.2500E+08 ) >
>                                     CE    7   1 ( F 9.94E-9 ) >
LDL   7   1 (    6 ) >
DDL   7   1 ( >
          0.0000      0.3726      0.3994      1.0305      1.0573 >
          1.1288 ) >
CDL   7   1 ( >
          0.1113      0.2501      0.0834      0.0833      0.0056 >
          0.4664 ) >
CVW   7   1 ( F 6.03E-6 ) >
CSK   7   1 ( F 7.E-9 ) >
>
>                                            CE 8 1 ( F 5.E-9 ) >
>
A     8   5 ( 1.8931E+07 ) >
>                CE    8   5 ( M 1.E-7 9.25 9.76 9.98 10. 11. ) >
LDL   8   5 (   20 ) >
DDL   8   5 ( >
      -2283.0403  -1465.5387  -1438.4895   -559.4931   -558.4414 >
       -542.6366   -532.4082   -526.0896   -509.1085    -17.7484 >
          0.0000     37.6632   1062.5933   1064.8548   1070.7528 >
       1086.8338   1109.0531   1133.5051   2109.6791   2136.1705 >
              ) >
CDL   8   5 ( >
          0.0000      0.0001      0.0010      0.0606      0.0485 >
          0.0362      0.0482      0.1804      0.0599      0.0134 >
          0.0390      0.0628      0.1123      0.0499      0.2098 >
          0.0373      0.0371      0.0024      0.0004      0.0005 >
              ) >
CVW   8   5 ( F 5.749E-4 ) >
>
A     8   6 ( 3.7974E+06 ) >
LDL   8   6 (    7 ) >
DDL   8   6 ( >
      -3075.3106  -2004.4388   -778.4797      0.0000   1525.8021 >
       1561.3562   3133.7412 ) >
CDL   8   6 ( >
          0.1939      0.6722      0.0007      0.0005      0.0006 >
          0.0021      0.1300 ) >
>
A     8   7 ( 4.9552E+05 ) >
LDL   8   7 (   14 ) >
DDL   8   7 ( >
      -1326.8078  -1321.3051  -1319.2380  -1282.7184  -1280.6397 >
      -1259.2686      2.4848   2648.5419   2661.1435   2753.4325 >
       2762.7017   2766.1841   2829.9944   2833.5032 ) >
CDL   8   7 ( >
          0.4168      0.0043      0.0691      0.0687      0.2173 >
          0.0967      0.0033      0.0523      0.0064      0.0042 >
          0.0064      0.0304      0.0195      0.0047 ) >
>
A     9   1 ( 2.3789E+08 ) >
LDL   9   1 (    6 ) >
DDL   9   1 ( >
          0.0000      0.2517      0.2667      0.2897      0.7438 >
          0.7668 ) >
CDL   9   1 ( >
          0.1112      0.1112      0.1390      0.0833      0.4165 >
          0.1389 ) >
CVW   9   1 ( F 1.282E-5 ) >
>
A     9   2 ( 9.2585E+03 ) >
>                                      CE    9   2 ( F 1.E-11 ) >
>
A     9   8 ( 2.1720E+06 ) >
LDL   9   8 (   13 ) >
DDL   9   8 ( >
      -4208.6928  -4201.7518  -4133.0874  -4028.1137    -10.5651 >
         -6.3894      0.0000   3458.5796   3526.0304   3531.6453 >
       3540.2375   3667.6771   3676.3605 ) >
CDL   9   8 ( >
          0.0074      0.0028      0.0154      0.0230      0.0868 >
          0.3008      0.2334      0.0365      0.0245      0.0776 >
          0.0123      0.1365      0.0431 ) >
>
A    10   1 ( 9.1070E+07 ) >
LDL  10   1 (   29 ) >
DDL  10   1 ( >
        -19.3999    -19.2088    -19.1391    -19.0130    -18.7097 >
        -18.5835     -9.9920     -9.2914     -6.0263     -3.6528 >
         -3.3855     -2.9452     -2.8899     -2.8531     -2.6223 >
         -2.5858     -2.4124     -2.1815     -1.0795     -0.9067 >
         -0.6376     -0.2449      0.0000      0.1975      0.2688 >
          0.4616      0.7116      7.4721      7.9199 ) >
CDL  10   1 ( >
          0.0240      0.0240      0.0180      0.0300      0.0299 >
          0.0898      0.0001      0.0000      0.0007      0.0001 >
          0.0001      0.0001      0.0553      0.1243      0.0414 >
          0.2319      0.0414      0.0028      0.0029      0.0117 >
          0.0014      0.0376      0.0300      0.1126      0.0225 >
          0.0300      0.0375      0.0000      0.0001 ) >
>
A    10   2 ( 2.0399E+07 ) >
LDL  10   2 (   10 ) >
DDL  10   2 ( >
        -13.2003     -8.8950     -4.8293     -4.3547     -4.1259 >
         -3.8211     -2.1377     -1.7823      0.0000      9.5314 >
              ) >
CDL  10   2 ( >
          0.0730      0.7106      0.0929      0.0016      0.0002 >
          0.0038      0.0041      0.0007      0.0010      0.1121 >
              ) >
>
A    10   3 ( 2.4093E+06 ) >
LDL  10   3 (    5 ) >
DDL  10   3 ( >
        -36.9109    -19.0645     -6.9827     -5.5257      0.0000 >
              ) >
CDL  10   3 ( >
          0.0003      0.9491      0.0370      0.0120      0.0016 >
              ) >
>
A    10   8 ( 1.9531E+07 ) >
LDL  10   8 (   40 ) >
DDL  10   8 ( >
      -3436.7426  -2230.0025  -1940.8988  -1931.3812  -1907.3016 >
      -1901.3477  -1900.5180  -1890.5526  -1811.9390  -1806.8548 >
      -1805.3895  -1782.6171  -1759.0736  -1711.4363  -1697.1334 >
      -1680.5512  -1667.2351  -1664.3757  -1010.4602   -997.8256 >
       -990.9061   -978.3589   -958.4504   -945.8382    -57.4290 >
        840.1695    843.8010    860.6544    869.5646    882.7835 >
       1068.9683   1077.6233   1220.2622   1223.5850   1273.2327 >
       1292.4525   3331.6447   3889.9608   6163.9813   7465.5157 >
              ) >
CDL  10   8 ( >
          0.0397      0.0650      0.0109      0.0169      0.0107 >
          0.0322      0.0300      0.0539      0.0682      0.1453 >
          0.1017      0.0126      0.0125      0.0061      0.0061 >
          0.0082      0.0182      0.0339      0.0073      0.0073 >
          0.0054      0.0089      0.0089      0.0267      0.0089 >
          0.0300      0.0133      0.0558      0.0099      0.0099 >
          0.0049      0.0174      0.0039      0.0142      0.0047 >
          0.0053      0.0568      0.0158      0.0054      0.0072 >
              ) >
>
A    11   1 ( 2.8774E+07 ) >
LDL  11   1 (   27 ) >
DDL  11   1 ( >
         -3.9422     -3.7829     -3.7104     -3.5267     -3.3285 >
         -3.1447     -2.7547     -2.5224     -2.1398     -0.5579 >
         -0.3247      0.0593      0.2334      0.2554      0.4647 >
          0.4889      0.6178      0.8735      0.9033      1.2201 >
          1.2881      1.4539      1.5255      1.6301      1.7128 >
          1.8391      5.4863 ) >
CDL  11   1 ( >
          0.0062      0.0099      0.0047      0.0136      0.0077 >
          0.0342      0.0045      0.0022      0.0043      0.0002 >
          0.0002      0.0003      0.2153      0.0955      0.4017 >
          0.0718      0.0718      0.0048      0.0071      0.0055 >
          0.0214      0.0042      0.0000      0.0058      0.0001 >
          0.0069      0.0001 ) >
>
A    11   2 ( 7.1568E+06 ) >
LDL  11   2 (   12 ) >
DDL  11   2 ( >
         -5.1066     -4.8689     -3.5688     -2.0132     -0.7229 >
         -0.1982      0.0000      0.3310      1.4179      1.5814 >
          1.6742      6.3065 ) >
CDL  11   2 ( >
          0.0040      0.0002      0.0068      0.5553      0.0920 >
          0.0011      0.0002      0.0001      0.2468      0.0036 >
          0.0664      0.0234 ) >
>
A    11   3 ( 2.0017E+06 ) >
LDL  11   3 (    5 ) >
DDL  11   3 ( >
         -7.1562     -5.0022     -1.0137      0.4642      2.2181 >
              ) >
CDL  11   3 ( >
          0.3546      0.5869      0.0509      0.0057      0.0020 >
              ) >
>
A    11   5 ( 1.0585E+05 ) >
LDL  11   5 (   17 ) >
DDL  11   5 ( >
       -193.2304   -192.5397   -191.5643   -190.0557    505.6892 >
        505.9093    510.0501    513.4057    515.1206    519.2774 >
        556.3102    560.7643    570.1891    632.2401    632.3453 >
        634.0606    636.8359 ) >
CDL  11   5 ( >
          0.0064      0.0143      0.0267      0.0048      0.0828 >
          0.1007      0.1375      0.0530      0.2120      0.1916 >
          0.0086      0.0172      0.0286      0.0114      0.0327 >
          0.0684      0.0035 ) >
>
A    11   6 ( 1.4089E+05 ) >
LDL  11   6 (    6 ) >
DDL  11   6 ( >
       -218.7179   -202.7523    358.0777    478.2273    743.6055 >
        806.4848 ) >
CDL  11   6 ( >
          0.0113      0.1109      0.2450      0.4021      0.0040 >
          0.2268 ) >
>
A    11   7 ( 1.8409E+05 ) >
LDL  11   7 (   26 ) >
DDL  11   7 ( >
       -278.6095   -277.6866   -270.6715   -269.9983   -269.7455 >
       -266.5442   -266.2911   -247.1790   -246.9238    -45.2594 >
        -44.5591    -44.2442    -38.5006    -37.4246    -23.2826 >
        -23.2395    -22.2204    -21.5748    -20.8577    -20.5500 >
        730.9815    732.3350    738.0955    738.4658    743.0648 >
        813.7400 ) >
CDL  11   7 ( >
          0.0321      0.0039      0.0031      0.0039      0.0188 >
          0.0111      0.0029      0.0851      0.0437      0.0335 >
          0.0211      0.1058      0.0420      0.0210      0.1049 >
          0.0543      0.0332      0.0263      0.2091      0.0331 >
          0.0553      0.0100      0.0096      0.0287      0.0052 >
          0.0025 ) >
>
A    11   8 ( 3.0112E+06 ) >
LDL  11   8 (   40 ) >
DDL  11   8 ( >
      -1047.5801   -979.6546   -807.0106   -672.7705   -612.9447 >
       -534.9288   -526.1162   -523.5769   -521.8713   -519.8761 >
       -519.8659   -518.0571   -515.3904   -512.8435   -502.9327 >
       -394.9048   -161.6431   -158.7753   -151.5037   -111.5361 >
         27.5345    197.7826    202.2416    213.3929    218.0116 >
        226.0348    249.6494    270.1475    380.1918    386.4507 >
        423.8269    443.6937    449.0059   1183.8914   1238.7902 >
       1331.1657   1342.3349   1548.3413   2224.7480   2307.0647 >
              ) >
CDL  11   8 ( >
          0.0101      0.0167      0.0195      0.0064      0.0336 >
          0.0087      0.0072      0.0532      0.1533      0.0669 >
          0.0097      0.0422      0.0206      0.0101      0.0088 >
          0.0115      0.0297      0.0540      0.1003      0.0255 >
          0.0112      0.0082      0.0098      0.0339      0.0107 >
          0.0523      0.0073      0.0067      0.0059      0.0163 >
          0.0177      0.0058      0.0067      0.0194      0.0183 >
          0.0099      0.0071      0.0226      0.0167      0.0254 >
              ) >
>
A    11   9 ( 8.4947E+05 ) >
LDL  11   9 (   19 ) >
DDL  11   9 ( >
      -1371.6222  -1336.3148  -1318.0203  -1230.1164  -1228.7049 >
       4770.8760   4774.3819   4820.1765   4823.7035   4826.0104 >
       4860.2830   5441.4889   5445.2871   5447.7714   6273.8356 >
       6377.3565   6381.5820   6438.5268   6445.5638 ) >
CDL  11   9 ( >
          0.0097      0.0061      0.0032      0.0015      0.0014 >
          0.0586      0.1651      0.0624      0.0211      0.0638 >
          0.0461      0.1560      0.3335      0.0450      0.0124 >
          0.0052      0.0041      0.0023      0.0025 ) >
>
A    11  10 ( 2.1708E+07 ) >
LDL  11  10 (   40 ) >
DDL  11  10 ( >
      -3534.7470  -1469.1503  -1452.3453  -1139.2478   -239.2431 >
       -198.7602   -150.2233   -149.5327   -135.1368    -46.2211 >
        -17.6703      2.3221     32.0747     71.5947     80.8396 >
        131.5824    163.8621    164.5780    295.3420    340.4730 >
        747.7013    847.2350   1051.2477   1371.2566   1453.3338 >
       1795.0073   3683.1350   3718.7062   3719.2004   3738.8998 >
       3787.3138   3822.5557   4219.1991  10927.1173  11680.2616 >
      13384.1553  13811.6675  19744.4528  19772.0455  21211.2358 >
              ) >
CDL  11  10 ( >
          0.0116      0.0153      0.0136      0.0079      0.0241 >
          0.0456      0.0217      0.0057      0.1722      0.0152 >
          0.0427      0.0055      0.0673      0.0193      0.0070 >
          0.0241      0.0399      0.0065      0.0221      0.0136 >
          0.0818      0.0345      0.0071      0.0375      0.0513 >
          0.0058      0.0073      0.0225      0.0121      0.0159 >
          0.0574      0.0114      0.0076      0.0072      0.0150 >
          0.0095      0.0101      0.0116      0.0065      0.0071 >
              ) >
>
A    12   1 ( 4.5889E+06 ) >
>                                   CE   12   1 ( f 6.169e-10 ) >
LDL  12   1 (   30 ) >
DDL  12   1 ( >
         -0.9396     -0.7698     -0.7205     -0.5647     -0.5498 >
         -0.3596     -0.3454     -0.1888      0.0158      0.4369 >
          0.5810      0.6566      1.0184      1.0206      1.1609 >
          1.2697      1.2858      1.3808      1.3827      1.5752 >
          1.6480      1.7430      1.7953      1.9253      1.9831 >
          2.1578      2.2178      2.3457      3.7640      4.1278 >
              ) >
CDL  12   1 ( >
          0.0108      0.0118      0.0000      0.0002      0.0002 >
          0.0026      0.0277      0.0746      0.0152      0.0010 >
          0.0191      0.0008      0.0013      0.1744      0.0958 >
          0.2828      0.0167      0.0526      0.0348      0.0126 >
          0.0491      0.0015      0.0096      0.0138      0.0332 >
          0.0159      0.0372      0.0012      0.0010      0.0024 >
              ) >
>
A    12   2 ( 2.0027E+06 ) >
LDL  12   2 (    9 ) >
DDL  12   2 ( >
         -1.2075     -0.7256      0.0000      0.5615      0.8843 >
          1.4921      2.0248      2.1019      4.5555 ) >
CDL  12   2 ( >
          0.0048      0.0014      0.6966      0.1182      0.0290 >
          0.0006      0.0094      0.0170      0.1230 ) >
>
A    12   3 ( 3.3075E+05 ) >
LDL  12   3 (    5 ) >
DDL  12   3 ( >
         -1.6718     -1.0048      0.7777      2.0667      2.8047 >
              ) >
CDL  12   3 ( >
          0.6211      0.1749      0.1153      0.0796      0.0091 >
              ) >
>
A    12   5 ( 5.6556E+04 ) >
LDL  12   5 (   14 ) >
DDL  12   5 ( >
       -104.0736    -96.3546    -95.0829    -93.6734    -90.0701 >
        -89.4175    -88.0037    -73.8127    191.3285    192.0586 >
        194.4387    197.5765    198.6289    201.0168 ) >
CDL  12   5 ( >
          0.0064      0.0312      0.0580      0.0183      0.0264 >
          0.1592      0.0619      0.0138      0.0723      0.0953 >
          0.0573      0.0573      0.2739      0.0687 ) >
>
A    12   6 ( 3.9737E+04 ) >
LDL  12   6 (   10 ) >
DDL  12   6 ( >
       -143.7370   -124.5519   -107.9885   -102.3042    -82.9662 >
        -76.0119    142.4413    183.1453    219.2187    225.5386 >
              ) >
CDL  12   6 ( >
          0.2147      0.4051      0.0130      0.0033      0.0477 >
          0.0906      0.0789      0.1382      0.0067      0.0017 >
              ) >
>
A    12   7 ( 2.1056E+05 ) >
LDL  12   7 (   26 ) >
DDL  12   7 ( >
       -171.5488   -149.2648   -129.5419   -128.9892   -128.7817 >
       -127.0849   -126.8772   -122.2155   -108.5149   -107.7473 >
       -101.4937   -100.9339   -100.7237    -99.1579    -98.9475 >
        -90.8609    -90.6497    171.1284    219.5923    220.2374 >
        220.4797    263.1800    264.0839    267.1347    267.3818 >
        271.4831 ) >
CDL  12   7 ( >
          0.0012      0.0127      0.2879      0.0047      0.0630 >
          0.0535      0.1441      0.0688      0.0638      0.0080 >
          0.0179      0.0057      0.0226      0.0067      0.0127 >
          0.0080      0.0013      0.0083      0.0620      0.0016 >
          0.0183      0.0608      0.0096      0.0101      0.0326 >
          0.0142 ) >
>
A    12   8 ( 3.5532E+05 ) >
LDL  12   8 (   40 ) >
DDL  12   8 ( >
       -705.7941   -696.7858   -672.6121   -655.0364   -644.9392 >
       -596.5849   -381.3889   -371.6377   -369.5951   -364.5187 >
       -362.6552   -358.4626   -354.9619   -353.4071   -352.4702 >
       -352.4232   -350.8056   -349.1871   -305.1231    -29.8487 >
        -28.3664    -23.2309    -17.0712     32.4322     48.0213 >
        236.9330    245.8777    297.2768    297.5877    306.3858 >
        308.6580    314.1846    318.5132    323.3399    836.9512 >
        876.0152    928.2834    999.4631   1604.9168   1670.8701 >
              ) >
CDL  12   8 ( >
          0.0364      0.0123      0.0463      0.0064      0.0063 >
          0.0055      0.0063      0.0152      0.0050      0.0251 >
          0.0263      0.0194      0.0281      0.0147      0.1253 >
          0.0995      0.0572      0.0444      0.0135      0.0113 >
          0.0094      0.0348      0.0205      0.0334      0.0108 >
          0.0057      0.0128      0.0123      0.0379      0.0522 >
          0.0134      0.0125      0.0168      0.0193      0.0163 >
          0.0533      0.0120      0.0113      0.0048      0.0060 >
            ) >
>
A    12   9 ( 1.2237E+05 ) >
LDL  12   9 (   14 ) >
DDL  12   9 ( >
       -500.1401   -499.2157   -492.9597   -491.4281   -474.5725 >
       -386.0252    709.6928    925.1358   1118.2009   1119.5143 >
       1133.0619   1134.3791   1135.2406   1152.6941 ) >
CDL  12   9 ( >
          0.0110      0.0323      0.0165      0.0141      0.0069 >
          0.0027      0.0007      0.0035      0.1250      0.3775 >
          0.0403      0.1975      0.0734      0.0986 ) >
>
A    12  10 ( 3.5267E+06 ) >
LDL  12  10 (   40 ) >
DDL  12  10 ( >
       -661.8866   -641.4568   -641.3019   -624.3066   -552.6427 >
       -549.3519     89.9830     94.7948    113.8457    170.9601 >
        186.3292    207.2345    209.7987    230.9193    247.0103 >
        250.8070    266.5441    316.1832    333.9600    337.6738 >
        337.7803    349.8353    680.9235    873.0985    899.4401 >
        952.1125   1926.5760   1926.7506   1935.2526   1942.2094 >
       1967.8226   2163.9768   2308.7078   2504.2842   2522.2334 >
       2530.8235   2541.8132   4968.6182   4991.4856   5011.0278 >
              ) >
CDL  12  10 ( >
          0.0141      0.0165      0.0203      0.0970      0.0980 >
          0.0538      0.0153      0.0067      0.0762      0.0262 >
          0.0085      0.0062      0.0094      0.0136      0.0241 >
          0.0565      0.0577      0.0755      0.0185      0.0086 >
          0.0321      0.0701      0.0108      0.0076      0.0102 >
          0.0099      0.0107      0.0055      0.0076      0.0263 >
          0.0067      0.0075      0.0074      0.0140      0.0188 >
          0.0116      0.0058      0.0182      0.0060      0.0104 >
              ) >
>
A    12  11 ( 3.3921E+06 ) >
LDL  12  11 (   40 ) >
DDL  12  11 ( >
     -20770.7259 -20322.5903 -20231.4656 -20231.0087 -20230.5843 >
     -20215.8831 -20201.2562 -19785.0954 -18510.8369 -18399.8066 >
      -4649.2677  -3985.0378  -1375.7206  -1373.6756   -803.9814 >
       -768.6628   -610.8194   -330.3661   -295.7377   -142.0372 >
        -73.3424    283.5491    515.8095    553.6596    675.3991 >
       2507.9450   3673.9483   3726.6873   3766.1075  27383.5564 >
      30554.6155  31193.8488  32482.0353  32493.5598  33923.5712 >
      33930.3526  34045.3075  34334.3019  35513.1993  36683.1786 >
              ) >
CDL  12  11 ( >
          0.0100      0.0091      0.0086      0.0206      0.0359 >
          0.0108      0.0220      0.0127      0.0082      0.0089 >
          0.0342      0.0586      0.0608      0.0084      0.0632 >
          0.0186      0.0597      0.0155      0.0362      0.0507 >
          0.0139      0.0394      0.0148      0.0112      0.0361 >
          0.0344      0.0333      0.0459      0.0126      0.0231 >
          0.0103      0.0082      0.0120      0.0147      0.0163 >
          0.0491      0.0158      0.0321      0.0096      0.0144 >
              ) >
>
A    13   1 ( 2.5881E+06 ) >
LDL  13   1 (   29 ) >
DDL  13   1 ( >
         -0.4794     -0.3056     -0.3013     -0.2669     -0.1194 >
          0.0833      0.2244      0.2308      0.2615      0.4373 >
          0.5632      0.6520      0.7878      0.9034      0.9298 >
          0.9497      1.0027      1.1429      1.1473      1.2543 >
          1.3605      1.4540      1.4939      1.4951      1.7116 >
          1.7790      1.8463      2.4642      2.8160 ) >
CDL  13   1 ( >
          0.0047      0.0115      0.0144      0.0436      0.0048 >
          0.0169      0.0014      0.0910      0.0027      0.0010 >
          0.0250      0.1118      0.0017      0.0181      0.1020 >
          0.2390      0.0147      0.0488      0.0141      0.0547 >
          0.0107      0.0158      0.0007      0.0773      0.0177 >
          0.0510      0.0015      0.0009      0.0026 ) >
>
A    13   2 ( 1.2927E+06 ) >
LDL  13   2 (   12 ) >
DDL  13   2 ( >
         -0.6136     -0.4250     -0.3857      0.0000      0.2872 >
          0.4942      0.5620      1.1902      1.4686      1.5548 >
          1.6409      2.8813 ) >
CDL  13   2 ( >
          0.0010      0.0133      0.0040      0.5408      0.1079 >
          0.0210      0.0680      0.0009      0.0105      0.0429 >
          0.1004      0.0893 ) >
>
A    13   3 ( 1.8970E+05 ) >
LDL  13   3 (    5 ) >
DDL  13   3 ( >
         -0.8444     -0.5308      0.3954      1.6383      2.0217 >
              ) >
CDL  13   3 ( >
          0.1471      0.5852      0.1221      0.1337      0.0119 >
              ) >
>
A    13   5 ( 1.9128E+04 ) >
LDL  13   5 (   10 ) >
DDL  13   5 ( >
        -53.9725    -52.8956    -51.1837    -50.4201    -46.2309 >
        -45.9516    -45.1857    -39.9269    -37.8609    -37.4334 >
              ) >
CDL  13   5 ( >
          0.0292      0.0597      0.1334      0.0292      0.0461 >
          0.3837      0.1674      0.0121      0.1208      0.0183 >
              ) >
>
A    13   6 ( 2.4045E+04 ) >
LDL  13   6 (    7 ) >
DDL  13   6 ( >
        -77.4450    -66.8154    -57.7941    -52.2061    -42.8676 >
        -42.2780    -37.7651 ) >
CDL  13   6 ( >
          0.2645      0.5496      0.0294      0.0088      0.0172 >
          0.0623      0.0681 ) >
>
A    13   7 ( 6.0848E+04 ) >
LDL  13   7 (   15 ) >
DDL  13   7 ( >
        -91.6609    -79.6008    -68.9377    -68.4336    -68.2444 >
        -67.4148    -67.2255    -61.8249    -58.1746    -57.4776 >
        -51.2850    -50.7766    -50.5857    -49.8880    -44.7380 >
              ) >
CDL  13   7 ( >
          0.0029      0.0313      0.3499      0.0073      0.0899 >
          0.0636      0.1598      0.0817      0.0874      0.0110 >
          0.0408      0.0056      0.0186      0.0355      0.0144 >
              ) >
>
A    13   8 ( 2.0321E+05 ) >
LDL  13   8 (   40 ) >
DDL  13   8 ( >
       -594.0404   -590.2266   -578.9416   -563.7418   -559.0409 >
       -332.2697   -329.3524   -324.2874   -318.3469   -315.2950 >
       -314.0463   -311.8334   -310.8603   -310.1980   -308.0776 >
       -307.5226   -305.9248   -287.8314    -13.6965    -12.6741 >
         -8.7831     -7.9714     18.3298     30.5106     34.1048 >
        219.4361    239.9740    241.0759    248.7103    249.5689 >
        254.1981    256.8877    261.8655    727.4474    734.6340 >
        758.4389    762.9766    795.8058   1357.3555   1378.5386 >
              ) >
CDL  13   8 ( >
          0.0111      0.0385      0.0472      0.0113      0.0074 >
          0.0061      0.0078      0.0121      0.0270      0.0276 >
          0.0205      0.0303      0.0078      0.1150      0.1350 >
          0.0617      0.0282      0.0109      0.0125      0.0193 >
          0.0305      0.0108      0.0364      0.0115      0.0054 >
          0.0123      0.0048      0.0138      0.0585      0.0144 >
          0.0134      0.0185      0.0207      0.0605      0.0091 >
          0.0060      0.0128      0.0113      0.0049      0.0074 >
              ) >
>
A    13   9 ( 4.4332E+03 ) >
LDL  13   9 (    6 ) >
DDL  13   9 ( >
       -240.8107   -240.0347   -237.2758   -235.9913   -217.8545 >
       -176.1087 ) >
CDL  13   9 ( >
          0.1131      0.3113      0.2306      0.1709      0.0604 >
          0.1138 ) >
>
A    13  10 ( 1.0697E+06 ) >
LDL  13  10 (   40 ) >
DDL  13  10 ( >
       -868.4106   -475.1800   -464.7797   -464.7020   -457.8600 >
       -402.4450   -401.4417   -401.3433   -369.5950   -313.4111 >
       -239.1614   -198.2269     66.7982     84.5640     92.0819 >
        129.5402    135.9753    154.1322    155.2074    157.7975 >
        169.5790    173.3432    173.3432    185.1597    185.2480 >
        193.0227    196.9807    204.6620    204.7728    241.3633 >
        256.0172    257.1582    257.2700    268.0655    444.1073 >
        510.4378   1418.8070   1422.7630   1424.8454   1512.8261 >
              ) >
CDL  13  10 ( >
          0.0024      0.0140      0.0116      0.0433      0.0967 >
          0.0112      0.0080      0.1176      0.0026      0.0027 >
          0.0067      0.0043      0.0045      0.0048      0.0077 >
          0.0101      0.0653      0.0940      0.0050      0.0092 >
          0.0277      0.0065      0.0030      0.0214      0.0145 >
          0.0550      0.0302      0.1256      0.0100      0.0685 >
          0.0248      0.0051      0.0312      0.0211      0.0138 >
          0.0049      0.0033      0.0055      0.0023      0.0039 >
              ) >
>
A    13  11 ( 7.9388E+05 ) >
LDL  13  11 (   40 ) >
DDL  13  11 ( >
     -11358.7942 -10792.3069 -10757.8673 -10743.5106 -10739.6870 >
     -10728.8532 -10331.8749  -9594.9587  -8584.4783  -2097.8999 >
      -2060.2780  -1752.9646  -1746.8076   -558.0273   -329.4393 >
       -294.8870   -287.9403   -239.2040   -207.7102   -201.5894 >
       -126.8989    -82.0717    -58.6502    -14.7199    171.0389 >
        280.4529    287.7245    351.3323    627.0962   1155.1483 >
       1580.1270   1612.9328   1657.7846   1673.5868   1710.6759 >
       2133.5066  10617.8379  10831.5114  10921.0355  10996.0668 >
              ) >
CDL  13  11 ( >
          0.0090      0.0093      0.0377      0.0248      0.0130 >
          0.0164      0.0107      0.0112      0.0106      0.0120 >
          0.0626      0.0084      0.0168      0.0365      0.0206 >
          0.0606      0.0283      0.0091      0.0999      0.0105 >
          0.0093      0.0212      0.0176      0.0681      0.0377 >
          0.0265      0.0163      0.0282      0.0123      0.0350 >
          0.0085      0.0141      0.0465      0.0443      0.0164 >
          0.0171      0.0081      0.0325      0.0162      0.0161 >
              ) >
>
A    13  12 ( 2.8894E+05 ) >
LDL  13  12 (   40 ) >
DDL  13  12 ( >
     -35613.0803 -34954.2099 -34794.6698 -34437.5015 -33957.6078 >
     -32108.3825 -31807.6481 -19416.5747 -18439.1799 -18109.2081 >
     -17121.4130 -17037.5619 -10282.0539 -10241.0670 -10237.0459 >
      -7085.4304  -6660.9011  -4711.4854  -4476.3748  -4422.7386 >
      -4093.3607  -4011.0109  -3963.4501  -3747.1537  -3679.6526 >
      -3338.2051  -3333.2607  -2207.9229   -864.1835   -804.7970 >
       -702.2338   -407.8280    624.1910   1220.3521   1477.4185 >
       2092.0004   2205.1907   2418.1197   2456.9100   2827.1072 >
              ) >
CDL  13  12 ( >
          0.0116      0.0077      0.0149      0.0116      0.0065 >
          0.0134      0.0120      0.0097      0.0109      0.0067 >
          0.0092      0.0091      0.0707      0.0100      0.0574 >
          0.0360      0.0060      0.0202      0.0374      0.0284 >
          0.0141      0.1017      0.0077      0.0555      0.0192 >
          0.0775      0.0093      0.0556      0.0123      0.0147 >
          0.0307      0.0192      0.0139      0.0335      0.0123 >
          0.0581      0.0410      0.0166      0.0112      0.0063 >
              ) >
>
A    14   1 ( 1.4596E+06 ) >
LDL  14   1 (   29 ) >
DDL  14   1 ( >
         -0.2749     -0.1785     -0.0980      0.0303      0.0586 >
          0.1272      0.2776      0.3361      0.3742      0.4025 >
          0.4668      0.5528      0.6802      0.7280      0.7848 >
          0.8110      0.8460      0.9677      1.0552      1.0723 >
          1.1769      1.2445      1.2746      1.3997      1.5215 >
          1.5746      1.6193      1.8208      2.1657 ) >
CDL  14   1 ( >
          0.0172      0.0143      0.0109      0.0583      0.0090 >
          0.0019      0.0028      0.0015      0.0176      0.0882 >
          0.0669      0.0292      0.0024      0.0211      0.1928 >
          0.0067      0.1189      0.0172      0.0556      0.0638 >
          0.0130      0.0193      0.0880      0.0008      0.0216 >
          0.0568      0.0005      0.0010      0.0029 ) >
>
A    14   2 ( 7.6819E+05 ) >
LDL  14   2 (   12 ) >
DDL  14   2 ( >
         -0.3510     -0.2279     -0.1918      0.0000      0.1624 >
          0.2959      0.3293      1.0803      1.2357      1.3034 >
          1.3604      2.0577 ) >
CDL  14   2 ( >
          0.0034      0.0009      0.0169      0.4655      0.1116 >
          0.0154      0.1224      0.0011      0.0125      0.0671 >
          0.0885      0.0947 ) >
>
A    14   3 ( 1.0950E+05 ) >
LDL  14   3 (    5 ) >
DDL  14   3 ( >
         -0.4814     -0.3125      0.2227      1.4817      1.6948 >
              ) >
CDL  14   3 ( >
          0.5329      0.1434      0.1400      0.1681      0.0157 >
              ) >
>
A    14   5 ( 1.8664E+04 ) >
LDL  14   5 (    6 ) >
DDL  14   5 ( >
        -30.8731    -30.7625    -25.8861    -21.2162    -16.0392 >
        -15.6115 ) >
CDL  14   5 ( >
          0.1637      0.0472      0.4293      0.3031      0.0389 >
          0.0178 ) >
>
A    14   6 ( 2.2997E+04 ) >
LDL  14   6 (    6 ) >
DDL  14   6 ( >
        -46.6944    -40.2148    -34.7457    -23.6992    -23.2193 >
        -19.8951 ) >
CDL  14   6 ( >
          0.2402      0.5876      0.0337      0.0422      0.0367 >
          0.0595 ) >
>
A    14   7 ( 2.5514E+04 ) >
LDL  14   7 (   12 ) >
DDL  14   7 ( >
        -55.0041    -47.8539    -47.1999    -41.4172    -40.7611 >
        -35.2505    -27.9314    -27.7512    -27.3661    -27.1858 >
        -23.4501    -23.2694 ) >
CDL  14   7 ( >
          0.0052      0.0441      0.0188      0.5537      0.0529 >
          0.1419      0.0145      0.0852      0.0501      0.0123 >
          0.0123      0.0091 ) >
>
A    14   8 ( 1.5598E+05 ) >
LDL  14   8 (   40 ) >
DDL  14   8 ( >
       -539.5246   -537.5885   -531.4459   -516.9555   -514.4966 >
       -302.7249   -299.8524   -299.4827   -294.1065   -291.0644 >
       -290.1677   -288.6772   -288.1680   -284.7219   -284.2063 >
       -283.0338   -282.0470   -275.9486     -7.5274     -6.7475 >
         -4.3815     -3.6882     12.7710     23.8524     26.2697 >
        204.1115    214.2093    214.9040    221.8194    222.6071 >
        226.7999    228.5953    229.3951    233.7436    655.8119 >
        659.8202    681.6664    684.6832    701.5853   1238.5083 >
              ) >
CDL  14   8 ( >
          0.0384      0.0121      0.0382      0.0148      0.0069 >
          0.0080      0.0103      0.0071      0.0241      0.0297 >
          0.0183      0.0277      0.1520      0.1205      0.0538 >
          0.0187      0.0068      0.0078      0.0150      0.0147 >
          0.0203      0.0328      0.0334      0.0103      0.0092 >
          0.0168      0.0103      0.0127      0.0539      0.0126 >
          0.0118      0.0166      0.0118      0.0182      0.0588 >
          0.0131      0.0067      0.0086      0.0094      0.0078 >
              ) >
>
A    14   9 ( 1.1175E+03 ) >
>
A    14  10 ( 6.2672E+05 ) >
LDL  14  10 (   40 ) >
DDL  14  10 ( >
       -396.8205   -390.9702   -390.9702   -387.3714   -337.8432 >
       -337.8264   -193.0616   -160.0622   -134.0873   -100.4467 >
        -70.0453    -58.5203    -42.7688     62.9272     78.0367 >
         81.9321    113.7564    113.9326    121.0790    136.3726 >
        136.7826    143.7950    150.3598    157.0082    157.0082 >
        163.5909    163.5909    167.6405    173.5522    177.5255 >
        177.6101    210.0164    222.9751    223.3925    223.4115 >
        233.0590    304.6501    376.1651    380.3064    438.1945 >
              ) >
CDL  14  10 ( >
          0.0131      0.0476      0.0097      0.0971      0.1054 >
          0.0086      0.0044      0.0031      0.0033      0.0037 >
          0.0031      0.0102      0.0042      0.0054      0.0038 >
          0.0090      0.0118      0.0027      0.0692      0.0975 >
          0.0067      0.0089      0.0322      0.0063      0.0029 >
          0.0176      0.0227      0.0570      0.0299      0.1304 >
          0.0111      0.0620      0.0276      0.0224      0.0041 >
          0.0141      0.0052      0.0026      0.0154      0.0078 >
              ) >
>
A    14  11 ( 4.7587E+05 ) >
LDL  14  11 (   40 ) >
DDL  14  11 ( >
      -8471.2314  -8023.8729  -8006.7992  -7986.4507  -7983.3529 >
      -7976.4191  -7613.1677  -7078.6197  -6281.5250  -1437.5799 >
      -1421.2190  -1196.2646  -1194.5579  -1039.3397  -1034.2156 >
       -368.2196   -209.8746   -177.4057   -175.5179   -135.4914 >
       -117.7289   -115.8301    -57.8808    -39.1156    -11.1223 >
          7.3341    141.4734    219.1232    221.0840    267.1348 >
        447.3985    819.8457   1123.0808   1159.4849   1188.5001 >
       1213.5357   1472.2504   6798.8365   6892.9980   6929.7121 >
              ) >
CDL  14  11 ( >
          0.0090      0.0099      0.0460      0.0270      0.0135 >
          0.0129      0.0104      0.0124      0.0124      0.0133 >
          0.0581      0.0133      0.0090      0.0091      0.0091 >
          0.0301      0.0205      0.0479      0.0427      0.0112 >
          0.1067      0.0104      0.0095      0.0221      0.0167 >
          0.0696      0.0345      0.0291      0.0096      0.0230 >
          0.0127      0.0339      0.0181      0.0443      0.0462 >
          0.0175      0.0179      0.0322      0.0168      0.0111 >
              ) >
>
A    14  12 ( 3.7129E+05 ) >
LDL  14  12 (   40 ) >
DDL  14  12 ( >
     -16832.2113 -16575.4409 -16379.5226 -15088.1705 -14953.9702 >
     -14857.6312  -5419.0809  -5381.5731  -4120.8169  -4113.1132 >
      -2788.3403  -1801.9867  -1666.4424  -1657.8083  -1494.1074 >
      -1478.8777  -1408.5277  -1327.0010  -1242.5759   -758.6822 >
       -212.7763   -203.5662   -190.7914    -35.8813    467.0843 >
        619.1096    799.0110    953.2215   1074.1384   1079.8909 >
       1161.6830  16363.2626  16765.9175  17101.3497  17186.9653 >
      17251.2298  17353.2832  20992.8828  24424.9690  25126.4461 >
              ) >
CDL  14  12 ( >
          0.0099      0.0115      0.0111      0.0154      0.0108 >
          0.0118      0.0102      0.0102      0.0401      0.0635 >
          0.0299      0.0180      0.0450      0.0139      0.0135 >
          0.0911      0.0511      0.0168      0.0716      0.0496 >
          0.0137      0.0108      0.0285      0.0152      0.0133 >
          0.0309      0.0119      0.0554      0.0132      0.0399 >
          0.0162      0.0097      0.0408      0.0114      0.0106 >
          0.0192      0.0206      0.0121      0.0187      0.0130 >
              ) >
>
A    14  13 ( 4.5721E+03 ) >
LDL  14  13 (   14 ) >
DDL  14  13 ( >
     -36842.5610 -36074.3711 -35688.0666 -33995.5884 -33780.1456 >
     -33265.4156 -32970.7487 -32691.7682 -31874.4884 -31062.9403 >
     -29850.7872 -29725.1437 -29259.7834 -23983.9369 ) >
CDL  14  13 ( >
          0.0430      0.0669      0.0648      0.0638      0.0374 >
          0.1312      0.0668      0.0076      0.1564      0.0671 >
          0.0842      0.0375      0.1512      0.0220 ) >
>
A    15   1 ( 7.1140E+06 ) >
LDL  15   1 (   40 ) >
DDL  15   1 ( >
         -4.4736     -4.3897     -4.2403     -4.1219     -4.0526 >
         -3.9607     -3.9090     -3.7846     -3.7587     -3.7130 >
         -3.5080     -3.4729     -3.2537     -3.1704     -2.9159 >
         -0.1799     -0.1137      0.0075      0.0264      0.0799 >
          0.1246      0.3662      0.3705      0.4644      0.5415 >
          0.5463      0.6262      0.7012      0.7105      0.8045 >
          0.8816      0.8850      1.0111      1.0917      1.1395 >
          1.1611      1.3515      1.4321      1.4739      1.4853 >
              ) >
CDL  15   1 ( >
          0.0042      0.0008      0.0020      0.0020      0.0011 >
          0.0012      0.0069      0.0062      0.0011      0.0015 >
          0.0011      0.0016      0.0016      0.0019      0.0014 >
          0.0030      0.0015      0.0008      0.0065      0.0007 >
          0.0012      0.0015      0.2277      0.0070      0.0027 >
          0.0019      0.0009      0.4246      0.0759      0.1009 >
          0.0084      0.0015      0.0758      0.0011      0.0022 >
          0.0071      0.0051      0.0018      0.0045      0.0010 >
              ) >
>
A    15   2 ( 5.1700E+05 ) >
LDL  15   2 (   20 ) >
DDL  15   2 ( >
         -5.9039     -5.8540     -5.8020     -5.7370     -5.6637 >
         -4.6770     -4.6611     -4.4076     -0.2293     -0.1450 >
         -0.1042      0.0000      0.1018      0.1893      0.2092 >
          1.0369      1.1283      1.1815      1.2169      1.6306 >
              ) >
CDL  15   2 ( >
          0.0008      0.0161      0.0790      0.0331      0.0907 >
          0.0509      0.0023      0.0719      0.0006      0.0017 >
          0.0092      0.2532      0.0529      0.0030      0.1269 >
          0.0007      0.0265      0.0540      0.0553      0.0712 >
              ) >
>
A    15   3 ( 6.8484E+04 ) >
LDL  15   3 (    9 ) >
DDL  15   3 ( >
         -8.0711     -7.8432     -6.5489     -6.4695     -0.3137 >
         -0.1983      0.1394      1.4189      1.5440 ) >
CDL  15   3 ( >
          0.1620      0.0365      0.0997      0.0364      0.1109 >
          0.3125      0.0785      0.1242      0.0393 ) >
>
A    15   5 ( 1.1332E+04 ) >
LDL  15   5 (    6 ) >
DDL  15   5 ( >
        -27.0187    -18.4509    -12.3580    -11.5224     -9.2219 >
         -4.3580 ) >
CDL  15   5 ( >
          0.0068      0.0810      0.7361      0.0157      0.0443 >
          0.1161 ) >
>
A    15   6 ( 1.4546E+04 ) >
LDL  15   6 (    3 ) >
DDL  15   6 ( >
        -30.3415    -26.1395    -10.3592 ) >
CDL  15   6 ( >
          0.2552      0.7177      0.0271 ) >
>
A    15   7 ( 4.7724E+03 ) >
LDL  15   7 (    6 ) >
DDL  15   7 ( >
        -35.6348    -31.1618    -30.5303    -23.1548    -12.1719 >
        -11.9979 ) >
CDL  15   7 ( >
          0.0312      0.1595      0.0781      0.4476      0.1988 >
          0.0848 ) >
>
A    15   8 ( 2.2703E+05 ) >
LDL  15   8 (   40 ) >
DDL  15   8 ( >
       -593.2000   -508.5209   -507.2458   -503.5115   -494.5054 >
       -489.3258   -486.3932   -446.8185   -438.5961   -372.3444 >
       -276.6405   -275.5934   -274.7799   -274.5858   -269.9573 >
       -106.0611    -55.4788    -49.5942    -49.5537     -4.6569 >
         -4.2151     -2.6654     -1.9168      1.1153      7.0683 >
          7.1659     22.4528     76.0519     79.6849     82.2707 >
         85.7689    193.9888    199.7856    213.6194    328.8620 >
        393.4150    482.9024    507.7462    615.1358   1159.1491 >
              ) >
CDL  15   8 ( >
          0.0196      0.0075      0.0181      0.0817      0.0157 >
          0.0092      0.0265      0.0150      0.0254      0.0188 >
          0.0177      0.0166      0.1064      0.0221      0.0497 >
          0.0268      0.0317      0.0602      0.0098      0.0094 >
          0.0110      0.0113      0.0191      0.0246      0.0468 >
          0.0076      0.0070      0.0105      0.0098      0.0114 >
          0.0281      0.0135      0.0126      0.0125      0.0576 >
          0.0381      0.0128      0.0073      0.0434      0.0271 >
              ) >
>
A    15   9 ( 3.4978E+02 ) >
LDL  15   9 (    2 ) >
DDL  15   9 ( >
        -39.4752    -38.3747 ) >
CDL  15   9 ( >
          0.4828      0.5172 ) >
>
A    15  10 ( 1.3570E+04 ) >
LDL  15  10 (   13 ) >
DDL  15  10 ( >
       -490.0497   -402.7568   -131.8550    -91.0268    -62.5156 >
        -37.0711     -8.3626     -1.9445     23.9762     47.9388 >
         82.8459     94.6780    182.9098 ) >
CDL  15  10 ( >
          0.0458      0.0277      0.0232      0.1869      0.0135 >
          0.0321      0.0941      0.1030      0.3094      0.0573 >
          0.0232      0.0184      0.0654 ) >
>
A    15  11 ( 9.9735E+04 ) >
LDL  15  11 (   40 ) >
DDL  15  11 ( >
      -7855.1295  -7659.1216  -7648.0408  -7617.9586  -7279.7418 >
      -7245.4468  -7232.5369  -7208.2579  -7180.0533  -7159.2166 >
      -6967.0370  -6941.8975  -6925.2101  -6770.6828  -6760.5359 >
      -6755.9206  -6734.1464  -6729.3213  -6612.5287  -6578.0898 >
      -6560.8723  -6398.0111  -6394.0997  -6319.6236  -6266.0161 >
      -6014.7539  -5984.7447  -5909.0688  -5901.0807  -5782.2150 >
      -5266.1124  -5254.4620   -650.1929   -625.3391   -533.1896 >
         -1.1670   3409.6093   5239.2407   5279.7791   5397.4728 >
              ) >
CDL  15  11 ( >
          0.0173      0.0103      0.0139      0.0199      0.0153 >
          0.0195      0.0246      0.0466      0.0143      0.0106 >
          0.0240      0.0445      0.0361      0.0232      0.1189 >
          0.0124      0.0201      0.0220      0.0519      0.0121 >
          0.0332      0.0105      0.0213      0.0441      0.0159 >
          0.0215      0.0241      0.0111      0.0197      0.0122 >
          0.0201      0.0210      0.0151      0.0218      0.0206 >
          0.0132      0.0108      0.0153      0.0747      0.0162 >
              ) >
>
A    15  12 ( 9.0179E+04 ) >
LDL  15  12 (   40 ) >
DDL  15  12 ( >
     -16017.4219 -15953.4856 -15132.5620 -15073.2454 -15064.0064 >
     -14112.1568 -13807.7309 -13793.1570 -13731.3358 -12672.1001 >
     -12247.9942 -11686.2401 -11568.9155 -11247.2871 -11164.5219 >
     -10323.1035 -10278.0132  -2859.5602  -2813.9482  -2812.4334 >
      -2476.0099  -1904.3747   -624.4690    508.7393    646.1749 >
       2104.7854   3271.3241   4758.8580   6513.8695   9745.2370 >
       9752.6510   9876.4197   9898.3552  10138.7918  10222.7499 >
      10296.5151  11856.5815  12296.3941  14666.5502  14836.2741 >
              ) >
CDL  15  12 ( >
          0.0227      0.0421      0.0240      0.0477      0.0444 >
          0.0447      0.0129      0.0128      0.0386      0.0256 >
          0.0127      0.0242      0.0294      0.0223      0.0122 >
          0.0300      0.0207      0.0205      0.0264      0.0163 >
          0.0206      0.0228      0.0280      0.0132      0.0256 >
          0.0278      0.0135      0.0213      0.0163      0.0182 >
          0.0166      0.0186      0.0845      0.0132      0.0155 >
          0.0295      0.0187      0.0242      0.0265      0.0155 >
              ) >
>
A    15  13 ( 2.9738E+04 ) >
LDL  15  13 (   33 ) >
DDL  15  13 ( >
     -17783.2764 -17599.0884 -15693.8805 -13068.8204 -12201.7937 >
     -11326.7658 -10873.3107 -10648.7556 -10058.3684  -9685.3782 >
      -9432.2030  -9339.9509  -9142.8278  -8288.4647  -3872.4946 >
      -3640.6454  -3463.7539  -1997.7994  -1159.5789   -838.0532 >
       -621.4036   -383.8900   2038.4033   5301.6363  20435.3319 >
      20796.2853  21403.1231  22962.7230  23502.2285  23864.9215 >
      25055.8670  25749.4933  25879.3791 ) >
CDL  15  13 ( >
          0.0171      0.0363      0.0469      0.0179      0.0224 >
          0.0123      0.0196      0.0407      0.0348      0.0104 >
          0.0311      0.0409      0.0500      0.0487      0.0205 >
          0.0301      0.0267      0.0134      0.0128      0.0260 >
          0.0086      0.0269      0.0325      0.0292      0.0113 >
          0.0093      0.0146      0.0155      0.0227      0.0082 >
          0.0382      0.1722      0.0519 ) >
>
A    15  14 ( 1.6574E+02 ) >
LDL  15  14 (    2 ) >
DDL  15  14 ( >
     -96926.5089 -93889.1834 ) >
CDL  15  14 ( >
          0.4818      0.5182 ) >
>
A    16   2 ( 3.4756E+09 ) >
>
A    16   8 ( 1.3992E+07 ) >
LDL  16   8 (    4 ) >
DDL  16   8 ( >
       -239.7053   -137.8629      0.0000    272.2812 ) >
CDL  16   8 ( >
          0.8207      0.0071      0.0009      0.1713 ) >
>
A    16  11 ( 6.9068E+06 ) >
LDL  16  11 (    5 ) >
DDL  16  11 ( >
      -1347.2584  -1273.0517   -914.5333    554.1291    603.8393 >
              ) >
CDL  16  11 ( >
          0.2646      0.0054      0.2137      0.4736      0.0426 >
              ) >
>
A    16  12 ( 5.6702E+05 ) >
LDL  16  12 (    4 ) >
DDL  16  12 ( >
       -735.8346    369.9933    406.1490    631.2745 ) >
CDL  16  12 ( >
          0.8816      0.0541      0.0282      0.0362 ) >
>
A    17   4 ( 1.4257E+08 ) >
LDL  17   4 (    3 ) >
DDL  17   4 ( >
         -0.5084      0.0000      0.4247 ) >
CDL  17   4 ( >
          0.4923      0.3250      0.1827 ) >
CRD  17   4 ( F 7.76E-5 ) >                 NOT default
>
A    18   1 ( 6.1046E+09 ) >
CE   18   1 ( f 1.e-6 ) > 
LDL  18   1 (    3 ) >
DDL  18   1 ( >
          0.0000      0.1465      0.3879 ) >
CDL  18   1 ( >
          0.1111      0.3339      0.5551 ) >
CRD  18   1 ( F 1.45E-3 ) >                  NOT default
>
A    18   8 ( 4.8414E+06 ) >
LDL  18   8 (    3 ) >
DDL  18   8 ( >
         50.3982     51.4428     53.1711 ) >
CDL  18   8 ( >
          0.1462      0.2592      0.5945 ) >
>
A    19   1 ( 1.1944E+05 ) >
LDL  19   1 (    3 ) >
DDL  19   1 ( >
          0.0000      0.1141      0.3021 ) >
CDL  19   1 ( >
          0.1895      0.2385      0.5719 ) >
>
A    19   2 ( 8.2665E+06 ) >
>
A    19   3 ( 2.2465E+05 ) >
>
A    19   8 ( 3.9349E+07 ) >
LDL  19   8 (    6 ) >
DDL  19   8 ( >
        -75.2969    -42.7609      0.0000     25.5241     80.3799 >
        143.3016 ) >
CDL  19   8 ( >
          0.4451      0.0039      0.0005      0.0007      0.0290 >
          0.5208 ) >
>
A    19  11 ( 3.4146E+07 ) >
LDL  19  11 (    6 ) >
DDL  19  11 ( >
       -231.1522   -181.8100   -150.5945   -116.9848     80.2827 >
         87.1304 ) >
CDL  19  11 ( >
          0.0136      0.0007      0.0112      0.3688      0.5553 >
          0.0504 ) >
>
A    19  12 ( 1.4529E+07 ) >
LDL  19  12 (    9 ) >
DDL  19  12 ( >
       -110.2839   -107.4563    -91.0474    -71.9640     42.0759 >
         46.0657     57.2894     70.4421     81.9962 ) >
CDL  19  12 ( >
          0.0050      0.0007      0.0591      0.8822      0.0036 >
          0.0019      0.0008      0.0020      0.0448 ) >
>
A    19  13 ( 1.8899E+05 ) >
>
A    19  14 ( 7.7893E+04 ) >
>
>  CE values from
>
>       Henry et al. 1969
>
> CE   2  1 (  2.1043E-08  2.2884E-08  2.3313E-08  2.3194E-08  2.3046E-08  ) > 
> CE   3  1 (  1.5131E-08  1.5675E-08  1.5768E-08  1.5654E-08  1.5564E-08  ) > 
> CE   3  2 (  5.4089E-09  5.2167E-09  5.0958E-09  5.0131E-09  4.9814E-09  ) > 
>
>       Pequignot & Aldrovandi 1973
>
CE   2  1 (  6.441E-09   8.170E-09   9.480E-09   1.052E-08   1.096E-08   ) >
CE   3  1 (  1.668E-09   2.016E-09   2.233E-09   2.369E-09   2.415E-09   ) >
CE   3  2 (  F 4.784E-09   ) >
>
>       R. H. W. Reid (private communication Feb 07)
>
> CE     2  1 (  M 1.E-09 3.23 3.13 3.7 4.2 4.42 ) >
> CE     3  1 (  M 1.E-10 4.45 4.31 5.1 5.77 6.08 ) >
> CE     3  2 (  M 1.E-09 1.07 1.03 1.22 1.39 1.46 ) >
>
>       Dunseath et al. 1993
>
> CE   4  1 (  1.9600E-10  1.3195E-09  2.5998E-09  3.5806E-09  3.9569E-09  ) > 
> CE   7  1 (  8.0481E-08  5.1368E-08  3.9147E-08  3.2669E-08  3.0514E-08  ) > 
> CE   9  1 (  1.2502E-08  1.1193E-08  1.0728E-08  1.0480E-08  1.0406E-08  ) > 
> CE  16  1 (  3.3786E-09  3.3970E-09  3.3664E-09  3.3652E-09  3.3683E-09  ) > 
> CE  18  1 (  5.0183E-10  5.6477E-10  6.5813E-10  8.3452E-10  9.5599E-10  ) > 
> CE  19  1 (  1.7853E-09  1.3297E-09  1.3107E-09  1.3638E-09  1.3942E-09  ) > 
> CE   7  2 (  2.1543E-08  3.3949E-08  3.8738E-08  4.0275E-08  4.0415E-08  ) > 
> CE   9  2 (  2.5902E-09  4.2498E-09  5.1941E-09  5.7894E-09  5.9978E-09  ) > 
> CE  16  2 (  9.5288E-10  1.9792E-09  2.5250E-09  2.8798E-09  3.0432E-09  ) > 
> CE  18  2 (  4.2962E-13  1.0711E-12  2.0265E-12  3.8197E-12  5.1123E-12  ) > 
> CE  19  2 (  4.1250E-10  7.0370E-10  9.2256E-10  1.1632E-09  1.2991E-09  ) > 
> CE   7  3 (  3.8998E-10  1.6039E-09  2.6383E-09  3.3403E-09  3.5923E-09  ) > 
> CE   9  3 (  7.8278E-10  3.1950E-09  5.4100E-09  7.2304E-09  8.0278E-09  ) > 
> CE  16  3 (  9.2463E-11  5.2167E-10  9.5894E-10  1.2750E-09  1.3927E-09  ) > 
> CE  19  3 (  1.8791E-10  7.8169E-10  1.2833E-09  1.6322E-09  1.7724E-09  ) > 
> CE   7  4 (  4.4910E-10  5.6709E-09  1.4351E-08  2.2317E-08  2.5587E-08  ) > 
> CE   9  4 (  2.5679E-12  3.2135E-11  8.5339E-11  1.4950E-10  1.8574E-10  ) > 
> CE  18  4 (  1.2387E-14  2.3724E-13  7.2402E-13  1.3315E-12  1.7135E-12  ) > 
> CE   9  7 (  1.5340E-13  3.4742E-11  2.9804E-10  8.9840E-10  1.2931E-09  ) > 
> CE  16  7 (  1.2931E-14  4.1775E-12  4.1699E-11  1.3640E-10  2.0170E-10  ) > 
> CE  18  7 (  2.6492E-17  9.2886E-15  9.6266E-14  3.2899E-13  5.0757E-13  ) > 
> CE  19  7 (  2.5770E-15  6.0349E-13  5.2502E-12  1.5936E-11  2.2984E-11  ) > 
> CE  16  9 (  1.8754E-15  1.7677E-12  2.7905E-11  1.1752E-10  1.8961E-10  ) > 
> CE  18  9 (  1.0096E-18  1.0328E-15  1.6896E-14  7.3200E-14  1.2074E-13  ) > 
> CE  19  9 (  1.2133E-15  8.2902E-13  1.1402E-11  4.4503E-11  6.9947E-11  ) > 
> CE  19 18 (  5.7085E-20  7.3026E-16  3.5241E-14  2.7591E-13  5.5311E-13  ) > 
>
>       Fon et al. 1994
> CE  10  1 (  m 3.0 > 
>            8.5412E-11  4.2077E-10  7.6244E-10  1.0200E-09  1.1169E-09  ) > 
CE  10  7 (  1.2805E-16  2.7529E-13  6.1868E-12  3.1693E-11  5.4755E-11  ) > 
CE  10  9 (  7.7012E-16  4.8309E-12  1.7178E-10  1.1347E-09  2.1418E-09  ) > 
>
>       R. H. W. Reid (private communication Jan 07)
>
CE   5  1 ( M 1.E-08 1.25 1.17 1.13 1.11 1.1 ) >
CE   5  2 ( M 1.E-09 8.05 8.84 8.98 8.92 8.87 ) >
CE   5  3 ( M 1.E-08 1.2 1.18 1.16 1.14 1.13 ) >
CE   5  4 ( M 1.E-09 2.78 2.08 1.61 1.3 1.18 ) >
CE   6  1 ( M 1.E-09 1.27 1.58 1.64 1.63 1.62 ) >
CE   6  2 ( M 1.E-09 3.14 4.2 4.89 5.41 5.63 ) >
CE   6  3 ( M 1.E-09 7.32 8.85 9.53 9.96 10.1 ) >
CE   8  1 ( M 1.E-09 6.78 6.94 6.95 6.96 6.96 ) >
CE   8  2 ( M 1.E-09 6.49 6.56 6.5 6.47 6.46 ) >
CE   8  3 ( M 1.E-09 8.36 6.79 5.81 5.16 4.91 ) >
CE   8  4 ( M 1.E-09 4.19 4.11 3.72 3.37 3.22 ) >
> CE   9  1 ( M 1.E-10 1.9 2.66 3.37 3.99 4.27 ) >
> CE   9  2 ( M 1.E-09 1.53 1.14 .899 .753 .7 ) >
CE  10  1 ( M 1.E-09 1.74 2.24 2.75 3.22 3.44 ) >
CE  10  2 ( M 1.E-09 2.18 3.04 3.87 4.63 4.99 ) >
CE  10  3 ( M 1.E-09 4.3 3.97 3.82 3.75 3.73 ) >
CE  10  4 ( M 1.E-10 9.84 8.58 7.85 7.43 7.29 ) > 
> 
> Ad-hoc values, 2006 Sep 14
> 
> CE 17 16 ( f 1.e-4 ) > 
> CE 18 16 ( f 1.e-4 ) > 
> CE 18 17 ( f 1.e-4 ) > 
> CE 19 16 ( f 1.e-4 ) > 
> CE 19 17 ( f 1.e-4 ) > 
> CE 19 18 ( f 1.e-4 ) > 
>
> Ad-hoc values, 2007 Feb 07
>
CE 17 16 ( f 1.e-7 ) >
CE 18 17 ( f 1.e-7 ) >
CE 19 17 ( f 1.e-9 ) >
> 
>       R. H. W. Reid (private communication Feb 07)
>
CE   4  1 ( M 1.E-09 2.92 2.82 3.33 3.74 3.92 ) >
CE   4  2 ( M 1.E-11 3.15 2.44 2.06 1.82 1.73 ) >
CE   4  3 ( M 1.E-11 15.8 12.2 10.3 9.1 8.63 ) >
CE   7  1 ( M 1.E-08 5.66 4.27 3.47 2.99 2.82 ) >
CE   7  2 ( M 1.E-08 9.58 8.12 6.88 6.16 5.83 ) >
CE   7  3 ( M 1.E-09 15.8 13.4 11.4 9.79 9.14 ) >
CE   7  4 ( M 1.E-08 9.08 6.67 5.36 4.54 4.23 ) >
CE   9  1 ( M 1.E-08 1.12 1.09 1.05 1.03 1.03 ) >
CE   9  2 ( M 1.E-08 1.53 1.43 1.32 1.23 1.19 ) >
CE   9  3 ( M 1.E-08 4.46 4.33 4.05 3.8 3.68 ) >
CE   9  4 ( M 1.E-09 4.37 4.76 4.75 4.7 4.66 ) >
CE   9  7 ( M 1.E-08 2.14 2.11 2.05 2.02 2. ) >
CE  16  1 ( M 1.E-09 2.15 2.57 2.81 2.97 3.04 ) >
CE  16  2 ( M 1.E-09 3.56 3.98 4.28 4.66 4.87 ) >
CE  16  3 ( M 1.E-09 2.87 3.11 3.1 3.03 2.99 ) >
CE  16  4 ( M 1.E-11 3.15 2.44 2.06 1.82 1.73 ) >
CE  16  7 ( M 1.E-09 2.57 2.94 3.1 3.19 3.23 ) >
CE  16  9 ( M 1.E-09 3.49 3.84 3.87 3.83 3.79 ) >
CE  18  1 ( M 1.E-10 3.29 4.52 6.23 8.38 9.54 ) >
CE  18  2 ( M 1.E-11 3.15 2.44 2.06 1.82 1.9 ) >
CE  18  3 ( M 1.E-11 15.8 12.2 10.3 9.1 8.63 ) >
CE  18  4 ( M 1.E-11 3.15 2.44 2.06 2.71 3.29 ) >
CE  18  7 ( M 1.E-11 1.58 4.77 10.2 16.3 19.5 ) >
CE  18  9 ( M 1.E-11 1.75 1.77 3.91 6.45 7.76 ) >
CE  18 16 ( M 1.E-11 3.15 12.5 33.3 59.9 74.2 ) >
CE  19  1 ( M 1.E-09 1.2 1.31 1.38 1.44 1.46 ) >
CE  19  2 ( M 1.E-09 2.58 2.88 3.13 3.39 3.51 ) >
CE  19  3 ( M 1.E-09 6.23 5.66 5.38 5.31 5.32 ) >
CE  19  4 ( M 1.E-11 3.15 2.44 2.06 1.82 1.73 ) >
CE  19  7 ( M 1.E-10 7.29 7.59 7.77 7.91 7.97 ) >
CE  19  9 ( M 1.E-09 3.23 3.18 3.13 3.08 3.06 ) >
CE  19 16 ( M 1.E-09 3.42 4.43 5.29 6.04 6.39 ) >
CE  19 18 ( M 1.E-10 4.95 7.3 9.34 9.66 1.2 ) >
>
> mce 11 1 ( 3. ) > 
> mce 12 1 ( 3. ) > 
> mce 13 1 ( 3. ) > 
> mce 14 1 ( 3. ) > 
> mce 15 1 ( 3. ) > 
mce 18 1 ( 10000. ) >
>
USE ( INPUT ) >

