> 
>
>   C A R B O N   I ,   5   L E V E L S
>
>   5-level version of C1L9
>
>   new recomb. data, 2000 Mar 03
>   P, CP changed to agree with PANDORA, 2001 Jun 11
>   NUK, Level-1 data changed, 2002 Mar 25
>   CP 1, WRAT 1, etc, changed, 2004 Oct 13
>   WRAT 2 reduced, 2005 Dec 06
>   New photoionization data for levels 1, 2, 3, 2005 Dec 15
>   2006 Jul 3, same dielectronic recombination as in c1l19.atm
>   2006 Dec 11, CE 2/1, 3/1, 3/2 from Pequignot & Aldrovandi 1976
>
NL       ( 5 ) >
RUNTOPOP ( 1 2 3 4 5 ) >
MR       ( 9 34 23 4  4 ) >
>
NT     ( 4 ) >
INPAIR ( 4 1  5 1  5 2  5 3 ) >
LDLMAX ( 6 ) >
>
NTE ( 5 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I ,   5   L E V E L S
>
>
ATOLAB ( C1L5 ) >
NAME   ( CARBON ) >
ELSYM  ( C )  IONSTAGE ( 1 ) >
>
MASS ( 12. ) >
PART ( 0. ) >
>
APARAD ( 4.7E-13 )  APETA ( .624 ) >
napknt ( 10 ) >
apci   ( 2.115e-9 3.264e-9 5.447e-7 2.79e-4 1.118e-4 5.277e-7 8.887e-7 > 
         5.215e-4 2.193e-4 -2.605e-5 ) >
apei   ( .001049 .00636 1.312 10.4 18.48 1.061 2.116 10.7 20.6 44.08 ) >
>
TER ( M 1000. 3. 5. 7. 9. 10. )
>
LEVDES ( 2P2_3P  2P2_1D  2P2_1S  2P3_5SO  3S_3PO ) >
>
NUK ( 2.724463 ) >
WNU ( 0. 10192.63 21648.01 33735.2 60352.63 ) >
>
P   ( 9. 5. 1. 5. 9. ) >
>
> PHOTO CROSSSECTIONS FOR THE THREE LOWEST LEVELS FROM
> N. Przybilla, K. Butler, & R. P. Kudritzki 2001, A&A 379, 936, Fig. 2.
> STRONG AUTOIONIZATION FEATURES INCLUDED
CP  ( M 1.e-17 1.8 1.2 1.5 1.31 .0146 ) >
LCH ( f 0 ) >
>
CI 1   ( M 1.E-9 2.45 3.52 4.54 5.57 8.68 )
WRAT 1 ( 1080. 1050. 1000. 950. 900. 850. 800. 750. 700. ) >
RRCP 1 ( 1. .99 .97 .94 .94 .91 .83 .74 .67 ) >
>
CI 2   ( M 1.E-9 3.74 5.93 8.22 10.5 17.8 ) >
WRAT 2 ( 1220. 1200. 1170. 1150. 1140. 1130. 1120. 1110. 1100. 1090. 1080. >
         1070. 1060. 1050. 1040. 1030. 1020. 1010. 1000. 980. 960. 950. 940. >
         930. 920. 910. 900. 890. 880. 860. 830. 800. 750. 700. ) >
RRCP 2 ( 1.04 1.08 1.17 1.25 1.33 1.5 1.75 2.08 2.5 2.92 3.33 3.75 4. 3.92 >
         3.75 3.5 3.17 3. 2.83 2.5 2.42 2.5 2.92 3.75 6.25 4.17 2.08 1.67 >
         1.42 1.25 1.17 1.08 1. .83 ) >
>
CI 3   ( M 1.E-9 4.66 6.65 8.68 10.8 17.2 )
WRAT 3 ( 1400. 1350. 1300. 1250. 1200. 1150. 1100. 1075. 1070. 1060. 1050. >
         1040. 1030. 1020. 1010. 1000. 975. 950. 900. 850. 800. 750. 700. ) >
RRCP 3 ( .93 .87 .8 .73 .67 .53 .27 .2 .27 .67 1.5 4.7 9.7 >
         6.7 4.3 3.3 2.1 1.7 1.3 1. .67 .67 .67 ) >
>
CI 4   ( M 1.E-9 .742 1.04 1.31 1.54 2.08 ) >
WRAT 4 ( 1240. 1213. 1200. 750. ) >
RRCP 4 ( .3588 .3358 .325 .08 ) >
>
CI 5   ( M 1.E-10 3.35 4.55 5.5 6.27 7.87 ) >
WRAT 5 ( 2000. 1680. 1217. 950. ) >
RRCP 5 ( .5531 .44869 .3047 .2263 ) >
>
>
>
MS ( 5 ) NS ( 1 ) >
>
> CE21, CE31, CE32, CE41: Mendoza (1983, IAU Symp. 103, 143) - PM
> CSKul: Konjevic et al. (1984, J.Phys.Chem.Ref.Data 13, 619) - PM
>
> CE 2 1 ( M 1.E-8 .596 .818 .928 1.038 1.093 ) >
>
> CE 3 1 ( M 1.E-9 1.53 2.02 2.18 2.34 2.42 ) >
> CE 3 2 ( F 4.79E-9 ) >
>
A 4 1   ( 16.47 ) >
CE 4 1  ( F 6.43E-9 ) >
CRD 4 1 ( 1.E-8 ) >
>
CE 4 2 ( F 1.E-10 )
CE 4 3 ( F 1.E-10 )
>
A 5 1   ( 3.25E+8 )
CE 5 1  ( M 1.E-8 R 4 .54 .56 ) >
LDL 5 1 ( 6 ) >
DDL 5 1 ( -.662 0. .079 .45 .978 1.192 ) >
CDL 5 1 ( .141 .111 .417 .081 .111 .141 ) >
CRD 5 1 ( F 2.49E-5 ) >
CVW 5 1 ( F 1.67E-5 )
CSK 5 1 ( F 2.36E-7 ) >
>
A 5 2   ( 1.17E5 ) >
CE 5 2  ( F 5.E-9 ) >
CRD 5 2 ( 1.2E-8 ) >
>
A 5 3   ( 9.25E+3 ) >
CE 5 3  ( F 5.E-9 )
CRD 5 3 ( 1.E-8 ) >
>
CE 5 4 ( F 5.E-9 )
>
>       Pequignot & Aldrovandi 1973
CE    2  1 (  6.441E-09   8.170E-09   9.480E-09   1.052E-08   1.096E-08   ) >
CE    3  1 (  1.668E-09   2.016E-09   2.233E-09   2.369E-09   2.415E-09   ) >
CE    3  2 (  F 4.784E-09   ) >
>
USE ( INPUT ) >

