> 
>
>   C A R B O N   I ,   7   L E V E L S
>
>   started from c1l19, by removing levels 8-19. 2006 Jan 17
>   2006 Jul 3, same dielectronic recombination as in c1l19.atm
>   2006 Dec 11, CE 2/1, 3/1, 3/2 from Pequignot & Aldrovandi 1976
>
>
NL ( 7 ) >
MR ( 9 34 23 4  4  2  1  ) >
>
RUNTOPOP ( 1 2 3 4 5 6 7 ) >
>
NT     ( 6 ) >
INPAIR ( 5 1  5 2  6 1  6 2  6 3  7 1 ) >
>
NTE    ( 5 ) >
LDLMAX ( 6 ) >
>
USE ( INPUT ) >
> 
>
>   C A R B O N   I ,   7   L E V E L S
>
>
ATOLAB ( C1L7 ) >
NAME   ( CARBON ) >
ELSYM  ( C )  IONSTAGE ( 1 ) >
>
MASS ( 12. ) >
PART ( 6. ) >
>
WNU    ( 0. 10192.63 21648.01 33735.2 60352.63 61981.82 64089.85 ) >
LEVDES ( 2p2_3P 2p2_1D 2p2_1S s2p3_5S p3s_3P p3s_1P s2p3_3D ) >
WNUK   ( 90917.36 ) >
>
P   ( 9. 5. 1. 5. 9. 3. 15. ) >
LCH ( 0 0 0 0 0 0 1 ) >
>
> PHOTO CROSSSECTIONS FOR THE THREE LOWEST LEVELS FROM
> N. Przybilla, K. Butler, & R. P. Kudritzki 2001, A&A 379, 936, Fig. 2.
> STRONG AUTOIONIZATION FEATURES INCLUDED
CP ( M 1.E-17 1.8 1.2 1.5 1.31 .0146 .107 1.2 ) >
>
aparad ( 4.7e-13 )  apeta ( .624 ) >
napknt ( 10 ) >
apci   ( 2.115e-9 3.264e-9 5.447e-7 2.79e-4 1.118e-4 5.277e-7 8.887e-7 > 
         5.215e-4 2.193e-4 -2.605e-5 ) >
apei   ( .001049 .00636 1.312 10.4 18.48 1.061 2.116 10.7 20.6 44.08 ) >
>
TER ( M 1000. 3. 5. 7. 9. 10. )
> 
CI 1   ( M 1.E-9 2.45 3.52 4.54 5.57 8.68 )
WRAT 1 ( 1080. 1050. 1000. 950. 900. 850. 800. 750. 700. ) >
RRCP 1 ( 1. .99 .97 .94 .94 .91 .83 .74 .67 ) >
> 
CI 2   ( M 1.E-9 3.74 5.93 8.22 10.5 17.8 ) >
WRAT 2 ( 1220. 1200. 1170. 1150. 1140. 1130. 1120. 1110. 1100. 1090. 1080. >
         1070. 1060. 1050. 1040. 1030. 1020. 1010. 1000. 980. 960. 950. 940. >
         930. 920. 910. 900. 890. 880. 860. 830. 800. 750. 700. ) >
RRCP 2 ( 1.04 1.08 1.17 1.25 1.33 1.5 1.75 2.08 2.5 2.92 3.33 3.75 4. 3.92 >
         3.75 3.5 3.17 3. 2.83 2.5 2.42 2.5 2.92 3.75 6.25 4.17 2.08 1.67 >
         1.42 1.25 1.17 1.08 1. .83 ) >
>
CI 3   ( M 1.E-9 4.66 6.65 8.68 10.8 17.2 )
WRAT 3 ( 1400. 1350. 1300. 1250. 1200. 1150. 1100. 1075. 1070. 1060. 1050. >
         1040. 1030. 1020. 1010. 1000. 975. 950. 900. 850. 800. 750. 700. ) >
RRCP 3 ( .93 .87 .8 .73 .67 .53 .27 .2 .27 .67 1.5 4.7 9.7 >
         6.7 4.3 3.3 2.1 1.7 1.3 1. .67 .67 .67 ) >
>
CI   4 ( M 1.E-9 .742 1.04 1.31 1.54 2.08 ) >
WRAT 4 ( 1240. 1213. 1200. 750. ) >
RRCP 4 ( .3588 .3358 .325 .08 ) >
>
CI   5 ( M 1.E-10 3.35 4.55 5.5 6.27 7.87 ) >
WRAT 5 ( 2000. 1680. 1217. 950. ) >
RRCP 5 ( .5531 .44869 .3047 .2263 ) >
>
CI   6 ( M 1.E-9 2.94 3.99 4.8 5.46 6.8 ) >
WRAT 6 ( 1900. 1150. ) >
RRCP 6 ( .48739 .2668 ) >
>
CI   7 ( M 1.E-9 2.94 3.95 4.74 5.36 6.62 ) >
WRAT 7 ( 2400. ) >
RRCP 7 ( .2662 ) >
>
>
> CSKul: Konjevic et al. (1984, J.Phys.Chem.Ref.Data 13, 619) - PM
>
A   5   1 ( 3.2987E+08 ) >
CE 5 1 ( F 6.93E-8 ) >
LDL   5   1 (    6 ) >
DDL   5   1 ( >
       -0.6617      0.0000      0.0793      0.4504      0.9779 >
        1.1924 ) >
CDL   5   1 ( >
        0.1414      0.1097      0.4170      0.0813      0.1096 >
        0.1411 ) >
CVW 5 1 ( F 1.67E-5 )
CSK 5 1 ( F 2.36E-7 ) >
A   5   2 ( 1.9981E+04 ) >
CE 5 2 ( F 5.E-9 ) >
>
>
A   6   1 ( 5.0388E+04 ) >
LDL   6   1 (    3 ) >
DDL   6   1 ( >
        0.0000      0.4270      1.1305 ) >
CDL   6   1 ( >
        0.3309      0.3463      0.3229 ) >
A   6   2 ( 3.6686E+08 ) >
CVW 6 2 ( 1.559E-5 ) >
CSK 6 2 ( 5.3E-8 ) >
A   6   3 ( 1.8004E+07 ) >
CE 6 3 ( M 1.E-9 8. 8. 9.7 10. 11. ) >
CVW 6 3 ( 2.56E-5 ) >
CSK 6 3 ( 4.95E-7 ) >
>
>
A   7   1 ( 1.2500E+08 ) >
CE 7 1 ( F 9.94E-9 ) >
LDL   7   1 (    6 ) >
DDL   7   1 ( >
        0.0000      0.3726      0.3994      1.0305      1.0573 >
        1.1288 ) >
CDL   7   1 ( >
        0.1113      0.2501      0.0834      0.0833      0.0056 >
        0.4664 ) >
CVW 7 1 ( F 6.03E-6 ) >
CSK 7 1 ( F 7.E-9 ) >
>
>       Pequignot & Aldrovandi 1973
CE    2  1 (  6.441E-09   8.170E-09   9.480E-09   1.052E-08   1.096E-08   ) >
CE    3  1 (  1.668E-09   2.016E-09   2.233E-09   2.369E-09   2.415E-09   ) >
CE    3  2 (  F 4.784E-09   ) >
>
USE ( INPUT ) >

