>
>   C A R B O N   I ,   9   L E V E L S
>
> from C1L16, 1996 Aug 30
> new recomb. data, 2000 Mar 03
> P, CP changed to agree with PANDORA, 2001 Jun 11
> NUK, Level-1 data changed, 2002 Mar 25
> CP 1, WRAT 1, etc, changed, 2004 Oct 13
> New photoionization data for levels 1, 2, 3, 2005 Dec 15
> new nlpair and lch, and `>' for all CEs, 2006 Mar 7
> 4/1 and 5/3 transitions removed, and other corrections to
>   make this file consistent with c1l19.atm.
> lch change, 2006 Mar 10, 2006 Mar 27
> use defaults for CP(1), RRCP 1, 2006 Jun 07
> 2006 Jun 30, at end: new CE-values for some transitions
> 2006 Jul 3, new dielectronic recombination table, from Badnell et al.
> 2006 Jul 13, corrected CE-values for some transitions (at end)
> 2006 Jul 17, remove CI values (to use defaults)
> 2006 Dec 11, Pequignot & Aldrovandi CEs for 2/1, 3/1, & 3/2 (at end)
> 2007 Feb 6, new CE values from R. H. W. Reid
> 2007 Feb 7, Pequignot & Aldrovandi CEs for 2/1, 3/1, & 3/2 again
>
NL       ( 9 ) >
nlpair   ( 2 1  2 1  2 1  2 1  3 0  3 0  2 1  3 1  2 1 ) >
RUNTOPOP ( 1 2 3 4 5 6 7 8 ) >
MR       ( 9 34 23 4  4  2  1  1  1  ) >
>
NT     ( 7 ) >
INPAIR ( 5 1  5 2  6 2  6 3  7 1  8 5  9 1  ) >
>
NTE    ( 5 ) >
LDLMAX ( 15 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I ,   9   L E V E L S
>
>
ATOLAB ( C1L9 ) >
NAME   ( CARBON ) >
ELSYM  ( C )  IONSTAGE ( 1 ) >
>
MASS ( 12. ) >
PART (  0. ) >
>
WNU ( 0. 10192.63 21648.01 33735.2 60352.63 61981.82 64089.85 >
      70743.95 75253.97 ) >
NUK ( 2.724463 ) >                   formerly  WNUK ( 90820. ) >
>
LEVDES ( 2P2_3P  2P2_1D  2P2_1S  2P3_5SO  3S_3PO  3S_1PO  2P3_3DO >
         3S,P,D  2P3_3PO  ) >
>
P   ( 9. 5. 1. 5. 9. 3. 15. 27. 9. ) >
lch ( 0 0 0 0 0 0 1 1 1 ) >
>
CP  ( M 1.e-17 0. 1.2 1.5 1.31 .0146 .107 1.2 .244 1. ) >
> PHOTO CROSSSECTIONS FOR THE THREE LOWEST LEVELS FROM
> N. Przybilla, K. Butler, & R. P. Kudritzki 2001, A&A 379, 936, Fig. 2.
> STRONG AUTOIONIZATION FEATURES INCLUDED
>
TER ( M 1000. 3. 5. 7. 9. 10. ) >
>
APARAD ( 4.7E-13 )  APETA ( .624 ) >
napknt ( 10 ) >
apci   ( 2.115e-9 3.264e-9 5.447e-7 2.79e-4 1.118e-4 5.277e-7 8.887e-7 >  
         5.215e-4 2.193e-4 -2.605e-5 ) >
apei   ( .001049 .00636 1.312 10.4 18.48 1.061 2.116 10.7 20.6 44.08 ) >
>
> CI 1   ( M 1.E-9 2.45 3.52 4.54 5.57 8.68 )
WRAT 1 ( 1080. 1050. 1000. 950. 900. 850. 800. 750. 700. ) >
>
> CI 2   ( M 1.E-9 3.74 5.93 8.22 10.5 17.8 ) >
WRAT 2 ( 1220. 1200. 1170. 1150. 1140. 1130. 1120. 1110. 1100. 1090. 1080. >
         1070. 1060. 1050. 1040. 1030. 1020. 1010. 1000. 980. 960. 950. 940. >
         930. 920. 910. 900. 890. 880. 860. 830. 800. 750. 700. ) >
RRCP 2 ( 1.04 1.08 1.17 1.25 1.33 1.5 1.75 2.08 2.5 2.92 3.33 3.75 4. 3.92 >
         3.75 3.5 3.17 3. 2.83 2.5 2.42 2.5 2.92 3.75 6.25 4.17 2.08 1.67 >
         1.42 1.25 1.17 1.08 1. .83 ) >
>
> CI 3   ( M 1.E-9 4.66 6.65 8.68 10.8 17.2 )
WRAT 3 ( 1400. 1350. 1300. 1250. 1200. 1150. 1100. 1075. 1070. 1060. 1050. >
         1040. 1030. 1020. 1010. 1000. 975. 950. 900. 850. 800. 750. 700. ) >
RRCP 3 ( .93 .87 .8 .73 .67 .53 .27 .2 .27 .67 1.5 4.7 9.7 >
         6.7 4.3 3.3 2.1 1.7 1.3 1. .67 .67 .67 ) >
>
> CI 4 ( M 1.E-9 .742 1.04 1.31 1.54 2.08 ) >
WRAT 4 ( 1240. 1213. 1200. 750. ) >
RRCP 4 ( .3588 .3358 .325 .08 ) >
>
> CI 5 ( M 1.E-10 3.35 4.55 5.5 6.27 7.87 ) >
WRAT 5 ( 2000. 1680. 1217. 950. ) >
RRCP 5 ( .5531 .44869 .3047 .2263 ) >
>
> CI 6 ( M 1.E-9 2.94 3.99 4.8 5.46 6.8 ) >
WRAT 6 ( 1900. 1150. ) >
RRCP 6 ( .48739 .2668 ) >
>
> CI 7 ( M 1.E-9 2.94 3.95 4.74 5.36 6.62 ) >
WRAT 7 ( 2400. ) >
RRCP 7 ( .2662 ) >
>
> CI 8 ( M 1.E-8 4.13 5.45 6.42 7.15 8.58 ) >
WRAT 8 ( 2700. ) >
RRCP 8 ( .1655 ) >
>
> CI 9 ( M 1.E-8 3.8 5. 5.8 6.6 7. ) >
WRAT 9 ( 4500. ) >
RRCP 9 ( .3474 ) >
>
> CE21, CE31, CE32, CE41: Mendoza (1983, IAU Symp. 103, 143) - PM
> CSKul: Konjevic et al. (1984, J.Phys.Chem.Ref.Data 13, 619) - PM
>                     CE 2 1 ( M 1.E-8 .596 .818 .928 1.038 1.093 ) >
>
>                     CE 3 1 ( M 1.E-9 1.53 2.02 2.18 2.34 2.42 ) >
>                     CE 3 2 ( F 4.79E-9 ) >
>
>             CE 4 1 ( F 6.43E-9 ) >
>
A 5 1 ( 3.287E+8 ) >
>             CE 5 1 ( M 1.E-8 R 4 .54 .56 ) >
LDL 5 1 ( 6 ) >
DDL 5 1 ( -.662 0. .079 .45 .978 1.192 ) >
CDL 5 1 ( .141 .111 .417 .081 .111 .141 ) >
CRD 5 1 ( F 2.49E-5 ) >
CVW 5 1 ( F 1.67E-5 ) >
CSK 5 1 ( F 2.36E-7 ) >
>
A 5 2 ( 1.9981E+4 ) >
> CE 5 2             ( F 5.E-9 ) >
CRD 5 2 ( 1.2E-8 ) >
>
>             CE 5 3 ( F 5.E-9 )
>
>             CE 6 1 ( F 1.E-10 )
A 6 2 ( 3.6686E+8 ) >
>             CE 6 2 ( M 1.E-9 R 3 5.1 5.8 6.1 ) >
CRD 6 2 ( 2.71E-5 ) >
CVW 6 2 ( 1.559E-5 ) >
CSK 6 2 ( 5.3E-8 ) >
>
A 6 3 ( 1.8804E+7 ) >
>             CE 6 3 ( M 1.E-8 R 2 .87 1. 1.05 1.08 ) >
CRD 6 3 ( 4.47E-5 ) >
CVW 6 3 ( 2.56E-5 ) >
CSK 6 3 ( 4.95E-7 ) >
>
>             CE 6 4 ( F 5.E-10 )
>             CE 6 5 ( F 1.E-8 )
>
A 7 1 ( 1.25E+8 ) >
>             CE 7 1 ( M 1.E-9 R 4 7.8 8.4 ) >
LDL 7 1 ( 6 ) >
DDL 7 1 ( 0. .373 .4 1.031 1.058 1.129 ) >
CDL 7 1 ( .111 .25 .083 .083 .006 .467 ) >
CRD 7 1 ( F 1.79E-5 ) >
CVW 7 1 ( F 6.03E-6 ) >
CSK 7 1 ( F 7.E-9 ) >
>
>             CE 7 2 ( F 1.E-10 )
>             CE 7 3 ( F 1.E-10 )
>             CE 7 4 ( F 1.E-10 )
>             CE 7 5 ( F 1.E-9 )
>             CE 7 6 ( F 1.E-8 )
>
>             CE 8 1 ( F 5.E-9 )
>             CE 8 2 ( F 5.E-10 )
>             CE 8 3 ( F 5.E-10 )
>             CE 8 4 ( F 1.E-10 )
>
A 8 5 ( 1.8931E+7 ) >
>             CE 8 5 ( M 1.E-6 .925 1.01 1.01 1.11 1.13 ) >
LDL 8 5 ( 15 ) >
DDL 8 5 ( -559.34 -558.29 -542.49 -532.26 -525.95 -508.97 -17.74 >
           0. 37.65 1062.31 1064.57 1070.46 1086.54 1108.75 1133.2 ) >
CDL 8 5 ( .051 .041 .03 .041 .152 .051 .013 >
           .037 .06 .131 .058 .244 .044 .044 .003 ) >
CRD 8 5 ( F 5.82E-5 ) >
CVW 8 5 ( F 5.749E-4 ) >
>             CE 8 6 ( F 1.E-9 )
>             CE 8 7 ( F 1.E-8 )
>
A 9 1 ( 2.3789E+8 ) >
>             CE 9 1 ( F 1.35E-9 ) >
LDL 9 1 ( 6 ) >
DDL 9 1 ( 0. .226 .251 .289 .743 .766 ) >
CDL 9 1 ( .111 .139 .111 .083 .417 .139 ) >
CRD 9 1 ( F 6.55E-6 ) >
CVW 9 1 ( F 1.282E-5 ) >
>
>             CE 9 2 ( F 1.E-11 ) >
>             CE 9 3 ( F 1.E-11 ) >
>             CE 9 4 ( F 1.E-11 ) >
>             CE 9 5 ( F 1.E-10 ) >
>             CE 9 6 ( F 1.E-11 ) >
>             CE 9 7 ( F 1.E-10 ) >
>             CE 9 8 ( F 1.E-10 ) >
>
>   The following CE values are from
>
>       Henry et al. 196
>
> CE   2  1 (  2.1043E-08  2.2884E-08  2.3313E-08  2.3194E-08  2.3046E-08  ) > 
> CE   3  1 (  1.5131E-08  1.5675E-08  1.5768E-08  1.5654E-08  1.5564E-08  ) > 
> CE   3  2 (  5.4089E-09  5.2167E-09  5.0958E-09  5.0131E-09  4.9814E-09  ) > 
>       
>       Pequignot & Aldrovandi 1973
>
CE   2  1 (  6.441E-09   8.170E-09   9.480E-09   1.052E-08   1.096E-08   ) >
CE   3  1 (  1.668E-09   2.016E-09   2.233E-09   2.369E-09   2.415E-09   ) >
CE   3  2 (  F 4.784E-09   ) >
>
>       R. H. W. Reid (private communication Feb 07)
>
> CE     2  1 (  M 1.E-09 3.23 3.13 3.7 4.2 4.42 ) >
> CE     3  1 (  M 1.E-10 4.45 4.31 5.1 5.77 6.08 ) >
> CE     3  2 (  M 1.E-09 1.07 1.03 1.22 1.39 1.46 ) >
>
>       Dunseath et al. 1993
>
> CE   4  1 (  1.9600E-10  1.3195E-09  2.5998E-09  3.5806E-09  3.9569E-09  ) > 
> CE   7  1 (  8.0481E-08  5.1368E-08  3.9147E-08  3.2669E-08  3.0514E-08  ) > 
> CE   9  1 (  1.2502E-08  1.1193E-08  1.0728E-08  1.0480E-08  1.0406E-08  ) > 
> CE   7  2 (  2.1543E-08  3.3949E-08  3.8738E-08  4.0275E-08  4.0415E-08  ) > 
> CE   9  2 (  2.5902E-09  4.2498E-09  5.1941E-09  5.7894E-09  5.9978E-09  ) > 
> CE   7  3 (  3.8998E-10  1.6039E-09  2.6383E-09  3.3403E-09  3.5923E-09  ) > 
> CE   9  3 (  7.8278E-10  3.1950E-09  5.4100E-09  7.2304E-09  8.0278E-09  ) > 
> CE   7  4 (  4.4910E-10  5.6709E-09  1.4351E-08  2.2317E-08  2.5587E-08  ) > 
> CE   9  4 (  2.5679E-12  3.2135E-11  8.5339E-11  1.4950E-10  1.8574E-10  ) > 
> CE   9  7 (  1.5340E-13  3.4742E-11  2.9804E-10  8.9840E-10  1.2931E-09  ) > 
>
>       R. H. W. Reid (private communication Jan 07)
>
CE   5  1 ( M 1.E-08 1.25 1.17 1.13 1.11 1.1 ) >
CE   5  2 ( M 1.E-09 8.05 8.84 8.98 8.92 8.87 ) >
CE   5  3 ( M 1.E-08 1.2 1.18 1.16 1.14 1.13 ) >
CE   5  4 ( M 1.E-09 2.78 2.08 1.61 1.3 1.18 ) >
CE   6  1 ( M 1.E-09 1.27 1.58 1.64 1.63 1.62 ) >
CE   6  2 ( M 1.E-09 3.14 4.2 4.89 5.41 5.63 ) >
CE   6  3 ( M 1.E-09 7.32 8.85 9.53 9.96 10.1 ) >
CE   8  1 ( M 1.E-09 6.78 6.94 6.95 6.96 6.96 ) >
CE   8  2 ( M 1.E-09 6.49 6.56 6.5 6.47 6.46 ) >
CE   8  3 ( M 1.E-09 8.36 6.79 5.81 5.16 4.91 ) >
CE   8  4 ( M 1.E-09 4.19 4.11 3.72 3.37 3.22 ) >
>
>       R. H. W. Reid (private communication Feb 07)
>
CE   4  1 ( M 1.E-09 2.92 2.82 3.33 3.74 3.92 ) >
CE   4  2 ( M 1.E-11 3.15 2.44 2.06 1.82 1.73 ) >
CE   4  3 ( M 1.E-11 15.8 12.2 10.3 9.1 8.63 ) >
CE   7  1 ( M 1.E-08 5.66 4.27 3.47 2.99 2.82 ) >
CE   7  2 ( M 1.E-08 9.58 8.12 6.88 6.16 5.83 ) >
CE   7  3 ( M 1.E-09 15.8 13.4 11.4 9.79 9.14 ) >
CE   7  4 ( M 1.E-08 9.08 6.67 5.36 4.54 4.23 ) >
CE   9  1 ( M 1.E-08 1.12 1.09 1.05 1.03 1.03 ) >
CE   9  2 ( M 1.E-08 1.53 1.43 1.32 1.23 1.19 ) >
CE   9  3 ( M 1.E-08 4.46 4.33 4.05 3.8 3.68 ) >
CE   9  4 ( M 1.E-09 4.37 4.76 4.75 4.7 4.66 ) >
CE   9  7 ( M 1.E-08 2.14 2.11 2.05 2.02 2. ) >
>
USE ( INPUT ) >

