>
>   C A R B O N   I I ,   1 5   L E V E L S
>
>
>   2003 Dec 10
>   Default CI, CE, 2005 Nov 07
>   nlpair, lch, 2006 Jan 17
>   2006 Jun 9, CP1=0 from 2.54E-18 and WRAT1 table added
>   2006 Jul 3, new dielectronic recombination coefficients,
>               from Badnell et al
>   2006 Jul 19, levels 11-15 added, and transitions
>                11/3 12/2 13/3 14/3 14/5 15/3 15/4 15/5
>   2006 Aug 15, new TER table
>   2007 Feb 21, fix DDL 15/5
>
NL     ( 15 ) >
NLPAIR ( 2  1  2  1  2  1  2  1  2  1  3  0  3  1  2  1 >
         3  2  2  1  4  1  3  0  2  1  3  2  3  2 ) >
MR     ( 12 )
>
NT     ( 22 ) >
INPAIR (  2 1  3 1  4 1  5 1  6 1  7 3  7 4  7 5  7 6  8 2 >
          9 1  10 3  10 5  10 7 11 3  12 2  13 3  14 3  14 5 >
          15 3  15 4  15 5 ) >
>
NTE    ( 11 ) >
LDLMAX (  7 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I I ,   1 5   L E V E L S
>
>
ATOLAB ( C2L15 ) >
NAME   ( CARBON2 ) >
ELSYM  ( C )  IONSTAGE ( 2 ) >
>
MASS ( 12. ) >
part ( 0. )  >
>
NU  ( 0. 1.289207 2.246349 2.8928094 3.3164291 3.493711 3.948923 >
      4.257867 4.363457 4.510803 4.8722015 5.0062561 5.0589468 >
      5.9486477 6.0611994 ) >
NUK ( 5.895697 ) >
NUC ( i 14 6.0015 6.2267 ) > 
>
P   (  6. 12. 10. 2. 6. 2. 6. 4. 10. 10. 6. 12. 12. 10. 20. ) >
lch ( f 0 ) >
CP  ( M 1.E-18 0. R 9 1. ) >
>
NAPKNT ( 6 ) >
APCI   ( 3.489e-6 2.222e-7 1.954e-5 4.212e-3 2.037e-4 2.936e-4 ) >
APEI   ( .2292 .3237 2.211 12.06 155.2 371.2 ) >
APARAD ( 2.3E-12 )  >
APETA  ( .645 )  >
> 
ter ( m 1.0e4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.632 > 
             10.0 17.78 31.62 ) > 
>
WRAT 1 ( 505. 503. 500. 450. 400. 350. 300. >
         250. 200. 150. 100. 50. ) >
>
A   2 1 ( 1.05E+2 ) >
LDL 2 1 ( 5 ) >
DDL 2 1 ( -1.189 0. 0.709 2.241 3.434 ) >
CDL 2 1 ( .016 .354 .385 .059 .186 ) >
CRD 2 1 ( M 1.E-12 2.0 22. 7.7 2.0 22. ) >
>
A   3 1 ( 5.698E+8 ) >
LDL 3 1 ( 3 ) >
DDL 3 1 ( -0.045 1.085 1.130 ) >
CDL 3 1 ( .501 .050 .449 ) >
CRD 3 1 ( M 1.E-5 1.4 1.4 1.4 ) >
>
A   4 1 ( 2.199E+9 ) >
LDL 4 1 ( 2 ) >
DDL 4 1 ( 0. 0.682 ) >
CDL 4 1 ( 0.5 0.5 ) >
CRD 4 1 ( M 1.E-5 3.1 3.1 ) >
>
A   5 1 ( 8.359E+9 ) >
LDL 5 1 ( 4 ) >
DDL 5 1 ( -0.338 0. 0.180 0.516 ) >
CDL 5 1 ( .166 .332 .420 .082 ) >
CRD 5 1 ( M 1.E-5 9.1 9. 9.1 9. ) >
>
A   6 1 ( 2.5E+9 ) >
LDL 6 1 ( 2 ) >
DDL 6 1 ( 0. .4672 ) >
CDL 6 1 ( .5 .5 ) >
CRD 6 1 ( M 1.E-5 2.4 2.4 ) >
>
A   7 3 ( 8.96E+8 ) >
LDL 7 3 ( 3 ) >
DDL 7 3 ( -.424 -.346 0. ) >
CDL 7 3 ( .52 .04 .44 ) >
CRD 7 3 ( M 1.E-5 6.2 6. 5.6 ) >
>
A   7 4 ( 3.559E+7 ) >
LDL 7 4 ( 2 ) >
DDL 7 4 ( -.893 0. ) >
CDL 7 4 ( .67 .33 ) >
CRD 7 4 ( M 1.E-5 2.4 2.4 ) >
>
A   7 5 ( 3.04E+8 ) >
LDL 7 5 ( 4 ) >
DDL 7 5 ( -2.51 0. 6.8 9.31 ) >
CDL 7 5 ( .17 .33 .42 .08 ) >
CRD 7 5 ( M 1.E-3 2.6 2.5 2.6 2.6 ) >
>
A   7 6 ( 4.77E+7 ) >
LDL 7 6 ( 2 ) >
DDL 7 6 ( -4.83 0. ) >
CDL 7 6 ( .67 .33 ) >
CRD 7 6 ( M 1.E-4 7.8 7.8 ) >
>
A   8 2 ( 1.E+10 ) >
LDL 8 2 ( 3 ) >
DDL 8 2 ( 0. .225 .513 ) >
CDL 8 2 ( .34 .33 .33 ) >
CRD 8 2 ( M 1.E-5 9. 9. 9. ) >
>
A   9 1 ( 4.49E+9 ) >
LDL 9 1 ( 3 ) >
DDL 9 1 ( 0. .2927 .2995 ) >
CDL 9 1 ( .51 .05 .44 ) >
CRD 9 1 ( M 1.E-5 6.5 3. 6.5 ) >
>
A   10 3 ( 8.75E+8 ) >
LDL 10 3 ( 4 ) >
DDL 10 3 ( 0. .0442 .1338 2.09 ) >
CDL 10 3 ( .17 .42 .08 .33 ) >
CRD 10 3 ( M 1.E-5 5.4 5.4 4.2 4.2 ) >
>
A   10 5 ( 2.007E+08 ) >
LDL 10 5 ( 3 ) >
DDL 10 5 ( 0. 2.613 2.944 ) >
CDL 10 5 ( .51 .05 .44 ) >
CRD 10 5 ( M 1.E-3 1.4 1.4 .72 ) >
>
A   10 7 ( 1.644E+8 ) >
LDL 10 7 ( 3 ) >
DDL 10 7 ( 0. 5.1 5.85 ) >
CDL 10 7 ( .5 .45 .05 ) >
CRD 10 7 ( M 1.E-4 2.9 1.8 2.9 ) >
>
A   11 3 ( 1.55E+8 ) >
LDL 11 3 ( 3 ) >
DDL 11 3 ( -.03 0. .09 ) >
CDL 11 3 ( .602 .067 .331 ) >
CRD 11 3 ( F 5.4E-6 ) >
>
A   12 2 ( 8.27E+8 ) >
LDL 12 2 ( 7 ) >
DDL 12 2 ( -.15 0. .04 .14 .15 .3 .33 ) >
CDL 12 2 ( .146 .158 .343 .043 .027 .137 .146 ) >
CRD 12 2 ( F 1.4E-5 ) >
>
A   13 3 ( 8.29E+8 ) >
LDL 13 3 ( 5 ) >
DDL 13 3 ( -2.64 -2.61 -.03 0. .21 ) >
CDL 13 3 ( .01 .009 .591 .066 .324 ) >
CRD 13 3 ( F 6.5E-5 ) >
>
A   14 3 ( 9.21E+8 ) >
LDL 14 3 ( 4 ) >
DDL 14 3 ( -.09 -.07 -.02 0. ) >
CDL 14 3 ( .41 .03 .03 .53 ) >
CRD 14 3 ( F 1.6E-5 ) >
>
A   14 5 ( 5.43E+8 ) >
LDL 14 5 ( 3 ) >
DDL 14 5 ( 0. .4 .54 ) >
CDL 14 5 ( .336 .597 .067 ) >
CRD 14 5 ( F 1.9E-5 ) >
>
A   15 3 ( 1.44e+9 ) >
LDL 15 3 ( 3 ) >
DDL 15 3 ( 13.79 14.06 14.07 ) >
CDL 15 3 ( .512 .032 .456 ) >
CRD 15 3 ( F 4.6E-5 ) >
>
A   15 4 ( 2.68E+8 ) >
LDL 15 4 ( 2 )
DDL 15 4 ( -.22 0. ) >
CDL 15 4 ( .335 .665 ) >
CRD 15 4 ( F 6.4E-6 ) >
>
A   15 5 ( 6.66E+7 ) >
LDL 15 5 ( 4 ) >
DDL 15 5 ( -.3 0. .2 .49 ) >
CDL 15 5 ( .225 .111 .11 .554 ) >
CRD 15 5 ( F 2.2E-6 ) >
>
USE ( INPUT ) >
