>
>   C A R B O N   I I ,   1 0   L E V E L S
>
>
>   2003 Dec 10
>   Default CI, CE, 2005 Nov 07
>   nlpair, lch, 2006 Jan 17
>   2006 Jun 9, CP1=0 from 2.54E-18 and WRAT1 table added
>   2006 Jul 3, new dielectronic recombination coefficients, 
>               from Badnell et al.
>   2006 Aug 15, new TER table
>
NL     ( 10 ) >
NLPAIR ( 2  1  2  1  2  1  2  1  2  1  3  0  3  1  2  1 >
         3  2  2  1 ) >
MR     ( 12 )
>
NT     ( 14 ) >
INPAIR (  2 1  3 1  4 1  5 1  6 1  7 3  7 4  7 5  7 6  8 2 >
          9 1  10 3  10 5  10 7 ) >
>
NTE    ( 11 ) >
LDLMAX (  5 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I I ,   1 0   L E V E L S
>
>
ATOLAB ( C2L10 ) >
NAME   ( CARBON2 ) >
ELSYM  ( C )  IONSTAGE ( 2 ) >
>
MASS ( 12. ) >
part ( 0. )  >
>
NU  ( 0. 1.289207 2.246349 2.8928094 3.3164291 3.493711 >
      3.948923 4.257867 4.363457 4.510803 ) >
NUK ( 5.895697 ) >
>
P   (  6. 12. 10. 2. 6. 2. 6. 4. 10. 10. ) >
lch ( f 0 ) >
CP  ( M 1.E-18 0. R 9 1. ) >
>
NAPKNT ( 6 ) >
APCI   ( 3.489e-6 2.222e-7 1.954e-5 4.212e-3 2.037e-4 2.936e-4 ) >
APEI   ( .2292 .3237 2.211 12.06 155.2 371.2 ) >
APARAD ( 2.3E-12 )  >
APETA  ( .645 )  >
> 
ter ( m 1.0e4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.632 > 
             10.0 17.78 31.62 ) > 
>
WRAT 1 ( 505. 503. 500. 450. 400. 350. 300. 250. 200. 150. 100. 50. ) >
>
A   2 1 ( 1.05E+2 ) >
LDL 2 1 ( 5 ) >
DDL 2 1 ( -1.189 0. 0.709 2.241 3.434 ) >
CDL 2 1 ( .016 .354 .385 .059 .186 ) >
CRD 2 1 ( M 1.E-12 2.0 22. 7.7 2.0 22. ) >
>
A   3 1 ( 5.698E+8 ) >
LDL 3 1 ( 3 ) >
DDL 3 1 ( -0.045 1.085 1.130 ) >
CDL 3 1 ( .501 .050 .449 ) >
CRD 3 1 ( M 1.E-5 1.4 1.4 1.4 ) >
>
A   4 1 ( 2.199E+9 ) >
LDL 4 1 ( 2 ) >
DDL 4 1 ( 0. 0.682 ) >
CDL 4 1 ( 0.5 0.5 ) >
CRD 4 1 ( M 1.E-5 3.1 3.1 ) >
>
A   5 1 ( 8.359E+9 ) >
LDL 5 1 ( 4 ) >
DDL 5 1 ( -0.338 0. 0.180 0.516 ) >
CDL 5 1 ( .166 .332 .420 .082 ) >
CRD 5 1 ( M 1.E-5 9.1 9. 9.1 9. ) >
>
A   6 1 ( 2.5E+9 ) >
LDL 6 1 ( 2 ) >
DDL 6 1 ( 0. .4672 ) >
CDL 6 1 ( .5 .5 ) >
CRD 6 1 ( M 1.E-5 2.4 2.4 ) >
>
A   7 3 ( 8.96E+8 ) >
LDL 7 3 ( 3 ) >
DDL 7 3 ( -.424 -.346 0. ) >
CDL 7 3 ( .52 .04 .44 ) >
CRD 7 3 ( M 1.E-5 6.2 6. 5.6 ) >
>
A   7 4 ( 3.559E+7 ) >
LDL 7 4 ( 2 ) >
DDL 7 4 ( -.893 0. ) >
CDL 7 4 ( .67 .33 ) >
CRD 7 4 ( M 1.E-5 2.4 2.4 ) >
>
A   7 5 ( 3.04E+8 ) >
LDL 7 5 ( 4 ) >
DDL 7 5 ( -2.51 0. 6.8 9.31 ) >
CDL 7 5 ( .17 .33 .42 .08 ) >
CRD 7 5 ( M 1.E-3 2.6 2.5 2.6 2.6 ) >
>
A   7 6 ( 4.77E+7 ) >
LDL 7 6 ( 2 ) >
DDL 7 6 ( -4.83 0. ) >
CDL 7 6 ( .67 .33 ) >
CRD 7 6 ( M 1.E-4 7.8 7.8 ) >
>
A   8 2 ( 1.E+10 ) >
LDL 8 2 ( 3 ) >
DDL 8 2 ( 0. .225 .513 ) >
CDL 8 2 ( .34 .33 .33 ) >
CRD 8 2 ( M 1.E-5 9. 9. 9. ) >
>
A   9 1 ( 4.49E+9 ) >
LDL 9 1 ( 3 ) >
DDL 9 1 ( 0. .2927 .2995 ) >
CDL 9 1 ( .51 .05 .44 ) >
CRD 9 1 ( M 1.E-5 6.5 3. 6.5 ) >
>
A   10 3 ( 8.75E+8 ) >
LDL 10 3 ( 4 ) >
DDL 10 3 ( 0. .0442 .1338 2.09 ) >
CDL 10 3 ( .17 .42 .08 .33 ) >
CRD 10 3 ( M 1.E-5 5.4 5.4 4.2 4.2 ) >
>
A   10 5 ( 2.007E+08 ) >
LDL 10 5 ( 3 ) >
DDL 10 5 ( 0. 2.613 2.944 ) >
CDL 10 5 ( .51 .05 .44 ) >
CRD 10 5 ( M 1.E-3 1.4 1.4 .72 ) >
>
A   10 7 ( 1.644E+8 ) >
LDL 10 7 ( 3 ) >
DDL 10 7 ( 0. 5.1 5.85 ) >
CDL 10 7 ( .5 .45 .05 ) >
CRD 10 7 ( M 1.E-4 2.9 1.8 2.9 ) >
>
USE ( INPUT ) >
