> 
>
>   C A R B O N   I I ,   4   L E V E L S
>
>
>   2003 Dec 10
>   Default CI, CE, 2005 Nov 07
>   4-level version of c2l10.atm, 2005 Dec 6, EHA
>   2006 Jul 3, same dielectronic recombination data as in c2l10.atm
>
NL     ( 4 ) >
NLPAIR ( 1 -1  2 -1  3 -1  4 -1 ) >
>
NT     ( 3 ) >
INPAIR (  2 1  3 1  4 1 ) >
>
NTE    ( 6 ) >
LDLMAX ( 5 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I I ,   4   L E V E L S
>
>
ATOLAB ( C2L4 ) >
NAME   ( CARBON2 ) >
ELSYM  ( C )  IONSTAGE ( 2 ) >
>
MASS ( 12. ) >
part ( 0. )  >
>
NU  ( 0. 1.289207 2.246349 2.8928094 ) >
NUK ( 5.895697 ) >
>
P   (  6. 12. 10. 2. ) >
CP  ( M 1.E-18 2.54 R 3 1. ) >
LCH ( f 0 ) >
>
TER ( m 1000. 4. 6. 8. 10. 15. 20. ) >
>
NAPKNT ( 6 ) >
APCI   ( 3.489e-6 2.222e-7 1.954e-5 4.212e-3 2.037e-4 2.936e-4 ) >
APEI   ( .2292 .3237 2.211 12.06 155.2 371.2 ) >
APARAD ( 2.3E-12 )  >
APETA  ( .645 )  >
>
A   2 1 ( 1.05E+2 ) >
LDL 2 1 ( 5 ) >
DDL 2 1 ( -1.189 0. 0.709 2.241 3.434 ) >
CDL 2 1 ( .016 .354 .385 .059 .186 ) >
CRD 2 1 ( M 1.E-12 2.0 22. 7.7 2.0 22. ) >
>
A   3 1 ( 5.698E+8 ) >
LDL 3 1 ( 3 ) >
DDL 3 1 ( -0.045 1.085 1.130 ) >
CDL 3 1 ( .501 .050 .449 ) >
CRD 3 1 ( M 1.E-5 1.4 1.4 1.4 ) >
>
A   4 1 ( 2.199E+9 ) >
LDL 4 1 ( 2 ) >
DDL 4 1 ( 0. 0.682 ) >
CDL 4 1 ( 0.5 0.5 ) >
CRD 4 1 ( M 1.E-5 3.1 3.1 ) >
>
USE ( INPUT ) >
