> 
>   C A R B O N   I I ,   7   L E V E L S
>
>   Bound-bound atomic data from Lennon et al.,
>   1985, ApJ., Vol. 294, p. 200 }
>   For given line ratios, Ne is up by factor of 3
>   from Stencel et al. 1981
>   Data in this file provided by Philip Judge, 1986 Jul 28
>   new recomb. data, 2000 Mar 03
>   2006 Jul 3, same dielectronic recombination data as in c2l10.atm
>
NL ( 7 )
NTE ( 4 ) >
NT ( 8 )  INPAIR ( 3 1  3 2  4 1  4 2  5 2  6 2  7 1  7 2 ) >
>
USE ( INPUT ) >
> 
>
>   C A R B O N   I I ,   7   L E V E L S
>
> 
ATOLAB ( C2L7 ) >
NAME ( CARBON2 ) >
ELSYM ( C )  IONSTAGE ( 2 ) >
MASS ( 12. ) >
part ( 0. )  >  PART ( 1. ) >
TER ( 3162. 5623. 10000. 31623. ) >
NUK ( 5.895697 ) >
NU ( 0. 0.0019007 1.2892067 1.2898662 1.2907146 2.2463482 2.2464231 ) >
P ( 2. 4. 2. 4. 6. 6. 4. ) >
CP ( M 1.E-18 2.54 2.54 1. 1. 1. 1. 1. ) >
CI 1 ( F 5.43E-9 )
CI 2 ( F 5.43E-9 )
CI 3 ( F 1.77E-8 )
CI 4 ( F 1.77E-8 ) >
CI 5 ( F 1.77E-8 ) >
CI 6 ( F 2.8E-8 )
CI 7 ( F 2.8E-8 )
>
APARAD ( 2.3E-12 )  APETA ( .645 )  >
NAPKNT ( 6 ) >
APCI   ( 3.489e-6 2.222e-7 1.954e-5 4.212e-3 2.037e-4 2.936e-4 ) >
APEI   ( .2292 .3237 2.211 12.06 155.2 371.2 ) >
>
CE 2 1 ( M 1.E-8 1.3 1.08 .91 .558 ) >
A 3 1 ( 74.4 ) >
CE 3 1 ( M 1.E-8 2.2 1.63 1.21 .655 ) >
A 3 2 ( 77.8 ) >
CE 3 2 ( M 1.E-9 7.4 5.55 4.16 2.32 ) >
A 4 1 ( 1.7 ) >
CE 4 1 ( M 1.E-8 3.24 2.4 1.78 .971 ) >
A 4 2 ( 12.4 ) >
CE 4 2 ( M 1.E-8 2.07 1.54 1.15 .632 ) >
CE 4 3 ( M 1.E-8 5.6 4.27 3.43 2.27 ) >
CE 5 1 ( M 1.E-8 1.94 1.45 1.09 .609 ) >
A 5 2 ( 53.9 ) >
CE 5 2 ( M 1.E-8 4.57 3.39 2.54 1.37 ) >
CE 5 3 ( M 1.E-8 4.4 3.42 2.75 1.83 ) >
CE 5 4 ( M 1.E-8 6.25 4.83 3.88 2.57 ) >
CE 6 1 ( M 1.E-8 4.95 3.62 2.69 1.44 ) >
A 6 2 ( 2.84E8 ) >
CE 6 2 ( M 1.E-8 8.48 6.61 5.35 3.75 ) >
CRD 6 2 ( 1.34E-5 ) >
CVW 6 2 ( 4.E-5 ) >
CE 6 3 ( M 1.E-8 2.58 1.93 1.46 .849 ) >
CE 6 4 ( M 1.E-8 3.5 2.63 1.98 1.14 ) >
CE 6 5 ( M 1.E-8 5.04 3.78 2.85 1.63 ) >
A 7 1 ( 2.38E8 ) >
CE 7 1 ( M 1.E-8 8.75 6.85 5.45 3.74 ) >
CRD 7 1 ( 1.35E-5 ) >
CVW 7 1 ( 4.E-5 ) >
A 7 2 ( 4.7E7 ) >
CE 7 2 ( M 1.E-8 3.88 2.91 2.18 1.26 ) >
CRD 7 2 ( 1.35E-5 ) >
CE 7 3 ( M 1.E-8 4.27 3.21 2.42 1.38 ) >
CE 7 4 ( M 1.E-8 3.35 2.52 1.9 1.09 ) >
CE 7 5 ( M 1.E-8 1.82 1.37 1.03 .59 ) >
CE 7 6 ( M 1.E-8 3.12 2.25 1.67 1.02 ) >
> 
USE ( INPUT ) >
