> 
>
>   C A R B O N   I I I ,   1 3   L E V E L S
>
>   2004 Apr 05
>   2005 Oct 17 corrected 4/2 component weights
>   2006 Jan 18, nlpair, lch
>   2006 Jun 9, CP1=0, from 1.212E-18, and RRCP1s=0 to use defaults
>   2006 Jul 3, new dielectronic recombination coefficients, from Badnell et al.
>   2006 Aug 16, new TER table
>
NL     ( 13 ) >
NLPAIR (  1  0   2 -1   3 -1   4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 >
         10 -1  11 -1  12 -1  13 -1 ) >
MR     ( 12 11 12 0 ) >
>
NT     ( 11 ) >
INPAIR ( 3 1  4 2  5 3  6 3  7 2  8 3  9 1  10 2  11 1  12 1  13 1 ) >
>
NTE    ( 11 ) >
LDLMAX (  6 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I I I ,   1 3   L E V E L S
>
>
ATOLAB ( C3L13 ) >
NAME   ( CARBON3 ) >
ELSYM  ( C )  IONSTAGE ( 3 ) >
MASS   ( 12. ) >
PART ( 0. ) >
>
APARAD ( 3.2E-12 )  APETA ( .77 ) >
NAPKNT ( 6 ) >
APCI   ( 4.673e-7 1.887e-5 1.305e-5 3.099e-3 3.001e-4 2.553e-3 ) >
APEI   ( .06233 .2453 .9083 7.682 24.23 280.4 ) >
>
NU  ( 0. 1.570635 3.068437 4.120779 4.373256 5.471808 7.141446 >
      7.409978 7.762565 8.094754 9.293756 9.665435 10.290617 ) >
NUK ( 11.579214 ) >
>
P   ( 1. 9. 3. 9. 5. 1. 3. 1. 3. 1. 3. 3. 3. ) >
LCH ( f 0 ) >
CP  ( M 1.E-18 0. 1.969 1.979 R 10 2. ) >
>
ter ( m 1.0e+4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.632 > 
              10.0 17.78 31.62 ) > 
>
WRAT 1 ( 250. 240. 225. 210. 195. 180. 165. 145. 125. 100. 75. 50. ) >
> RRCP 1 ( .95 .892 .806 .720 .635 .552 .471 .371 .279 .18 .1 .043 ) >
>
WRAT 2 ( 290. 280. 270. 255. 240. 225. 205. 185. 165. 130. 105. ) >
RRCP 2 ( .925 .851 .78 .68 .589 .505 .405 .318 .243 .139 .084 ) >
>
WRAT 3 ( 345. 335. 325. 310. 295. 275. 250. 225. 200. 175. 150. 125. ) >
RRCP 3 ( .948 .88 .814 .722 .636 .532 .417 .318 .235 .166 .111 .069 ) >
>
A   3 1 ( 1.767E+9 ) >
CRD 3 1 ( 4.5E-05 ) >
>
A   4 2 ( 1.3145E+9 ) >
LDL 4 2 ( 6 ) >
DDL 4 2 ( -.66 -.33 0. .12 .4 .78 ) >
CDL 4 2 ( .139 .111 .083 .417 .111 .139 ) >
CRD 4 2 ( F 4.8E-5 ) >
>
A   5 3 ( 1.376E+8 ) >
CRD 5 3 ( 1.9E-5 ) >
>
A   6 3 ( 2.082E+9 ) >
CRD 6 3 ( 8.6E-5 ) >
>
A   7 2 ( 3.67E+9 ) >
LDL 7 2 ( 3 ) >
DDL 7 2 ( -.07 0. .16 ) >
CDL 7 2 ( .33 .34 .33 ) >
CRD 7 2 ( F 2.8E-5 ) >
>
A   8 3 ( 8.3E+8 ) >
CRD 8 3 ( 1.1E-5 ) >
>
A   9 1 ( 3.46E+9 ) >
CRD 9 1 ( 1.4E-5 ) >
>
A   10 2 ( 1.06E+10 ) >
LDL 10 2 ( 6 ) >
DDL 10 2 ( -.05 0. .002 .11 .12 .121 ) >
CDL 10 2 ( .33 .25 .08 .28 .05 .01 ) >
CRD 10 2 ( F 5.9E-5 ) >
>
A   11 1 ( 9.66E+8 ) >
CRD 11 1 ( 2.7E-6 ) >
>
A   12 1 ( 6.56E+8 ) >
CRD 12 1 ( 1.7E-6 ) >
>
A   13 1 ( 1.18E+8 ) >
CRD 13 1 ( 2.7E-7 ) >
>
USE ( INPUT ) >
