> 
>
>   C A R B O N   I I I ,   4   L E V E L S
>
>   2004 Apr 05
>   2005 Oct 17 corrected 4/2 component weights
>   2005 Dec 06 4-level version of c3l13.atm, EHA
>   2006 Jul 3, same dielectronic recombination as c3l13.atm
>
NL     ( 4 ) >
NLPAIR ( 1 -1  2 -1  3 -1  4 -1 ) >
MR     ( 12 11 12 0 ) >
>
NT     ( 2 ) >
INPAIR ( 3 1  4 2 ) >
>
NTE    ( 5 ) >
LDLMAX ( 6 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N   I I I ,   4  L E V E L S
>
>
ATOLAB ( C3L4 ) >
NAME   ( CARBON3 ) >
ELSYM  ( C )  IONSTAGE ( 3 ) >
>
MASS   ( 12. ) >
PART ( 0. ) >
>
APARAD ( 3.2E-12 )  APETA ( .77 ) >
NAPKNT ( 6 ) >
APCI   ( 4.673e-7 1.887e-5 1.305e-5 3.099e-3 3.001e-4 2.553e-3 ) >
APEI   ( .06233 .2453 .9083 7.682 24.23 280.4 ) >
>
NUK ( 11.579214 ) >
NU  ( 0. 1.570635 3.068437 4.120779 ) >
P   ( 1. 9. 3. 9. ) >
CP  ( M 1.E-18 1.212 1.969 1.979 2. ) >
LCH ( f 0 ) >
>
TER ( M 1000. 8. 10. 15. 30. 50. ) >
>
WRAT 1 ( 250. 240. 225. 210. 195. 180. 165. 145. 125. 100. 75. 50. ) >
RRCP 1 ( .95 .892 .806 .720 .635 .552 .471 .371 .279 .18 .1 .043 ) >
WRAT 2 ( 290. 280. 270. 255. 240. 225. 205. 185. 165. 130. 105. ) >
RRCP 2 ( .925 .851 .78 .68 .589 .505 .405 .318 .243 .139 .084 ) >
WRAT 3 ( 345. 335. 325. 310. 295. 275. 250. 225. 200. 175. 150. 125. ) >
RRCP 3 ( .948 .88 .814 .722 .636 .532 .417 .318 .235 .166 .111 .069 ) >
>
A   3 1 ( 1.767E+9 ) >
CRD 3 1 ( 4.5E-05 ) >
>
A   4 2 ( 1.3145E+9 ) >
LDL 4 2 ( 6 ) >
DDL 4 2 ( -.66 -.33 0. .12 .4 .78 ) >
CDL 4 2 ( .139 .111 .083 .417 .111 .139 ) >
CRD 4 2 ( F 4.8E-5 ) >
>
USE ( INPUT ) >
