>
>   C A R B O N    V ,   7   L E V E L S
>
>   2006 Jul 27, new (EHA)
>   2006 Aug 12, remove A3/2
>
NL     ( 7 ) >
nlpair ( 1 0 2 0 2 1 2 1 3 1 3 1 4 1 ) >
MR     ( 5 6 7 7 6 6 10 ) >
>
NT     ( 4 )  >
INPAIR ( 4 1  5 2  6 1  7 1 ) >
>
NTE    ( 12 ) >
>
USE ( INPUT ) >
>
>
>   C A R B O N    V ,   7   L E V E L S
>
>
ATOLAB ( C5L7 ) >
NAME   ( CARBON5 ) >
>
ELSYM    ( C ) >
IONSTAGE ( 5 ) >
>
MASS ( 12. ) >
part (  4. ) > 
>
APARAD ( 7.5E-12 )  APETA ( .817 ) >
NAPKNT ( 3 )  APCI ( 1.426e-3 3.046e-2 8.373e-4 ) > 
              APEI ( 268.5 351.2 495.4 ) >
>
NU  ( 0. 72.288092 73.606064 74.449644 85.483661 >
         85.721714 89.687782 ) >
NUK ( 94.806217 ) >
>
P   ( 1. 3. 9. 3. 9. 3. 3. ) >
lch ( f 0 ) >
>
TER ( M 1.E4 .8 2. 4. 6. 8. 10. 15. 20. 30. 50. 70. 100. ) >
>
WRAT 1 ( 30. 25. 20. 15. 10. ) >
WRAT 2 ( 130. 120. 100. 80. 60. 40. ) >
WRAT 3 ( 140. 130. 120. 100. 80. 60. 40. ) >
WRAT 4 ( 140. 130. 120. 100. 80. 60. 40. ) >
WRAT 5 ( 320. 300. 250. 200. 150. 100. ) >
WRAT 6 ( 325. 300. 250. 200. 150. 100. ) >
WRAT 7 ( 580. 530. 500. 450. 400. 350. 300. 250. 200. 150. ) >
>
A   4 1 ( 8.87E+11 ) >
CRD 4 1 ( 3.8E-3 ) >
>
A   5 2 ( 1.36E+10 ) >
CRD 5 2 ( 1.9E-3 ) >
>
A   6 1 ( 2.55E+11 ) >
CRD 6 1 ( 8.3E-4 ) >
>
A   7 1 ( 1.07E+11 ) >
CRD 7 1 ( 3.2E-4 ) >
>
USE ( INPUT ) >
