> 
>   C A L C I U M   I ,   1 0   L E V E L S 
> 
>  Revised by Pablo Mauas, May 1987 
>  Revised by Pablo Mauas, May 1988 
>  Revised CI 9, EHA, 1996 Aug 09
>  some numerical parameters added at end, 1997 Jan 13
>  new recombination data, 2000 Mar 08
>  CP changed to agree with PANDORA, 2001 Jun 11
>  nlpair, lch, 2006 Jan 17
>  nuc, lch, 2006 Apr 26
>  remove radiative transition (10/9), 2006 Apr 28
> 
>
NL ( 10 ) > 
RUNTOPOP ( 1 2 3 4 5 6 7 8 ) > 
nlpair ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1 > 
9 -1  10 -1 ) > 
MR ( 29 4 4 6 6 6 7 6 0 0 ) >
NTE ( 5 ) >
NT ( 7 )  INPAIR ( 2 1  6 1  7 2  7 3  8 1  8 5  9 8 ) >
> 
USE ( INPUT ) >
> 
>   C A L C I U M   I ,   1 0   L E V E L S
> 
ATOLAB ( CA1L10 ) > 
NAME ( CALCIUM ) >
ELSYM ( CA )  IONSTAGE ( 1 ) > 
MASS ( 39.76 ) >
PART ( 0. ) >
NUK ( 1.4781483 ) >
NU ( 0. .45598633 .45837092 .61027626 .65503554 .70907823 .94553027
1.1011861 1.7181 1.7426 ) >
NUC ( i 9 1.9337 2.2402 ) > 
LEVDES ( 4S2_1S 4P_3P1 4P_3P2 3D_3D 3D_1D 4P_1P 5S_3S 4P_1P AUTO9 AUTO10 ) > 
P ( 1. 3. 6. 15. 5. 3. 3. 3. 3. 5. ) > 
lch ( 0 0 0 0 0 1 1 1 1 1 ) > 
> 
napknt ( 5 )  apci ( 7.e-8 5.4e-7 7.2e-7 4.3e-4 5.51e-4 ) > 
apei ( .36 1.16 1.7 3.13 28. ) > 
> 
>  CP1: Mathisen (1984, Inst. Theor. Astrophys., Oslo Univ.)
>  CP2: Travis & Matsushima (1968, Ap.J. 154, 689) 
> CP ( M 1.E-18 3.5 6.2 12.2 5. 10.3 7.49 2.86 2.2  0. 0. ) >  ***
CP   ( M 1.E-18 3.5 6.2 12.2 5. 10.3 7.49 2.86 51.8 0. 0. ) >
TER ( M 1.E+3 3. 5. 7. 9. 15. ) >
CI 1 ( 6.58E-8 7.90E-8 8.76E-8 9.42E-8 1.09E-7 ) > 
WRAT 1 ( 2012. 2001. 1974. 1943. 1922. 1912. 1892. 1873. 1868. 1863. 1844. 
1835. 1817. 1799. 1773. 1764. 1754. 1752.1 1751.3 1750.4 1749. 1739. 1722. 
1709. 1690. 1587. 1540. 1415. 1342. ) > 
RRCP 1 ( .586 .423 .143 0. .083 .251 1.557 9.629 10.97 9.223 2.297 
1.306 .503 .197 .0057 .02 3.054 15.04 37.2 28.77 5.7 .337 .04 
.174 .303 .594 .634 .371 .257 ) > 
CI 2 ( M 1.E-7 .707 .913 1.08 1.22 1.58 ) >
WRAT 2 ( 2900. 2800. 2600. 2500. ) >
RRCP 2 ( .7734 .3834 .0871 .0397 ) >
CI 3 ( M 1.E-7 .707 .913 1.08 1.22 1.58 ) >
WRAT 3 ( 2900. 2800. 2600. 2500. ) >
RRCP 3 ( .7734 .3834 .0871 .0397 ) >
CI 4 ( 9.78E-8 1.28E-7 1.49E-7 1.69E-7 2.19E-7 ) > 
WRAT 4 ( 3200. 3000. 2900. 2800. 2600. 2500. ) >
RRCP 4 ( .3428 .1389 .0864 .0529 .0187 .0108 ) >
CI 5 ( M 1.E-7 1.09 1.40 1.66 1.88 2.43 ) > 
WRAT 5 ( 3500. 3000. 2500. 2000. 1600. 1300. ) >
RRCP 5 ( .8874 .5588 .3234 .1656 .0847 .0455 ) >
CI 6 ( M 1.E-7 1.25 1.61 1.9 2.16 2.78 ) > 
WRAT 6 ( 3500. 3000. 2500. 2000. 1600. 1300. ) >
RRCP 6 ( .7722 .5334 .3444 .2012 .118 .0717 ) >
CI 7 ( M 1.E-7 2.6 3.35 3.97 4.5 5.8 ) > 
WRAT 7 ( 5000. 4500. 4000. 3500. 3000. 2500. 2000. ) >
RRCP 7 ( .701 .511 .3589 .2404 .1514 .0877 .0449 ) >
CI 8 ( 5.18E-7 6.69E-7 7.92E-7 8.98E-7 1.16E-6 ) > 
WRAT 8 ( 7000. 5000. 4500. 4000. 3500. 3000. ) >
RRCP 8 ( .6819 .2485 .1812 .1272 .0852 .0537 ) >
CI 9 ( F 1.E-3 ) >
CI 10 ( F 1.E-4 ) >
>  A21: Furcinitti et al. (1975, Phys.Lett. 53A, 75) 
>  A61, A72, A73: Wiese & Martin (1980, NBS) 
>  A81: Parkinson et al., 1976, J.Phys.B 9, 157 
>  A85: Smith & Ragget (1981, J.Phys.B 14, 4015) 
A 2 1 ( 2.573E+3 ) >
CE 2 1 ( F 1.E-7 ) > 
CRD 2 1 ( 2.87E-9 ) >
CVW 2 1 ( 7.56E-5 ) >
CE 3 1 ( F 1.E-7 ) >
CE 3 2 ( F 1.E-4 ) >
CE 4 1 ( F 1.E-9 ) >
CE 4 2 ( F 1.E-6 ) >
CE 4 3 ( F 1.E-6 ) >
CE 5 1 ( F 1.E-8 ) >
CE 5 2 ( F 5.E-7 ) >
CE 5 3 ( F 5.E-7 ) >
CE 5 4 ( F 5.E-6 ) >
A 6 1 ( 2.18E+8 ) >
>  CE61: Ehlers and Gallagher, 1973, Phys.Rev.A 7, 1573
CE 6 1 ( M 1.E-8 3.85 5.53 7.1 8.57 12.33 ) > 
CRD 6 1 ( 1.04E-4 ) >
CVW 6 1 ( 1.4E-4 ) >
CSK 6 1 ( 7.70E-8 ) >
CE 6 2 ( F 5.E-7 ) >
CE 6 3 ( F 5.E-7 ) >
CE 6 4 ( F 1.E-6 ) >
CE 6 5 ( F 5.E-6 ) >
CE 7 1 ( F 1.E-8 ) >
A 7 2 ( 2.31E+7 ) >
CE 7 2 ( M 1.E-8 5.61 5.9 6.27 6.53 7.14 ) >
CRD 7 2 ( 6.94E-5 ) >
>  CVW72,73: O'Neill and Smith, 1980, A.Ap. 81, 100 
CVW 7 2 ( 3.9E-4 ) >
CSK 7 2 ( 1.04E-6 ) >
A 7 3 ( 4.31E+7 ) >
CE 7 3 ( M 1.E-8 5.61 5.9 6.27 6.53 7.14 ) > 
CRD 7 3 ( 6.94E-5 ) >
CVW 7 3 ( 3.9E-4 ) >
CSK 7 3 ( 1.04E-6 ) >
CE 7 4 ( F 1.E-7 ) >
CE 7 5 ( F 1.E-7 ) >
CE 7 6 ( F 5.E-7 ) >
A 8 1 ( 2.7E+5 ) >
CE 8 1 ( 8.64E-11 1.28E-10 1.65E-10 1.98E-10 2.74E-10 ) > 
CRD 8 1 ( 5.31E-8 ) >
CVW 8 1 ( 1.1E-4 ) >
CSK 8 1 ( 7.74E-8 ) >
CE 8 2 ( F 1.E-8 ) >
CE 8 3 ( F 1.E-8 ) >
CE 8 4 ( F 1.E-8 ) >
A 8 5 ( 1.473E+7 ) >
CE 8 5 ( M 1.E-8 2.46 2.49 2.73 2.78 3.09 ) > 
CRD 8 5 ( 1.44E-5 ) >
CVW 8 5 ( 6.8E-4 ) >
CSK 8 5 ( 4.70E-6 ) >
CE 8 6 ( F 5.E-8 ) >
CE 8 7 ( F 1.E-6 ) >
A 9 8 ( 1.E8 ) >
CE 9 8 ( F 1.E-10 ) >
CE 10 9 ( F 1.E-10 ) >
> 
LSFTYP  2 1 ( 1 )  LSFTYP 8 5 ( 1 )  LSFTYP 9 8 ( 1 ) > 
KRATE  2 1 ( 2 )  KRATE  7 2 ( 2 )  KRATE 7 3 ( 2 ) > 
KRATE  8 1 ( 2 )  KRATE  8 5 ( 2 )  > 
KRATE  9 8 ( 2 )  KRATE 10 9 ( 2 )  > 
> 
USE ( INPUT ) >
