> 
>   C A L C I U M   I I ,   5   L E V E L S 
> 
>  Modified by Pablo Mauas, May 1988
>  Modified by Pablo Mauas, Dec 1989 
>  new recombination data, 2000 Mar 08
>  Change CVW 4/1 & 5/1, 2002 Mar 20
>  nlpair, lch, 2006 Jan 17
> 
> 
NL     ( 5 ) > 
NLPAIR ( 1  0  2 -1  3 -1  4 -1  5 -1 ) > 
MR     ( 17 15 5 9 9 ) > 
> 
NT     ( 5 ) > 
INPAIR (  4 1  4 2  5 1  5 2  5 3  ) >
> 
NTE ( 4 ) > 
> 
USE ( INPUT ) >
> 
> 
>   C A L C I U M   I I ,   5   L E V E L S 
> 
> 
ATOLAB ( CA2L5R ) > 
NAME   ( CALCIUM2 ) >
ELSYM  ( CA )  IONSTAGE ( 2 ) > 
> 
MASS ( 40.08 ) > 
PART ( 0. ) >   PART ( 1. ) 
> 
NU     ( 0. .4092173 .411046 .7552383 .7618937 ) > 
NUK    ( 2.87016 ) > 
LEVDES ( 4S_2S 3D_2D3/2 3D_2D5/2 4P_2P1/2 4P_2P3/2 ) > 
> 
napknt ( 3 )  apci ( 1.1e-5 8.91e-4 2.1e-2 )  apei ( 18.4 24.3 34.1 ) > 
> 
P   ( 2. 4. 6. 2. 4. ) > 
LCH ( f 0 ) > 
> 
> Photoionization data (except level 1): Mihalas, 1973, Ap.J. 179, 209
> Photoionization level 1: Black et al., 1972, Ap.J. 177, 567
CP ( M 1.E-18 .2094 6.15 6.15 2.38 2.38 ) >
> 
TER ( M 1000. 3.  5. 7. 9. ) >
> 
CI   1 ( M 1.E-8 .794 1.02 1.21 1.37 ) >
WRAT 1 ( 1033. 1025.9 1025.8 1025.75 1025.72 1025.69 1025.6 1025.5 999. > 
         947. 883. 812. 740. 669. 603. 542. 487. ) > 
RRCP 1 ( 1.012 R 7 1.018 1.04 1.075 1.098 1.096 1.062 1.006 .928 .837 .742 ) > 
> 
CI   2 ( M 1.E-8 1.03 1.32 1.57 1.78 ) >
WRAT 2 ( 1217. 1216.5 1215.9 1215.8 1215.71 1215.67 1215.63 > 
         1215.6 1215.5 1215.3 1210. 1200. 1100. 900. 700. ) > 
RRCP 2 ( .998 .997 R 7 .996 .995 .994 .99 .93 .79 .61 ) > 
> 
CI   3 ( M 1.E-8 1.03 1.32 1.57 1.78 ) >
WRAT 3 ( 1215. 1205. 1150. 800. 650. ) >
RRCP 3 ( .996 .992 .96 .7 .564 ) >
> 
CI   4 ( M 1.E-8 1.46 1.89 2.24 2.54 ) >
WRAT 4 ( 1375. 1325. 1275. 1225. 1216. 1075. 975. 875. 650. ) >
RRCP 4 ( .9 .78 .68 .59 .55 .36 .22 .16 .0554 ) >
> 
CI   5 ( M 1.E-8 1.46 1.89 2.24 2.54 ) >
WRAT 5 ( 1350. 1300. 1250. 1220. 1212. 1025. 925. 825. 550. ) >
RRCP 5 ( .84 .73 .63 .56 .54 .29 .2 .13 .03 ) >
> 
CE 2 1 ( M 1.E-7 4.4 3.42 2.88 2.54 ) >
CE 3 1 ( M 1.E-7 6.6 5.13 4.32 3.81 ) >
CE 3 2 ( M 1.E-7 8.27 6.41 5.42 4.79 ) >
>  A41,51: Black et al., 1972, Ap.J. 177, 567 
A 4 1 ( 1.41E+8 ) > 
>  CE41,51: Taylor and Dunn, 1973, J.Phys.B 8, 56 
CE 4 1 ( M 1.E-8 9.34 9.03 8.82 8.70 ) > 
CRD 4 1 ( 6.18E-5 ) >
>  CVW41/51 (H-K): Monteiro et al.,J.Phys.B 21, 4165 (1988) 
CVW 4 1 ( 3.135E-5 ) >
>  CSK: Konjevic et al., 1984, J.Phys.Chem.Ref.Data 13, 649 
CSK 4 1 ( 1.E-6 ) > 
>  A42,52,53: Wiese et al., 1980, NBS
A 4 2 ( 1.06E7 ) >
CE 4 2 ( M 1.E-8 8.05 7.35 6.75 6.45 ) >
CRD 4 2 ( 2.94E-4 ) >
CVW 4 2 ( 3.8E-4 ) >
CSK 4 2 ( 4.7E-6 ) > 
CE 4 3 ( M 1.E-9 10.5 8.2 6.9 6.07 ) >
A 5 1 ( 1.41E+8 ) >
CE 5 1 ( M 1.E-7 1.87 1.81 1.76 1.74 ) > 
CRD 5 1 ( 6.15E-5 ) >
CVW 5 1 ( 3.135E-5 ) >
CSK 5 1 ( 1.E-6 ) > 
A 5 2 ( 1.1E6 ) >
CE 5 2 ( M 1.E-7 2.6 2.07 1.77 1.58 ) >
CRD 5 2 ( 2.87E-4 ) >
CVW 5 2 ( 3.8E-4 ) >
CSK 5 2 ( 4.7E-6 ) > 
A 5 3 ( 9.9E6 ) > 
CE 5 3 ( M 1.E-7 2.38 2.08 1.95 1.88 ) >
CRD 5 3 ( 2.9E-4 ) >
CVW 5 3 ( 3.8E-4 ) >
CSK 5 3 ( 4.7E-6 ) > 
CE 5 4 ( M 1.E-7 7.88 6.1 5.16 4.54 ) >
USE ( INPUT ) >
