> 
>   I R O N   I ,   1 5   L E V E L S 
> 
>   Revised by Pablo Mauas, May 1987
>   Revised by Pablo Mauas, May 1988
>   some numerical parameters added at end, 1997 Jan 13
> new recombination data, 2000 Mar 08
>   nlpair, lch, 2006 Jan 17
> 
> 
NL ( 15 ) > 
RUNTOPOP ( 1 2 3 4 5 6 7 8 ) > 
nlpair ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 > 
10 -1  11 -1  12 -1  13 -1  14 -1  15 -1 ) > 
MR ( 19 6 6 8 8 8 8 8 7 7 7 6 6 4 3 ) >
NTE ( 3 ) > 
NT ( 21 ) >
INPAIR ( 6 1  6 2  9 1  9 2  11 1  11 2  12 1  12 2  12 3  13 1  13 3  14 1
         14 2  14 3  14 4  14 7  15 1  15 2  15 3  15 7  15 8 ) >
> 
USE ( INPUT ) >
> 
>   I R O N   I ,   1 5   L E V E L S 
> 
ATOLAB ( FE1L15R ) > 
NAME ( IRON ) > 
ELSYM ( FE )  IONSTAGE ( 1 ) > 
MASS ( 55.849 ) > 
PART ( 0. ) >
LEVDES ( A-5D A-5F A-3F A-5P A-3P2 Z-7D0 A-3H B-3F2 Z7P+Z7F B-3G Z-5D0 Z-5F0
Z-5P0 Y-5F0 Z-5G0 ) >
NU ( 0. .2077042 .3590385 .526141 .550964 .5801251 .5813025 .6188049
.6975219 .7130148 .7764621 .8057087 .8710866 1.0101625 1.0454487 )
NUK ( 1.9030825 ) >
> 
napknt ( 2 )  apci ( 2.2e-4 1.e-4 )  apei ( 5.12 12.9 ) > 
> 
P ( 25. 35. 21. 15. 9. 35. 33. 21. 70. 27. 25. 35. 15. 35. 45. ) > 
lch ( f 0 ) > 
>  CP1, RRCP1: Mathisen (1984, Inst. Theor. Astrophys., Oslo Univ.)
CP ( M 1.E-18 1. 5. 3. 3. .44 1.7 1.61 1.02 3.4 1.31 1.76 2.57 1.7 3.28 4.22 )
CI 1 ( M 1.E-8 2.35 2.88 3.71 ) >
WRAT 1 ( 1560. 1552. 1545. 1540. 1535. 1530. 1510. 1430. 1400. 1373. 1355. 
1350. 1334. 1325. 1305. 1280. 1250. 1200. 1150. ) > 
RRCP 1 ( 2.9 7.7 4.4 5. 5.3 3.8 0.9 1.2 2.5 11.3 5.4 > 
9.2 6.3 10.8 2.8 6.7 2.3 0.6 0.4 ) > 
CI 2 ( M 1.E-8 1.48 1.81 2.34 ) >
WRAT 2 ( 1682. 1621. 1524. 1444. 1239. 1100. ) >
RRCP 2 ( .8606 .7703 .6402 .5445 .344 .2407 ) >
CI 3 ( M 1.E-8 1.78 2.18 2.82 ) >
WRAT 3 ( 1682. 1621. 1524. 1444. 1239. 1100. ) >
RRCP 3 ( .6501 .5819 .4836 .4114 .2599 .1818 ) >
CI 4 ( M 1.E-8 2.24 2.75 3.55 ) >
WRAT 4 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. 1100. ) >
RRCP 4 ( .8669 .759 .4611 .4127 .343 .2917 .1843 .129 ) >
CI 5 ( M 1.E-8 4.65 5.7 7.35 ) >
WRAT 5 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. 1100. ) >
RRCP 5 ( .8209 .7187 .4366 .3908 .3247 .2762 .1745 .1221 ) >
CI 6 ( M 1.E-8 2.43 2.98 3.84 ) >
WRAT 6 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. 1100. ) >
RRCP 6 ( .7689 .6731 .4089 .366 .3042 .2587 .1634 .1144 ) >
CI 7 ( M 1.E-8 4.87 5.96 7.7 ) >
WRAT 7 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. 1100. ) >
RRCP 7 ( .7668 .6714 .4078 .3651 .3034 .2581 .163 .1141 ) >
CI 8 ( M 1.E-8 5.16 6.31 8.15 ) >
WRAT 8 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. 1100. ) >
RRCP 8 ( .7034 .6158 .3741 .3349 .2783 .2367 .1495 .1046 ) >
CI 9 ( M 1.E-8 5.85 7.17 9.25 ) >
WRAT 9 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. ) >
RRCP 9 ( .5819 .5094 .3095 .277 .2302 .1958 .1237 ) >
CI 10 ( M 1.E-8 6. 7.35 9.49 ) >
WRAT 10 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. ) >
RRCP 10 ( .5597 .49 .2977 .2664 .2214 .1883 .119 ) >
CI 11 ( M 1.E-8 3.35 4.1 5.3 ) >
WRAT 11 ( 2076. 1986. 1682. 1621. 1524. 1444. 1239. ) >
RRCP 11 ( .4748 .4157 .2525 .2261 .1879 .1598 .1009 ) >
CI 12 ( M 1.E-8 3.53 4.32 5.58 ) >
WRAT 12 ( 2076. 1986. 1682. 1621. 1524. 1444. ) >
RRCP 12 ( .4388 .3842 .2334 .2087 .1736 .1477 ) >
CI 13 ( M 1.E-8 3.99 4.89 6.31 ) >
WRAT 13 ( 2076. 1986. 1682. 1621. 1524. 1444. ) >
RRCP 13 ( .365 .3195 .1941 .1737 .1444 .1228 ) >
CI 14 ( M 1.E-8 5.33 6.53 8.43 ) >
WRAT 14 ( 2076. 1986. 1682. 1621. ) >
RRCP 14 ( .2364 .207 .1257 .1125 ) >
CI 15 ( M 1.E-8 5.74 7.04 9.08 ) >
WRAT 15 ( 2076. 1986. 1682. ) >
RRCP 15 ( .2095 .1834 .1114 ) >
TER ( M 1000. 4. 6. 10. ) >
CE 2 1 ( F 1.E-8 ) >
CE 3 1 ( F 3.E-8 ) >
CE 3 2 ( F 3.E-8 ) >
CE 4 1 ( F 3.E-8 ) >
CE 4 2 ( F 3.E-8 ) >
CE 4 3 ( F 3.E-8 ) >
CE 5 1 ( F 4.E-8 ) >
CE 5 2 ( F 4.E-8 ) >
CE 5 3 ( F 4.E-8 ) >
CE 5 4 ( F 4.E-8 ) > 
>  Einstein coeff. (except 13/4): Fuhr et al. (1985, Spectroscopic data
>  for Iron, Wiese, W.L. (ed), NBS)
A 6 1 ( 3238. ) > 
OLL 6 1 ( .024 ) > 
CE 6 1 ( F 4.E-8 ) >
CRD 6 1 ( 2.35E-9 ) >
CVW 6 1 ( 3.52E-5 ) >
A 6 2 ( 68.6 ) > 
OLL 6 2 ( .63 ) > 
CE 6 2 ( F 4.E-8 ) >
CRD 6 2 ( 5.5E-9 ) > 
CE 6 3 ( F 4.E-8 ) >
CE 6 4 ( F 4.E-8 ) >
CE 6 5 ( F 4.E-8 ) >
CE 7 1 ( F 4.E-8 ) >
CE 7 2 ( F 4.E-8 ) >
CE 7 3 ( F 4.E-8 ) >
CE 7 4 ( F 4.E-8 ) >
CE 7 5 ( F 4.E-8 ) >
CE 7 6 ( F 4.E-8 ) >
CE 8 1 ( F 4.E-8 ) >
CE 8 2 ( F 4.E-8 ) >
CE 8 3 ( F 4.E-8 ) >
CE 8 4 ( F 4.E-8 ) >
CE 8 5 ( F 4.E-8 ) >
CE 8 6 ( F 4.E-8 ) >
CE 8 7 ( F 4.E-8 ) >
A 9 1 ( 17915. ) >
OLL 9 1 ( .259 ) > 
CE 9 1 ( F 4.E-8 ) >
CRD 9 1 ( 9.26E-9 ) >
CVW 9 1 ( 6.54E-5 ) >
>  CSK91,112: Konjevic et al, 1984, J.Phys.Chem.Ref.Data 13, 619
CSK 9 1 ( 2.35E-6 ) > 
A 9 2 ( 315. ) > 
OLL 9 2 ( .315 ) > 
CE 9 2 ( F 4.E-8 ) >
CRD 9 2 ( 1.91E-8 ) > 
CE 9 3 ( F 4.E-8 ) >
CE 9 4 ( F 4.E-8 ) >
CE 9 5 ( F 4.E-8 ) >
CE 9 6 ( F 4.E-8 ) >
CE 9 7 ( F 4.E-8 ) >
CE 9 8 ( F 4.E-8 ) >
CE 10 1 ( F 4.E-8 ) >
CE 10 2 ( F 4.E-8 ) >
CE 10 3 ( F 4.E-8 ) >
CE 10 4 ( F 4.E-8 ) >
CE 10 5 ( F 4.E-8 ) >
CE 10 6 ( F 4.E-8 ) >
CE 10 7 ( F 4.E-8 ) >
CE 10 8 ( F 4.E-8 ) >
CE 10 9 ( F 4.E-8 ) >
A 11 1 ( 1.03E7 ) >
OLL 11 1 ( .339 ) > 
CE 11 1 ( M 1.E-8 1.95 1.67 1.41 ) >
CRD 11 1 ( 4.71E-6 ) >
CVW 11 1 ( 2.85E-5 ) >
A 11 2 ( 1.56E6 ) > 
OLL 11 2 ( .293 ) > 
CE 11 2 ( F 5.E-8 ) >
CRD 11 2 ( 8.77E-6 ) > 
CSK 11 2 ( 2.5E-6 ) > 
CE 11 3 ( F 5.E-8 ) >
CE 11 4 ( F 5.E-8 ) >
CE 11 5 ( F 5.E-8 ) >
CE 11 6 ( F 5.E-8 ) >
CE 11 7 ( F 5.E-8 ) >
CE 11 8 ( F 5.E-8 ) >
CE 11 9 ( F 5.E-8 ) >
CE 11 10 ( F 5.E-8 ) >
A 12 1 ( 1.538E+7 ) >
OLL 12 1 ( .333 ) > 
CE 12 1 ( M 1.E-8 2.02 1.72 1.46 ) >
CRD 12 1 ( 5.68E-6 ) >
CVW 12 1 ( 5.47E-5 ) >
A 12 2 ( 78160. ) >
OLL 12 2 ( .221 ) > 
CE 12 2 ( F 5.E-8 ) >
CRD 12 2 ( 1.03E-5 ) >
CVW 12 2 ( 5.6E-5 ) > 
A 12 3 ( 72. ) > 
CE 12 3  ( F 5.E-8 ) >
CRD 12 3 ( 1.78E-5 ) > 
CE 12 4  ( F 5.E-8 ) >
CE 12 5  ( F 5.E-8 ) >
CE 12 6  ( F 5.E-8 ) >
CE 12 7  ( F 5.E-8 ) >
CE 12 8  ( F 5.E-8 ) >
CE 12 9  ( F 5.E-8 ) >
CE 12 10 ( F 5.E-8 ) >
CE 12 11 ( F 5.E-8 ) >
A 13 1 ( 7.04E6 ) >
OLL 13 1 ( .464 ) > 
CE 13 1 ( F 5.E-9 ) >
CRD 13 1 ( 2.12E-6 ) >
CVW 13 1 ( 4.83E-5 ) >
CE 13 2  ( F 5.E-8 ) >
A 13 3 ( 79.3 ) > 
CE 13 3  ( F 5.E-8 ) >
CRD 13 3 ( 6.4E-6 ) > 
CE 13 4 ( F 2.E-8 ) >
CE 13 5  ( F 5.E-8 ) >
CE 13 6  ( F 5.E-8 ) >
CE 13 7  ( F 5.E-8 ) >
CE 13 8  ( F 5.E-8 ) >
CE 13 9  ( F 5.E-8 ) >
CE 13 10 ( F 5.E-8 ) >
CE 13 11 ( F 5.E-8 ) >
CE 13 12 ( F 5.E-8 ) >
A 14 1 ( 3.24E+7 ) >
OLL 14 1 ( .264 ) > 
CE 14 1 ( F 2.E-8 ) >
CRD 14 1 ( 2.9E-5 ) >
CVW 14 1 ( 3.51E-5 ) >
A 14 2 ( 9.14E+7 ) >
OLL 14 2 ( .31 ) > 
CE 14 2 ( F 2.E-7 ) >
CRD 14 2 ( 4.59E-5 ) >
CVW 14 2 ( 3.23E-5 ) >
A 14 3 ( 2.34E+5 ) >
OLL 14 3 ( .43 ) > 
CE 14 3 ( F 3.E-7 ) >
CRD 14 3 ( 6.97E-5 ) >
CVW 14 3 ( 8.54E-5 ) >
A 14 4 ( 1037. ) > 
OLL 14 4 ( .579 ) > 
CE 14 4 ( F 6.E-8 ) >
CRD 14 4 ( 1.14E-4 ) > 
CE 14 5  ( F 6.E-8 ) >
CE 14 6  ( F 6.E-8 ) >
A 14 7 ( 1006. ) > 
CE 14 7  ( F 6.E-8 ) >
CRD 14 7 ( 1.61E-4 ) > 
CE 14 8  ( F 6.E-8 ) >
CE 14 9  ( F 6.E-8 ) >
CE 14 10 ( F 6.E-8 ) >
CE 14 11 ( F 6.E-8 ) >
CE 14 12 ( F 6.E-8 ) >
CE 14 13 ( F 6.E-8 ) >
A 15 1 ( 7.978E5 ) >
OLL 15 1 ( .376 ) > 
CE 15 1 ( F 2.E-8 ) >
CRD 15 1 ( 2.02E-5 ) >
CVW 15 1 ( 5.09E-5 ) >
A 15 2 ( 7.21E7 ) >
OLL 15 2 ( .409 ) > 
CE 15 2 ( F 4.E-7 ) >
CRD 15 2 ( 3.14E-5 ) >
CVW 15 2 ( 7.04E-5 ) >
A 15 3 ( 1.922E7 ) >
OLL 15 3 ( .585 ) > 
CE 15 3 ( F 4.E-7 ) >
CRD 15 3 ( 4.71E-5 ) >
CVW 15 3 ( 1.04E-4 ) >
CE 15 4  ( F 7.E-8 ) >
CE 15 5  ( F 7.E-8 ) >
CE 15 6  ( F 7.E-8 ) >
A 15 7 ( 2.78E5 ) > 
OLL 15 7 ( .589 ) > 
CE 15 7  ( F 7.E-8 ) >
CRD 15 7 ( 1.03E-4 ) > 
A 15 8 ( 1320. ) > 
CE 15 8  ( F 7.E-8 ) >
CRD 15 8 ( 1.15E-4 ) > 
CE 15 9  ( F 7.E-8 ) >
CE 15 10 ( F 7.E-8 ) >
CE 15 11 ( F 7.E-8 ) >
CE 15 12 ( F 7.E-8 ) >
CE 15 13 ( F 7.E-8 ) >
CE 15 14 ( F 7.E-8 ) >
> 
LSFTYP 12 3 ( 1 )  LSFTYP 13 3 ( 1 )  LSFTYP 14 4 ( 1 )  > 
LSFTYP 14 7 ( 1 )  LSFTYP 15 8 ( 1 )  > 
KRATE  6 2 ( 2 )  KRATE  9 2 ( 2 )  KRATE 12 3 ( 2 )  KRATE 13 3 ( 2 ) > 
KRATE 14 4 ( 2 )  KRATE 14 7 ( 2 )  KRATE 15 8 ( 2 )  KRATE  6 1 ( 2 ) > 
KRATE  9 1 ( 2 )  KRATE 12 2 ( 2 )  KRATE 14 3 ( 2 )  KRATE 15 7 ( 2 ) > 
> 
USE ( INPUT ) >
