> 
>   H E L I U M - I ,   5   L E V E L S ,   D . B .
> 
>   5-level version of HE1L13, 2005 Jul 08
>  
>   Revised by Pablo Mauas, May 1987
>   Further revised, Feb 1988, May 1988
>   Revised 1991 Nov 19, NU 2,4  transition 4/2
>   new recomb. data, 2000 Mar 03, Mar 09
>   New CP values, 2004 Oct 04
>   5/1 = THICK, 2005 Oct 04
>
NL       ( 5 ) > 
NLPAIR   ( 1 0  2 -1  3 -1  4 -1  5 -1 ) > 
RUNTOPOP ( 1 2 3 4 5 ) > 
> 
MR ( 42 18 17 20 4 ) > 
> 
NT     ( 3 )  > 
INPAIR ( 4 2  5 1  5 3 )  > 
> 
LDLMAX ( 3 ) > 
> 
NTE ( 7 ) >
> 
USE ( INPUT ) >
> 
> 
>   H E L I U M - I ,   5   L E V E L S ,   D . B .
> 
> 
ATOLAB ( HE1L5DB ) > 
NAME   ( HELIUM ) > 
ELSYM  ( HE )  IONSTAGE ( 1 ) > 
> 
MASS ( 4. ) > 
PART ( 2. ) >  when PARTVAR = off
> PART ( 0. ) >  when PARTVAR = on
> 
APARAD ( 2.7E-13 )  APETA ( .672 )  > 
NAPKNT ( 1 )  APCI ( 1.51E-3 )  APEI ( 40.51 ) > 
> 
NUK ( 5.9485 ) > 
NU ( 0. 4.7923647 4.9848753 5.06909683 5.1304982 ) > 
> 
P   ( 1. 3. 1. 9. 3. ) >
LCH ( 0 0 0 0 1 ) > 
> 
>  CP from Hummer, D.G. & Storey, P.J., MNRAS, 297, 1073.
CP ( M 1.E-18 7.394 5.48 9.253 15.98 13.48 ) > 
> 
TER ( M 1000. 3. 5. 7.5 10. 30. 50. 100. ) > 
>
> Photoionization data: Mathisen (except CI2)
>
CI 1 ( M 1.E-10 5.45 7.07 8.77 10.3 19.8 27.4 42.6 ) > 
> 
WRAT 1 ( 501.5 498.7 493.3 488.1 480.3 477.8 454. 443. 395. 356.4 >
         348.2 324.6 302. 298.1 275.6 260.6 256.2 239.4 224.6 220. >
         215. 210. 205. 200. 195. 190. 185. 180. 175. 170. > 
         165. 160. 155. 150. 145. 135. 130. 125. 100. 80. > 
         60. 40. ) >
RRCP 1 ( .992 .984 .968 .953 .93 .922 .852 .819 .675 .561 >
         .537 .471 .41 .399 .342 .306 .295 .258 .228 .218 > 
         .207 .197 .187 .176 .165 .155 .146 .138 .13 .122 > 
         .115 .107 .1 .093 .086 .073 .067 .062 .036 .02 > 
         .0092 .0038 ) >
> 
> CI2: Dixon et al. (1976, J.Phys.B 9, 2617 )
CI 2 ( M 1.E-8 2.75 3.69 4.57 5.21 7.47 8.38 9.23 ) > 
> 
WRAT 2 ( 2427. 2275.5 2141.8 2023. 1820.9 1655.5 1517.7 1401. 1214.3 958.8 > 
792.2 674.8 587.8 520.6 467.3 423.8 387.7 357.3 ) > 
RRCP 2 ( .936 .875 .817 .763 .665 .582 .512 .452 .358 .237 > 
.166 .122 .093 .074 .06 .05 .044 .041 ) > 
> 
CI 3 ( M 1.E-8 1.68 2.38 3.02 3.51 6.78 9.72 16.1 ) > 
> 
WRAT 3 ( 2875. 2664.9 2483.3 2325. 2062. 1852.4 1681.5 1539.5 1317. 1021.7 > 
834.6 705.4 610.9 538.6 481.7 435.7 397.6 ) > 
RRCP 3 ( .885 .785 .701 .628 .511 .423 .354 .3 .222 .132 > 
.086 .059 .042 .031 .023 .017 .012 ) > 
> 
CI 4 ( M 1.E-8 1.27 1.82 2.33 2.71 5.22 7.45 12.4 ) > 
> 
WRAT 4 ( 2900. 2000. 1238. 1223. 1220. 1219. 1218. 1217. 1211. 1208. >
         1200. 1150. 1105. 1095. 1050. 1000. 960. 913. 910. 725. ) >
RRCP 4 ( .62 .2 .048 .046 .046 .046 .046 .045 .045 .044 >
         .044 .038 .034 .033 .029 .025 .022 .019 .019 .01 ) >
> 
CI 5 ( M 1.E-8 1.48 2.13 2.73 3.17 6.11 8.72 14.5 ) > 
> 
WRAT 5 ( 3300. 2300. 1215.67 725. ) >
RRCP 5 ( .682 .193 .021 .003 ) >
> 
> A-values: Kono & Hattori (1984, Phys.Rev.A 29, 2981)
> CE: Benson & Kulander (1972, Sol.Phys. 27, 306 )
> CSK: Dimitrijevic & Sahal-Brechot (1984, JQSRT 31, 301 )
> 
CE 2 1 ( M 1.E-9 9.4 8.42 7.2 6.38 4.10 3.26 2.09 ) > 
> 
CE 3 1 ( M 1.E-9 4.38 4.17 3.91 3.75 3.36 2.94 2.14 ) > 
CE 3 2 ( M 1.E-8 10.9 9.46 8.14 7. 2.49 2.2 1.48 ) > 
> 
CE 4 1 ( M 1.E-9 1.42 1.5 1.6 1.67 1.62 1.42 1.14 ) > 
> 
A 4 2 ( 1.15E+7 )
CE 4 2 ( M 1.E-7 4.07 5.51 6.58 7.51 10.8 11.1 11.85 ) > 
LDL 4 2 ( 3 ) > 
DDL 4 2 ( -1.249 -.0898 0. ) > 
CDL 4 2 ( .1111 .3333 .5556 ) > 
CRD 4 2 ( F 3.58E-5 ) > 
CSK 4 2 ( F 5.4E-6 ) > 
> 
CE 4 3 ( M 1.E-7 2.26 1.89 1.68 1.49 .858 .603 .4 ) > 
> 
A 5 1 ( 1.8E+9 )
CE 5 1 ( M 1.E-9 1.1 1.29 1.53 1.74 2.37 2.72 3.47 ) > 
CRD 5 1 ( 1.628E-5 )
CSK 5 1 ( 1.63E-8 ) > 
KTRANS 5 1 ( THICK ) > 
> 
CE 5 2 ( M 1.E-8 3.16 3.11 3.97 2.8 1.89 1.41 .7 ) > 
> 
A 5 3 ( 1.976E+6 )  > 
CE 5 3 ( M 1.E-6 .78 1.12 1.36 1.56 2.15 2.15 2.15 ) > 
CRD 5 3 ( 2.03E-2 ) > 
CSK 5 3 ( 3.75E-5 ) > 
> 
CE 5 4 ( M 1.E-8 5.4 4.94 4.56 4.22 2.77 2.08 1. ) > 
> 
USE ( INPUT ) >
