>
>   H E L I U M - I I ,   6   L E V E L S
>
> 
> remove last 6 WRAT-1 values, 1998 Aug 06
> modified 2004 May 27
> modified 2004 Nov 19
> nlpair, lch, 2006 Jan 18
> new calculated CRD values, 2006 Mar 23
>
>
NL       ( 6 ) >
NLPAIR   ( 1  0  2 -1  3 -1  4 -1  5 -1  6 -1 ) >
RUNTOPOP ( 1 2 3 4 5 6 0 ) >
MR       ( 12  13  9  3  3 ) >
>
NT     ( 15 ) >
INPAIR ( 2 1  3 1  3 2  4 1  4 2  4 3  5 1  5 2  5 3  5 4  >
         6 1  6 2  6 3  6 4  6 5  ) >
>
NTE    ( 7 ) >
LDLMAX ( 7 ) >
>
USE ( INPUT ) >
> 
>
>   H E L I U M - I I ,   6   L E V E L S
>
> 
ATOLAB ( HE2L6 ) >
NAME   ( HELIUM2 ) >
ELSYM  ( HE )  IONSTAGE ( 2 ) >
> 
MASS ( 4. ) >
PART ( 0. ) >  PART ( 1. )
>
NU  ( 0. 9.8685464 11.696147 12.335753 12.63187 12.792657 ) >
NUK ( 13.15756807 ) >
>
P   ( 2. 8. 18. 32. 50. 72. ) >
LCH ( 0 0 0 0 1 1 ) >
CP  ( M 1.E-18 1.5812 3.51817 5.395 7.27 9.19 10. ) >
>
TER ( 5012. 7586. 10000. 15316. 19953. 39811. 60256. ) >
>
> CI and CE from Aggarwal et al. 1992, ApJS, 80, 473-77.
>
CI 1   ( M 1.E-9 5.3 4.4 3.9 3.3 3. 2.5 2.25 ) >
WRAT 1 ( 225. 220. 200. 180. 120. 90. 60. 40. 30. 20. >
         15. 10. ) >
RRCP 1 ( M 1.E-4 9700. 9050. 6800. 4960. 1460. 616. 183. 54.1 22.8 > 
         6.76 2.85 .845 ) >
> 
CI 2   ( M 1.E-8 .54 .66 .78 .97 1.14 1.65 2.2 ) >
WRAT 2 ( 850. 800. 700. 600. 505. 503. 490. 460. 430. 400. >
         370. 340. 228. ) >
RRCP 2 ( .813 .675 .454 .284 .169 .168 .155 .13 .105 .084 >
         .064 .049 .016 ) >
> 
CI 3   ( M 1.E-8 2.8 3.5 4. 5. 5.7 7.7 9.21 ) >
WRAT 3 ( 1800. 1682. 1680. 1500. 1250. 1216.5 1215.5 1215. 1200. ) > 
RRCP 3 ( .679 .554 .554 .393 .23 R 3 .21 .2 ) >
> 
CI 4   ( M 1.E-7 .9 1.1 1.27 1.53 1.66 2.04 2.2 ) >
WRAT 4 ( 3000. 2500. 1900. ) >
RRCP 4 ( .56 .32 .14 ) >
> 
CI 5   ( M 1.E-7 2.2 2.7 3. 3.4 3.7 4.4 4.8 ) >
WRAT 5 ( 4000. 3500. 2500. ) >
RRCP 5 ( .35 .23 .08 ) >
> 
CI 6 ( M 1.E-6 .54 .66 .74 .84 .9 1.1 1.2 ) >
>
A   2 1 ( 7.518E+9 ) >
CE  2 1 ( M 1.E-9 9.78 7.91 6.86 5.52 4.77 3.3 2.61 ) >
CRD 2 1 ( 1.84E-5 ) >
>
A   3 1 ( 8.91E+8 ) >
CE  3 1 ( M 1.E-8 2.07 1.72 1.52 1.27 1.14 .877 .752 ) >
CRD 3 1 ( 2.78E-6 ) >
>
A   3 2 ( 7.056E+8 ) >
CE  3 2 ( M 1.E-8 9.8 7.9 6.9 5.5 4.8 3.3 2.6 ) >
LDL 3 2 ( 7 ) >
DDL 3 2 ( -.062 -.048 -.019 -.003 .080 .096 .139 ) >
CDL 3 2 ( .2715 .1131 .0053 .0566 .4886 .0543 .0106 ) >
CRD 3 2 ( F 6.51E-4 ) >
CSK 3 2 ( F .04 ) >
>
A   4 1 ( 2.044E+8 ) >
CE  4 1 ( M 1.E-9 2.11 1.85 1.68 1.42 1.26 .886 .706 ) >
CRD 4 1 ( 7.57E-7 ) >
>
A   4 2 ( 1.347E+8 ) >
CE  4 2 ( M 1.E-9 8.08 7.1 6.45 5.51 4.98 4.05 3.69 ) >
LDL 4 2 ( 7 ) >
DDL 4 2 ( -.011 -.004 -.001 .007 .072 .076 .086 ) >
CDL 4 2 ( .34 .19 .01 .10 .31 .04 .01 ) >
CRD 4 2 ( F 3.14E-4 ) >
>
A   4 3 ( 1.437E+8 ) >
CE  4 3 ( M 1.E-9 12.1 9.48 8.09 6.35 5.35 3.37 2.51 ) >
CRD 4 3 ( 1.21E-3 ) >
>
A   5 1 ( 6.598E+7 ) >
CE  5 1 ( M 1.E-9 3.23 2.85 2.64 2.32 2.11 1.65 1.43 ) >
CRD 5 1 ( 2.76E-7 ) >
>
A   5 2 ( 4.04E+7 ) >
CE  5 2 ( M 1.E-8 2.37 1.97 1.76 1.48 1.33 1.03 .906 ) >
CRD 5 2 ( 2.41E-4 ) >
>
A   5 3 ( 3.52E+7 ) >
CE  5 3 ( M 1.E-8 2.83 2.56 2.24 1.84 1.61 1.15 .936 ) >
CRD 5 3 ( 4.85E-04 ) >
>
A   5 4 ( 4.28E+7 ) >
CE  5 4 ( M 1.E-6 6.8 5.6 5. 4.3 3.9 3.1 2.7 ) >
CRD 5 4 ( 1.7E-3 ) >
>
A   6 1 ( 2.63E+7 ) >
CE  6 1 ( M 1.E-9 2.5 1.99 1.73 1.41 1.23 .869 .711 ) >
CRD 6 1 ( 1.21E-7 ) >
>
A   6 2 ( 1.56E+7 ) >
CE  6 2 ( M 1.E-8 2.33 1.91 1.7 1.45 1.31 1.05 .954 ) >
LDL 6 2 ( 7 ) >
DDL 6 2 ( -.002 0. .003 .005 .059 .060 .062 ) >
CDL 6 2 ( .33 .01 .22 .11 .29 .03 .01 ) >
CRD 6 2 ( F 2.12E-4 ) >
>
A   6 3 ( 1.24E+7 ) >
CE  6 3 ( M 1.E-8 6.83 5.64 5.04 4.3 3.89 3.07 2.74 ) >
CRD 6 3 ( 3.33E-4 ) >
>
A   6 4 ( 1.23E+7 ) >
CE  6 4 ( M 1.E-7 6.8 5.6 5. 4.3 3.9 3.1 2.7 ) >
CRD 6 4 ( 6.47E-4 ) >
>
A   6 5 ( 1.64E+7 ) >
CE  6 5 ( M 1.E-6 14. 11. 10. 8.6 7.8 6.2 5.4 ) >
CRD 6 5 ( 2.47E-3 ) >
>
USE ( INPUT ) >
