>   H E L I U M - I I ,   3   L E V E L S
> 
>   reduced version of HE2L6, 2005 Jul 11
> 
> 
> 
NL     ( 3 ) > 
NLPAIR ( 1 0  2 -1  3 -1 ) > 
> 
MR       (  12  13  9 ) > 
RUNTOPOP ( 1 2 3 ) > 
> 
NT ( 3 ) >
INPAIR ( 2 1  3 1  3 2  )   > 
> 
NTE    ( 7 ) >
LDLMAX ( 7 ) > 
> 
USE ( INPUT ) >
> 
> 
> 
> 
ATOLAB ( HE2L3 ) > 
NAME   ( HELIUM2 ) > 
ELSYM  ( HE )  IONSTAGE ( 2 ) > 
> 
MASS ( 4. ) > 
PART ( 0. ) >  
> 
NU  ( 0. 9.8685464 11.696147 ) >
NUK ( 13.15756807 ) >
> 
P   ( 2. 8. 18. ) >
LCH ( f 0 ) > 
> 
CP ( M 1.E-18 1.5812 3.51817 5.395 ) >
> 
TER ( 5012. 7586. 10000. 15316. 19953. 39811. 60256. ) >
> 
>   CI and CE from Aggarwal et al. 1992, ApJS, 80, 473-77.
> 
CI 1   ( M 1.E-9 5.3 4.4 3.9 3.3 3. 2.5 2.25 ) >
WRAT 1 ( 225. 220. 200. 180. 120. 90. 60. 40. 30. 20. 15. 10. ) > 
RRCP 1 ( M 1.E-4 9700. 9050. 6800. 4960. 1460. 616. 183. 54.1 22.8 
         6.76 2.85 .845 ) > 
> 
CI 2   ( M 1.E-8 .54 .66 .78 .97 1.14 1.65 2.2 ) >
WRAT 2 ( 850. 800. 700. 600. 505. 503. 490. 460. 430. 400. 370. 340. > 
         228. ) >
RRCP 2 ( .813 .675 .454 .284 .169 .168 .155 .13 .105 .084 > 
         .064 .049 .016 ) >
> 
CI 3   ( M 1.E-8 2.8 3.5 4. 5. 5.7 7.7 9.21 ) >
WRAT 3 ( 1800. 1682. 1680. 1500. 1250. 1216.5 1215.5 1215. 1200. ) > 
RRCP 3 ( .679 .554 .554 .393 .23 R 3 .21 .2 ) >
> 
> 
> 
A 2 1   ( 7.518E+9 ) >
CE 2 1  ( M 1.E-9 9.78 7.91 6.86 5.52 4.77 3.3 2.61 ) > 
CRD 2 1 ( 2.35E-5 ) >
> 
A 3 1   ( 8.91E+8 ) > 
CE 3 1  ( M 1.E-8 2.07 1.72 1.52 1.27 1.14 .877 .752 ) > 
CRD 3 1 ( 1.55E-6 ) >
> 
A 3 2   ( 7.056E+8 ) > 
CE 3 2  ( M 1.E-8 9.8 7.9 6.9 5.5 4.8 3.3 2.6 ) > 
LDL 3 2 ( 7 ) > 
DDL 3 2 ( -.062 -.048 -.019 -.003 .080 .096 .139 ) > 
CDL 3 2 ( .2715 .1131 .0053 .0566 .4886 .0543 .0106 ) > 
CRD 3 2 ( M 1.E-5 57.4 8.935 53.84 8.935 62.56 55.18 54.29 ) > 
CSK 3 2 ( F .04 ) > 
> 
USE ( INPUT ) >
