>   H Y D R O G E N ,   4   L E V E L S 
> 
> 1992 Jan 30
> augmented WRAT 2, 1996 May 22
> CSK 2 1, 1996 May 22
> new WRAT 1, 2003 Mar 06
> augmented WRAT 1, 2005 Mar 09
> CSK change, 2005 Jun 28, 29
> 
NL ( 4 ) > 
RUNTOPOP ( 1 2 3 4 ) > 
NTE ( 6 ) >
MR ( 57 31 7 4 ) >
NT ( 6 )  INPAIR ( > 
 2  1   3  1   3  2   4  1   4  2   4  3  ) > 
> 
USE ( INPUT ) >
> 
ATOLAB ( HL4 ) > 
NAME ( HYDROGEN ) > 
ELSYM ( H )  IONSTAGE ( 1 ) > 
MASS  ( 1. ) > 
PART ( 0. ) > 
ABD ( 1. ) > 
PW ( 0.666666666667 ) > 
LCH ( 0 1 1 1 ) > 
>
> The default values of NUK, NU, P, CP, CI AND RRCP are used
> 
TER ( M 1000. 4. 5. 9. 15. 25. 35. ) >
WRAT  1 ( 898. 875. 860. 845. 830. 815. 800. 785. 770. 755. > 
          740. 715. 685. 655. 625. 595. 565. 535. 505. 503. > 
          495. 490. 485. 480. 470. 460. 440. 400. 350. 304.2 > 
          303.9 303.84 303.82 303.8 303.78 303.76 303.7 260. 229. 227. > 
          226. 225. 224. 223. 221.5 220. 217. 214. 210. 205. > 
          200. 175. 150. 120. 100. 80. 60. ) > 
WRAT  2 ( M 1000. 3.4 3.2 2.8 2.65 2.5 2.3 2.1 2. 1.7 1.5 1.4 1.3
          1.225 1.217 1.2167 1.2165 1.2163 1.2161 1.2158 1.21566 
          1.2155 1.2153 1.215 1.2147 1.2144 1.214 1.21 1.2 1.154 
          1.098 1.059 ) >
WRAT  3 ( M 1000. 7. 6. 4.5 4. 3.8 3.2 2.5 ) > 
WRAT  4 ( M 1000. 10. 7. 5. 3. ) >
>
> The default values of A, CE, CRD, CVW, CSK and CRS are used;
> however, instead of the default value of CSK 2/1 = 1.417e-5
> (from Sutton, K. 1978, JQSRT, 20, 333), use the value from VAL81:
>
CSK 2 1 ( 1.7e-8 ) > 
>
USE ( INPUT ) >
