>   P O T A S S I U M   I ,   9   L E V E L S   
> 
>   2005 Feb 09
> 
NL  ( 9 ) > 
NTE ( 3 ) > 
> 
MR     ( 23 20 20 ) >
NLPAIR ( 1 -1  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 ) > 
> 
NT     ( 15 ) > 
INPAIR ( 2 1  3 1  4 2  4 3  5 2  5 3  6 1  6 5  7 2  7 3  7 6  > 
         8 5  8 7  9 5  9 7  ) >
> 
USE ( INPUT ) >
> 
>   P O T A S S I U M   I ,   9   L E V E L S   
> 
ATOLAB ( K1L9 ) > 
NAME ( POTASIUM ) >
> 
ELSYM ( K )  IONSTAGE ( 1 ) > 
PART ( 0. ) > 
MASS ( 39. ) > 
> 
NU     ( 0. .389287 .391016 .630368 .645615 .740904 .821353 .843247 > 
         .917533 ) >
NUK    ( 1.049567 ) >
LEVDES ( 4S2_S1/2 4P2_P1/2 4P2_P3/2 5S_2S 3D_2D 5P_2P 4D_2D 4F_2F > 
         5F_2F ) > 
> 
P   ( 2. 2. 4. 2. 10. 6. 10. 14. 14. ) > 
LCH ( 0 1 1 1 1 1 1 1 1 ) > 
> 
CP ( M 1.E-18 .01 7.93 7.93 .803 3.61 18.71 100. 1000. 10000. ) > 
> 
TER ( M 1000. 3. 8. 15. ) > 
> 
CI 1 ( F 2.9E-8 ) > 
WRAT 1 ( 2800. 2700. 2600. 2500. 2400. 2300. 2200. 2100. 2000. 1900. > 
1800. 1700. 1600. 1500. 1400. 1300. 1200. 1100. 1000. 900. 800. 700. > 
685. ) >
RRCP 1 ( .4 .2 .2 1. 3. 6. 9.2 12.5 15.7 18.8 21.8 25. 28. 31.3 > 
34. 37. 39.5 41.3 43. 46. 53.2 70. 74. ) >
> 
CI 2 ( F 8.25E-8 ) > 
WRAT 2 ( 4400. 4200. 4000. 3800. 3600. 3400. 3200. 3000. 2800. 2600. 
2400. 2200. 2000. 1800. 1600. 1400. 1200. 1000. 800. 600. ) > 
RRCP 2 ( .91 .79 .68 .58 .50 .42 .35 .29 .23 .19 > 
.15 .11 .085 .062 .044 .029 .018 .011 .005 .002 ) > 
> 
CI 3 ( F 8.25E-8 ) > 
WRAT 3 ( 4400. 4200. 4000. 3800. 3600. 3400. 3200. 3000. 2800. 2600. 
2400. 2200. 2000. 1800. 1600. 1400. 1200. 1000. 800. 600. ) > 
RRCP 3 ( .91 .79 .68 .58 .50 .42 .35 .29 .23 .19 > 
.15 .11 .085 .062 .044 .029 .018 .011 .005 .002 ) > 
> 
CI 4 ( F 1.E-8 ) > 
CI 5 ( F 3.3E-8 ) > 
CI 6 ( F 1.E-8 ) > 
CI 7 ( F 1.E-7 ) > 
CI 8 ( F 1.E-6 ) > 
CI 9 ( F 1.E-5 ) > 
> 
> 
A   2 1 ( 3.82E+7 ) > 
CRD 2 1 ( 6.1E-5 ) > 
> 
A   3 1 ( 3.87E+7 ) > 
CRD 3 1 ( 6.1E-5 ) > 
> 
A   4 2 ( 7.9E+6 ) > 
CRD 4 2 ( 1.7E-5 ) > 
> 
A   4 3 ( 1.56E+7 ) > 
CRD 4 3 ( 1.7E-5 ) > 
> 
A   5 2 ( 2.2E+7 ) > 
CRD 5 2 ( 1.7E-4 ) > 
> 
A   5 3 ( 2.59E+7 ) > 
CRD 5 3 ( 1.7E-4 ) > 
> 
A   6 1 ( 1.24E+6 ) > 
CRD 6 1 ( 1.2E-6 ) > 
> 
A   6 5 ( 1.6E+6 ) > 
CRD 6 5 ( 7.6E-5 ) > 
> 
A   7 2 ( 2.6E+4 ) > 
CRD 7 2 ( 4.6E-6 ) > 
> 
A   7 3 ( 3.1E+4 ) > 
CRD 7 3 ( 4.6E-6 ) > 
> 
A   7 6 ( 3.5E+6 ) > 
CRD 7 6 ( 1.3E-4 ) > 
> 
A   8 5 ( 1.6E+7 ) > 
CRD 8 5 ( 9.8E-5 ) > 
> 
A   8 7 ( 8.9E+4 ) > 
CRD 8 7 ( 7.9E-3 ) > 
> 
A   9 5 ( 6.6E+6 ) > 
CRD 9 5 ( 2.8E-5 ) > 
> 
A   9 7 ( 2.E+6 ) > 
CRD 9 7 ( 2.2E-4 ) > 
> 
USE ( INPUT ) >
