> 
>   M A G N E S I U M   I I ,   8   L E V E L S 
>
> Last updated 2005 Aug 8
> 
> Data in this file reviewed, and modified as needed,
> by Philip Judge, 1986 Jul 29
> Further revised by Pablo Mauas, 1988 Sep 01
> Einstein A values revised by Han Uitenbroek, 1990 Oct 29, from
> McEachran, R.P., and Cohen, M. 1983, J.Phys.B., 16, 3125-3135
> new CP values, 1992 May 06
> new recomb. data, 2000 Mar 03
> CE 3/2, 6/5 increased by 1000, 2004 Sep 23
> 
> 2005 Aug 8 EHA revisions: levels 5 and 6 combined into new level 5;
> levels 6, 7, and 8 added; "blend(2)" for lines 5-3, 6-1, 7-1, 8-1;
> energy levels and A values from Kurucz CD-ROM 23;
> bound-free data for levels 6, 7, and 8 are rough estimates;
> same for additional CE values
> 
> nlpair, lch, 2006 Jan 18
>
NL     ( 8 ) >
NLPAIR ( 1  0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1 ) > 
MR     ( 4 3 3 7 3 0 0 0 ) >
> 
NT     ( 10 ) > 
INPAIR ( 2 1  3 1  4 2  4 3  5 1  5 2  5 3  6 1  7 1  8 1 ) >
> 
NTE    ( 4 ) >
LDLMAX ( 2 ) > 
>
USE ( INPUT ) >
>
>   M A G N E S I U M   I I ,   8   L E V E L S 
>
ATOLAB ( MG2L8 ) >
NAME   ( MAGNESM2 ) >
ELSYM  ( MG )  IONSTAGE ( 2 ) >
> 
MASS ( 24.12 ) >
PART ( 0. )  > 
>
APARAD ( 8.8E-13 )  APETA ( .838 )  >
NAPKNT ( 2 )  APCI ( 1.73E-3 2.07E-4 )  APEI ( 51.8 66.1 ) >
>
NU  ( 0. 1.069339 1.072084 2.092700 2.143248 2.417827 2.922045 3.166699 ) >
NUK ( 3.635511 ) >
> 
P   ( 2. 2. 4. 2. 10. 6. 6. 6. ) >
LCH ( 0 0 0 0 0 0 1 1 ) > 
> 
CP  ( M 1.E-19 1.809 5.081 5.081 1.565 50.7 100. 100. ) >
> 
TER ( M 1000. 3. 7. 15. 30. ) >
> 
CI 1   ( M 1.E-9 1.66 2.66 4.16 6.06 ) >
WRAT 1 ( 568. 433. 350. 293. ) >
RRCP 1 ( 1.157 1.005 .833 .714 ) >
> 
CI 2   ( M 1.E-8 1.27 1.94 2.84 4.02 ) >
WRAT 2 ( 1090. 915. 750. ) >
RRCP 2 ( .84 .54 .33 ) >
> 
CI 3   ( M 1.E-8 1.27 1.94 2.84 4.02 ) >
WRAT 3 ( 1090. 915. 750. ) >
RRCP 3 ( .84 .54 .33 ) >
> 
CI 4   ( M 1.E-8 3.52 5.38 7.87 11.13 ) >
WRAT 4 ( 1700. 1600. 1500. 1200. 1000. 800. 500. ) >
RRCP 4 ( 1.16 1.18 1.19 1.1 .96 .78 .45 ) >
> 
CI 5   ( M 1.E-8 3.75 5.75 8.41 11.85 ) >
WRAT 5 ( 1750. 1400. 1000. ) >
RRCP 5 ( .64 .32 .11 ) >
> 
CI 6 ( M 1.E-7 1. 1. 1. 1. ) >
CI 7 ( M 1.E-6 1. 1. 1. 1. ) >
CI 8 ( M 1.E-5 1. 1. 1. 1. ) >
> 
> Mg II h and k rad. rates from Black et al., ApJ Vol. 177,
> p. 567 (1972). Coll. rates from Mendoza, J.Phys.B Vol. 14,
> p. 2465 (1981 )
> 
A 2 1   ( 2.616E+8 ) >
CE 2 1  ( M 1.E-7 4.1 2.75 2.02 1.47 ) >
CRD 2 1 ( 5.29E-5 ) >
CVW 2 1 ( 2.5E-5 ) >   Monteiro et al, J.Phys.B 21, 4165 (1988)
CSK 2 1 ( 5.08E-7 ) >
> 
A 3 1   ( 2.685E+8 ) >
CE 3 1  ( M 1.E-7 8.19 5.5 4.04 2.94 ) >
CRD 3 1 ( 5.29E-5 ) >
CVW 3 1 ( 2.5E-5 ) >   Monteiro et al, J.Phys.B 21, 4165 (1988)
CSK 3 1 ( 5.08E-7 ) >
> 
CE 3 2 ( M 1.E-5 18.89 12.3 8.34 5.76 ) >
> 
CE 4 1 ( M 1.E-8 1.73 1.19 .89 .683 ) >
> 
A 4 2   ( 1.121E+8 ) >
CE 4 2  ( M 1.E-8 5.49 3.73 2.76 2.23 ) >
CRD 4 2 ( 1.33E-4 ) >
CVW 4 2 ( 9.67E-4 ) >
CSK 4 2 ( 3.5E-7 ) >
> 
A 4 3   ( 2.224E+8 ) >
CE 4 3  ( M 1.E-8 5.49 3.73 2.76 2.23 ) >
CRD 4 3 ( 1.33E-4 ) >
CVW 4 3 ( 9.67E-4 ) >
CSK 4 3 ( 3.6E-7 ) >
> 
A 5 1   ( 4.984E+3 ) >
CE 5 1  ( M 1.E-8 10.23 6.97 5.04 3.8 ) >
CRD 5 1 ( 2.54E-5 ) >
CVW 5 1 ( 1.E-5 ) >
CSK 5 1 ( 1.E-7 ) >
> 
A 5 2   ( 1.631E+8 ) >
CE 5 2  ( M 1.E-7 4.22 2.96 2.28 1.896 ) >
CRD 5 2 ( 9.76E-5 ) >
CVW 5 2 ( 8.72E-5 ) >
CSK 5 2 ( 8.94E-7 ) >
> 
A 5 3   ( 3.209E+8 ) >
CE 5 3  ( M 1.E-7 3.909 2.74 2.103 1.74 ) >
LDL 5 3 ( 2 ) >
DDL 5 3 ( 0. .069 ) >
CDL 5 3 ( .1 .9 ) >
CRD 5 3 ( f 9.76E-5 ) >
CVW 5 3 ( f 8.72E-5 ) >
CSK 5 3 ( f 8.94E-7 ) >
> 
CE 5 4 ( M 1.E-7 3.655 2.41 1.63 1.09 ) >
> 
A 6 1   ( 3.203E+5 ) >
CE 6 1  ( F 1.E-7 ) >
LDL 6 1 ( 2 ) >
DDL 6 1 ( 0. .47 ) >
CDL 6 1 ( .666 .334 ) >
CRD 6 1 ( f 1.31E-8 ) >
> 
CE 6 2 ( F 1.E-7 ) >
CE 6 3 ( F 1.E-7 ) >
CE 6 4 ( F 1.E-7 ) >
CE 6 5 ( F 1.E-7 ) >
> 
A 7 1   ( 2.042E+6 ) >
CE 7 1  ( F 1.E-7 ) >
LDL 7 1 ( 2 ) >
DDL 7 1 ( 0. .145 ) >
CDL 7 1 ( .666 .334 ) >
CRD 7 1 ( f 5.71E-8 ) >
> 
CE 7 2 ( F 1.E-7 ) >
CE 7 3 ( F 1.E-7 ) >
CE 7 4 ( F 1.E-7 ) >
CE 7 5 ( F 1.E-7 ) >
CE 7 6 ( F 1.E-7 ) >
> 
A 8 1   ( 1.806E+6 ) >
CE 8 1  ( F 1.E-7 ) >
LDL 8 1 ( 2 ) >
DDL 8 1 ( 0. .066 ) >
CDL 8 1 ( .671 .329 ) >
CRD 8 1 ( f 4.3E-8 ) >
> 
CE 8 2 ( F 1.E-7 ) >
CE 8 3 ( F 1.e-7 ) >
CE 8 4 ( F 1.E-7 ) >
CE 8 5 ( F 1.E-7 ) >
CE 8 6 ( F 1.E-7 ) >
CE 8 7 ( F 1.E-7 ) >
> 
USE ( INPUT ) >
