> 
>   N I T R O G E N   I I ,   1 1   L E V E L S
> 
>   2004 Apr 12
>   2006 Jan 18: nlpair, lch
> 
> 
NL     ( 11 ) >
NLPAIR (  1  0   2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 > 
         10 -1  11 -1 ) > 
> 
NT     ( 10 ) > 
INPAIR ( 2 1  3 1  4 1  5 1  6 1  7 1  8 1  9 1  10 1  11 1 )  > 
> 
NTE    ( 6 ) > 
LDLMAX ( 6 ) > 
> 
USE ( INPUT ) >
> 
> 
>   N I T R O G E N   I I ,   1 1   L E V E L S
> 
> 
ATOLAB ( N2L11 ) > 
NAME   ( NITROGN2 ) >
ELSYM  ( N )  IONSTAGE ( 2 ) > 
> 
MASS ( 14.007 ) >
PART ( 0. ) >
> 
NU  ( 0. 2.7656394 3.2742313 4.4651140 4.6505824 5.6192367 5.6633544 
      5.8936820 6.3028315 6.3181689 6.8560826 ) > 
NUK ( 7.1575599 ) >
> 
P   ( 9. 15. 9. 9. 3. 15. 9. 9. 15. 9. 15. ) > 
LCH ( 0 0 0 0 0 0 0 0 0 0 1 ) > 
> 
CP  ( M 1.E-18 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. ) >
> 
napknt ( 10 ) > 
apci   ( 1.1e-6 3.3e-6 4.e-7 3.9e-6 7.4e-6 1.48e-5 7.47e-4 3.85e-3 > 
         3.16e-4 3.38e-4 ) > 
apei   ( .57 .92 1.86 3.43 6.13 8.65 12.3 17.5 26.8 32.6 ) > 
> 
TER ( m 1000. 4. 7. 10. 15. 20. 30. ) > 
> 
A   2 1 ( 3.88E+8 ) > 
LDL 2 1 ( 6 ) > 
DDL 2 1 ( 0. .57 .59 1.54 1.56 1.71 ) > 
CDL 2 1 ( .34 .08 .25 .01 .04 .28 ) > 
CRD 2 1 ( F 1.2E-5 ) > 
> 
A   3 1 ( 1.32E+9 ) > 
LDL 3 1 ( 6 ) > 
DDL 3 1 ( 0. .35 .4 .41 1.09 1.1 ) > 
CDL 3 1 ( .33 .11 .14 .09 .25 .08 ) > 
CRD 3 1 ( F 2.9E-5 ) > 
> 
A   4 1 ( 9.64E+8 ) > 
LDL 4 1 ( 6 ) > 
DDL 4 1 ( -.4 -.03 0. .22 .36 .59 ) > 
CDL 4 1 ( .14 .26 .32 .08 .12 .08 ) > 
CRD 4 1 ( F 1.2E-5 ) > 
> 
A   5 1 ( 1.09E+10 ) > 
LDL 5 1 ( 3 ) > 
DDL 5 1 ( 0. .2 .54 ) > 
CDL 5 1 ( .33 .34 .33 ) > 
CRD 5 1 ( F 1.2E-4 ) > 
> 
A   6 1 ( 4.13E+9 ) > 
LDL 6 1 ( 6 ) > 
DDL 6 1 ( 0. .07 .14 .22 .3 .37 ) > 
CDL 6 1 ( .34 .25 .08 .28 .04 .01 ) > 
CRD 6 1 ( F 3.1E-5 ) > 
> 
A   7 1 ( 2.43E+9 ) > 
LDL 7 1 ( 6 ) > 
DDL 7 1 ( 0. .06 .14 .28 .37 .51 ) > 
CDL 7 1 ( .31 .11 .09 .12 .09 .28 ) > 
CRD 7 1 ( F 1.8E-5 ) > 
> 
A   8 1 ( 2.54E+8 ) > 
LDL 8 1 ( 6 ) > 
DDL 8 1 ( -.18 0. .03 .13 .26 .34 ) > 
CDL 8 1 ( .14 .33 .25 .08 .11 .09 ) > 
CRD 8 1 ( F 1.7E-6 ) > 
> 
A   9 1 ( 2.1E+9 ) > 
LDL 9 1 ( 6 ) > 
DDL 9 1 ( 0. .05 .11 .16 .24 .3 ) > 
CDL 9 1 ( .33 .25 .08 .28 .05 .01 ) > 
CRD 9 1 ( F 1.3E-5 ) > 
> 
A   10 1 ( 1.29E+9 ) > 
LDL 10 1 ( 6 ) > 
DDL 10 1 ( 0. .05 .11 .21 .29 .4 ) > 
CDL 10 1 ( .34 .11 .08 .14 .08 .25 ) > 
CRD 10 1 ( F 7.7E-6 ) > 
> 
A   11 1 ( 7.97E+8 ) > 
LDL 11 1 ( 6 ) > 
DDL 11 1 ( 0. .02 .06 .09 .16 .25 ) > 
CDL 11 1 ( .33 .25 .28 .08 .05 .01 ) > 
CRD 11 1 ( F 4.E-6 ) > 
> 
USE ( INPUT ) >
