> 
>    N I T R O G E N   I I I ,   1 9   L E V E L S
>
>   2005 Aug 11, EHA
>   2006 Jan 23, nlpair, lch
>
NL     ( 19 ) >
NLPAIR (  1  0   2 -1   3 -1   4 -1   5 -1   6 -1   7 -1   8 -1   9 -1 >
         10 -1  11 -1  12 -1  13 -1  14 -1  15 -1  16 -1  17 -1  18 -1 > 
         19 -1 ) >
> 
NT     ( 18 ) >
INPAIR ( 2 1  3 1  4 1  5 1  6 1  7 1  8 1  9 1  10 1  11 1  12 1 >
         13 1  14 1  15 1  16 1  17 1  18 1  19 1 )  >
> 
NTE    ( 7 ) > 
LDLMAX ( 4 ) >
>
USE ( INPUT ) >
>
> 
>   N I T R O G E N   I I I,   1 9   L E V E L S
>
ATOLAB ( N3L19 ) >
NAME   ( NITROGN3 ) >
ELSYM  ( N )  IONSTAGE ( 3 ) >
> 
MASS ( 14.007 ) >
PART ( 0. ) >
> 
NU  ( 0. 3.028821 3.92741 4.376544 6.634473 8.01171 9.02623 9.26859 >
      9.52642 9.62427 9.80495 10.00443 10.25134 10.48748 10.62856 >
      10.85447 11.00058 11.23577 11.32016 ) >
NUK ( 11.47317 ) >
> 
P   ( 6. 10. 2. 6. 2. 10. 2. 6. 10. 10. 2. 2. 10. 2. 10. 10. 10. 6. 6. ) >
LCH ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 ) > 
> 
CP  ( M 1.E-17 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. ) >
> 
napknt ( 10 ) > 
apci   ( 3.5e-7 4.96e-6 3.85e-5 6.e-5 5.19e-5 4.44e-5 8.16e-5 4.85e-5 > 
         8.47e-3 6.9e-4 ) > 
apei   ( .16 .47 .67 2.27 3.35 5.21 7.6 11.2 15.9 43.7 ) > 
> 
ter ( m 1000. 4. 7. 10. 15. 20. 30. 40. ) > 
>
A 2 1   ( 4.98E+8 ) >
LDL 2 1 ( 3 ) >
DDL 2 1 ( 0. 1.71 1.78 ) >
CDL 2 1 ( .336 .065 .599 ) >
CRD 2 1 ( F 1.29E-5 ) >
>
A 3 1   ( 2.81E+9 ) >
LDL 3 1 ( 2 ) >
DDL 3 1 ( 0. 1.02 ) >
CDL 3 1 ( .347 .653 ) >
CRD 3 1 ( F 4.35E-5 ) >
>
A 4 1   ( 5.6E+9 ) >
LDL 4 1 ( 4 ) >
DDL 4 1 ( 0. .52 .82 1.34 ) >
CDL 4 1 ( .115 .228 .541 .116 ) >
CRD 4 1 ( F 6.97E-5 ) >
>
A 5 1   ( 3.08E+9 ) >
CRD 5 1 ( 1.67E-5 ) >
>
A 6 1   ( 1.19E+10 ) >
CRD 6 1 ( 4.42E-5 ) >
>
A 7 1   ( 1.11E+9 ) >
CRD 7 1 ( 3.25E-6 ) >
>
A 8 1   ( 3.31E+9 ) >
CRD 8 1 ( 9.19E-6 ) >
>
A 9 1   ( 7.85E+9 ) >
CRD 9 1 ( 2.06E-5 ) >
>
A 10 1   ( 6.58E+8 ) >
CRD 10 1 ( 1.69E-6 ) >
>
A 11 1   ( 1.45E+9 ) >
CRD 11 1 ( 3.6E-6 ) >
>
A 12 1   ( 1.21E+9 ) >
CRD 12 1 ( 2.88E-6 ) >
>
A 13 1   ( 2.26E+9 ) >
CRD 13 1 ( 5.13E-6 ) >
>
A 14 1   ( 4.68E+8 ) >
CRD 14 1 ( 1.02E-6 ) >
>
A 15 1   ( 1.36E+9 ) >
CRD 15 1 ( 2.87E-6 ) >
>
A 16 1   ( 8.7E+8 ) >
CRD 16 1 ( 1.76E-6 ) >
>
A 17 1   ( 5.93E+8 ) >
CRD 17 1 ( 1.17E-6 ) >
>
A 18 1   ( 7.97E+8 ) >
CRD 18 1 ( 1.51E-6 ) >
>
A 19 1   ( 1.87E+8 ) >
CRD 19 1 ( 3.48E-7 ) >
>
USE ( INPUT ) >
