> 
>   N I T R O G E N   I V ,   1 3   L E V E L S
>
>   2005 Aug 11, EHA
>   2006 Jan 23, nlpair, lch
> 
>
NL     ( 13 ) >
NLPAIR (  1  0   2 -1   3 -1   4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 >
         10 -1  11 -1  12 -1  13 -1 ) >
> 
NT     ( 12 ) >
INPAIR ( 2 1  3 1  4 1  5 1  6 1  7 1  8 1  9 1  10 1  11 1  12 1 >
         13 1 )  >
> 
NTE ( 8 ) > 
>
USE ( INPUT ) >
> 
>
>   N I T R O G E N   I V ,   1 3   L E V E L S
>
ATOLAB ( N4L13 ) >
NAME   ( NITROGN4 ) >
ELSYM  ( N )  IONSTAGE ( 4 ) >
> 
MASS ( 14.007 ) >
PART ( 0. ) >
> 
NUK ( 18.73301 ) >
NU  ( 0. 3.918105 12.12728 14.18106 15.20031 15.54755 16.49556 17.17005 > 
      17.62718 17.87575 17.94372 18.06577 18.19195 ) >
> 
P   ( 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. ) >
LCH ( 0 0 0 0 0 0 0 0 0 0 1 1 1 ) > 
> 
CP  ( M 1.E-17 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. ) >
> 
napknt ( 7 ) > 
apci   ( 1.e-6 5.e-7 8.7e-6 6.78e-5 8.78e-5 4.51e-3 1.3e-3 ) > 
apei   ( .2 .46 .73 1.25 4.61 9.76 50.3 ) > 
> 
ter ( m 1000. 4. 7. 10. 15. 20. 30. 40. 50. ) > 
>
A 2 1   ( 2.32E+9 ) >
CRD 2 1 ( 3.61E-5 ) >
>
A 3 1   ( 1.19E+10 ) >
CRD 3 1 ( 1.93E-5 ) >
>
A 4 1   ( 2.22E+8 ) >
CRD 4 1 ( 2.637E-7 ) >
>
A 5 1   ( 6.01E+9 ) >
CRD 5 1 ( 6.21E-6 ) >
>
A 6 1   ( 3.58E+8 ) >
CRD 6 1 ( 3.53E-7 ) >
>
A 7 1   ( 2.8E+9 ) >
CRD 7 1 ( 2.45E-6 ) >
>
A 8 1   ( 1.7E+9 ) >
CRD 8 1 ( 1.38E-6 ) >
>
A 9 1   ( 1.E+9 ) >
CRD 9 1 ( 7.67E-7 ) >
>
A 10 1   ( 1.02E+9 ) >
CRD 10 1 ( 7.61E-7 ) >
>
A 11 1   ( 4.2E+8 ) >
CRD 11 1 ( 3.11E-7 ) >
>
A 12 1   ( 3.29E+8 ) >
CRD 12 1 ( 2.4E-7 ) >
>
A 13 1   ( 3.23E+8 ) >
CRD 13 1 ( 2.33E-7 ) >
>
USE ( INPUT ) >

