> 
>    S O D I U M   I ,   8   L E V E L S   
> 
> Revised by Pablo Mauas, May 1987
> Revised by Lee Hartmann, Jul 1987: level 1 photoionization data
> Revised by Pablo Mauas, May 1988
> Revised by Pablo Mauas, Sep 1989
> Use default CEs, 2005 Jan 27
> nlpair, lch, 2006 Jan 17
> 
> 
NL ( 8 ) >  
RUNTOPOP ( 1 2 3 4 5 6 7 8 ) > 
nlpair ( 1  0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1 ) > 
NT ( 11 ) > 
NTE ( 4 ) > 
MR ( 41 2 3 4 2 2 2 2 ) > 
INPAIR ( 2 1  3 1  4 2  4 3  5 3  6 2  6 3  7 1  7 4  8 1  8 4 ) >
> 
USE ( INPUT ) >
> 
>   S O D I U M   I ,   8   L E V E L S   
> 
ATOLAB ( NA1L8 ) > 
NAME ( SODIUM ) > 
ELSYM ( NA )  IONSTAGE ( 1 ) > 
PART ( 0. )  > PART ( 1. ) 
MASS ( 23. ) > 
NUK ( 1.24263 ) > 
NU ( 0. .50833 .50884 .77167 .87467 .87468 .90739 .90757 ) > 
P ( 2. 2. 4. 2. 6. 4. 2. 4. ) > 
lch ( 0 1 1 1 1 1 1 1 ) > 
LEVDES ( 3S2_S1/2 3P2_P1/2 3P2_P3/2 4S2_S1/2 3D2_D5/2 3D2_D3/2 > 
         4P2_P1/2 4P2_P3/2 ) >
>
> CP1: Hudson and Carter, 1967, J.Opt.Soc.Am. 57, 651 (Exp)
> CP2,3: Mathisen (1984, Inst.Theor.Astrophys., Oslo Univ.) (Exp)
> CP4: Moskvin, Yu. V., 1963, Opt.Spectrosc. 15, 316 (Theor)
> CP7,8: Aymer et al., 1976, J.Phys(B) 9, 1279 and
>        Burgess and Seaton, 1960, MNRAS 120, 121 (Theor)
> 
CP ( M 1.E-18 .13 7.93 7.93 .9 3.61 3.61 18.71 18.71 ) > 
TER ( M 1000. 3. 5. 9. 15. ) > 
CI 1 ( F 2.9E-8 ) > 
WRAT 1 ( 2400. 2350. 2300. 2250. 2200. 2150. 2100. 2050. 2000. 1900. 
1850. 1800. 1750. 1700. 1650. 1600. 1550. 1500. 1450. 1400. 1350. 1300. 
1239.67 1227.67 1221.67 1219.67 1217.67 1215.67 1213.67 1211.67 
1209.67 1203.67 1191.67 > 
1150. 1100. 1050. 1000. 900. 775. 660. 575. ) > 
RRCP 1 ( .967 .848 .707 .543 .348 .174 .065 .011 0. 0. > 
.011 .043 .141 .293 .435 .554 .652 .75 .848 .946 1.033 1.12 > 
1.21 1.22 1.23 1.25 1.25 1.26 1.26 1.26 1.27 1.28 1.3 > 
1.348 1.402 1.457 1.478 1.478 1.435 1.326 1.196 ) > 
CI 2 ( F 8.25E-8 ) > 
WRAT 2 ( 3248. 2413. ) > 
RRCP 2 ( .504 .206 ) > 
CI 3 ( F 8.25E-8 ) > 
WRAT 3 ( 3666. 2830. 1400. ) > 
RRCP 3 ( .723 .332 .04 ) > 
CI 4 ( F 1.E-8 ) > 
WRAT 4 ( 6140. 5440. 5000. 4200. ) > 
RRCP 4 ( .64 .28 .17 0. ) > 
CI 5 ( F 3.3E-7 ) > 
WRAT 5 ( 7600. 6700. ) > 
RRCP 5 ( .811 .556 ) > 
CI 6 ( F 3.3E-7 ) > 
WRAT 6 ( 7200. 6000. ) > 
RRCP 6 ( .69 .399 ) > 
CI 7 ( F 1.E-8 ) > 
WRAT 7 ( 8500. 6400. ) > 
RRCP 7 ( .858 .3666 ) > 
CI 8 ( F 1.E-8 ) > 
WRAT 8 ( 8200. 5800. ) > 
RRCP 8 ( .771 .272 ) > 
>
> A values in general: Wiese & Martin (1980, NBS) (Exp)
> A21,31: above & Gaupp et al., 1982, Phys.Rev.A 26, 3351 (Exp)
> A74,81: Froese Fisher, C., 1976, Can.J.Phys. 54, 1465 (Theor)
> CSK21,31: Konjevic et al. (1984, J.Phys.Chem.Ref.Data 13, 619)
> CSK values in general: Dimitrijevic & Sachal-Brechot 1985, JQSRT 34, 142
> CVW values in general: Deridder and Van Rensbergen 1976,
>                        A.Ap.Suppl. 23, 147
> CVW21,31: Lewis et al., 1972, Sol.Phys. 23, 287
> 
A 2 1 ( 6.18E7 ) > 
CRD 2 1 ( 5.56E-5 ) > 
CVW 2 1 ( 1.53E-4 ) > 
CSK 2 1 ( 1.73E-6 ) > 
> 
A 3 1 ( 6.22E7 ) > 
CRD 3 1 ( 5.56E-5 ) > 
CVW 3 1 ( 1.53E-4 ) > 
CSK 3 1 ( 1.69E-6 ) > 
> 
A 4 2 ( 8.9E6 ) > 
CRD 4 2 ( 3.04E-4 ) > 
CVW 4 2 ( 1.26E-3 ) > 
CSK 4 2 ( 2.17E-5 ) > 
> 
A 4 3 ( 1.76E7 ) > 
CRD 4 3 ( 3.04E-4 ) > 
CVW 4 3 ( 1.26E-3 ) > 
CSK 4 3 ( 2.17E-5 ) > 
> 
A 5 3 ( 5.4E7 ) > 
CRD 5 3 ( 2.07E-4 ) > 
CVW 5 3 ( 3.84E-4 ) > 
CSK 5 3 ( 1.78E-5 ) > 
> 
A 6 2 ( 4.53E7 ) > 
CRD 6 2 ( 2.07E-4 ) > 
CVW 6 2 ( 3.84E-4 ) > 
CSK 6 2 ( 1.78E-5 ) > 
> 
A 6 3 ( 9.0E6 ) > 
CRD 6 3 ( 2.07E-4 ) > 
CVW 6 3 ( 3.84E-4 ) > 
CSK 6 3 ( 1.78E-5 ) > 
> 
A 7 1 ( 2.81E6 ) > 
CRD 7 1 ( 2.61E-6 ) > 
CVW 7 1 ( 7.94E-5 ) > 
CSK 7 1 ( 3.63E-6 ) > 
> 
A 7 4 ( 6.2E+6 ) > 
CRD 7 4 ( 4.6E-4 ) > 
CVW 7 4 ( 4.43E-3 ) > 
CSK 7 4 ( 1.93E-4 ) > 
> 
A 8 1 ( 2.81E6 ) > 
CRD 8 1 ( 2.61E-6 ) > 
CVW 8 1 ( 7.94E-5 ) > 
CSK 8 1 ( 3.63E-6 ) > 
> 
A 8 4 ( 6.2E+6 ) > 
CRD 8 4 ( 4.6E-4 ) > 
CVW 8 4 ( 4.43E-3 ) > 
CSK 8 4 ( 1.93E-4 ) > 
> 
USE ( INPUT ) >
