>
>    S O D I U M   I I,   1 2   L E V E L S
>
>    EHA 11Oct05, revised 22Oct05
>    2006 Feb 15, nlpair, lch
>
NL     ( 12 ) >
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1  >
         10 -1  11 -1  12 -1 ) >
>
NT     ( 11 ) >
INPAIR ( 2 1  3 1  4 1  5 1  6 1  7 1  8 1  9 1  10 1  11 1  12 1 ) >
>
NTE ( 4 ) >
>
USE ( INPUT ) >
>
>
>   S O D I U M   I I ,   1 2   L E V E L S
>
>
ATOLAB ( NA2L12 ) >
NAME   ( SODIUM2 ) >
ELSYM  ( NA )  IONSTAGE ( 2 ) >
>
MASS ( 23. ) >
PART ( 0. )  > PART ( 6. )
>
NUK ( 11.433686 ) >
NU  ( 0. 7.9651744 8.0573108 9.9122404 9.9454667 9.9493301 9.9863188 >
       9.9879737 10.604238 10.642566 10.904255 10.943729 ) >
>
P   ( 1. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. ) >
LCH ( 0 0 0 0 0 0 0 0 0 1 1 1 ) > 
> 
CP ( M 1.E-18 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. ) >
>
TER ( M 1000. 3. 5. 9. 15. ) >
>
A  2 1 ( 1.276E8 ) >
A  3 1 ( 3.204E9 ) >
A  4 1 ( 1.499E8 ) >
A  5 1 ( 6.006E9 ) >
A  6 1 ( 3.013E8 ) >
A  7 1 ( 5.783E8 ) >
A  8 1 ( 8.557E8 ) >
A  9 1 ( 2.537E8 ) >
A 10 1 ( 1.281E8 ) >
A 11 1 ( 1.284E8 ) >
A 12 1 ( 6.482E7 ) >
>
USE ( INPUT ) >
>
