> 
>   N E O N   I ,   3   L E V E L S
>
>   2005 Aug 12, EHA
>   2006 Jan 17, nlpair, lch
>   2006 Mar 10, nlpair, lch
> 
> 
NL     ( 3 ) >
NLPAIR ( 2 1  3 0  3 0 ) > 
MR     ( 12 0 0 ) > 
> 
NT     ( 2 ) > 
INPAIR ( 2 1  3 1 )  > 
> 
NTE    ( 9 ) > 
> 
USE ( INPUT ) >
> 
>   N E O N   I ,   3   L E V E L S
> 
> 
ATOLAB ( NE1L3 ) > 
NAME   ( NEON ) >
ELSYM  ( NE )  IONSTAGE ( 1 ) > 
> 
MASS ( 20.18 ) >
PART ( 0. )    >  PART ( 6.0 ) > 
> 
TER ( m 1000. 4. 6. 8. 10. 15. 20. 30. 50. 100. ) > 
> 
NUK    ( 5.21435 ) >
NU     ( 0. 4.030988 4.073841 ) > 
LEVDES ( 2P6 2P5_3S 2P5_3S' ) > 
> 
P   ( 1. 3. 3. ) > 
lch ( f 0 ) > 
> 
CP  ( m 1.E-17 .535 1. 1. ) >
> 
napknt ( 2 ) > 
apci ( 7.91e-4 5.83e-4 )  apei ( 27.47 37.94 ) > 
> 
WRAT 1 ( 550. 500. 450. 400. 350. 300. 250. 200. 175. 150. 125. 100. ) > 
RRCP 1 ( 1.07 1.18 1.25 1.28 1.27 1.21 1.12 0.98 0.89 0.79 0.69 0.57 ) > 
> 
A 2 1   ( 5.06e+7 ) > 
CRD 2 1 ( 7.43e-7 ) > 
> 
A 3 1   ( 6.814e+8 ) > 
CRD 3 1 ( 9.79e-6 ) > 
> 
USE ( INPUT ) >
