>
>   N E O N   I I ,   2   L E V E L S
>
>   2005 Sep 01, EHA
>   2006 Jan 25. nlpair, lch
>
NL     ( 2 ) >
NLPAIR ( 1 0  2 -1 ) >
MR     ( 8 ) >
>
NT     ( 1 ) >
INPAIR ( 2 1 )  >
> 
NTE    ( 9 ) > 
LDLMAX ( 2 ) >
>
USE ( INPUT ) >
>
>   N E O N   I I ,   2   L E V E L S
>
>
ATOLAB ( NE2L2 ) >
NAME   ( NEON2 ) >
ELSYM  ( NE )  IONSTAGE ( 2 ) >
>
MASS ( 20.18 ) >
PART ( 0. )    >  PART ( 9.0 ) >
> 
TER ( m 1000. 4. 6. 8. 10. 15. 20. 30. 50. 100. ) > 
>
NUK    ( 9.93362 ) >
NU     ( 0. 6.506995 ) >
LEVDES ( 2P0 2S ) >
>
P   ( 6. 2. ) >
LCH ( 0 1 ) > 
CP  ( m 1.E-18 4.16 1. ) >
> 
napknt ( 5 ) > 
apci ( 1.29e-5 2.35e-3 3.35e-4 7.78e-4 4.69e-4 ) > 
apei ( 15.23 24.89 38.22 44.20 52.22 ) > 
>
WRAT 1 ( 250. 200. 150. 100. 75. 50. 25. 10. ) >
RRCP 1 ( .977 .852 .654 .41 .284 .164 .061 .016 ) >
>
A 2 1   ( 3.1e+10 ) >
LDL 2 1 ( 2 ) >
DDL 2 1 ( 0. 1.663 ) >
CDL 2 1 ( .678 .322 ) >
CRD 2 1 ( F 1.75e-4 ) >
>
USE ( INPUT ) >
