> 
>   N E O N   I V ,   9   L E V E L S
>
> 
>   2005 Sep 05, EHA
>   2006 Jan 23, nlpair, lch
>
NL     ( 9 ) >
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1  ) >
MR     ( 11 ) >
>
NT     ( 8 ) >
INPAIR ( 4 1  5 2  5 3  6 3  7 2  7 3  8 1  9 2 )  >
> 
NTE    ( 9 ) > 
LDLMAX ( 4 ) >
>
USE ( INPUT ) >
> 
>
>   N E O N   I V ,   9   L E V E L S
> 
>
ATOLAB ( NE4L9 ) >
NAME   ( NEON4 ) >
ELSYM  ( NE )  IONSTAGE ( 4 ) >
>
MASS ( 20.18 ) >
PART ( 9. )    >
> 
TER ( m 1000. 4. 6. 8. 10. 15. 20. 30. 50. 100. ) > 
>
LEVDES ( 4S0_ 2D0_ 2P0_ 4P_ 2D_ 2S_ 2P_ 4P_ 2D_ ) >
NU     ( 0. 1.23616 1.87172 5.51198 7.61713 8.98259 9.59423 > 
         14.35109 15.34002 ) >
NUK    ( 18.73256 ) >
>
P   ( 4. 10. 6. 12. 10. 2. 6. 12. 10. ) >
LCH ( f 0 ) > 
CP  ( m 1.E-18 3.11 1. 1. 1. 1. 1. 1. 1. 1. ) >
> 
napknt ( 11 ) > 
apci ( 6.1e-6 2.3e-6 1.3e-5 7.47e-5 5.37e-5 1.92e-3 2.1e-3 3.84e-3 > 
       1.38e-4 6.01e-3 5.53e-3 ) > 
apei ( 2.07 3.71 5.79 8.50 12.38 20.8 25.2 33.5 47.1 69.4 83.9 ) > 
>
WRAT 1 ( 120. 110. 100. 90. 80. 70. 60. 50. 40. 30. 20. ) >
RRCP 1 ( .88 .726 .582 .451 .335 .237 .157 .095 .051 .023 .003 ) >
>
A 4 1   ( 2.5e+9 ) >
LDL 4 1 ( 3 ) >
DDL 4 1 ( 0. .945 2.764 ) >
CDL 4 1 ( .17 .33 .5 ) >
CRD 4 1 ( F 2.e-5 ) >
>
A 5 2   ( 5.17e+9 ) >
LDL 5 2 ( 4 ) >
DDL 5 2 ( 0. .047 .099 .147 ) >
CDL 5 2 ( .038 .568 .356 .038 ) >
CRD 5 2 ( F 3.5e-5 ) >
>
A 5 3   ( 7.64e+8 ) >
LDL 5 3 ( 3 ) >
DDL 5 3 ( 0. .018 .077 ) >
CDL 5 3 (  .335 .068 .597 ) >
CRD 5 3 ( F 4.3e-5 ) >
>
A 6 3   ( 1.2e+10 ) >
LDL 6 3 ( 2 ) >
DDL 6 3 ( 0. .012 ) >
CDL 6 3 ( .333 .667 ) >
CRD 6 3 ( F 5.7e-5 ) >
>
A 7 2   ( 1.53e+10 ) >
LDL 7 2 ( 3 ) >
DDL 7 2 ( 0. .854 .912 ) >
CDL 7 2 ( .326 .609 .065 ) >
CRD 7 2 ( F 7.8e-5 ) >
>
A 7 3   ( 7.43e+9 ) >
LDL 7 3 ( 4 ) >
DDL 7 3 ( 0. .01 1.068 1.078 ) >
CDL 7 3 ( .229 .108 .108 .555 ) >
CRD 7 3 ( F 9.1e-5 ) >
>
A 8 1   ( 4.8e+9 ) >
LDL 8 1 ( 3 ) >
DDL 8 1 ( 0. .252 .419 ) >
CDL 8 1 ( .5 .333 .167 ) >
CRD 8 1 ( F 5.6e-6 ) >
>
A 9 2   ( 7.4e+9 ) >
LDL 9 2 ( 4 ) >
DDL 9 2 ( 0. .009 .021 .029 ) >
CDL 9 2 ( .04 .558 .362 .04 ) >
CRD 9 2 ( F 8.9e-6 ) >
>
USE ( INPUT ) >


