>
>   N E O N   V ,   6   L E V E L S
>
>
>   2005 Sep 14, EHA
>   2006 Jan 23, nlpair, lch
>
NL     ( 6 ) >
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1 ) >
MR     ( 12 ) >
>
NT     ( 5 ) >
INPAIR ( 2 1  3 1  4 1  5 1  6 1 )  >
>
NTE    ( 9 ) > 
LDLMAX ( 6 ) >
>
USE ( INPUT ) >
>
>
>   N E O N   V ,   6   L E V E L S
>
>
ATOLAB ( NE5L6 ) >
NAME   ( NEON5 ) >
ELSYM  ( NE )  IONSTAGE ( 5 ) >
>
MASS ( 20.18 ) >
PART ( 6. )    >
> 
TER ( m 1000. 4. 6. 8. 10. 15. 20. 30. 50. 100. ) > 
>
LEVDES ( 3P_ 3D0_ 3P0_ 3S0_ 3D0_ 3P0_ ) >
NU     ( 0. 5.274159 6.24039 8.375152 20.932439 21.047649 ) >
NUK    ( 30.537879 ) >
>
P   ( 4. 10. 6. 12. 10. 2. ) >
LCH ( f 0 ) > 
CP  ( m 1.E-18 3.11 1. 1. 1. 1. 1. ) >
> 
napknt ( 9 ) > 
apci ( 4.8e-5 4.99e-5 4.32e-5 3.15e-4 2.0e-4 3.65e-3 1.25e-2 > 
       1.09e-3 1.26e-2 ) > 
apei ( 0.82 2.79 5.17 8.39 13.9 21.1 29.5 60.5 92.3 ) > 
>
WRAT 1 ( 95. 90. 85. 80. 75. 70. 65. 60. 50. 40. 30. 20. ) >
RRCP 1 ( .92 .801 .69 .588 .495 .411 .336 .214 .163 .086 .038 .012 ) >
>
A 2 1   ( 1.38e+9 ) >
LDL 2 1 ( 6 ) >
DDL 2 1 ( 0. 1.34 1.41 3.61 3.69 3.92 ) >
CDL 2 1 ( .111 .084 .241 .008 .085 .473 ) >
CRD 2 1 ( F 1.2e-5 ) >
>
A 3 1   ( 7.2e+9 ) >
LDL 3 1 ( 4 ) >
DDL 3 1 ( 0. .88 .96 2.58 ) >
CDL 3 1 ( .145 .111 .222 .522 ) >
CRD 3 1 ( F 4.45e-5 ) >
>
A 4 1   ( 2.18e+10 ) >
LDL 4 1 ( 3 ) >
DDL 4 1 ( 0. .52 1.43 ) >
CDL 4 1 ( .115 .335 .55 ) >
CRD 4 1 ( F 7.4e-5 ) >
>
A 5 1   ( 1.2e+11 ) >
LDL 5 1 ( 6 ) >
DDL 5 1 ( 0. .05 .08 .12 .2 .23 ) >
CDL 5 1 ( .111 .251 .083 .467 .083 .005 ) >
CRD 5 1 ( F 6.5e-5 ) >
>
A 6 1   ( 1.53e+10 ) >
LDL 6 1 ( 5 ) >
DDL 6 1 ( 0. .08 .14 .22 .28 ) >
CDL 6 1 ( .22 .085 .141 .139 .415 ) >
CRD 6 1 ( F 3.6e-5 ) >
>
USE ( INPUT ) >
