>
>   N E O N   V I ,   1 0   L E V E L S
>
>
>   2005 Sep 18, EHA
>   2006 Jan 23, nlpair, lch
>
NL     ( 10 ) >
NLPAIR (  1  0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1  > 
         10 -1 ) >
MR     ( 9 ) >
>
NT     ( 11 ) >
INPAIR ( 3 1  4 1  5 1  6 2  7 3  7 4  7 5  8 1  9 8  10 1  10 9 )  >
>
NTE    ( 9 ) > 
LDLMAX ( 4 ) >
>
USE ( INPUT ) >
>
>
>   N E O N   V I ,   1 0   L E V E L S
>
>
ATOLAB ( NE6L10 ) >
NAME   ( NEON6 ) >
ELSYM  ( NE )  IONSTAGE ( 6 ) >
>
MASS ( 20.18 ) >
PART ( 1. )    >
> 
TER ( m 1000. 4. 6. 8. 10. 15. 20. 30. 50. 100. ) > 
>
NU     ( 0. 3.013303 5.366045 6.920799 7.473586 9.648191 >
        12.171094 21.66333 23.121014 24.475206 ) >
NUK    ( 38.193559 ) >
>
P   ( 6. 12. 10. 2. 6. 4. 6. 2. 6. 4. ) >
LCH ( f 0 ) > 
CP  ( m 1.E-18 .4 .4 .4 .4 .4 .4 .4 .4 .4 .4 ) >
> 
napknt ( 8 ) > 
apci ( 1.92e-4 3.17e-4 7.28e-4 5.27e-4 4.53e-4 2.16e-2 > 
       1.47e-3 1.44e-2 ) > 
apei ( 0.3 3.82 7.1 11.8 17.8 26. 70.6 111.9 ) > 
>
WRAT 1 ( 75. 70. 65. 60. 55. 50. 45. 40. 35. ) >
RRCP 1 ( .87 .71 .57 .45 .34 .26 .19 .13 .09 ) >
>
A 3 1   ( 2.89e+9 ) >
LDL 3 1 ( 3 ) >
DDL 3 1 ( 0. 4.12 4.21 ) >
CDL 3 1 ( .346 .065 .589 ) >
CRD 3 1 ( F 2.4e-5 ) >
>
A 4 1   ( 1.07e+9 ) >
LDL 4 1 ( 2 ) >
DDL 4 1 ( 0. 2.47 ) >
CDL 4 1 ( .344 .656 ) >
CRD 4 1 ( F 5.3e-5 ) >
>
A 5 1   ( 1.03e+10 ) >
LDL 5 1 ( 4 ) >
DDL 5 1 ( -1.32 0. .79 2.12 ) >
CDL 5 1 ( .11 .224 .556 .11 ) >
CRD 5 1 ( F 4.4e-5 ) >
>
A 6 2   ( 2.74e+9 ) >
LDL 6 2 ( 3 ) >
DDL 6 2 ( 0. .90 2.23 ) >
CDL 6 2 ( .171 .329 .5 ) >
CRD 6 2 ( F 1.5e-5 ) >
>
A 7 3   ( 2.42e+9 ) >
LDL 7 3 ( 3 ) >
DDL 7 3 ( -.2 -.14 0. ) >
CDL 7 3 ( .38 .413 .207 ) >
CRD 7 3 ( F 1.2e-5 ) >
>
A 7 4   ( 3.6e+9 ) >
LDL 7 4 ( 2 ) >
DDL 7 4 ( -.23 0. ) >
CDL 7 4 ( .667 .333 ) >
CRD 7 4 ( F 3.1e-5 ) >
>
A 7 5   ( 2.16e+9 ) >
LDL 7 5 ( 4 ) >
DDL 7 5 ( -.29 0. 3.07 3.36 ) >
CDL 7 5 ( .205 .2 .495 .1 ) >
CRD 7 5 ( F 2.3e-5 ) >
>
A 8 1   ( 1.e+10 ) >
LDL 8 1 ( 2 ) >
DDL 8 1 ( 0. .25 ) >
CDL 8 1 ( .334 .666 ) >
CRD 8 1 ( F 5.1e-6 ) >
>
A 9 8   ( 8.14e+8 ) >
LDL 9 8 ( 2 ) >
DDL 9 8 ( -13.55 0. ) >
CDL 9 8 ( .671 .329 ) >
CRD 9 8 ( F 9.1e-5 ) >
>
A 10 1   ( 1.89e+11 ) >
LDL 10 1 ( 2 ) >
DDL 10 1 ( 0. .2 ) >
CDL 10 1 ( .423 .577 ) >
CRD 10 1 ( F 7.5e+5 ) >
>
A 10 9   ( 2.43e+8 ) >
LDL 10 9 ( 2 ) >
DDL 10 9 ( 0. 16. ) >
CDL 10 9 ( .424 .576 ) >
CRD 10 9 ( F 3.2e+5 ) >
>
USE ( INPUT ) >
