>
>   N E O N   V I I ,   6   L E V E L S
>
>
>   2005 Sep 18, EHA
>   2006 Jan 23, nlpair, lch
>
NL     ( 6 ) >
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1 ) >
MR     ( 7 ) >
>
NT     ( 4 ) >
INPAIR ( 3 1  3 2  4 2  6 5 )  >
>
NTE    ( 9 ) > 
LDLMAX ( 6 ) >
>
USE ( INPUT ) >
>
>
>   N E O N   V I I ,   6   L E V E L S
>
>
ATOLAB ( NE7L6 ) >
NAME   ( NEON7 ) >
ELSYM  ( NE )  IONSTAGE ( 7 ) >
>
MASS ( 20.18 ) >
PART ( 2. )    >
> 
TER ( m 1000. 4. 6. 8. 10. 15. 20. 30. 50. 100. ) > 
>
NU     ( 0. 3.348862 6.444099 8.689155 29.328696 30.833624 ) >
NUK    ( 50.116305 ) >
>
P   ( 1. 9. 3. 9. 3. 9. ) >
LCH ( f 0 ) > 
CP  ( m 1.E-18 1. 1. 1. 1. 1. 1. ) >
> 
napknt ( 7 ) > 
apci ( 3.7e-6 3.17e-4 3.78e-4 3.86e-4 8.78e-3 1.04e-3 1.61e-2 ) > 
apei ( 1.7 2.37 6.53 10.3 15.6 63.2 122.0 ) > 
>
WRAT 1 ( 55. 50. 45. 40. 35. 30. 25. ) >
RRCP 1 ( .78 .58 .43 .3 .2 .13 .07 ) >
>
A 3 1   ( 5.8e+9 ) >
CRD 3 1 ( 3.3e-5 ) >
>
A 3 2   ( 1.07e+9 ) >
LDL 3 2 ( 3 ) >
DDL 3 2 ( -4.25 0. 9.42 ) >
CDL 3 2 ( .009 .98 .011 ) >
CRD 3 2 ( F 8.5e-5 ) >
>
A 4 2   ( 3.31e+9 ) >
LDL 4 2 ( 6 ) >
DDL 4 2 ( -2.77 -1.43 0. .35 1.61 3.15 ) >
CDL 4 2 ( .144 .111 .083 .42 .101 .141 ) >
CRD 4 2 ( F 2.5e-5 ) >
>
A 6 5   ( 7.07e+8 ) >
LDL 6 5 ( 3 ) >
DDL 6 5 ( -10.09 0. 5.29 ) >
CDL 6 5 ( .566 .325 .109 ) >
CRD 6 5 ( F 7.4e-5 ) >
>
USE ( INPUT ) >
