> 
>   N E O N   I X,   9   L E V E L S
>
>
>   2005 Oct 22, EHA
>   2006 Jan 23, nlpair, lch
>
NL     ( 9 ) >
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 ) >
>
NT     ( 9 ) >
INPAIR ( 3 2  5 1  5 4  6 2  7 3  7 6  8 5  9 1  9 4 )  >
>
NTE    ( 6 ) >
LDLMAX ( 1 ) >
>
USE ( INPUT ) >
>
>
>   N E O N   I X ,   9   L E V E L S
>
>
ATOLAB ( NE9L9 ) >
NAME   ( NEON9 ) >
ELSYM  ( NE )  IONSTAGE ( 9 ) >
>
MASS ( 20.18 ) >
PART ( 1. ) >
>
TER ( m 1000. 30. 50. 100. 300. 500. 1000. ) >
>
NU  ( 0. 218.6908 221.0013 221.1473 222.72391 258.91696 259.26142  > 
      259.2794 259.39183 ) >
NUK ( 289.02991 ) >
>
P   ( 1. 3. 9. 1. 3. 9. 15. 5. 3. ) >
LCH ( f 0 ) > 
CP  ( m 1.E-18 1. 1. 1. 1. 1. 1. 1. 1. 1. ) >
>
A 3 2   ( 9.8e+7 ) > 
CRD 3 2 ( 4.4e-6 ) > 
> 
A 5 1   ( 8.87e+12 ) > 
CRD 5 1 ( 4.3e-5 ) > 
> 
A 5 4   ( 3.29e+7 ) > 
CRD 5 4 ( 8.5e-1 ) > 
> 
A 6 2   ( 1.46e+11 ) > 
CRD 6 2 ( 2.2e-5 ) > 
> 
A 7 3   ( 4.38e+11 ) > 
CRD 7 3 ( 7.1e-5 ) > 
> 
A 7 6   ( 1.55e+6 ) > 
CRD 7 6 ( 3.1e-6 ) > 
> 
A 8 5   ( 4.18e+11 ) > 
CRD 8 5 ( 7.5e-5 ) > 
> 
A 9 1   ( 2.48e+12 ) > 
CRD 9 1 ( 9.3e-6 ) > 
> 
A 9 4   ( 1.4e+11  ) > 
CRD 9 4 ( 4.3e-4 ) > 
>
USE ( INPUT ) >
>
