>
>   O X Y G E N   I ,   1 4   L E V E L S
>
>   derived from O1L12, 2004 Jun 09
>   CVW, CSK for 6/1, 6/2, 7/1, 7/2, 7/3, 2005 Jun 14
>   new CP 1,2,3, 2005 Oct 31
>   nlpair, lch, 2006 Mar 10
>   lch, 2006 Mar 27
>   CEs from Zataarinny, O. & Tayall, S. S. 2003, ApJS, 148, 575, labeled by > ZT
>
>   further changes, 2006 May 30:
>    CEs from Bhatia, A. K., & Kastner, S. O. 1995, ApJS, 96, 325, labeled by > BK
>    A values from Bhatia & Kastner labeled > BK
>   2006 Jun 02:  NIST A values replacing those of BK
>   2006 Jun 06:  default values of CP(1) and RRCP(1)
>   2006 Jun 07:  RRCP tables for levels 2 and 3 matching the level 1 defaults
>                 and CP2=CP3=1.77E-18 (the CP1 default) instead of 3.9E-18
>   2006 Jul 4:   dielectronic recombination rates from Badnell et al.
>   2006 Jul 12:  new selected CE values (at end)
>   2006 Jul 13:  corrected selected CE values (at end)
>   2006 Nov 26:  CI 1,2,3 values from W. R. Thompson, M. B. Shah, & H. B. Gilbody 
>                 1995, J. Phys. B., 28, 1321 ( see writeup 06Oct30).
>   2006 Dec 11:  CE 2/1, 3/1, 3/2 from Pequignot & Aldrovandi 1976
>
NL       ( 14 ) >
RUNTOPOP ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ) >
MR       ( 22 22 22 6 7 16 3 5 6 9 5 8 9 ) >
NLPAIR   ( 2  1  2  1  2  1  2  1  2  1  3  0  3  0  3  1  3  1  >
           4  0  4  0  3  2  3  2  4  2 ) >
>
NT     ( 19 ) >
INPAIR ( 6 1  6 2  7 1  7 2  7 3  7 4  8 6  9 7  10 8  >
        11 1  11 2  11 3  11 9  12 8  13 1  13 2  13 3  13 9  14 4 ) >
>
NTE ( 3 ) >
>
USE ( INPUT ) >
> 
>
>   O X Y G E N   I ,   1 4   L E V E L S
>
> 
NAME   ( OXYGEN ) >
ATOLAB ( O1L14 ) >
ELSYM  ( O )  IONSTAGE ( 1 ) >
>
MASS ( 15.999 ) >
part ( 0. )  >  part ( 4. ) >
>
NU  ( 0. 0.00474467 0.0068046 0.47570653 1.0130761 2.211515  2.3022555 >
      2.5970747 2.6570898 2.8623202 2.8847544 2.9206005 2.9226423 3.077729 ) >
NUK ( 3.29283 ) >
>
P   ( 5. 3. 1. 5. 1. 5. 3. 15. 9. 5. 3. 25. 15. 5. ) >
lch ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 ) >
>
CP  ( M 1.E-19 17.7 17.7 17.7 46.4 76.5 .0502 .688 46.5 24.3 .301 3.9 205. >
      198. 300. ) >
>
TER ( M 1000. 5. 10. 20. ) >
>
CI  1 ( M 1.E-9 2.66 3.97 6.13 ) >
CI  2 ( M 1.E-9 2.66 3.97 6.13 ) >
CI  3 ( M 1.E-9 2.66 3.97 6.13 ) >
CI  4 ( M 1.E-8 2.3 3.5 4.8 ) >
CI  5 ( M 1.E-8 3.6 5.1 6.7 ) >
CI  6 ( M 1.E-8 4. 6. 8. ) >
CI  7 ( M 1.E-8 4.8 7. 9.2 ) >
CI  8 ( M 1.E-7 .9 1.4 2. ) >
CI  9 ( M 1.E-7 1.2 1.7 2.3 ) >
CI 10 ( M 1.E-7 2.6 3.8 5.1 ) >
CI 11 ( M 1.E-7 2.9 4. 5.6 ) >
CI 12 ( M 1.E-7 3.4 4.9 6.8 ) >
CI 13 ( M 1.E-7 3.9 6.2 8.5 ) >
CI 14 ( M 1.E-6 2.6 2.7 2.6 ) >
>
aparad ( 3.1e-13 )  apeta ( .678 ) >
napknt ( 4 ) >
apci   ( 5.629e-8 2.55e-7 6.173e-4 1.627e-4 ) >
apei   ( .4649 1.525 14.4 23.15 ) >
>
WRAT  1 ( 800. 733. 732.9 732.1 732. 700. 666. 665.9 665.1 >
          665. 650. 625. 600. 510. 480. 465. 455. >
          450. 400. 300. 200. 125. ) >
RRCP  1 ( 3.125 4.472 4.474 4.489 4.491 5.066 5.603 5.604 >
          6.616 5.617 5.824 6.126 6.37 6.73 6.663 6.594 >
          6.535 6.502 6.039 4.484 2.447 1.021 ) >
>
WRAT  2 ( 800. 733. 732.9 732.1 732. 700. 666. 665.9 665.1 >
          665. 650. 625. 600. 510. 480. 465. 455. >
          450. 400. 300. 200. 125. ) >
RRCP  2 ( 3.125 4.472 4.474 4.489 4.491 5.066 5.603 5.604 >
          6.616 5.617 5.824 6.126 6.37 6.73 6.663 6.594 >
          6.535 6.502 6.039 4.484 2.447 1.021 ) >
>
WRAT  3 ( 800. 733. 732.9 732.1 732. 700. 666. 665.9 665.1 >
          665. 650. 625. 600. 510. 480. 465. 455. >
          450. 400. 300. 200. 125. ) >
RRCP  3 ( 3.125 4.472 4.474 4.489 4.491 5.066 5.603 5.604 >
          6.616 5.617 5.824 6.126 6.37 6.73 6.663 6.594 >
          6.535 6.502 6.039 4.484 2.447 1.021 ) >
>
WRAT  4 ( 827.91 827.9 743.85 743.839 505. 503. ) >
RQCP  4 ( 0. 0. 1. 1.3589 1.7759 2.0814 2.0781 ) >
>
WRAT  5 ( 972.18 972.17 913. 911. 800. 505. 503. ) >
RQCP  5 ( 0. 0. 1. 1.1385 1.1425 1.2917 1.1163 1.1129 ) >
>
WRAT  6 ( 2500. 2000. 1700. 1500. 1250. 1225. 1217. 1216.3 1215.66 1215.
          1214. 1210. 1200. 1154. 1098. 1059. ) >
RRCP  6 ( 6.8 24. 33. 35. 31. R 11 30. ) >
>
WRAT  7 ( 3000. 2500. 2000. ) >
RRCP  7 ( .9112 .1059 .0007 ) >
>
WRAT  8 ( 4000. 3500. 3000. 2500. 2000. ) >
RRCP  8 ( .71 .3852 .1912 .0842 .06 ) >
>
WRAT  9 ( 4500. 4000. 3500. 3000. 2500. 2000. ) >
RRCP  9 ( .9 .6 .35 .295 .26 .25 ) >
>
WRAT 10 ( 6000. 5500. 5000. 4500. 4000. 3500. 3000. 2500. 2000. ) >
RRCP 10 ( .0667 .8 1.5 2.8 4. 4.5 5. 4.5 4. ) >
>
WRAT 11 ( 7000. 6000. 5500. 5000. 4500. ) >
RRCP 11 ( .7177 .2343 .1167 .0491 .014 ) >
>
WRAT 12 ( 7000. 6000. 5500. 5000. 4500. 4000. 3500. 2500. ) >
RRCP 12 ( .6298 .3758 .28 .2024 .141 .094 .0591 .0182 ) >
>
WRAT 13 ( 7000. 6000. 5500. 5000. 4500. 4000. 3500. 3000. 2500. ) >
RRCP 13 ( .6143 .3638 .2699 .1942 .1346 .0891 .0557 .0323 .0169 ) >
>
> A and CE values from Bhatia & Kastner, ApJS, 96, 325, 1995 labeled > BK
> CEs from Zataarinny, O. & Tayall, S. S. 2003, ApJS, 148, 575 labeled > ZT
>
> CE 2 1 ( M 1.E-9 1.1 1.83 1.45 ) > BK
> CE 3 1 ( M 1.E-10 3.73 5.54 4.43 ) > BK
> CE 3 2 ( M 1.E-10 3.71 8.14 6.35 ) > BK
>
> CE 2/1, 3/1, 3/2 from Pequignot & Aldrovandi 1976
CE 2 1 ( M 1.E-9 3.297 4.736 6.2 ) >
CE 3 1 ( M 1.E-10 4.898 7.212 9.5 ) >
CE 3 2 ( M 1.E-9 3.091 3.019 3. ) >
>                      CE 4 1 ( M 1.E-9 3.56 5.06 6.6 ) > ZT
>                      CE 4 1 ( M 1.E-9 1.58 2.63 3.65 ) > BK & 4 1, 4 2
>                      CE 4 2 ( M 1.E-9 3.56 5.06 6.6 ) > ZT
>                      CE 4 3 ( M 1.E-9 3.56 5.06 6.6 ) > ZT
>
>                       CE 5 1 ( M 1.E-10 3.49 5.57 7.41 ) > ZT
>                       CE 5 1 ( M 1.E-10 4.31 5.49 6.55 ) > BK & 5 2, 5 3
>                       CE 5 2 ( M 1.E-10 3.49 5.57 7.41 ) > ZT
>                       CE 5 3 ( M 1.E-10 3.49 5.57 7.41 ) > ZT
CE 5 4 ( M 1.E-9 1.36 1.52 1.61 ) > ZT
>                       CE 5 4 ( F 1.8E-9 ) > BK
>
A   6 1 ( 4.2E+3 ) > NIST
> A  6 1 ( 1.88E+4 ) > BK
>                       CE  6 1 ( M 1.E-9 5.83 4. 2.76 ) > ZT
>                       CE 6 1 ( M 1.E-10 2.08 4. 6. ) > BK & 6 2, 6 3
CRD 6 1 ( 2.7E-10 ) >
CVW 6 1 ( 1.52E-5 ) >
CSK 6 1 ( 1.27E-7 ) >
>
A   6 2 ( 1.36E+3 ) > NIST
> A  6 2 ( 3.66E+3 ) > BK
>                       CE  6 2 ( M 1.E-9 5.83 4. 2.76 ) > ZT
CRD 6 2 ( 2.7E-10 ) >
CVW 6 2 ( 1.53E-5 ) >
CSK 6 2 ( 1.27E-7 ) >
>
>                       CE 6 3 ( M 1.E-9 5.83 4. 2.76 ) > ZT
>                       CE 6 4 DEFAULT
>                       CE 6 5 DEFAULT
>
A   7 1 ( 3.41E+8 ) > NIST
> A  7 1 ( 3.43E+8 ) > BK
>                       CE  7 1 ( M 1.E-9 8.3 6.09 5.03 ) > ZT
>                       CE 7 1 ( M 1.E-9 3.08 3.31 3.5 ) > BK & 7 2, 7 3
CRD 7 1 ( 2.75E-5 ) >
CVW 7 1 ( 1.5E-5 ) >
CSK 7 1 ( 1.81E-7 ) >
>
A   7 2 ( 2.03E+8 ) > NIST
> A  7 2 ( 2.04E+8 ) > BK
>                      CE  7 2 ( M 1.E-9 8.3 6.09 5.03 ) > ZT
CRD 7 2 ( 2.75E-5 ) >
CVW 7 2 ( 1.5E-5 ) >
CSK 7 2 ( 1.82E-7 ) >
>
A   7 3 ( 6.76E+7 ) > NIST
> A  7 3 ( 6.78E+7 ) > BK
>                      CE  7 3 ( M 1.E-9 8.3 6.09 5.03 ) > ZT
CRD 7 3 ( 2.75E-5 ) >
CVW 7 3 ( 1.5E-5 ) >
CSK 7 3 ( 1.82E-7 ) >
>
A   7 4 ( 1.83E+3 ) > NIST
> A  7 4 ( 1.84E+3 ) > BK
CE  7 4 ( M 1.E-11 1.43 1.42 1.64 ) > ZT
>                     CE 7 4 ( M 1.E-14 2.49 2.83 2.56 ) > BK
CRD 7 4 ( 2.62E-5 ) >
>
>                     CE 7 5 DEFAULT
CE 7 6 ( M 1.E-11 6.13 6.97 7.96 ) > BK
>                     CE 8 1 ( M 1.E-9 4.17 3.04 2.36 ) > ZT
>                     CE 8 1 ( M 1.E-10 4.56 6.99 8.54 ) > BK & 8 2, 8 3
>                     CE 8 2 ( M 1.E-9 4.17 3.04 2.36 ) > ZT
>                     CE 8 3 ( M 1.E-9 4.17 3.04 2.36 ) > ZT
>                     CE 8 4 DEFAULT
>                     CE 8 5 DEFAULT
A   8 6 ( 3.69E+7 ) > NIST
> A  8 6 ( 3.56E+7 ) > BK
CE  8 6 ( M 1.E-7 6.13 6.94 7.91 ) > BK
CRD 8 6 ( 5.46E-5 ) >
CVW 8 6 ( 4.54E-4 ) >
CSK 8 6 ( 3.63E-7 ) >
>
CE 8 7 ( M 1.E-8 1.18 1.34 1.53 ) > BK
>                     CE 9 1 ( M 1.E-9 6.2 5.02 4.5 ) > ZT
>                     CE 9 1 ( M 1.E-9 1.22 1.71 2.16 ) > BK & 9 2, 9 3
>                     CE 9 2 ( M 1.E-9 6.2 5.02 4.5 ) > ZT
>                     CE 9 3 ( M 1.E-9 6.2 5.02 4.5 ) > ZT
CE 9 4 ( M 1.E-10 .913 1.07 1.24 ) > ZT
>                     CE 9 4 ( M 1.E-10 5.1 5.82 6.63 ) > BK
CE 9 5 ( M 1.E-10 1.17 .992 .83 ) > ZT
>                     CE 9 5 ( M 1.E-10 3.06 3.49 3.98 ) > BK
CE 9 6 ( M 1.E-9 7.08 8.08 9.2 ) > BK
>
A   9 7 ( 3.22E+7 ) > NIST
> A  9 7 ( 3.35E+7 ) > BK
CE  9 7 ( M 1.E-7 7.73 8.74 10.4 ) > BK
CRD 9 7 ( 1.16E-3 ) >
CVW 9 7 ( 5.92E-4 ) >
CSK 9 7 ( 6.27E-7 ) >
>
CE  9 8 ( M 1.E-8 6.7 7.65 8.7 ) > BK
>                     CE 10 1 ( M 1.E-10 10.8 8.08 6.38 ) > ZT
>                     CE 10 1 ( M 1.E-10 1.11 1.77 2.25 ) > BK & 10 2, 10 3
>                     CE 10 2 ( M 1.E-10 10.8 8.08 6.38 ) > ZT
>                     CE 10 3 ( M 1.E-10 10.8 8.08 6.38 ) > ZT
>                     CE 10 4 DEFAULT
>                     CE 10 5 DEFAULT
CE 10 6 ( M 1.E-8 4.64 5.28 6.03 ) > BK
CE 10 7 ( M 1.E-9 2.46 2.8 3.19 ) > BK
>
A   10 8 ( 2.6E+7 ) > BK=NIST
CE  10 8 ( M 1.E-7 1.96 2.22 2.56 ) > BK
CRD 10 8 ( 2.07E-4 ) >
CVW 10 8 ( 1.89E-3 ) >
CSK 10 8 ( 7.31E-6 ) >
>
CE 10 9 ( M 1.E-9 1.46 1.67 1.91 ) > BK
>
A   11 1 ( 9.43E+7 ) > NIST
> A  11 1 ( 9.83E+7 ) > BK
>                    CE  11 1 ( M 1.E-10 10.8 9.04 9.4 ) > ZT
>                    CE 11 1 ( M 1.E-10 8.74 9.69 9.46 ) > BK & 11 2, 11 3
CRD 11 1 ( 4.9E-6 ) >
CVW 11 1 ( 1.9E-5 ) >
CSK 11 1 ( 1.E-8 ) >
>
A   11 2 ( 5.64E+7 ) > NIST
> A  11 2 ( 5.87E+7 ) > BK
>                    CE  11 2 ( M 1.E-10 10.8 9.04 9.4 ) > BK
CRD 11 2 ( 4.9E-6 ) >
CVW 11 2 ( 1.9E-5 ) >
CSK 11 2 ( 1.E-8 ) >
>
A   11 3 ( 1.88E+7 ) > NIST
> A  11 3 ( 1.96E+7 ) > BK
>                    CE  11 3 ( M 1.E-10 10.8 9.04 9.4 ) > BK
CRD 11 3 ( 4.9E-6 ) >
CVW 11 3 ( 1.9E-5 ) >
CSK 11 3 ( 1.E-8 ) >
>
CE 11 4 ( M 1.E-12 1.13 1.2 2. ) > ZT
>                   CE 11 5 DEFAULT
CE 11 6 ( M 1.E-9 1.63 1.86 2.12 ) > BK
CE 11 7 ( M 1.E-8 1.19 1.36 1.55 ) > BK
CE 11 8 ( M 1.E-8 1.27 1.44 1.65 ) > BK
>
A   11 9 ( 6.49E+7 ) > BK=NIST
CE  11 9 ( M 1.E-7 8.46 9.59 11.2 ) > BK
CRD 11 9 ( 3.95E-4 ) >
CVW 11 9 ( 2.64E-3 ) >
CSK 11 9 ( 3.06E-6 ) >
>
CE 11 10 ( M 1.E-9 .918 1.05 1.19 ) > BK
>                   CE 12 1 ( M 1.E-10 4.88 4.45 4.14 ) > ZT
>                   CE 12 1 ( M 1.E-11 1.18 1.81 2.72 ) > BK & 12 2, 12 3
>                   CE 12 2 ( M 1.E-10 4.88 4.45 4.14 ) > ZT
>                   CE 12 3 ( M 1.E-10 4.88 4.45 4.14 ) > ZT
>                   CE 12 4 DEFAULT
>                   CE 12 5 DEFAULT
CE 12 6 ( M 1.E-8 7.1 8.11 9.25 ) > BK
CE 12 7 ( M 1.E-9 7.93 9.03 10.3 ) > BK
>
A   12 8 ( 4.46E+7 ) > NIST
> A  12 8 ( 4.33E+7 ) > BK
CE  12 8 ( M 1.E-7 7.97 9.03 1.04 ) > BK
CRD 12 8 ( 1.73E-4 ) >
CVW 12 8 ( 1.11E-3 ) >
CSK 12 8 ( 5.12E-6 ) >
>
CE 12  9 ( M 1.E-8 1.17 1.33 1.53 ) > BK
CE 12 10 ( M 1.E-7 4.93 5.64 6.43 ) > BK
CE 12 11 ( M 1.E-8 .907 1.03 1.18 ) > BK
>
A   13 1 ( 4.63E+7 ) > NIST
> A  13 1 ( 4.16E+7 ) > BK
>                   CE  13 1 ( M 1.E-9 1.48 1.14 1.17 ) > ZT
>                   CE 13 1 ( M 1.E-10 1.89 2.78 4.12 ) > BK & 13 2, 13 3
CRD 13 1 ( 3.7E-6 ) >
CVW 13 1 ( 1.7E-5 ) >
CSK 13 1 ( 1.7E-8 ) >
>
A   13 2 ( 2.54E+7 ) > NIST
> A  13 2 ( 2.49E+7 ) > BK
>                   CE  13 2 ( M 1.E-9 1.48 1.14 1.17 ) > ZT
CRD 13 2 ( 3.7E-6 ) >
CVW 13 2 ( 1.7E-5 ) >
CSK 13 2 ( 1.7E-8 ) >
>
A   13 3 ( 8.44E+6 ) > NIST
> A  13 3 ( 8.29E+6 ) > BK
>                   CE  13 3 ( M 1.E-9 1.48 1.14 1.17 ) > ZT
CRD 13 3 ( 3.7E-6 ) >
CVW 13 3 ( 1.7E-5 ) >
CSK 13 3 ( 1.7E-8 ) >
>
CE 13 4 ( M 1.E-11 4.32 2.55 1.37 ) > ZT
>                   CE 13 4 ( M 1.E-11 3.59 4.07 4.66 ) > BK
CE 13 5 ( M 1.E-11 2.4 1.49 .982 ) > ZT
CE 13 6 ( M 1.E-9 4.86 5.54 6.31 ) > BK
CE 13 7 ( M 1.E-7 1.22 1.4 1.59 ) > BK
CE 13 8 ( M 1.E-8 6.63 7.54 8.63 ) > BK
>
A   13 9 ( 3.09E+7 ) > BK=NIST
CE  13 9 ( M 1.E-6 1.14 1.29 1.52 ) > BK
CRD 13 9 ( 4.53E-4 ) >
CVW 13 9 ( 1.58E-3 ) >
CSK 13 9 ( 1.9E-6 ) >
>
CE 13 10 ( M 1.E-9 4.64 5.28 6.03 ) > BK
CE 13 11 ( M 1.E-7 4.19 4.77 5.45 ) > BK
CE 13 12 ( M 1.E-9 7.37 8.39 9.57 ) > BK
>                   CE 14  1 ( M 1.E-9 6.57 5.11 4.5 ) > ZT
>                   CE 14  2 ( M 1.E-9 6.57 5.11 4.5 ) > ZT
>                   CE 14  3 ( M 1.E-9 6.57 5.11 4.5 ) > ZT
>
A   14 4 ( 5.28E+8 ) > NIST
> A  14 4 ( 4.5E+8 ) >
CE  14 4 ( M 1.E-9 7.57 7.61 6.75 ) > ZT
CRD 14 4 ( 1.6E-5 ) >
>
CE 14 5 ( M 1.E-9 8.54 7.55 7.14 ) > Z
>                   CE 14 6 DEFAULT
>                   CE 14 7 DEFAULT
>                   CE 14 8 DEFAULT
>                   CE 14 9 DEFAULT
>                   CE 14 10 DEFAULT
>                   CE 14 11 DEFAULT
>                   CE 14 12 DEFAULT
>                   CE 14 13 DEFAULT
>
CE   4  1 (  1.7694E-09  2.6257E-09  3.2626E-09  ) > 
CE   4  2 (  1.7324E-09  2.5919E-09  3.2373E-09  ) > 
CE   4  3 (  1.7161E-09  2.5769E-09  3.2261E-09  ) > 
CE   5  1 (  5.6850E-10  4.7043E-10  4.0014E-10  ) > 
CE   5  2 (  5.5312E-10  4.6442E-10  3.9747E-10  ) > 
CE   5  3 (  5.4641E-10  4.6176E-10  3.9628E-10  ) > 
CE   6  1 (  9.1774E-09  4.6753E-09  2.8855E-09  ) > 
CE   6  2 (  9.0711E-09  4.6518E-09  2.8787E-09  ) > 
CE   6  3 (  9.0230E-09  4.6412E-09  2.8756E-09  ) > 
CE   7  1 (  6.7612E-09  6.4415E-09  6.3264E-09  ) > 
CE   7  2 (  6.5108E-09  6.3155E-09  6.2619E-09  ) > 
CE   7  3 (  6.4023E-09  6.2601E-09  6.2333E-09  ) > 
CE   8  1 (  9.3762E-10  2.5151E-09  3.0745E-09  ) > 
CE   8  2 (  9.1961E-10  2.4867E-09  3.0567E-09  ) > 
CE   8  3 (  9.1168E-10  2.4741E-09  3.0488E-09  ) > 
CE   9  1 (  8.9439E-09  2.1656E-08  2.4671E-08  ) > 
CE   9  2 (  8.7680E-09  2.1402E-08  2.4526E-08  ) > 
CE   9  3 (  8.6907E-09  2.1289E-08  2.4461E-08  ) > 
CE  10  1 (  5.4112E-10  8.8903E-10  7.9201E-10  ) > 
CE  10  2 (  5.2825E-10  8.7694E-10  7.8691E-10  ) > 
CE  10  3 (  5.2262E-10  8.7160E-10  7.8464E-10  ) > 
CE  11  1 (  6.0860E-10  9.4994E-10  8.1704E-10  ) > 
CE  11  2 (  5.9366E-10  9.3679E-10  8.1173E-10  ) > 
CE  11  3 (  5.8713E-10  9.3099E-10  8.0938E-10  ) > 
CE  12  1 (  7.3972E-10  1.0581E-09  8.5888E-10  ) > 
CE  12  2 (  7.2058E-10  1.0431E-09  8.5324E-10  ) > 
CE  12  3 (  7.1223E-10  1.0364E-09  8.5074E-10  ) > 
CE  13  1 (  7.4807E-10  1.0646E-09  8.6130E-10  ) > 
CE  13  2 (  7.2865E-10  1.0494E-09  8.5564E-10  ) > 
CE  13  3 (  7.2018E-10  1.0427E-09  8.5312E-10  ) > 
CE  14  1 (  2.0015E-09  1.7607E-09  1.0765E-09  ) > 
CE  14  2 (  1.9360E-09  1.7326E-09  1.0691E-09  ) > 
CE  14  3 (  1.9075E-09  1.7202E-09  1.0658E-09  ) > 
> 
USE ( INPUT ) >
