>
>   O X Y G E N   I ,   6   L E V E L S
>
>   derived from O1L12, 2004 Jun 09
>   CVW, CSK for 6/1, 6/2, 7/1, 7/2, 7/3, 2005 Jun 14
>   new CP 1,2,3, 2005 Oct 31
>   6-level version of o1l14.atm 2005 Dec 06, EHA
>   2006 Jul 4, same dielectronic recombination as in o1l14.atm
>   2006 Nov 26: CI 1,2,3 values from W. R. Thompson, M. B. Shah, & H. B. 
>                Gilbody 1995, J. Phys. B., 28, 1321 (see writeup 06Oct30).
>   2006 Dec 11, CE 2/1, 3/1, 3/2 from A & P
>
NL       ( 6 ) >
RUNTOPOP ( 1 2 3 4 5 6 ) >
MR       ( 22 22 22 6 7 16 ) >
NLPAIR   ( 1 -1  2 -1  3 -1  4 -1  5 -1  6 -1 ) >
>
NT     ( 2 ) >
INPAIR ( 6 1  6 2 ) >
>
NTE ( 3 ) >
>
USE ( INPUT ) >
> 
>
>   O X Y G E N   I ,   6   L E V E L S
>
> 
NAME   ( OXYGEN ) >
ATOLAB ( O1L6 ) >
ELSYM  ( O )  IONSTAGE ( 1 ) >
>
MASS ( 15.999 ) >
part ( 0. )  >  part ( 4. ) >
>
NU  ( 0. 0.00474467 0.0068046 0.47570653 1.0130761 2.211515 ) >
NUK ( 3.29283 ) >
>
P   ( 5. 3. 1. 5. 1. 5. ) >
LCH ( f 0 ) >
CP  ( M 1.E-19 39. 39. 39. 46.4 76.5 .0502  ) >
>
TER ( M 1000. 5. 10. 20. ) >
>
CI  1 ( M 1.E-9 2.66 3.97 6.13 ) >
CI  2 ( M 1.E-9 2.66 3.97 6.13 ) >
CI  3 ( M 1.E-9 2.66 3.97 6.13 ) >
CI  4 ( M 1.E-8 2.3 3.5 4.8 ) >
CI  5 ( M 1.E-8 3.6 5.1 6.7 ) >
CI  6 ( M 1.E-8 4. 6. 8. ) >
>
aparad ( 3.1e-13 ) >
apeta  ( .678 ) >
napknt ( 4 ) >
apci   ( 5.629e-8 2.55e-7 6.173e-4 1.627e-4 ) >
apei   ( .4649 1.525 14.4 23.15 ) >
>
WRAT  1 ( 800. 733. 732.9 732.1 732. 700. 666. 665.9 665.1 >
          665. 650. 625. 600. 510. 480. 465. 455. >
          450. 400. 300. 200. 125. ) >
RRCP  1 ( 1.051 1.231 1.308 1.897 1.974 2.128 2.282 2.359 2.897 >
          2.974 3.231 3.41 3.359 3.077 3.256 2.872 3.128 >
          2.897 2.641 1.887 .974 .385 ) >
>
WRAT  2 ( 800. 733. 732.9 732.1 732. 700. 666. 665.9 665.1 >
          665. 650. 625. 600. 510. 480. 465. 455. >
          450. 400. 300. 200. 125. ) >
RRCP  2 ( 1.051 1.231 1.308 1.897 1.974 2.128 2.282 2.359 2.897 >
          2.974 3.231 3.41 3.359 3.077 3.256 2.872 3.128 >
          2.897 2.641 1.887 .974 .385 ) >
>
WRAT  3 ( 800. 733. 732.9 732.1 732. 700. 666. 665.9 665.1 >
          665. 650. 625. 600. 510. 480. 465. 455. >
          450. 400. 300. 200. 125. ) >
RRCP  3 ( 1.051 1.231 1.308 1.897 1.974 2.128 2.282 2.359 2.897 >
          2.974 3.231 3.41 3.359 3.077 3.256 2.872 3.128 >
          2.897 2.641 1.887 .974 .385 ) >
> 
WRAT  4 ( 827.91 827.9 743.85 743.839 505. 503. ) >
RQCP  4 ( 0. 0. 1. 1.3589 1.7759 2.0814 2.0781 ) >
>
WRAT  5 ( 972.18 972.17 913. 911. 800. 505. 503. ) >
RQCP  5 ( 0. 0. 1. 1.1385 1.1425 1.2917 1.1163 1.1129 ) >
>
WRAT  6 ( 2500. 2000. 1700. 1500. 1250. 1225. 1217. 1216.3 >
          1215.66 1215. 1214. 1210. 1200. 1154. 1098. 1059. ) >
RRCP  6 ( 6.8 24. 33. 35. 31. R 11 30. ) >
>
> CE values from Bhatia & Kastner
> A values from Bhatia & Kastner, ApJS, 96, 325, 1995
>
> CE 2 1 ( M 1.E-9 1.1 1.83 1.45 ) >
> CE 3 1 ( M 1.E-10 3.73 5.54 4.43 ) >
> CE 3 2 ( M 1.E-10 3.71 8.14 6.35 ) >
>
> CE 2/1, 3/1, 3/2 from Pequignot & Aldrovandi 1976
CE 2 1 ( M 1.E-9 3.297 4.736 6.2 ) >
CE 3 1 ( M 1.E-10 4.898 7.212 9.5 ) >
CE 3 2 ( M 1.E-9 3.091 3.019 3. ) >
>
CE 4 1 ( M 1.E-9 1.58 2.63 3.65 ) >
CE 4 2 ( M 1.E-9 1.58 2.63 3.65 ) >
CE 4 3 ( M 1.E-9 1.58 2.63 3.65 ) >
>
CE 5 1 ( M 1.E-10 4.31 5.49 6.55 ) >
CE 5 2 ( M 1.E-10 4.31 5.49 6.55 ) >
CE 5 3 ( M 1.E-10 4.31 5.49 6.55 ) >
CE 5 4 ( F 1.8E-9 ) >
>
A   6 1 ( 1.88E+4 ) >
CE  6 1 ( M 1.E-10 2.08 4. 6. ) >
CRD 6 1 ( 2.7E-10 ) >
CVW 6 1 ( 1.52E-5 ) >
CSK 6 1 ( 1.27E-7 ) >
>
A   6 2 ( 3.66E+3 ) >
CE  6 2 ( M 1.E-10 2.08 4. 6. ) >
CRD 6 2 ( 2.7E-10 ) >
CVW 6 2 ( 1.53E-5 ) >
CSK 6 2 ( 1.27E-7 ) >
>
CE 6 3 ( M 1.E-10 2.08 4. 6. ) >
CE 6 4 ( M 1.E-9 .1 1. 1. ) >
CE 6 5 ( M 1.E-9 .01 1. 1. ) >
>
USE ( INPUT ) >
