>
>   O X Y G E N   I I ,   1 1   L E V E L S
>
>   2004 Apr 13 initial version
>   2005 Nov 3, correction of A 4 1, CRD 4 1, DDL 4 1, and NU 4.
>   2006 Jan 18, nlpair, lch
>   2006 Jun 7, level 1 WRAT table added,
>               and CP(1) changed from .01 to 0, to use defaults
>        Jun 8, level 1 WRAT and CP defaults entered for levels 1 and 2
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>   new CE's for 3/2, 4/1, 7/3, 2006 Jul 11
>   corrected CE's for ditto, 2006 Jul 13
>   2006 Jul 13, radiative transition 7/3 added
>   2006 Aug 15, new TER table
>   2006 Sep 3, new CP values for levels 1, 2, and 3, and CPs not given for 
>   higher levels, for which the default hydrogenic values should be used.
>   WRAT and RRCP for level 3 now the same as for levels 1 and 2, with these
>   simplified by removing 5 values
>   WRAT values given for levels 3 through 11, for hydrogenic RRCPs
>
NL       ( 11 ) >
NLPAIR   (  1  0   2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 >
           10 -1  11 -1 ) >
RUNTOPOP ( 1 2 3 4 5 6 7 8 ) > 
MR       ( 13 13 13 14 10 10 10 16 12 16 15 ) > 
>
NT       ( 10 ) >
INPAIR   ( 4 1  5 2  5 3  6 1  7 2  7 3  8 2  9 2  10 1  11 1 ) >
>
NTE      ( 11 ) >
LDLMAX   (  4 ) >
>
USE ( INPUT ) >
>
>
>   O X Y G E N   I I ,   1 1   L E V E L S
>
>
ATOLAB ( O2L11 ) >
NAME   ( OXYGEN2 ) >
ELSYM  ( O )  IONSTAGE ( 2 ) >
>
MASS ( 15.999 ) >
PART ( 0. ) >  PART ( 9.0 ) >
>
NU  ( 0. .8037601 1.2132004 3.5926439 4.9762088 5.553214 5.6681315 >
      6.2048549 6.3734024 6.9690571 7.6478558 ) >
NUK ( 8.4922479 ) >
>
P   ( 4. 10. 6. 12. 10. 12. 6. 10. 6. 12. 12. ) >
LCH ( f 0 ) >
CP  ( M 1.E-18 11.13 5. 1.5 ) >
>
aparad ( 2.e-12 )  apeta ( .646 ) >
napknt ( 18 ) >
apci   ( 1.808e-8 1.402e-8 7.403e-8 4.361e-7 2.673e-4 1.273e-4 1.632e-8 >
         1.576e-8 1.826e-7 4.373e-7 4.23e-4 6.803e-4 7.097e-6 3.142e-7 >
         1.837e-6 1.121e-3 6.244e-4 -4.221e-5 ) >
apei   ( .003908 .02453 .359 2.479 16.83 31.42 .004184 .02372 .3202 >
         1.541 14.63 25.61 95.22 .2766 1.984 16.77 34.67 107.2 ) >
>
ter ( m 1.0e4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.623 > 
             10.0 17.78 31.62 ) > 
>
WRAT 1 ( 330. 310. 300. 260. 250. 243. 240. >
         235. 233. 220. 200. 150. 100. ) >
RRCP 1 ( 1.093 1.072 1.042 .857 .8033 .7652 >
          .7341 .7177 .6768 .6401 .5347 .3017 .1281 ) >
>
WRAT 2 ( 330. 310. 300. 260. 250. 243. 240. >
         235. 233. 220. 200. 150. 100. ) >
RRCP 2 ( 1.093 1.072 1.042 .857 .8033 .7652 >
          .7341 .7177 .6768 .6401 .5347 .3017 .1281 ) >
>
WRAT 3 ( 330. 310. 300. 260. 250. 243. 240. >
         235. 233. 220. 200. 150. 100. ) >
RRCP 3 ( 1.093 1.072 1.042 .857 .8033 .7652 >
          .7341 .7177 .6768 .6401 .5347 .3017 .1281 ) >
>
WRAT 4 ( 600. 575. 550. 525. 500. 450. 400. 350. 300. 250. 225. >
         200. 175. 150. ) >
>
WRAT 5 ( 830. 800. 700. 600. 500. 400. 300. 250. 200. 150. ) >
>
WRAT 6 ( 1000. 900. 800. 700. 600. 500. 400. 300. 250. 200. ) >
>
WRAT 7 ( 1050. 1000. 900. 800. 700. 600. 500. 400. 300. 200. ) >
>
WRAT 8 ( 1300. 1250. 1200. 1150. 1100. 1050. 1000. 950. 900. 850. 800. >
          700. 600. 500. 400. 300. ) >
>
WRAT 9 ( 1400. 1300. 1200. 1100. 1000. 900. 800. 700. 600. 500. 400. > 
          300. ) >
>
WRAT 10 ( 1900. 1800. 1700. 1600. 1500. 1400. 1300. 1200. 1100. 1000. >
           900. 800. 700. 600. 500. 400. ) >
>
WRAT 11 ( 3400. 3200. 3000. 2800. 2600. 2400. 2200. 2000. 1800. 1600. >
          1400. 1200. 1000. 800. 600. ) >
> 
>
CE   3  2 (  1.4368E-07  6.8057E-08  3.6679E-08  2.3641E-08  1.7041E-08 > 
             1.2949E-08  9.8301E-09  6.8366E-09  4.1272E-09  2.1906E-09 > 
             1.0609E-09 ) > 
>
A   4 1 ( 5.17E+9 ) >
CE   4  1 (  9.2806E-06  8.0012E-06  5.0485E-06  2.6710E-06  1.2796E-06 > 
             5.8003E-07  2.5942E-07  1.3281E-07  8.7743E-08  6.7973E-08 > 
             5.3578E-08 ) > 
LDL 4 1 ( 3 ) >
DDL 4 1 ( -1.71 -1.14 0. ) >
CDL 4 1 ( .17 .33 .5 ) >
CRD 4 1 ( F 9.6E-5 ) >
>
A   5 2 ( 2.04E+9 ) >
LDL 5 2 ( 4 ) >
DDL 5 2 ( -.04 0. .06 .1 ) >
CDL 5 2 ( .03 .47 .45 .05 ) >
CRD 5 2 ( F 1.71E-4 ) >
>
A   5 3 ( 1.98E+8 ) >
LDL 5 3 ( 3 ) >
DDL 5 3 ( -.05 -.04 0. ) >
CDL 5 3 ( .05 .5 .46 ) >
CRD 5 3 ( F 3.77E-5 ) >
>
A   6 1 ( 9.82E+8 ) >
LDL 6 1 ( 3 ) >
DDL 6 1 ( -.77 -.31 0. ) >
CDL 6 1 ( .5 .34 .16 ) >
CRD 6 1 ( F 6.57E-5 ) >
>
A   7 2 ( 3.43E+9 ) >
LDL 7 2 ( 3 ) >
DDL 7 2 ( 0. .08 .76 ) >
CDL 7 2 ( .5 .08 .42 ) >
CRD 7 2 ( F 1.24E-4 ) >
>
A   7 3 ( 5.67E+8 ) >
CE   7  3 (  1.6829E-27  5.8434E-19  2.5552E-14  7.1230E-12  1.1639E-10 > 
             3.9642E-10  5.7715E-10  5.1618E-10  3.4177E-10  1.8788E-10 > 
             9.2314E-11 ) > 
LDL 7 3 ( 4 ) >
DDL 7 3 ( 0. .009 .816 .825 ) >
CDL 7 3 ( .564 .114 .109 .213 ) >
CRD 7 3 ( F 6.8E-6 ) >
>
A   8 2 ( 1.11E+9 ) >
LDL 8 2 ( 4 ) >
DDL 8 2 ( -.01 0. .05 .06 ) >
CDL 8 2 ( .03 .47 .45 .05 ) >
CRD 8 2 ( F 1.01E-4 ) >
>
A   9 2 ( 5.75E+9 ) >
LDL 9 2 ( 3 ) >
DDL 9 2 ( -.43 0. .06 ) >
CDL 9 2 ( .41 .5 .09 ) >
CRD 9 2 ( F 9.46E-5 ) >
>
A   10 1 ( 4.26E+9 ) >
LDL 10 1 ( 3 ) >
DDL 10 1 ( -.26 -.14 0. ) >
CDL 10 1 ( .17 .32 .51 ) >
CRD 10 1 ( F 4.17E-5 ) >
>
A   11 1 ( 2.38E+9 ) >
LDL 11 1 ( 3 ) >
DDL 11 1 ( -.09 -.06 0. ) >
CDL 11 1 ( .17 .33 .5 ) >
CRD 11 1 ( F 3.46E-5 ) >
>
USE ( INPUT ) >
