>
>   O X Y G E N   I I ,   4   L E V E L S
>
>   2004 Apr 13 initial version
>   2005 Nov 3, correction of A 4 1, CRD 4 1, DDL 4 1, and NU 4.
>
>   4-level version of o2l11.atm , 2005 Dec 06, EHA
>          (replacing earlier o2l4.atm)
>   2006 Aug 15, new TER table
>
NL     ( 4 ) >
NLPAIR ( 1 -1  2 -1  3 -1  4 -1 ) >
>
NT     ( 1 ) >
INPAIR ( 4 1 ) >
>
NTE    ( 11 ) >
LDLMAX (  4 ) >
>
USE ( INPUT ) >
>
>
>   O X Y G E N   I I ,   4   L E V E L S
>
>
ATOLAB ( O2L4 ) >
NAME   ( OXYGEN2 ) >
ELSYM  ( O )  IONSTAGE ( 2 ) >
>
MASS ( 15.999 ) >
PART ( 0. ) >  PART ( 9.0 ) >
>
NU  ( 0. .8037601 1.2132004 3.5926439 ) >
NUK ( 8.4922479 ) >
>
P   ( 4. 10. 6. 12. ) >
LCH ( f 0 ) >
>
CP ( M 1.E-18 .01 1. 1. 1. ) >
>
aparad ( 2.e-12 )  apeta ( .646 ) >
napknt ( 18 ) >
apci   ( 1.808e-8 1.402e-8 7.403e-8 4.361e-7 2.673e-4 1.273e-4 1.632e-8 > 
         1.576e-8 1.826e-7 4.373e-7 4.23e-4 6.803e-4 7.097e-6 3.142e-7 > 
         1.837e-6 1.121e-3 6.244e-4 -4.221e-5 ) >
apei   ( .003908 .02453 .359 2.479 16.83 31.42 .004184 .02372 .3202 > 
         1.541 14.63 25.61 95.22 .2766 1.984 16.77 34.67 107.2 ) >
>
ter ( m 1.0e4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.623 > 
             10.0 17.78 31.62 ) > 
>
CE   3  2 (  1.4368E-07  6.8057E-08  3.6679E-08  2.3641E-08  1.7041E-08 > 
             1.2949E-08  9.8301E-09  6.8366E-09  4.1272E-09  2.1906E-09 > 
             1.0609E-09 ) > 
> 
A   4 1 ( 5.17E+9 ) >
CE   4  1 (  9.2806E-06  8.0012E-06  5.0485E-06  2.6710E-06  1.2796E-06 > 
             5.8003E-07  2.5942E-07  1.3281E-07  8.7743E-08  6.7973E-08 > 
             5.3578E-08 ) > 
LDL 4 1 ( 3 ) >
DDL 4 1 ( -1.71 -1.14 0. ) >
CDL 4 1 ( .17 .33 .5 ) >
CRD 4 1 ( F 9.6E-5 ) >
>
USE ( INPUT ) >
