>
>   O X Y G E N   I I I ,   1 4   L E V E L S
>
>   2004 Mar 01 original version
>   2005 Nov 3, revision of DDL 4 1 and CDL 4 1
>   2006 Jan 19, nlpair, lch
>   2006 Jun 7, level 1 WRAT table added
>               and CP(1) changed from 3.65E-18 to 0 to get defaults
>        Jun 8, level 1 WRAT and CP1 defaults entered for levels 1 and 2
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>   2006 Aug 16, new TER table
>
NL       ( 14 ) >
NLPAIR   (  1  0   2 -1   3 -1   4 -1   5 -1  6 -1  7 -1  8 -1  9 -1 >
           10 -1  11 -1  12 -1  13 -1  14 -1 ) >
MR       ( 9 9 ) >
RUNTOPOP ( 1 2 3 4 5 6 7 13 ) > 
>
NT       ( 13 ) >
INPAIR   ( 4 1  5 1  6 2  7 1  8 2  8 3  9 1  10 2  10 3  11 2 >
          12 1  13 1  14 2 ) >
>
NTE      ( 11 ) >
LDLMAX   (  6 ) >
>
USE ( INPUT ) >
>
>
>   O X Y G E N   I I I ,   1 4   L E V E L S
>
>
ATOLAB ( O3L14 ) >
NAME   ( OXYGEN3 ) >
ELSYM  ( O )  IONSTAGE ( 3 ) >
>
MASS ( 15.999 ) >
PART ( 0. ) >
>
NU  ( 0. .60771 1.29462 3.5991 4.26868 5.60759 5.90852 6.30940 >
      8.01573 8.18673 9.73528 9.81152 9.88062 9.94771 ) >
NUK ( 13.283345 ) >
>
P   ( 9. 5. 1. 15. 9. 5. 3. 3. 9. 3. 5. 15. 9. 7. ) >
LCH ( f 0 ) >
CP  ( M 1.E-18 4.864 4.864 R 12 1. ) >
>
napknt ( 11 ) >
apci   ( 1.311e-7 8.41e-8 1.149e-5 1.925e-3 1.7e-3 2.605e-7 >
         9.607e-6 1.575e-5 2.096e-4 4.401e-3 1.834e-3 ) >
apei   ( .013 .05352 1.346 16.68 40.5 .8183 1.125 1.651 >
         8.738 20.42 47.6 ) >
>
ter ( m 1.0e+4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.623 > 
              10.0 17.78 31.62 ) > 
>
WRAT 1 ( 224. 223. 220. 210. 205. 200. 180. 150. 100. ) >
RRCP 1 ( .9874 .9799 .9574 .8834 .847 .8111 .6722 .4803 .216 ) >
>
WRAT 2 ( 224. 223. 220. 210. 205. 200. 180. 150. 100. ) >
RRCP 2 ( .9874 .9799 .9574 .8834 .847 .8111 .6722 .4803 .216 ) >
>
A   4 1 ( 8.45E+8 ) >
LDL 4 1 ( 6 ) >
DDL 4 1 ( 0. .79 .83 2.13 2.16 2.36 ) >
CDL 4 1 ( .112 .083 .251 .006 .083 .465 ) >
CRD 4 1 ( F 1.6E-5 ) >
>
A   5 1 ( 2.5E+9 ) >
LDL 5 1 ( 6 ) >
DDL 5 1 ( 0. .49 .567 .568 1.518 1.519 ) >
CDL 5 1 ( .33 .11 .14 .08 .08 .26 ) >
CRD 5 1 ( F 3.3E-5 ) >
>
A   6 2 ( 6.8E+9 ) >
CRD 6 2 ( 6.5E-5 ) >
>
A   7 1 ( 1.5E+10 ) >
LDL 7 1 ( 3 ) >
DDL 7 1 ( 0. .292 .791 ) >
CDL 7 1 ( .33 .33 .34 ) >
CRD 7 1 ( F 1.E-4 ) >
>
A   8 2 ( 1.E+10 ) >
CRD 8 2 ( 7.3E-5 ) >
>
A   8 3 ( 2.1E+9 ) >
CRD 8 3 ( 2.E-5 ) >
>
A   9 1 ( 3.8E+9 ) >
LDL 9 1 ( 6 ) >
DDL 9 1 ( -.2 0. .07 .16 .326 .431 ) >
CDL 9 1 ( .14 .33 .25 .08 .11 .09 ) >
CRD 9 1 ( F 1.4E-5 ) >
>
A   10 2 ( 6.8E+9 ) >
CRD 10 2 ( 2.8E-5 ) >
>
A   10 3 ( 1.3E+9 ) >
CRD 10 3 ( 6.5E-6 ) >
>
A   11 2 ( 6.1E-9 ) >
CRD 11 2 ( 1.7E-5 ) >
>
A   12 1 ( 1.8E+10 ) >
LDL 12 1 ( 6 ) >
DDL 12 1 ( 0. .06 .107 .173 .24 .283 ) >
CDL 12 1 ( .32 .25 .09 .28 .05 .01 ) >
CRD 12 1 ( 4.5E-5 ) >
>
A   13 1 ( 1.E+10 ) >
LDL 13 1 ( 6 ) >
DDL 13 1 ( 0. .049 .104 .210 .282 .388 ) >
CDL 13 1 ( .33 .11 .08 .14 .08 .26 ) >
CRD 13 1 ( F 2.4E-5 ) >
>
A   14 2 ( 1.9E+10 ) >
CRD 14 2 ( 5.2E-5 ) >
>
USE ( INPUT ) >
