> 
> 
>   O X Y G E N   I I I ,   5   L E V E L S
>
>   2005 Jul 19
>
NL     ( 5 ) >
NLPAIR ( 1 -1  2 -1  3 -1  4 -1  5 -1  ) >
>
NT     ( 2 ) >
INPAIR ( 4 1  5 1 ) >
>
LDLMAX ( 6 ) >
nte    ( 4 ) >
>
USE ( INPUT ) >
>
>
>   O X Y G E N   I I I ,   5   L E V E L S
>
>
ATOLAB ( O3L5 ) >
NAME   ( OXYGEN3 ) >
ELSYM  ( O )  IONSTAGE ( 3 ) >
>
MASS ( 15.999 ) >
PART ( 0. ) >
>
NU  ( 0. .60771 1.29462 3.5991 4.26868 ) >
NUK ( 13.283345 ) >
>
P   ( 9. 5. 1. 15. 9. ) >
LCH ( f 0 ) >
CP  ( M 1.E-18 3.65 R 4 1. ) >
napknt ( 11 ) >
apci   ( 1.311e-7 8.41e-8 1.149e-5 1.925e-3 1.7e-3 2.605e-7 >
         9.607e-6 1.575e-5 2.096e-4 4.401e-3 1.834e-3 ) >
apei   ( .013 .05352 1.346 16.68 40.5 .8183 1.125 1.651 >
         8.738 20.42 47.6 ) >
>
ter ( m 1000. 5. 10. 15. 30. ) >
>
A 4 1 ( 8.45E+8 ) >
LDL 4 1 ( 6 ) >
DDL 4 1 ( 0. .814 .816 2.169 2.17 2.365 ) >
CDL 4 1 ( .34 .08 .25 .01 .05 .27 ) >
CRD 4 1 ( F 1.6E-5 ) >
>
A 5 1 ( 2.5E+9 ) >
LDL 5 1 ( 6 ) >
DDL 5 1 ( 0. .49 .567 .568 1.518 1.519 ) >
CDL 5 1 ( .33 .11 .14 .08 .08 .26 ) >
CRD 5 1 ( F 3.3E-5 ) >
>
USE ( INPUT ) >
