>
>   O X Y G E N   I V ,   3   L E V E L S
>
>   2004 Mar 01
>   reduced from O4L6, 2005 Dec 06, EHA
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>
NL     ( 3 ) >
NLPAIR ( 1 -1  2 -1  3 -1 ) >
>
NT     ( 2 ) >
INPAIR ( 2 1  3 1 )  >
>
LDLMAX ( 4 ) >
nte    ( 4 ) >
>
USE ( INPUT ) >
>
> 
>   O X Y G E N   I V ,   3   L E V E L S
> 
>
ATOLAB ( O4L3 ) >
NAME   ( OXYGEN4 ) >
ELSYM  ( O )  IONSTAGE ( 4 ) >
>
MASS ( 15.999 ) >
PART ( 0. ) >
>
NU  ( 0. 3.80587 4.9276 ) >
NUK ( 18.71850 ) >
>
P   ( 6. 10. 2. ) >
LCH ( f 0 ) >
CP  ( M 1.E-18 1.27 R 2 ) >
>
napknt ( 7 ) >
apci   ( 1.615e-5 9.299e-6 1.53e-4 6.616e-4 1.08e-2 7.503e-4 2.892e-3 ) >
apei   ( .06523 .3153 1.71 7.264 19.77 100. 528.8 ) >
>
ter ( m 1000. 5. 10. 15. 30. ) >
>
A   2 1 ( 9.5E+8 ) >
LDL 2 1 ( 3 ) >
DDL 2 1 ( 0. 2.393 2.493 ) >
CDL 2 1 ( .51 .05 .44 ) >
CRD 2 1 ( F 1.6E-5 ) >
>
A   3 1 ( 5.4E+9 ) >
LDL 3 1 ( 2 ) >
DDL 3 1 ( 0. 1.434 ) >
CDL 3 1 ( .5 .5 ) >
CRD 3 1 ( F 5.3E-5 ) >
>
USE ( INPUT ) >
