>
>   O X Y G E N   I V ,   6   L E V E L S
>
>   2004 Mar 01
>   2006 Jan 23. nlpair, lch
>   2006 Jun 7, level 1 WRAT table added,
>               with CP1 changed from 1.27E-18 to 0 to get defaults
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>
NL     ( 6 ) >
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1 ) >
MR     ( 10 ) >
>
NT     ( 5 ) >
INPAIR ( 2 1  3 1  4 1  5 1  6 1 )  >
>
LDLMAX ( 4 ) >
>
USE ( INPUT ) >
> 
>
>   O X Y G E N   I V ,   6   L E V E L S
> 
>
ATOLAB ( O4L6 ) >
NAME   ( OXYGEN4 ) >
ELSYM  ( O )  IONSTAGE ( 4 ) >
>
MASS ( 15.999 ) >
PART ( 0. ) >
>
NU  ( 0. 3.80587 4.9276 5.41068 10.721 12.5773 ) >
NUK ( 18.71850 ) >
>
P   ( 6. 10. 2. 6. 2. 10. ) >
LCH ( f 0 ) >
CP  ( M 1.E-18 0. R 5 1. ) >
>
napknt ( 7 ) >
apci   ( 1.615e-5 9.299e-6 1.53e-4 6.616e-4 1.08e-2 7.503e-4 2.892e-3 ) >
apei   ( .06523 .3153 1.71 7.264 19.77 100. 528.8 ) >
>
WRAT 1 ( 150. 140. 130. 120. 110. 100. 90. 80. 70. 60. ) >
>
A   2 1 ( 9.5E+8 ) >
LDL 2 1 ( 3 ) >
DDL 2 1 ( 0. 2.393 2.493 ) >
CDL 2 1 ( .51 .05 .44 ) >
CRD 2 1 ( F 1.6E-5 ) >
>
A   3 1 ( 5.4E+9 ) >
LDL 3 1 ( 2 ) >
DDL 3 1 ( 0. 1.434 ) >
CDL 3 1 ( .5 .5 ) >
CRD 3 1 ( F 5.3E-5 ) >
>
A   4 1 ( 8.3E+9 ) >
LDL 4 1 ( 4 ) >
DDL 4 1 ( -.746 0. .44 1.188 ) >
CDL 4 1 ( .17 .33 .41 .09 ) >
CRD 4 1 ( F 6.8E-5 ) >
>
A   5 1 ( 1.3E+10 ) >
LDL 5 1 ( 2 ) >
DDL 5 1 ( 0. .304 ) >
CDL 5 1 ( .5 .5 ) >
CRD 5 1 ( F 1.7E-5 ) >
>
A   6 1 ( 3.5E+10 ) >
LDL 6 1 ( 3 ) >
DDL 6 1 ( 0. .212 .219 ) >
CDL 6 1 ( .5 .45 .05 ) >
CRD 6 1 ( 5.3E-5 ) >
>
USE ( INPUT ) >
