>
>   O X Y G E N   V ,   7   L E V E L S
>
>   2004 Mar 02
>   2006 Jun 7, level 1 WRAT added
>               and CP1 changed from 0.78E-18 to 0 to get defaults
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>   2006 Jul 22, corrected version with levels 6 and 7 added
>   2006 Aug 17, new TER table
>
NL     ( 7 ) >
NLPAIR ( 2 0  2 1  2 1  2 1  2 1  2 1  3 1 ) >
MR     ( 7 8 8 9 8 9 10 ) >
>
NT     ( 8 ) >
INPAIR ( 2 1  3 1  4 2  5 2  5 3  6 2  6 3  7 1 )  >
>
NTE    ( 11 ) >
LDLMAX (  6 ) >
>
USE ( INPUT ) >
>
> 
>   O X Y G E N   V ,   7   L E V E L S
> 
>
ATOLAB ( O5L57 ) >
NAME   ( OXYGEN5 ) >
ELSYM  ( O )  IONSTAGE ( 5 ) >
>
MASS ( 15.999 ) >
PART ( 2. ) >
>
NU  ( 0. 2.4606545 4.7606353 6.4041124 6.9468328 8.6313337 17.412692 ) >
NUK ( 27.540644 ) >
>
P   ( 1. 9. 3. 9. 5. 1. 3. ) >
LCH ( f 0 ) >
>
napknt ( 6 ) >
apci   ( 2.389e-5 1.355e-4 5.885e-3 2.163e-3 6.341e-4 1.348e-2 ) >
apei   ( 2.004 2.765 11.34 58. 163. 530. ) >
>
ter ( m 1.0e+4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.623 > 
              10.0 17.78 31.62 ) > 
>
WRAT 1 ( 100. 90. 80. 70. 60. 50. 40. ) >
WRAT 2 ( 115. 100. 90. 80. 70. 60. 50. 40. ) >
WRAT 3 ( 125. 115. 100. 90. 80. 70. 60. 50. ) >
WRAT 4 ( 135. 125. 115. 100. 90. 80. 70. 60. 50. ) >
WRAT 5 ( 140. 135. 125. 115. 100. 85. 70. 55. ) >
WRAT 6 ( 155. 140. 135. 125. 115. 100. 85. 70. 55. ) >
WRAT 7 ( 290. 270. 250. 230. 210. 190. 170. 150. 130. 110. ) >
>
A   2 1 ( 780. ) >
CRD 2 1 ( 3.E-11 ) >
>
A   3 1 ( 2.87E+9 ) >
CRD 3 1 ( 3.E-5 ) >
>
A   4 2 ( 2.2E+9 ) >
LDL 4 2 ( 6 ) >
DDL 4 2 ( -1.55 -.79 0. .22 .9 1.78 ) >
CDL 4 2 ( .14 .111 .083 .417 .111 .138 ) >
CRD 4 2 ( F 3.4E-5 ) >
>
A   5 2 ( 3.55E+5 ) >
LDL 5 2 ( 2 ) >
DDL 5 2 ( 0. 1.37 ) >
CDL 5 2 ( .093 .907 ) >
CRD 5 2 ( F 4.2E-9 ) >
> 
A   5 3 ( 3.34E+8 ) >
CRD 5 3 ( 1.7E-5 ) >
>
A   6 2 ( 9.09E+4 ) >
CRD 6 2 ( 6.E-10 ) >
>
A   6 3 ( 3.8E+9 ) >
CRD 6 3 ( 6.1E-5 ) >
>
A   7 1 ( 2.94E+10 ) >
CRD 7 1 ( 2.3E-5 ) >
>
USE ( INPUT ) >
