>
>   O X Y G E N   V I ,   2   L E V E L S
>
>   2004 Mar 02
>   2005 Dec 06 2-level version of o6l5.atm, EHA
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>
NL     ( 2 ) >
NLPAIR ( 1 -1  2 -1 ) >
>
NT     ( 1 ) >
INPAIR ( 2 1 )  >
>
LDLMAX ( 2 ) >
NTE    ( 4 ) >
>
USE ( INPUT ) >
>
> 
>   O X Y G E N   V I ,   2   L E V E L S
> 
>
ATOLAB ( O6L2 ) >
NAME   ( OXYGEN6 ) >
ELSYM  ( O )  IONSTAGE ( 6 ) >
>
MASS ( 15.999 ) >
PART ( 1. ) >
>
NU  ( 0. 2.90521 ) >
NUK ( 33.39718 ) >
>
P   ( 2. 6. ) >
LCH ( f 0 ) >
CP  ( M 1.E-17 3.6 1.0 ) >
>
napknt ( 2 ) >
apci   ( .06135 .0001968 ) >
apei   ( 526.8 3151. ) >
>
TER ( M 1.E3 5. 10. 15. 30. ) >
>
A   2 1 ( 4.08E+8 ) >
LDL 2 1 ( 2 ) >
DDL 2 1 ( 0. 5.701 ) >
CDL 2 1 ( .67 .33 ) >
CRD 2 1 ( F 1.2E-5 ) >
>
USE ( INPUT ) >
