>
>   O X Y G E N   V I ,   5   L E V E L S  ( 5 4 )
>
>   2004 Mar 02
>   2006 Jan 23, nlpair, lch
>   2006 Jun 7, level 1 WRAT table added,
>               and CP1 changed from 3.6E-17 to 0 to get defaults
>   2006 Jun 12, same as o6l5.atm but transition 5 4 added
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>
NL     ( 5 ) >
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1 ) >
MR     ( 6 ) >
>
NT     ( 5 ) >
INPAIR ( 2 1  3 2  4 1  5 2  5 4 )  >
>
NTE    ( 4 ) >
LDLMAX ( 3 ) >
>
USE ( INPUT ) >
>
> 
>   O X Y G E N   V I ,   5   L E V E L S  ( 5 4 )
> 
>
ATOLAB ( O6L554 ) >
NAME   ( OXYGEN6 ) >
ELSYM  ( O )  IONSTAGE ( 6 ) >
>
MASS ( 15.999 ) >
PART ( 1. ) >
>
NU  ( 0. 2.90521 19.18791 19.97427 20.22630 ) >
NUK ( 33.39718 ) >
>
P   ( 2. 6. 2. 6. 10. ) >
LCH ( f 0 ) >
CP  ( M 1.E-17 0. R 4 1. ) >
>
TER ( M 1.E3 5. 10. 15. 30. ) >
>
WRAT 1 ( 85. 80. 75. 70. 65. 60. ) >
>
napknt ( 2 ) >
apci   ( .06135 .0001968 ) >
apei   ( 526.8 3151. ) >
>
A   2 1 ( 4.08E+8 ) >
LDL 2 1 ( 2 ) >
DDL 2 1 ( 0. 5.701 ) >
CDL 2 1 ( .67 .33 ) >
CRD 2 1 ( F 1.2E-5 ) >
>
A   3 2 ( 1.7E+10 ) >
LDL 3 2 ( 2 ) >
DDL 3 2 ( -.18 0. ) >
CDL 3 2 ( .5 .5 ) >
CRD 3 2 ( F 1.5E-5 ) >
>
A   4 1 ( 2.59E+10 ) >
LDL 4 1 ( 2 ) >
DDL 4 1 ( 0. .036 ) >
CDL 4 1 ( .67 .33 ) >
CRD 4 1 ( F 1.5E-5 ) >
>
A   5 2 ( 8.84E+10 ) >
LDL 5 2 ( 3 ) >
DDL 5 2 ( -.144 0. .016 ) >
CDL 5 2 ( .5 .45 .05 ) >
CRD 5 2 ( F 7.E-5 ) >
>
A   5 4 ( 1.E+3 )
>
USE ( INPUT ) >
