>
>   O X Y G E N   V I ,   5   L E V E L S   ( T )
>
>
>    2006 Aug 17: started from current o6l5
>                 uses all available CEs from CHIANTI
>    2006 Dec 29: changes in CDL 5-2, minor changes in A values,
>                 corrected NLPAIR, as in c6l5.atm, Dec 28
>    2007 Apr 12: CHIANTI CEs replaced by values from 
>                    S. S. Tayal 2003, ApJ, 582, 550
>
NL     ( 5 ) >
NLPAIR ( 2 0  2 1  3 0  3 1  3 2 ) >
MR     ( 6 ) >
>
NT     ( 4 ) >
INPAIR ( 2 1  3 2  4 1  5 2 )  >
>
NTE    ( 9 ) >
LDLMAX (  3 ) >
>
USE ( INPUT ) >
>
>   O X Y G E N   V I ,   5   L E V E L S   ( C )
>
ATOLAB ( O6L5C ) >
NAME   ( OXYGEN6 ) >
ELSYM  ( O )  IONSTAGE ( 6 ) >
>
MASS ( 15.999 ) >
PART ( 1. ) >
>
NU  ( 0. 2.90521 19.18791 19.97427 20.22630 ) >
NUK ( 33.39718 ) >
>
P   ( 2. 6. 2. 6. 10. ) >
LCH ( f 0 ) >
CP  ( M 1.E-17 0. R 4 1. ) >
>
ter ( m 1.0e+4 .8 1. 2. 4. 6. 10. 20. 40. 60. ) > 
>
WRAT 1 ( 85. 80. 75. 70. 65. 60. ) >
>
napknt ( 2 ) >
apci   ( .06135 .0001968 ) >
apei   ( 526.8 3151. ) >
>
A   2 1 ( 4.14E+8 ) >
CE  2 1 ( M 1.E-07 1.59 1.42 1.01 .723 .598 .475 .355 .273 .236 ) > 
LDL 2 1 ( 2 ) >
DDL 2 1 ( 0. 5.701 ) >
CDL 2 1 ( .67 .33 ) >
CRD 2 1 ( F 1.2E-5 ) >
> 
CE  3 1 ( M 1.E-08 1.62 1.49 1.05 .649 .477 .326 .202 .13 .104 ) >
>
A   3 2 ( 1.71E+10 ) >
CE  3 2 ( M 1.E-08 1.11 1.04 .736 .419 .28 .162 .0759 .0364 .0245 ) >
LDL 3 2 ( 2 ) >
DDL 3 2 ( -.18 0. ) >
CDL 3 2 ( .5 .5 ) >
CRD 3 2 ( F 1.5E-5 ) >
>
A   4 1 ( 2.62E+10 ) >
CE  4 1 ( M 1.E-08 1.03 .859 .476 .27 .201 .145 .0955 .0662 .0568 ) >
LDL 4 1 ( 2 ) >
DDL 4 1 ( 0. .036 ) >
CDL 4 1 ( .667 .333 ) >
CRD 4 1 ( F 1.6E-5 ) >
> 
CE  4 2 ( M 1.E-08 1.94 1.63 .906 .506 .37 .259 .166 .11 .0873 ) >
> 
CE  4 3 ( M 1.E-07 9.34 8.36 5.97 4.35 3.64 2.95 2.24 1.71 1.44 ) >
>
CE  5 1 ( M 1.E-09 6.75 6.13 4.52 3.34 2.82 2.28 1.67 1.23 1.05 ) >
>
A   5 2 ( 8.78E+10 ) >
CE  5 2 ( M 1.E-08 2.01 1.8 1.27 .897 .739 .585 .43 .328 .29 ) >
LDL 5 2 ( 3 ) >
DDL 5 2 ( -.144 0. .016 ) >
CDL 5 2 ( .334 .6 .066 ) >
CRD 5 2 ( F 7.E-5 ) >
>
CE  5 3 ( M 1.E-07 1.31 1.18 .81 .535 .423 .317 .21 .137 .108 ) >
USE ( INPUT ) >
