>
>   O X Y G E N   V I ,   5   L E V E L S
>
>   2004 Mar 02
>   2006 Jan 23, nlpair, lch
>   2006 Jun 7, level 1 WRAT table added,
>               and CP1 changed from 3.6E-17 to 0 to get defaults
>   2006 Jul 4, dielectronic recombination from Badnell et al.
>   2006 Aug 17, new TER table
>   2006 Dec 28, changes in CDL 5 2, minor changes in A values,
>                corrected NLPAIR
>
NL     ( 5 ) >
NLPAIR ( 2 0  2 1  3 0  3 1  3 2 ) >
MR     ( 6 ) >
>
NT     ( 4 ) >
INPAIR ( 2 1  3 2  4 1  5 2 )  >
>
NTE    ( 11 ) >
LDLMAX (  3 ) >
>
USE ( INPUT ) >
>
>   O X Y G E N   V I ,   5   L E V E L S
>
ATOLAB ( O6L5 ) >
NAME   ( OXYGEN6 ) >
ELSYM  ( O )  IONSTAGE ( 6 ) >
>
MASS ( 15.999 ) >
PART ( 1. ) >
>
NU  ( 0. 2.90521 19.18791 19.97427 20.22630 ) >
NUK ( 33.39718 ) >
>
P   ( 2. 6. 2. 6. 10. ) >
LCH ( f 0 ) >
CP  ( M 1.E-17 0. R 4 1. ) >
>
ter ( m 1.0e+4 0.1 0.1778 0.3162 0.5623 1.0 1.778 3.162 5.623 > 
              10.0 17.78 31.62 ) > 
>
WRAT 1 ( 85. 80. 75. 70. 65. 60. ) >
>
napknt ( 2 ) >
apci   ( .06135 .0001968 ) >
apei   ( 526.8 3151. ) >
>
A   2 1 ( 4.14E+8 ) >
LDL 2 1 ( 2 ) >
DDL 2 1 ( 0. 5.701 ) >
CDL 2 1 ( .67 .33 ) >
CRD 2 1 ( F 1.2E-5 ) >
>
A   3 2 ( 1.71E+10 ) >
LDL 3 2 ( 2 ) >
DDL 3 2 ( -.18 0. ) >
CDL 3 2 ( .5 .5 ) >
CRD 3 2 ( F 1.5E-5 ) >
>
A   4 1 ( 2.62E+10 ) >
LDL 4 1 ( 2 ) >
DDL 4 1 ( 0. .036 ) >
CDL 4 1 ( .667 .333 ) >
CRD 4 1 ( F 1.6E-5 ) >
>
A   5 2 ( 8.78E+10 ) >
LDL 5 2 ( 3 ) >
DDL 5 2 ( -.144 0. .016 ) >
CDL 5 2 ( .334 .6 .066 ) >
CRD 5 2 ( F 7.E-5 ) >
>
USE ( INPUT ) >
