>   S U L P H U R   I I ,   9   L E V E L S 
> 
>   2004 Nov 10
>   nlpair, lch, 2006 Feb 15
> 
NL ( 9 ) >
NLPAIR ( 1 0  2 0  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 ) > 
> 
NT ( 12 ) > 
INPAIR ( 3 1  4 2  5 2  6 4  6 5  7 4  7 5  7 6  8 6  8 7 > 
         9 7  9 8  ) > 
> 
NTE ( 7 ) > 
LDLMAX ( 8 ) > 
> 
USE ( INPUT ) >
> 
>   S U L P H U R   I I ,   9   L E V E L S 
> 
ATOLAB ( S2L9 ) > 
NAME ( SULPHUR2 ) >
ELSYM ( S )  IONSTAGE ( 2 ) > 
MASS ( 32.06 ) >
> 
NUK ( 5.66082 ) > 
NU ( 0. 0.73668 2.39108 3.16578 3.39623 3.76195 3.92635 > 
     4.56647 4.93177 ) > 
> 
P   ( 4. 6. 12. 38. 20. 60. 26. 104. 34. ) >
LCH ( 0 0 0 0 0 0 0 0 1 ) > 
> 
CP  ( M 1.E-18 r 9 10. ) >
> 
napknt ( 8 ) > 
apci ( 7.e-7 1.7e-6 2.3e-6 8.7e-6 3.91e-5 1.04e-3 7.65e-4 > 
       9.72e-3 ) > 
apei ( .81 1.45 2.72 3.48 6.47 9.98 11.9 17.3 ) > 
> 
TER ( m 1.e+3 4. 6. 8. 10. 15. 20. 30. ) > 
> 
A 3 1 ( 3.9e+7 ) > 
LDL 3 1 ( 3 ) >
DDL 3 1 ( -3.29 0. 5.74 ) > 
CDL 3 1 ( .2 .36 .44 ) > 
CRD 3 1 ( f 1.6e-6 ) > 
> 
A 4 2 ( 4.8e+6 ) > 
CRD 4 2 ( 1.9e-7 ) > 
> 
A 5 2 ( 3.9e+8 ) > 
LDL 5 2 ( 4 ) > 
DDL 5 2 ( -0.61 0. 6.05 6.65 ) > 
CDL 5 2 ( .14 .53 .23 .1 ) > 
CRD 5 2 ( f 1.3e-5 ) > 
> 
A 6 4 ( 6.5e+7 ) > 
LDL 6 4 ( 5 ) > 
DDL 6 4 ( -23.29 0. 115.14 441.11 578.92 ) > 
CDL 6 4 ( .328 .016 .012 .497 .147 ) > 
CRD 6 4 ( f 6.e-5 ) > 
> 
A 6 5 ( 2.4e+7 ) > 
LDL 6 5 ( 2 ) > 
DDL 6 5 ( -347.3 0. ) > 
CDL 6 5 ( .33 .67 ) > 
CRD 6 5 ( f 1.6e-4 ) > 
> 
A 7 4 ( 9.9e+7 ) > 
CRD 7 4 ( 9.7e-5 ) > 
> 
A 7 5 ( 4.7e+7 ) > 
LDL 7 5 ( 5 ) > 
DDL 7 5 ( -71.71 -64.64 107.55 593.84 601.01 ) > 
CDL 7 5 ( .477 .288 .036 .114 .085 ) > 
CRD 7 5 ( f 3.5e-4 ) > 
> 
A 7 6 ( 9.e+7 ) > 
LDL 7 6 ( 3 ) > 
DDL 7 6 ( -949.9 -276. -152.7 ) > 
CDL 7 6 ( .27 .29 .44 ) > 
CRD 7 6 ( f 3.6e-3 ) > 
> 
A 8 6 ( 1.75e+8 ) > 
LDL 8 6 ( 8 ) > 
DDL 8 6 ( -408.64 82.06 124.76 269.46 433.26 560.26 730.26 1095.26 ) > 
CDL 8 6 ( .019 .006 .075 .086 .46 .243 .065 .046 ) > 
CRD 8 6 ( f 1.8e-4 ) > 
> 
A 8 7 ( 1.05e+8 ) > 
LDL 8 7 ( 6 ) > 
DDL 8 7 ( -1086.5 -751.8 -670.7 130.8 394.2 756.1 ) > 
CDL 8 7 ( .066 .508 .249 .088 .037 .052 ) > 
CRD 8 7 ( f 2.8e-4 ) > 
> 
A 9 7 ( 2.29e+8 ) > 
LDL 9 7 ( 2 ) > 
DDL 9 7 ( 1197.32 1276.32 ) > 
CDL 9 7 ( .35 .65 ) > 
CRD 9 7 ( f 9.9e-5 ) > 
> 
A 9 8 ( 1.4e+7 ) > 
CRD 9 8 ( 7.5e-4 ) > 
> 
USE ( INPUT ) >
