> 
>   S U L P H U R   I V ,   4  L E V E L S
>
>   2005 Aug 16, EHA
>   2006 Feb 15, nlpair, lch
>
NL     ( 4 ) >
NLPAIR ( 1 0  2 -1 3 -1 4 -1 ) >
>
NT     ( 3 ) >
INPAIR ( 2 1  3 1  4 3 ) >
>
NTE ( 7 ) >
LDLMAX ( 3 ) >
>
USE ( INPUT ) >
> 
>
>   S U L P H U R   I V ,   4  L E V E L S
>
ATOLAB ( S4L3 ) >
NAME   ( SULPHUR4 ) >
ELSYM  ( S )  IONSTAGE ( 4 ) >
> 
MASS ( 32.06 ) >
>
NUK ( 11.43832 ) >
NU  ( 0. 2.82111 5.43919 6.40078 ) >
>
P   ( 6. 10. 2. 6. ) >
LCH ( f 0 ) > 
CP  ( 1.E-18 1.E-18 1.E-17 1.E-16 ) >
> 
napknt ( 8 ) > 
apci ( 9.e-6 1.36e-4 8.8e-5 7.2d-5 7.3e-5 3.19e-4 3.85e-4 > 
       2.87e-2 ) > 
apei ( .63 1.56 2.01 4.12 5.78 8.11 10.6 15.5 ) > 
>
TER ( m 1.e+3 4. 6. 8. 10. 15. 20. 30. ) >
>
A 2 1   ( 2.E+9 ) >
LDL 2 1 ( 3 ) >
DDL 2 1 ( 0. 10.32 10.85 ) >
CDL 2 1 ( .338 .596 .066 ) >
CRD 2 1 ( f 6.1E-5 ) >
>
A 3 1   ( 6.14E+9 ) >
LDL 3 1 ( 2 ) >
DDL 3 1 ( 0. 2.9 ) >
CDL 3 1 ( .336 .664 ) >
CRD 3 1 ( f 5.E-5 ) >
>
A 4 3   ( 2.6E+8 ) >
LDL 4 3 ( 2 ) >
DDL 4 3 ( -20.29 0. ) >
CDL 4 3 ( .675 .325 ) >
CRD 4 3 ( f 6.7E-5 ) >
>
USE ( INPUT ) >
