> 
>   S I L I C O N   I I I ,   1 1   L E V E L S 
> 
>   2004 Apr 29
>   2006 Jan 19: nlpair, lch
> 
>
NL     ( 11 ) > 
NLPAIR (  1  0   2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1  9 -1 >
         10 -1  11 -1 ) > 
>
NT     ( 10 ) > 
INPAIR ( 3 1  4 3  5 2  6 2  7 3  8 3  9 1  10 6  11 4  11 8 ) > 
> 
NTE    ( 7 ) > 
LDLMAX ( 6 ) > 
> 
USE ( INPUT ) > 
> 
> 
>   S I L I C O N   I I I ,   1 1   L E V E L S 
> 
> 
ATOLAB ( SI3L11 ) > 
NAME   ( SILICON3 ) > 
ELSYM  ( SI )  IONSTAGE ( 3 ) > 
> 
MASS ( 27.864 ) > 
PART ( 0. ) >   PART ( 1. ) 
> 
NU  ( 0. 1.5874081 2.4847169 3.6637913 3.8924354 4.2852403 4.5999819 > 
      4.9693439 5.2907707 5.9674996 6.1464098 ) >  
NUK ( 8.0923457 ) > 
> 
P   ( 1. 9. 3. 5. 9. 15. 1. 5. 3. 21. 5. ) > 
LCH ( f 0 ) > 
CP  ( M 1.E-18 1.07 1.33 1.54 R 8 2. ) > 
> 
TER ( M 1.E4 .5 .75 1. 1.5 2. 5. 10. ) > 
> 
aparad ( 3.7e-12 )  apeta ( .693 ) > 
napknt ( 7 ) > 
apci ( 1.e-6 1.e-6 2.e-5 4.e-6 5.e-5 4.7e-5 9.29e-3 ) > 
apei ( .4 .71 1.19 2.18 3.7 5.39 8.72 ) > 
> 
A 3 1 ( 2.59E9 ) > 
CRD 3 1 ( 4.03E-4 ) > 
> 
A 4 3 ( 3.2E7 ) > 
CRD 4 3 ( 2.06E-3 ) > 
> 
A 5 2 ( 2.23E9 ) > 
LDL 5 2 ( 6 ) > 
DDL 5 2 ( -4.35 -2.16 0. .07 2.26 4.43 ) > 
CDL 5 2 ( .14 .34 .08 .25 .11 .08 ) > 
CRD 5 2 ( F 2.29E-4 ) > 
> 
A 6 2 ( 2.88E9 ) > 
CRD 6 2 ( 1.82E-4 ) > 
> 
A 7 3 ( 2.6E9 ) > 
CRD 7 3 ( 5.39E-4 ) > 
> 
A 8 3 ( 4.89E9 ) > 
CRD 8 3 ( 3.93E-4 ) > 
> 
A 9 1 ( 3.2E8 ) > 
CRD 9 1 ( 2.48E-5 ) > 
> 
A 10 6 ( 4.3E8 ) > 
CRD 10 6 ( 2.79E-4 ) > 
> 
A 11 4 ( 1.9E8 ) > 
CRD 11 4 ( 7.72E-5 ) > 
> 
A 11 8 ( 6.1E7 ) > 
CRD 11 8 ( 1.18E-3 ) > 
> 
USE ( INPUT ) > 
