> 
>   S I L I C O N   I V ,   8   L E V E L S 
> 
>   2004 Mar 19, Jun 02
>   2006 Jan 23, nlpair, lch
> 
NL ( 8 ) > 
NT ( 8 ) > 
INPAIR ( 2 1  3 2  4 2  5 1  5 3  6 2  7 2  8 2 ) > 
NLPAIR ( 1 0  2 -1  3 -1  4 -1  5 -1  6 -1  7 -1  8 -1 ) > 
LDLMAX ( 3 ) > 
> 
USE ( INPUT ) > 
> 
>   S I L I C O N   I V ,   8   L E V E L S 
> 
ATOLAB ( SI4L8 ) > 
NAME ( SILICON4 ) > 
ELSYM ( SI )  IONSTAGE ( 4 ) > 
> 
MASS ( 27.864 ) > 
PART ( 0. ) > 
NU ( 0. 2.13716 4.80789 5.81534 6.54384 7.49505 7.95703 8.98409 ) > 
NUK ( 10.915233 ) > 
P ( 2. 6. 10. 2. 6. 10. 2. 2. ) > 
LCH ( f 0 ) > 
CP ( M 1.E-18 1. 1. 1. 1. 1. 1. 1. 1. ) > 
> 
napknt ( 3 ) > 
apci ( 1.8e-4 7.91e-3 5.83e-3 )  apei ( 67.45 99.42 125.5 ) > 
> 
A 2 1 ( 9.15E+8 ) > 
LDL 2 1 ( 2 ) > 
DDL 2 1 ( -9.01 0. ) > 
CDL 2 1 ( .67 .33 ) > 
CRD 2 1 ( F 4.8E-5 ) > 
> 
A 3 2 ( 2.64E+9 ) > 
LDL 3 2 ( 3 ) > 
DDL 3 2 ( 0. 5.85 8.84 ) > 
CDL 3 2 ( .50 .45 .05 ) > 
CRD 3 2 ( F 8.8E-5 ) > 
> 
A 4 2 ( 3.68E+9 ) > 
LDL 4 2 ( 2 ) > 
DDL 4 2 ( 0. 3.08 ) > 
CDL 4 2 ( .5 .5 ) > 
CRD 4 2 ( F 6.5E-5 ) > 
> 
A 5 1 ( 3.5E+8 ) > 
LDL 5 1 ( 2 ) > 
DDL 5 1 ( -0.34 0. ) > 
CDL 5 1 ( .68 .32 ) > 
CRD 5 1 ( F 1.9E-6 ) > 
> 
A 5 3 ( 5.5E+8 ) > 
LDL 5 3 ( 2 ) > 
DDL 5 3 ( 0. 4.85 ) > 
CDL 5 3 ( .5 .5 ) > 
CRD 5 3 ( F 4.4E-5 ) > 
> 
A 6 2 ( 1.0E+8 ) > 
LDL 6 2 ( 2 ) > 
DDL 6 2 ( 0. 1.45 ) > 
CDL 6 2 ( .5 .5 ) > 
CRD 6 2 ( F 8.3E-7 ) > 
> 
A 7 2 ( 1.2E+9 ) > 
LDL 7 2 ( 2 ) > 
DDL 7 2 ( 0. 1.23 ) > 
CDL 7 2 ( .5 .5 ) > 
CRD 7 2 ( F 8.5E-6 ) > 
> 
A 8 2 ( 6.4E+8 ) > 
LDL 8 2 ( 2 ) > 
DDL 8 2 ( 0. .89 ) > 
CDL 8 2 ( .5 .5 ) > 
CRD 8 2 ( F 3.3E-6 ) > 
> 
USE ( INPUT ) > 
