 [ DEMO-3                  3 L H, D.B.  ITER 03-04   02 OCT 02   ]               
 
 
 PSN154511  OPTIONS               OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154512  INPUT NOTES           OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154513  ATMOSPHERE            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154514  ND, NK, + BD          OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154515  ATOM                  OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154516  RHO, JBAR ...         OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154517  ELEMENTS              OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154518  BACKGROUND            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154519  INPUT                 OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154520  HYDROGEN              OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154521  INTEGRATION           OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154522  ITERATION  1          OVER=  1     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154523  START VALUES          OVER=  1     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154524  ITERATION  2          OVER=  2     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154525  RATES                 OVER=  2     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154526  RIJ                   OVER=  2     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154527  LINE (U/L)            OVER=  2     SUB=  1     HSL=  0     LYM=  0                                                  
 PSN154528  LINE (3/2)            OVER=  2     SUB=  1     HSL=  0     LYM=  0                                                  
 PSN154529  RHO AND RBD           OVER=  2     SUB=  1     HSL=  0     LYM=  0                                                  
 PSN154530  POPULATIONS           OVER=  2     SUB=  0     HSL=  1     LYM=  1                                                  
 PSN154531  HYDROGEN              OVER=  2     SUB=  0     HSL=  1     LYM=  1                                                  
 PSN154532  LEVEL 1 TO K          OVER=  2     SUB=  0     HSL=  1     LYM=  1                                                  
 PSN154533  NE                    OVER=  2     SUB=  0     HSL=  1     LYM=  0                                                  
 PSN154534  GAS DATA              OVER=  2     SUB=  0     HSL=  1     LYM=  0                                                  
 PSN154535  POPULATIONS           OVER=  2     SUB=  0     HSL=  1     LYM=  0                                                  
 PSN154536  HYDROGEN              OVER=  2     SUB=  0     HSL=  1     LYM=  0                                                  
 PSN154537  POST (3/2)            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154538  PROF-PREP             OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154539  WAVE SUMM 0           OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154540  WAVE SUMM 1           OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154541  CHECKS                OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154542  ITERATES              OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154543  PROF (3/2)            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
 PSN154544  SIGN-OFF              OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
