;                                > SUN        MODEL SP     15 L H       ITER 84-94   2014-Mar-24                 
;1PSN154701  LINE (5/1)            OVER= 11     SUB=  1     HSL=  0     LYM=  0                                                  
; $$$$     $$$$ $$$   $$$$ $$$$$$$$$            $ $$$$$$$$          $ $$$  $                                                     
;  $$       $$   $$    $$   $$     $           $$ $$     $         $$  $$  $$                                                    
;  $$       $$   $$$   $$   $$     $          $$  $$              $$   $$   $$                                                   
;  $$       $$   $$$   $$   $$               $$   $$             $$    $$    $$                                                  
;  $$       $$   $$$$  $$   $$  $            $$   $$$$$$        $$     $$    $$                                                  
;  $$       $$   $$ $$ $$   $$$$$            $$        $$      $$      $$    $$                                                  
;  $$       $$   $$  $$$$   $$  $            $$         $$    $$       $$    $$                                                  
;  $$       $$   $$   $$$   $$               $$         $$   $$        $$    $$                                                  
;  $$    $  $$   $$    $$   $$     $          $$  $$    $$  $$         $$   $$                                                   
;  $$    $  $$   $$    $$   $$     $           $$  $$  $$  $$          $$  $$                                                    
; $$$$$$$$ $$$$ $$$$    $  $$$$$$$$$            $   $$$$   $          $$$$ $                                                     
; Results of the line-center TAU Calculation, along the normal direction, for transition ( 5/ 1)                 (Option TAUPRNT)
;       WVL = "line center" (i.e. at XI = DL = 0) =  9.4974279254550549E+02 (Angstroms)
;             Note: "line center" is computed from the level frequencies, i.e. from NU( 5) - NU( 1).
;         Z = Geometrical depth (km)
;       VXS = Expansion velocity (km/s)
;     N( 5) = Level  5 population
;     N( 1) = Level  1 population
;       PHI = line-center values of wavelength-dependent Line Profile function, Voigt (U,a)
;       GTN = KL/PHI
;             (To see STIM details, set LSTMP = 1.)                                                     
;        KL = PHI*GTN, calculated line center opacity
;       KPC = Total background opacity at line center
;       KPT = KL+KPC, total opacity
;       TAU = Line center optical depth                                                                                          
;             (TAU is not printed here, but in the following section next to S, the line source function.)
;     TAU-P = Optical depth at the maximum value of PHI,                                       
;             computed with U=0 (thus ignoring any expansion velocity) (TAUP = TAU for a single stationary unblended line)
;     TAU-M = Mean optical depth (like TAU, but with PHI=1)
;             Z       VXS     N( 5)     N( 1)        PHI        GTN         KL        KPC        KPT          TAU-P         TAU-M
    1 -1.80E+03  0.00E+00  3.46E-02  8.16E+05  5.642E-01  2.404E-10  1.356E-10  1.767E-16  1.356E-10  0.0000000E+00  0.000000E+00
    2 -1.79E+03  0.00E+00  5.05E-02  1.05E+06  5.642E-01  3.270E-10  1.845E-10  1.985E-16  1.845E-10  5.9576732E-05  1.055972E-04
    3 -1.79E+03  0.00E+00  6.72E-02  1.27E+06  5.642E-01  4.117E-10  2.323E-10  2.186E-16  2.323E-10  1.1475647E-04  2.034009E-04
    4 -1.79E+03  0.00E+00  9.32E-02  1.57E+06  5.642E-01  5.345E-10  3.016E-10  2.457E-16  3.016E-10  1.8722528E-04  3.318487E-04
    5 -1.78E+03  0.00E+00  1.34E-01  1.99E+06  5.642E-01  7.185E-10  4.054E-10  2.804E-16  4.054E-10  2.8724973E-04  5.091379E-04
    6 -1.78E+03  0.00E+00  1.88E-01  2.47E+06  5.642E-01  9.432E-10  5.321E-10  3.161E-16  5.321E-10  3.9159071E-04  6.940779E-04
    7 -1.78E+03  0.00E+00  2.63E-01  3.09E+06  5.642E-01  1.243E-09  7.014E-10  3.542E-16  7.014E-10  5.3230195E-04  9.434828E-04
    8 -1.78E+03  0.00E+00  3.74E-01  3.96E+06  5.642E-01  1.676E-09  9.458E-10  3.970E-16  9.458E-10  7.1962748E-04  1.275510E-03
    9 -1.77E+03  0.00E+00  5.49E-01  5.21E+06  5.642E-01  2.336E-09  1.318E-09  4.447E-16  1.318E-09  9.7002046E-04  1.719321E-03
   10 -1.77E+03  0.00E+00  8.14E-01  6.90E+06  5.642E-01  3.295E-09  1.859E-09  5.002E-16  1.859E-09  1.2769794E-03  2.263394E-03
   11 -1.77E+03  0.00E+00  1.15E+00  8.88E+06  5.642E-01  4.485E-09  2.530E-09  5.576E-16  2.530E-09  1.6222067E-03  2.875297E-03
   12 -1.77E+03  0.00E+00  1.40E+00  1.03E+07  5.642E-01  5.333E-09  3.009E-09  5.906E-16  3.009E-09  1.8761923E-03  3.325477E-03
   13 -1.77E+03  0.00E+00  1.72E+00  1.19E+07  5.642E-01  6.416E-09  3.620E-09  6.298E-16  3.620E-09  2.1396890E-03  3.792515E-03
   14 -1.77E+03  0.00E+00  2.03E+00  1.35E+07  5.642E-01  7.525E-09  4.245E-09  6.691E-16  4.245E-09  2.3905012E-03  4.237071E-03
   15 -1.77E+03  0.00E+00  2.45E+00  1.55E+07  5.642E-01  9.007E-09  5.082E-09  7.362E-16  5.082E-09  2.6780254E-03  4.746697E-03
   16 -1.77E+03  0.00E+00  2.88E+00  1.75E+07  5.642E-01  1.053E-08  5.940E-09  8.571E-16  5.940E-09  2.9414672E-03  5.213639E-03
   17 -1.77E+03  0.00E+00  3.43E+00  2.00E+07  5.642E-01  1.264E-08  7.130E-09  1.177E-15  7.130E-09  3.2402503E-03  5.743223E-03
   18 -1.77E+03  0.00E+00  4.10E+00  2.30E+07  5.642E-01  1.540E-08  8.689E-09  1.785E-15  8.689E-09  3.5544844E-03  6.300193E-03
   19 -1.77E+03  0.00E+00  4.74E+00  2.62E+07  5.642E-01  1.844E-08  1.041E-08  2.860E-15  1.041E-08  3.8583998E-03  6.838874E-03
   20 -1.77E+03  0.00E+00  5.52E+00  3.03E+07  5.642E-01  2.288E-08  1.291E-08  4.625E-15  1.291E-08  4.2052292E-03  7.453620E-03
   21 -1.77E+03  0.00E+00  6.27E+00  3.51E+07  5.642E-01  2.848E-08  1.607E-08  7.664E-15  1.607E-08  4.6084661E-03  8.168348E-03
   22 -1.77E+03  0.00E+00  7.00E+00  4.15E+07  5.642E-01  3.670E-08  2.071E-08  1.424E-14  2.071E-08  5.0449822E-03  8.942064E-03
   23 -1.77E+03  0.00E+00  6.99E+00  4.90E+07  5.642E-01  4.682E-08  2.642E-08  2.647E-14  2.642E-08  5.4667845E-03  9.689702E-03
   24 -1.77E+03  0.00E+00  7.61E+00  6.45E+07  5.642E-01  6.866E-08  3.874E-08  5.354E-14  3.874E-08  6.4327694E-03  1.140190E-02
   25 -1.76E+03  0.00E+00  7.71E+00  9.47E+07  5.642E-01  1.126E-07  6.352E-08  1.122E-13  6.352E-08  8.4910444E-03  1.505021E-02
   26 -1.76E+03  0.00E+00  5.93E+00  1.71E+08  5.642E-01  2.321E-07  1.310E-07  2.069E-13  1.310E-07  1.4687534E-02  2.603362E-02
   27 -1.76E+03  0.00E+00  4.46E+00  4.44E+08  5.642E-01  7.095E-07  4.003E-07  5.636E-13  4.003E-07  4.4335471E-02  7.858624E-02
   28 -1.76E+03  0.00E+00  2.14E+00  1.63E+09  5.641E-01  3.118E-06  1.759E-06  2.157E-12  1.759E-06  2.8173197E-01  4.993981E-01
   29 -1.76E+03  0.00E+00  2.55E+00  3.99E+09  5.641E-01  8.399E-06  4.738E-06  7.788E-12  4.738E-06  1.1852251E+00  2.100985E+00
   30 -1.75E+03  0.00E+00  2.41E+00  7.69E+09  5.641E-01  1.706E-05  9.624E-06  2.006E-11  9.624E-06  3.9351550E+00  6.975751E+00
   31 -1.75E+03  0.00E+00  2.28E+00  1.27E+10  5.641E-01  2.914E-05  1.644E-05  3.170E-11  1.644E-05  1.1042477E+01  1.957487E+01
   32 -1.73E+03  0.00E+00  4.00E-01  2.46E+10  5.641E-01  5.800E-05  3.272E-05  3.676E-11  3.272E-05  4.5974663E+01  8.149819E+01
   33 -1.72E+03  0.00E+00  4.60E-01  3.45E+10  5.641E-01  8.208E-05  4.631E-05  4.524E-11  4.631E-05  1.0849580E+02  1.923250E+02
   34 -1.70E+03  0.00E+00  3.16E-01  4.06E+10  5.641E-01  9.771E-05  5.512E-05  5.338E-11  5.512E-05  2.2371309E+02  3.965601E+02
   35 -1.66E+03  0.00E+00  2.95E-01  4.73E+10  5.641E-01  1.151E-04  6.491E-05  6.665E-11  6.491E-05  4.4131642E+02  7.822857E+02
   36 -1.58E+03  0.00E+00  3.52E-01  6.39E+10  5.641E-01  1.590E-04  8.968E-05  8.690E-11  8.968E-05  1.0186874E+03  1.805750E+03
   37 -1.52E+03  0.00E+00  1.03E+00  8.40E+10  5.641E-01  2.126E-04  1.199E-04  1.108E-10  1.199E-04  1.7267172E+03  3.060845E+03
   38 -1.44E+03  0.00E+00  2.78E+00  1.11E+11  5.641E-01  2.848E-04  1.607E-04  1.565E-10  1.607E-04  2.7350847E+03  4.848363E+03
   39 -1.38E+03  0.00E+00  1.42E+01  1.44E+11  5.641E-01  3.756E-04  2.119E-04  2.022E-10  2.119E-04  3.9646095E+03  7.027988E+03
   40 -1.31E+03  0.00E+00  1.78E+01  1.92E+11  5.641E-01  5.059E-04  2.854E-04  2.595E-10  2.854E-04  5.6048594E+03  9.935814E+03
   41 -1.25E+03  0.00E+00  1.41E+01  2.45E+11  5.641E-01  6.528E-04  3.682E-04  3.323E-10  3.682E-04  7.4772785E+03  1.325528E+04
   42 -1.19E+03  0.00E+00  1.80E+01  3.22E+11  5.640E-01  8.653E-04  4.881E-04  4.333E-10  4.881E-04  1.0178605E+04  1.804438E+04
   43 -1.13E+03  0.00E+00  2.22E+01  4.25E+11  5.640E-01  1.157E-03  6.525E-04  5.482E-10  6.525E-04  1.3772695E+04  2.441643E+04
   44 -1.07E+03  0.00E+00  3.20E+01  5.56E+11  5.640E-01  1.532E-03  8.639E-04  6.776E-10  8.639E-04  1.8333018E+04  3.250182E+04
   45 -1.01E+03  0.00E+00  4.09E+01  7.17E+11  5.640E-01  2.002E-03  1.129E-03  8.361E-10  1.129E-03  2.3740910E+04  4.209028E+04
   46 -9.53E+02  0.00E+00  6.10E+01  9.50E+11  5.640E-01  2.697E-03  1.521E-03  9.622E-10  1.521E-03  3.1308528E+04  5.550858E+04
   47 -9.10E+02  0.00E+00  2.82E+01  1.20E+12  5.640E-01  3.492E-03  1.969E-03  1.006E-09  1.969E-03  3.8722951E+04  6.865557E+04
   48 -8.78E+02  0.00E+00  2.56E+01  1.46E+12  5.639E-01  4.346E-03  2.451E-03  9.979E-10  2.451E-03  4.5863959E+04  8.131812E+04
   49 -8.61E+02  0.00E+00  5.27E+01  1.69E+12  5.639E-01  5.178E-03  2.920E-03  1.052E-09  2.920E-03  5.0199489E+04  8.900646E+04
   50 -8.53E+02  0.00E+00  8.45E+01  1.91E+12  5.639E-01  6.031E-03  3.400E-03  9.815E-10  3.400E-03  5.2740678E+04  9.351304E+04
   51 -8.47E+02  0.00E+00  1.16E+02  2.16E+12  5.638E-01  7.055E-03  3.978E-03  2.135E-09  3.978E-03  5.5158450E+04  9.780094E+04
   52 -8.40E+02  0.00E+00  1.62E+02  2.51E+12  5.638E-01  8.624E-03  4.862E-03  1.158E-09  4.862E-03  5.8058200E+04  1.029439E+05
   53 -8.32E+02  0.00E+00  2.44E+02  3.02E+12  5.638E-01  1.095E-02  6.173E-03  2.363E-09  6.173E-03  6.2507766E+04  1.108361E+05
   54 -8.24E+02  0.00E+00  3.65E+02  3.64E+12  5.637E-01  1.395E-02  7.863E-03  4.051E-09  7.863E-03  6.7804636E+04  1.202320E+05
   55 -8.17E+02  0.00E+00  4.98E+02  4.54E+12  5.637E-01  1.854E-02  1.045E-02  3.040E-09  1.045E-02  7.4713037E+04  1.324877E+05
   56 -8.07E+02  0.00E+00  3.72E+02  5.69E+12  5.637E-01  2.455E-02  1.384E-02  9.602E-09  1.384E-02  8.6375814E+04  1.531782E+05
   57 -7.92E+02  0.00E+00  2.00E+02  7.60E+12  5.637E-01  3.440E-02  1.939E-02  1.445E-08  1.939E-02  1.1235891E+05  1.992716E+05
   58 -7.69E+02  0.00E+00  3.70E+01  1.06E+13  5.639E-01  4.980E-02  2.808E-02  1.289E-08  2.808E-02  1.6602519E+05  2.944554E+05
   59 -7.45E+02  0.00E+00  6.28E-01  1.48E+13  5.641E-01  7.052E-02  3.978E-02  1.435E-08  3.978E-02  2.4725675E+05  4.384810E+05
   60 -7.09E+02  0.00E+00  1.83E-02  2.37E+13  5.641E-01  1.162E-01  6.553E-02  4.145E-08  6.553E-02  4.3294587E+05  7.676610E+05
   61 -6.65E+02  0.00E+00  5.65E-03  4.26E+13  5.641E-01  2.139E-01  1.207E-01  1.133E-07  1.207E-01  8.3137223E+05  1.473983E+06
   62 -6.00E+02  0.00E+00  2.95E-03  9.92E+13  5.640E-01  5.093E-01  2.873E-01  3.914E-07  2.873E-01  2.0658681E+06  3.662575E+06
   63 -5.44E+02  0.00E+00  1.19E-03  2.07E+14  5.640E-01  1.079E+00  6.087E-01  9.763E-07  6.087E-01  4.4599712E+06  7.907225E+06
   64 -4.83E+02  0.00E+00  4.42E-04  4.63E+14  5.639E-01  2.437E+00  1.374E+00  2.431E-06  1.374E+00  1.0231173E+07  1.814109E+07
   65 -4.33E+02  0.00E+00  3.92E-05  8.92E+14  5.638E-01  4.705E+00  2.653E+00  5.560E-06  2.653E+00  1.9877448E+07  3.524908E+07
   66 -3.77E+02  0.00E+00  2.26E-06  1.90E+15  5.636E-01  9.999E+00  5.636E+00  1.382E-05  5.636E+00  4.2192902E+07  7.483434E+07
   67 -3.29E+02  0.00E+00  6.37E-07  3.70E+15  5.633E-01  1.932E+01  1.089E+01  3.016E-05  1.089E+01  8.0842886E+07  1.434246E+08
   68 -2.85E+02  0.00E+00  9.73E-07  6.84E+15  5.632E-01  3.539E+01  1.993E+01  6.130E-05  1.993E+01  1.4658654E+08  2.601494E+08
   69 -2.52E+02  0.00E+00  3.68E-07  1.08E+16  5.630E-01  5.554E+01  3.127E+01  1.043E-04  3.127E+01  2.2892159E+08  4.063774E+08
   70 -2.23E+02  0.00E+00  3.44E-06  1.64E+16  5.627E-01  8.301E+01  4.671E+01  1.683E-04  4.671E+01  3.4173243E+08  6.068176E+08
   71 -1.97E+02  0.00E+00  1.02E-05  2.37E+16  5.623E-01  1.186E+02  6.672E+01  2.566E-04  6.672E+01  4.8729322E+08  8.655961E+08
   72 -1.71E+02  0.00E+00  7.34E-05  3.42E+16  5.616E-01  1.695E+02  9.518E+01  3.902E-04  9.518E+01  6.9507608E+08  1.235339E+09
   73 -1.48E+02  0.00E+00  6.38E-04  4.74E+16  5.609E-01  2.311E+02  1.296E+02  5.540E-04  1.296E+02  9.4312426E+08  1.677310E+09
   74 -1.21E+02  0.00E+00  1.82E-03  7.10E+16  5.595E-01  3.397E+02  1.900E+02  8.520E-04  1.900E+02  1.3821583E+09  2.461128E+09
   75 -9.77E+01  0.00E+00  5.86E-03  1.01E+17  5.578E-01  4.761E+02  2.655E+02  1.187E-03  2.655E+02  1.8982319E+09  3.384968E+09
   76 -7.32E+01  0.00E+00  3.30E-02  1.50E+17  5.551E-01  6.976E+02  3.872E+02  1.614E-03  3.872E+02  2.6878701E+09  4.804324E+09
   77 -5.00E+01  0.00E+00  2.42E-01  2.18E+17  5.515E-01  9.957E+02  5.491E+02  2.054E-03  5.491E+02  3.7642805E+09  6.749919E+09
   78 -2.90E+01  0.00E+00  1.97E+00  3.00E+17  5.472E-01  1.344E+03  7.354E+02  2.450E-03  7.354E+02  5.1103952E+09  9.200426E+09
   79 -1.30E+01  0.00E+00  1.45E+01  3.77E+17  5.432E-01  1.653E+03  8.978E+02  2.684E-03  8.978E+02  6.4171376E+09  1.159740E+10
   80  0.00E+00  0.00E+00  8.93E+01  4.42E+17  5.397E-01  1.897E+03  1.024E+03  2.842E-03  1.024E+03  7.6680122E+09  1.390771E+10
   81  1.70E+01  0.00E+00  1.21E+03  5.18E+17  5.348E-01  2.155E+03  1.153E+03  2.971E-03  1.153E+03  9.5264840E+09  1.736678E+10
   82  3.30E+01  0.00E+00  2.06E+04  5.69E+17  5.297E-01  2.284E+03  1.210E+03  2.763E-03  1.210E+03  1.1426824E+10  2.093684E+10
   83  4.30E+01  0.00E+00  1.51E+05  5.87E+17  5.261E-01  2.290E+03  1.205E+03  2.204E-03  1.205E+03  1.2634186E+10  2.322408E+10
   84  5.40E+01  0.00E+00  9.14E+05  6.05E+17  5.223E-01  2.297E+03  1.200E+03  2.023E-03  1.200E+03  1.3956710E+10  2.574724E+10
   85  6.50E+01  0.00E+00  5.02E+06  6.17E+17  5.184E-01  2.283E+03  1.183E+03  2.470E-03  1.183E+03  1.5267304E+10  2.826591E+10
   86  8.10E+01  0.00E+00  3.61E+07  6.38E+17  5.129E-01  2.282E+03  1.170E+03  3.340E-03  1.170E+03  1.7150347E+10  3.191748E+10
   87  9.30E+01  0.00E+00  1.31E+08  6.54E+17  5.074E-01  2.282E+03  1.158E+03  3.824E-03  1.158E+03  1.8547621E+10  3.465612E+10
   88  1.05E+02  0.00E+00  4.25E+08  6.68E+17  4.992E-01  2.282E+03  1.139E+03  4.282E-03  1.139E+03  1.9926497E+10  3.739466E+10
   89  1.20E+02  0.00E+00  1.71E+09  6.83E+17  4.833E-01  2.269E+03  1.097E+03  5.021E-03  1.097E+03  2.1603224E+10  4.080781E+10
   90  1.35E+02  0.00E+00  5.13E+09  7.03E+17  4.641E-01  2.282E+03  1.059E+03  5.974E-03  1.059E+03  2.3219893E+10  4.421790E+10
   91  1.50E+02  0.00E+00  1.32E+10  7.25E+17  4.416E-01  2.305E+03  1.018E+03  7.204E-03  1.018E+03  2.4797983E+10  4.770334E+10
; -------------------------------------------------------------------------------------------------------------------            
; Line Source Function for the ( 5/ 1) transition, at   9.49742793E+02 Angstroms.                         Single line
; Solution with complete redistribution.                     59 frequency points.           Whole-profile integration
; Stationary atmosphere                              Full solution requested                  Varying background data
; -------------------------------------------------------------------------------------------------------------------            
;                                                                                           Line
;      Statist.  Continuum               Statist.    Partial     Final         Line        Center     Net   Integrated           
;       Equil.    Transfer     Planck     Equil.        B          B          Source      Optical   Radiat.    Mean              
;        term       term      Function   Function   Function   Function      Function      Depth    Bracket  Intensity           
;   I   EPSILON    DELTA         B          BS         BA         BF            S           TAU       RHO      JBAR              
    1  2.41E+00  5.235E-06   2.371E+00   1.10E-09   1.10E-09   1.10E-09   7.8893514E-10  0.00E+00  9.59E-01  3.22E-11            
    2  2.42E+00  4.490E-06   2.106E+00   1.25E-09   1.25E-09   1.25E-09   8.9200757E-10  5.96E-05  9.62E-01  3.39E-11            
    3  2.42E+00  4.103E-06   1.915E+00   1.38E-09   1.38E-09   1.38E-09   9.8328864E-10  1.15E-04  9.64E-01  3.52E-11            
    4  2.42E+00  3.759E-06   1.704E+00   1.55E-09   1.55E-09   1.55E-09   1.1045393E-09  1.87E-04  9.67E-01  3.69E-11            
    5  2.42E+00  3.404E-06   1.487E+00   1.76E-09   1.76E-09   1.76E-09   1.2562594E-09  2.87E-04  9.69E-01  3.89E-11            
    6  2.42E+00  3.082E-06   1.306E+00   1.99E-09   1.99E-09   1.99E-09   1.4160143E-09  3.92E-04  9.71E-01  4.09E-11            
    7  2.42E+00  2.707E-06   1.156E+00   2.21E-09   2.21E-09   2.21E-09   1.5755775E-09  5.32E-04  9.73E-01  4.29E-11            
    8  2.42E+00  2.272E-06   1.018E+00   2.46E-09   2.46E-09   2.46E-09   1.7507115E-09  7.20E-04  9.74E-01  4.51E-11            
    9  2.42E+00  1.875E-06   8.800E-01   2.74E-09   2.74E-09   2.74E-09   1.9548992E-09  9.70E-04  9.76E-01  4.76E-11            
   10  2.42E+00  1.628E-06   7.488E-01   3.07E-09   3.07E-09   3.07E-09   2.1883317E-09  1.28E-03  9.77E-01  5.04E-11            
   11  2.42E+00  1.475E-06   6.431E-01   3.39E-09   3.39E-09   3.39E-09   2.4130365E-09  1.62E-03  9.78E-01  5.32E-11            
   12  2.42E+00  1.391E-06   5.941E-01   3.56E-09   3.56E-09   3.56E-09   2.5340983E-09  1.88E-03  9.78E-01  5.47E-11            
   13  2.42E+00  1.314E-06   5.387E-01   3.75E-09   3.75E-09   3.75E-09   2.6719492E-09  2.14E-03  9.79E-01  5.65E-11            
   14  2.42E+00  1.256E-06   4.901E-01   3.92E-09   3.92E-09   3.92E-09   2.7894118E-09  2.39E-03  9.79E-01  5.81E-11            
   15  2.42E+00  1.218E-06   4.353E-01   4.11E-09   4.11E-09   4.11E-09   2.9284436E-09  2.68E-03  9.79E-01  6.01E-11            
   16  2.42E+00  1.249E-06   3.886E-01   4.28E-09   4.28E-09   4.28E-09   3.0488651E-09  2.94E-03  9.80E-01  6.19E-11            
   17  2.42E+00  1.422E-06   3.347E-01   4.46E-09   4.46E-09   4.46E-09   3.1771899E-09  3.24E-03  9.80E-01  6.41E-11            
   18  2.42E+00  1.726E-06   2.789E-01   4.62E-09   4.62E-09   4.62E-09   3.2912256E-09  3.55E-03  9.80E-01  6.66E-11            
   19  2.42E+00  2.176E-06   2.329E-01   4.70E-09   4.70E-09   4.70E-09   3.3447941E-09  3.86E-03  9.79E-01  6.88E-11            
   20  2.43E+00  2.725E-06   1.820E-01   4.70E-09   4.70E-09   4.70E-09   3.3474302E-09  4.21E-03  9.79E-01  7.16E-11            
   21  2.43E+00  3.492E-06   1.366E-01   4.58E-09   4.58E-09   4.58E-09   3.2664068E-09  4.61E-03  9.77E-01  7.44E-11            
   22  2.43E+00  4.735E-06   9.382E-02   4.27E-09   4.27E-09   4.27E-09   3.0489979E-09  5.04E-03  9.75E-01  7.74E-11            
   23  2.43E+00  6.542E-06   6.374E-02   3.68E-09   3.68E-09   3.68E-09   2.6346882E-09  5.47E-03  9.70E-01  7.99E-11            
   24  2.44E+00  8.691E-06   3.347E-02   2.86E-09   2.86E-09   2.86E-09   2.0536120E-09  6.43E-03  9.60E-01  8.27E-11            
   25  2.45E+00  1.137E-05   1.506E-02   1.86E-09   1.86E-09   1.86E-09   1.3416024E-09  8.49E-03  9.37E-01  8.39E-11            
   26  2.46E+00  1.167E-05   4.448E-03   7.72E-10   7.72E-10   7.72E-10   5.7199947E-10  1.47E-02  8.57E-01  8.15E-11            
   27  2.47E+00  1.268E-05   4.717E-04   1.71E-10   1.71E-10   1.71E-10   1.4184976E-10  4.43E-02  5.04E-01  7.03E-11            
   28  2.49E+00  1.401E-05   1.004E-05   1.59E-11   1.59E-11   1.59E-11   2.3114006E-11  2.82E-01 -7.80E-01  4.11E-11            
   29  2.50E+00  1.821E-05   5.223E-07   8.76E-12   8.76E-12   8.76E-12   1.1409604E-11  1.19E+00 -5.80E-01  1.80E-11            
   30  2.50E+00  2.154E-05   8.108E-08   5.01E-12   5.01E-12   5.01E-12   5.6166042E-12  3.94E+00 -2.70E-01  7.13E-12            
   31  2.49E+00  2.069E-05   2.396E-08   3.16E-12   3.16E-12   3.16E-12   3.2877699E-12  1.10E+01 -9.36E-02  3.60E-12            
   32  2.47E+00  1.410E-05   1.277E-08   7.89E-13   7.89E-13   7.89E-13   8.1508892E-13  4.60E+01 -8.03E-02  8.81E-13            
   33  2.46E+00  1.180E-05   1.063E-08   2.61E-13   2.61E-13   2.61E-13   2.6756571E-13  1.08E+02 -6.47E-02  2.85E-13            
   34  2.46E+00  1.145E-05   8.168E-09   1.52E-13   1.52E-13   1.52E-13   1.5402659E-13  2.24E+02 -3.80E-02  1.60E-13            
   35  2.46E+00  1.215E-05   6.978E-09   1.54E-13   1.54E-13   1.54E-13   1.5504040E-13  4.41E+02 -1.50E-02  1.57E-13            
   36  2.47E+00  1.270E-05   5.525E-09   2.15E-13   2.15E-13   2.15E-13   2.1526382E-13  1.02E+03 -3.85E-03  2.16E-13            
   37  2.47E+00  1.316E-05   4.619E-09   2.73E-13   2.73E-13   2.73E-13   2.7362746E-13  1.73E+03 -2.10E-03  2.74E-13            
   38  2.48E+00  1.426E-05   4.092E-09   4.58E-13   4.58E-13   4.58E-13   4.5816391E-13  2.74E+03 -2.22E-03  4.59E-13            
   39  2.51E+00  1.620E-05   3.694E-09   1.76E-12   1.76E-12   1.76E-12   1.7613419E-12  3.96E+03  4.04E-04  1.76E-12            
   40  2.52E+00  1.623E-05   3.400E-09   1.62E-12   1.62E-12   1.62E-12   1.6223421E-12  5.60E+03  4.71E-05  1.62E-12            
   41  2.53E+00  1.695E-05   3.128E-09   1.02E-12   1.02E-12   1.02E-12   1.0155942E-12  7.48E+03 -3.87E-04  1.02E-12            
   42  2.56E+00  1.785E-05   2.815E-09   9.81E-13   9.81E-13   9.81E-13   9.8070033E-13  1.02E+04 -1.31E-04  9.81E-13            
   43  2.58E+00  1.828E-05   2.425E-09   9.07E-13   9.07E-13   9.07E-13   9.0720308E-13  1.38E+04 -1.66E-04  9.07E-13            
   44  2.61E+00  1.869E-05   1.908E-09   9.95E-13   9.95E-13   9.95E-13   9.9500467E-13  1.83E+04 -7.56E-05  9.95E-13            
   45  2.62E+00  1.897E-05   1.426E-09   9.77E-13   9.77E-13   9.77E-13   9.7720937E-13  2.37E+04 -9.44E-05  9.77E-13            
   46  2.67E+00  1.844E-05   8.952E-10   1.09E-12   1.09E-12   1.09E-12   1.0866035E-12  3.13E+04  3.67E-05  1.09E-12            
   47  2.66E+00  1.636E-05   4.266E-10   4.49E-13   4.49E-13   4.49E-13   4.4914365E-13  3.87E+04 -3.90E-04  4.49E-13            
   48  2.71E+00  1.556E-05   1.671E-10   6.17E-13   6.17E-13   6.17E-13   6.1659546E-13  4.59E+04 -1.29E-04  6.17E-13            
   49  2.73E+00  1.522E-05   4.121E-11   7.51E-13   7.51E-13   7.51E-13   7.5093109E-13  5.02E+04 -1.07E-04  7.51E-13            
   50  2.74E+00  1.391E-05   7.148E-12   8.81E-13   8.81E-13   8.81E-13   8.8060910E-13  5.27E+04 -7.29E-05  8.81E-13            
   51  2.74E+00  2.055E-05   9.083E-13   1.03E-12   1.03E-12   1.03E-12   1.0333711E-12  5.52E+04 -3.71E-05  1.03E-12            
   52  2.74E+00  1.349E-05   4.353E-14   1.22E-12   1.22E-12   1.22E-12   1.2175272E-12  5.81E+04 -1.84E-05  1.22E-12            
   53  2.74E+00  1.885E-05   8.919E-16   1.51E-12   1.51E-12   1.51E-12   1.5106977E-12  6.25E+04  1.23E-05  1.51E-12            
   54  2.75E+00  2.358E-05   1.169E-17   1.86E-12   1.86E-12   1.86E-12   1.8635141E-12  6.78E+04  6.37E-05  1.86E-12            
   55  2.73E+00  1.798E-05   3.300E-20   2.05E-12   2.05E-12   2.05E-12   2.0531305E-12  7.47E+04  1.35E-04  2.05E-12            
   56  2.65E+00  2.898E-05   1.549E-22   8.75E-13   8.75E-13   8.75E-13   8.7465294E-13  8.64E+04 -7.48E-05  8.75E-13            
   57  2.59E+00  2.916E-05   1.326E-24   3.27E-13   3.27E-13   3.27E-13   3.2681444E-13  1.12E+05 -1.30E-04  3.27E-13            
   58  2.50E+00  1.824E-05   1.327E-25   6.54E-14   6.54E-14   6.54E-14   6.5380100E-14  1.66E+05 -3.17E-04  6.54E-14            
   59  2.43E+00  9.957E-06   6.434E-26   8.18E-16   8.18E-16   8.18E-16   8.2050365E-16  2.47E+05 -7.09E-03  8.26E-16            
   60  2.43E+00  1.247E-05   3.977E-26   5.16E-17   5.16E-17   5.17E-17   5.2683868E-17  4.33E+05 -4.99E-02  5.53E-17            
   61  2.44E+00  1.722E-05   2.301E-26   1.31E-17   1.31E-17   1.31E-17   1.3572453E-17  8.31E+05 -8.62E-02  1.47E-17            
   62  2.46E+00  2.337E-05   2.301E-26   3.50E-18   3.51E-18   3.51E-18   3.5309838E-18  2.07E+06 -2.19E-02  3.61E-18            
   63  2.49E+00  2.860E-05   2.301E-26   8.23E-19   8.24E-19   8.24E-19   8.2404336E-19  4.46E+06 -2.30E-03  8.26E-19            
   64  2.57E+00  3.842E-05   2.967E-26   1.26E-19   1.26E-19   1.26E-19   1.2597766E-19  1.02E+07 -9.12E-04  1.26E-19            
   65  2.67E+00  4.599E-05   4.599E-26   5.61E-21   5.61E-21   5.61E-21   5.6143231E-21  1.99E+07 -1.56E-03  5.62E-21            
   66  2.91E+00  5.955E-05   1.083E-25   1.07E-22   1.08E-22   1.08E-22   1.0783702E-22  4.22E+07 -1.25E-02  1.09E-22            
   67  3.38E+00  7.874E-05   3.051E-25   5.71E-24   6.10E-24   6.10E-24   6.0979276E-24  8.08E+07 -2.15E-01  7.41E-24            
   68  4.06E+00  9.078E-05   9.433E-25   3.52E-24   3.83E-24   3.83E-24   3.8349117E-24  1.47E+08 -3.28E-01  5.09E-24            
   69  4.92E+00  1.031E-04   2.311E-24   5.77E-25   6.30E-25   6.30E-25   6.2981013E-25  2.29E+08 -4.09E-01  8.87E-25            
   70  6.15E+00  1.183E-04   5.173E-24   3.99E-24   3.99E-24   3.99E-24   3.9922100E-24  3.42E+08 -3.27E-03  4.01E-24            
   71  7.81E+00  1.355E-04   1.131E-23   8.27E-24   8.27E-24   8.27E-24   8.2712702E-24  4.87E+08 -6.80E-04  8.28E-24            
   72  1.04E+01  1.615E-04   2.559E-23   1.24E-22   1.24E-22   1.24E-22   1.2355414E-22  6.95E+08  7.35E-05  1.24E-22            
   73  1.37E+01  1.869E-04   5.821E-23   2.50E-22   2.50E-22   2.50E-22   2.4986649E-22  9.43E+08  1.05E-04  2.50E-22            
   74  1.99E+01  2.240E-04   1.640E-22   4.74E-22   4.74E-22   4.74E-22   4.7420819E-22  1.38E+09  1.14E-04  4.74E-22            
   75  2.80E+01  2.559E-04   4.863E-22   1.08E-21   1.08E-21   1.08E-21   1.0815675E-21  1.90E+09  1.17E-04  1.08E-21            
   76  4.24E+01  2.849E-04   2.464E-21   4.09E-21   4.09E-21   4.09E-21   4.0911052E-21  2.69E+09  1.02E-04  4.09E-21            
   77  6.41E+01  3.048E-04   1.569E-20   2.06E-20   2.06E-20   2.06E-20   2.0577535E-20  3.76E+09  7.63E-05  2.06E-20            
   78  9.30E+01  3.146E-04   1.068E-19   1.22E-19   1.22E-19   1.22E-19   1.2160000E-19  5.11E+09  4.01E-05  1.22E-19            
   79  1.24E+02  3.136E-04   6.865E-19   7.16E-19   7.16E-19   7.16E-19   7.1563570E-19  6.42E+09  1.33E-05  7.16E-19            
   80  1.55E+02  3.110E-04   3.781E-18   3.75E-18   3.75E-18   3.75E-18   3.7506632E-18  7.67E+09 -5.39E-07  3.75E-18            
   81  2.03E+02  3.068E-04   4.557E-17   4.35E-17   4.35E-17   4.35E-17   4.3475205E-17  9.53E+09 -9.79E-06  4.35E-17            
   82  2.61E+02  2.864E-04   7.053E-16   6.71E-16   6.71E-16   6.71E-16   6.7060401E-16  1.14E+10 -7.11E-06  6.71E-16            
   83  3.10E+02  2.412E-04   4.987E-15   4.78E-15   4.78E-15   4.78E-15   4.7751421E-15  1.26E+10 -7.49E-07  4.78E-15            
   84  3.67E+02  2.243E-04   2.852E-14   2.81E-14   2.81E-14   2.81E-14   2.8052483E-14  1.40E+10  7.67E-06  2.81E-14            
   85  4.35E+02  2.647E-04   1.521E-13   1.51E-13   1.51E-13   1.51E-13   1.5075086E-13  1.53E+10  1.10E-05  1.51E-13            
   86  5.47E+02  3.384E-04   1.051E-12   1.05E-12   1.05E-12   1.05E-12   1.0491805E-12  1.72E+10  1.50E-05  1.05E-12            
   87  6.63E+02  3.792E-04   3.729E-12   3.73E-12   3.73E-12   3.73E-12   3.7262142E-12  1.85E+10  1.26E-05  3.73E-12            
   88  8.44E+02  4.198E-04   1.180E-11   1.18E-11   1.18E-11   1.18E-11   1.1794591E-11  1.99E+10  1.68E-05  1.18E-11            
   89  1.26E+03  4.892E-04   4.651E-11   4.65E-11   4.65E-11   4.65E-11   4.6502486E-11  2.16E+10  2.75E-05  4.65E-11            
   90  1.90E+03  5.731E-04   1.353E-10   1.35E-10   1.35E-10   1.35E-10   1.3528314E-10  2.32E+10  4.43E-05  1.35E-10            
   91  2.88E+03  6.766E-04   3.377E-10   3.38E-10   3.38E-10 = 3.38E-10 = 3.3772270E-10  2.48E+10  6.60E-05  3.38E-10            
; ----- Option status: SEDIT = off, RHEDIT = off, and SDIRECT = off.
; ----- Values of EP and BS use the statistical equilibrium terms PE and FE computed by COMPLEX-U. (METSE = 1)
; -------------------------------------------------------------------------------------------------------------------------------
; ----- Concerning weight matrices: analytic Ray Tracing method    
; -- TSMALL =  1.0E-05 was used to omit small TAU values.
; -- TMS =  1.0E+11. For TAU > TMS, the representation of S is by quadratic segments between the three depths centered on
;    the diagonal, and by linear segments elsewhere. For smaller TAU, linear segments are used to represent S everywhere.
; -------------------------------------------------------------------------------------------------------------------------------
; >>>>>>>>>> To omit the following supplementary printouts, set option LSFFULL = off.
; Details of opacity-weighted frequency-independent "total source function" ST = (KPC*CSF + KL*SL) / (KPC + KL)
;         where SL = S                                       
;         ----------- Opacity ----------   ------- Source Function ------                    --- Fraction of ST from  ---
;               KPC              KL              CSF             SL             ST               Cont           Line
      1   1.76716262E-16  1.35638375E-10   2.42555107E-09  7.88935143E-10  7.88937275E-10    0.0000040055   0.9999959945
      2   1.98509037E-16  1.84482173E-10   2.76685718E-09  8.92007568E-10  8.92009585E-10    0.0000033377   0.9999966623
      3   2.18614386E-16  2.32298951E-10   3.11806115E-09  9.83288643E-10  9.83290652E-10    0.0000029842   0.9999970158
      4   2.45726525E-16  3.01558942E-10   3.59829297E-09  1.10453925E-09  1.10454128E-09    0.0000026546   0.9999973454
      5   2.80421846E-16  4.05390783E-10   4.22180478E-09  1.25625940E-09  1.25626145E-09    0.0000023246   0.9999976754
      6   3.16098826E-16  5.32121374E-10   4.91636745E-09  1.41601428E-09  1.41601636E-09    0.0000020625   0.9999979375
      7   3.54153051E-16  7.01390815E-10   5.75586500E-09  1.57557752E-09  1.57557963E-09    0.0000018446   0.9999981554
      8   3.96982481E-16  9.45782921E-10   6.82157152E-09  1.75071147E-09  1.75071360E-09    0.0000016355   0.9999983645
      9   4.44689950E-16  1.31769891E-09   8.10759967E-09  1.95489923E-09  1.95490131E-09    0.0000013996   0.9999986004
     10   5.00206834E-16  1.85879753E-09   9.48164626E-09  2.18833171E-09  2.18833367E-09    0.0000011660   0.9999988340
     11   5.57632245E-16  2.53044193E-09   1.12639313E-08  2.41303649E-09  2.41303844E-09    0.0000010287   0.9999989713
     12   5.90631186E-16  3.00880327E-09   1.34899664E-08  2.53409830E-09  2.53410045E-09    0.0000010450   0.9999989550
     13   6.29763604E-16  3.61988245E-09   1.63029914E-08  2.67194924E-09  2.67195161E-09    0.0000010615   0.9999989385
     14   6.69066276E-16  4.24533754E-09   2.10070995E-08  2.78941178E-09  2.78941465E-09    0.0000011869   0.9999988131
     15   7.36185287E-16  5.08150556E-09   2.64364901E-08  2.92844364E-09  2.92844705E-09    0.0000013079   0.9999986921
     16   8.57050515E-16  5.93990482E-09   2.99040276E-08  3.04886508E-09  3.04886895E-09    0.0000014152   0.9999985848
     17   1.17679766E-15  7.13002564E-09   2.67528053E-08  3.17718985E-09  3.17719374E-09    0.0000013897   0.9999986103
     18   1.78451325E-15  8.68922537E-09   2.18868065E-08  3.29122559E-09  3.29122941E-09    0.0000013657   0.9999986343
     19   2.86009010E-15  1.04056577E-08   1.58497369E-08  3.34479413E-09  3.34479757E-09    0.0000013025   0.9999986975
     20   4.62455648E-15  1.29090358E-08   1.05376607E-08  3.34743018E-09  3.34743275E-09    0.0000011277   0.9999988723
     21   7.66412661E-15  1.60704738E-08   6.67200711E-09  3.26640681E-09  3.26640843E-09    0.0000009741   0.9999990259
     22   1.42374253E-14  2.07069393E-08   3.93447163E-09  3.04899795E-09  3.04899856E-09    0.0000008872   0.9999991128
     23   2.64703874E-14  2.64153646E-08   2.32693510E-09  2.63468825E-09  2.63468794E-09    0.0000008850   0.9999991150
     24   5.35437457E-14  3.87361837E-08   1.46950320E-09  2.05361201E-09  2.05361120E-09    0.0000009891   0.9999990109
     25   1.12162851E-13  6.35161412E-08   8.48689141E-10  1.34160236E-09  1.34160149E-09    0.0000011171   0.9999988829
     26   2.06932000E-13  1.30965124E-07   4.53007952E-10  5.71999470E-10  5.71999282E-10    0.0000012514   0.9999987486
     27   5.63628380E-13  4.00259091E-07   1.29147532E-10  1.41849759E-10  1.41849741E-10    0.0000012821   0.9999987179
     28   2.15718811E-12  1.75914787E-06   7.38185654E-12  2.31140055E-11  2.31139862E-11    0.0000003916   0.9999996084
     29   7.78798117E-12  4.73821216E-06   6.58186032E-13  1.14096042E-11  1.14095865E-11    0.0000000948   0.9999999052
     30   2.00635970E-11  9.62372547E-06   2.08226622E-13  5.61660423E-12  5.61659296E-12    0.0000000773   0.9999999227
     31   3.16972730E-11  1.64371157E-05   1.26126269E-13  3.28776990E-12  3.28776380E-12    0.0000000740   0.9999999260
     32   3.67647223E-11  3.27179256E-05   9.44619401E-14  8.15088923E-13  8.15088113E-13    0.0000001302   0.9999998698
     33   4.52351118E-11  4.63072019E-05   9.72010003E-14  2.67565711E-13  2.67565544E-13    0.0000003549   0.9999996451
     34   5.33787818E-11  5.51236865E-05   7.85601926E-14  1.54026593E-13  1.54026520E-13    0.0000004939   0.9999995061
     35   6.66502150E-11  6.49144510E-05   8.61177583E-14  1.55040398E-13  1.55040327E-13    0.0000005703   0.9999994297
     36   8.69042049E-11  8.96848627E-05   8.60253485E-14  2.15263822E-13  2.15263697E-13    0.0000003872   0.9999996128
     37   1.10798125E-10  1.19932293E-04   8.94407541E-14  2.73627465E-13  2.73627295E-13    0.0000003020   0.9999996980
     38   1.56462774E-10  1.60686347E-04   1.00285239E-13  4.58163911E-13  4.58163562E-13    0.0000002131   0.9999997869
     39   2.02201424E-10  2.11867391E-04   1.33907683E-13  1.76134187E-12  1.76134032E-12    0.0000000726   0.9999999274
     40   2.59499743E-10  2.85360561E-04   1.42330046E-13  1.62234210E-12  1.62234076E-12    0.0000000798   0.9999999202
     41   3.32313586E-10  3.68239706E-04   1.46846749E-13  1.01559421E-12  1.01559342E-12    0.0000001305   0.9999998695
     42   4.33295648E-10  4.88051611E-04   1.68352468E-13  9.80700330E-13  9.80699609E-13    0.0000001524   0.9999998476
     43   5.48244302E-10  6.52475908E-04   1.84529263E-13  9.07203078E-13  9.07202471E-13    0.0000001709   0.9999998291
     44   6.77566403E-10  8.63935969E-04   1.96468561E-13  9.95004675E-13  9.95004048E-13    0.0000001549   0.9999998451
     45   8.36093767E-10  1.12924117E-03   2.24359048E-13  9.77209374E-13  9.77208816E-13    0.0000001700   0.9999998300
     46   9.62167017E-10  1.52106792E-03   3.01955840E-13  1.08660355E-12  1.08660305E-12    0.0000001758   0.9999998242
     47   1.00605157E-09  1.96921632E-03   3.65063502E-13  4.49143649E-13  4.49143606E-13    0.0000004153   0.9999995847
     48   9.97877992E-10  2.45065107E-03   5.51376082E-13  6.16595458E-13  6.16595432E-13    0.0000003641   0.9999996359
     49   1.05214610E-09  2.91982861E-03   6.69738886E-13  7.50931090E-13  7.50931061E-13    0.0000003214   0.9999996786
     50   9.81463751E-10  3.40043311E-03   1.27448634E-12  8.80609099E-13  8.80609213E-13    0.0000004177   0.9999995823
     51   2.13513713E-09  3.97806702E-03   9.77517208E-13  1.03337114E-12  1.03337111E-12    0.0000005077   0.9999994923
     52   1.15847516E-09  4.86238759E-03   5.64239295E-12  1.21752720E-12  1.21752825E-12    0.0000011041   0.9999988959
     53   2.36262604E-09  6.17258604E-03   4.22908164E-12  1.51069766E-12  1.51069870E-12    0.0000010715   0.9999989285
     54   4.05094791E-09  7.86306753E-03   1.99938327E-12  1.86351410E-12  1.86351417E-12    0.0000005527   0.9999994473
     55   3.03990839E-09  1.04496233E-02   5.39640448E-13  2.05313047E-12  2.05313003E-12    0.0000000765   0.9999999235
     56   9.60228822E-09  1.38374594E-02   2.65956856E-13  8.74652939E-13  8.74652516E-13    0.0000002110   0.9999997890
     57   1.44507811E-08  1.93894937E-02   2.84489986E-14  3.26814443E-13  3.26814221E-13    0.0000000649   0.9999999351
     58   1.28864641E-08  2.80820180E-02   6.06234397E-15  6.53800995E-14  6.53800723E-14    0.0000000426   0.9999999574
     59   1.43473550E-08  3.97792466E-02   2.73034504E-15  8.20503654E-16  8.20504342E-16    0.0000012002   0.9999987998
     60   4.14495529E-08  6.55291231E-02   3.72312612E-15  5.26838677E-17  5.26861894E-17    0.0000446988   0.9999553012
     61   1.13297110E-07  1.20654237E-01   2.38029320E-15  1.35724532E-17  1.35746756E-17    0.0001646557   0.9998353443
     62   3.91357049E-07  2.87255084E-01   8.25062378E-16  3.53098383E-18  3.53210308E-18    0.0003182426   0.9996817574
     63   9.76282096E-07  6.08696710E-01   3.10500734E-17  8.24043364E-19  8.24091843E-19    0.0000604311   0.9999395689
     64   2.43145537E-06  1.37390448E+00   2.72043546E-18  1.25977657E-19  1.25982248E-19    0.0000382154   0.9999617846
     65   5.55990022E-06  2.65264112E+00   1.78684609E-19  5.61432313E-21  5.61468588E-21    0.0000667036   0.9999332964
     66   1.38201614E-05  5.63577261E+00   2.22784636E-20  1.07837019E-22  1.07891386E-22    0.0005063573   0.9994936427
     67   3.01560440E-05  1.08864539E+01   1.66405149E-20  6.09792757E-24  6.14400565E-24    0.0075024288   0.9924975712
     68   6.13024889E-05  1.99283722E+01   1.38572019E-20  3.83491170E-24  3.87752649E-24    0.0109932402   0.9890067598
     69   1.04265866E-04  3.12680255E+01   2.48955900E-21  6.29810132E-25  6.38109648E-25    0.0130097024   0.9869902976
     70   1.68333360E-04  4.67063980E+01   1.13454667E-22  3.99220997E-24  3.99260448E-24    0.0001024138   0.9998975862
     71   2.56592441E-04  6.67151419E+01   4.96342054E-23  8.27127020E-24  8.27142929E-24    0.0000230791   0.9999769209
     72   3.90163712E-04  9.51767140E+01   6.71959232E-23  1.23554135E-22  1.23553904E-22    0.0000022295   0.9999977705
     73   5.54027311E-04  1.29637051E+02   1.09070020E-22  2.49866489E-22  2.49865887E-22    0.0000018655   0.9999981345
     74   8.51984146E-04  1.90038584E+02   2.31801756E-22  4.74208186E-22  4.74207099E-22    0.0000021915   0.9999978085
     75   1.18724198E-03  2.65536307E+02   5.85863369E-22  1.08156752E-21  1.08156531E-21    0.0000024219   0.9999975781
     76   1.61372686E-03  3.87236268E+02   2.61836513E-21  4.09110516E-21  4.09109902E-21    0.0000026671   0.9999973329
     77   2.05447560E-03  5.49093948E+02   1.53539659E-20  2.05775350E-20  2.05775154E-20    0.0000027918   0.9999972082
     78   2.45004560E-03  7.35391913E+02   1.05502888E-19  1.21599995E-19  1.21599942E-19    0.0000028906   0.9999971094
     79   2.68387105E-03  8.97837375E+02   6.80589538E-19  7.15635703E-19  7.15635598E-19    0.0000028429   0.9999971571
     80   2.84226274E-03  1.02375117E+03   3.72648709E-18  3.75066318E-18  3.75066311E-18    0.0000027584   0.9999972416
     81   2.97072658E-03  1.15263729E+03   4.43878553E-17  4.34752054E-17  4.34752078E-17    0.0000026314   0.9999973686
     82   2.76292376E-03  1.20971348E+03   6.76924155E-16  6.70604010E-16  6.70604024E-16    0.0000023055   0.9999976945
     83   2.20358386E-03  1.20497802E+03   4.68061324E-15  4.77514214E-15  4.77514197E-15    0.0000017925   0.9999982075
     84   2.02280752E-03  1.19957221E+03   2.62621990E-14  2.80524832E-14  2.80524802E-14    0.0000015787   0.9999984213
     85   2.46975006E-03  1.18341705E+03   1.40121652E-13  1.50750862E-13  1.50750840E-13    0.0000019398   0.9999980602
     86   3.33978036E-03  1.17040483E+03   9.74538367E-13  1.04918050E-12  1.04918029E-12    0.0000026505   0.9999973495
     87   3.82395402E-03  1.15799440E+03   3.49396780E-12  3.72621422E-12  3.72621345E-12    0.0000030964   0.9999969036
     88   4.28224624E-03  1.13903998E+03   1.09284938E-11  1.17945908E-11  1.17945875E-11    0.0000034834   0.9999965166
     89   5.02050773E-03  1.09687571E+03   4.19530056E-11  4.65024864E-11  4.65024656E-11    0.0000041293   0.9999958707
     90   5.97390649E-03  1.05889233E+03   1.18085893E-10  1.35283144E-10  1.35283047E-10    0.0000049245   0.9999950755
     91   7.20398376E-03  1.01779104E+03   2.85273001E-10  3.37722701E-10  3.37722330E-10    0.0000059788   0.9999940212
;      _____ Normalization  Terms _____  Spherical                  ---- PRD  Terms ----  ===== Source Function Comparisons =====
;           ANT    *    T    =    UNT     S * r**2       CHI          GAMMA     DR-limit       S(n)            S         compared
      1  7.603E+00  1.328E-01  1.009684              3.212088E-11                           7.86009E-10  7.88935E-10  7.80000E-10
      2  7.209E+00  1.400E-01  1.009329              3.366178E-11                           8.89248E-10  8.92008E-10  8.00000E-10
      3  6.909E+00  1.461E-01  1.009147              3.497392E-11                           9.81815E-10  9.83289E-10  9.80000E-10
      4  6.565E+00  1.537E-01  1.009030              3.654814E-11                           1.10236E-09  1.10454E-09  1.10000E-09
      5  6.190E+00  1.630E-01  1.009012              3.846562E-11                           1.25067E-09  1.25626E-09  1.25000E-09
      6  5.860E+00  1.722E-01  1.009075              4.028781E-11                           1.41518E-09  1.41601E-09  1.41000E-09
      7  5.570E+00  1.812E-01  1.009172              4.199045E-11                           1.57539E-09  1.57558E-09  1.57500E-09
      8  5.289E+00  1.908E-01  1.009273              4.375716E-11                           1.75095E-09  1.75071E-09  1.75000E-09
      9  4.992E+00  2.022E-01  1.009348              4.579853E-11                           1.98177E-09  1.95490E-09  1.90000E-09
     10  4.691E+00  2.152E-01  1.009330              4.813266E-11                           2.18872E-09  2.18833E-09  2.18800E-09
     11  4.431E+00  2.278E-01  1.009183              5.081935E-11                           2.31138E-09  2.41304E-09  2.00000E-09
     12  4.304E+00  2.344E-01  1.009051              5.254784E-11                           2.53395E-09  2.53410E-09  2.53000E-09
     13  4.156E+00  2.428E-01  1.008836              5.419250E-11                           2.67209E-09  2.67195E-09  2.67000E-09
     14  4.020E+00  2.509E-01  1.008576              5.563534E-11                           2.78998E-09  2.78941E-09  2.78900E-09
     15  3.858E+00  2.613E-01  1.008178              5.742065E-11                           2.93004E-09  2.92844E-09  2.90000E-09
     16  3.712E+00  2.714E-01  1.007738              5.906594E-11                           3.05193E-09  3.04887E-09  3.00000E-09
     17  3.535E+00  2.849E-01  1.007092              6.091914E-11                           3.18320E-09  3.17719E-09  3.10000E-09
     18  3.338E+00  3.014E-01  1.006253              6.325440E-11                           3.30232E-09  3.29123E-09  3.00000E-09
     19  3.163E+00  3.179E-01  1.005418              6.531925E-11                           3.43222E-09  3.34479E-09  3.00000E-09
     20  2.952E+00  3.402E-01  1.004360              6.760359E-11                           3.44592E-09  3.34743E-09  3.00000E-09
     21  2.742E+00  3.659E-01  1.003329              7.008142E-11                           3.43001E-09  3.26641E-09  3.00000E-09
     22  2.516E+00  3.984E-01  1.002363              7.329654E-11                           3.12594E-09  3.04900E-09  3.00000E-09
     23  2.326E+00  4.307E-01  1.001749              7.460885E-11                           2.81731E-09  2.63469E-09  2.00000E-09
     24  2.085E+00  4.802E-01  1.001317              7.446943E-11                           2.19036E-09  2.05361E-09  2.00000E-09
     25  1.868E+00  5.361E-01  1.001308              7.133635E-11                           1.51080E-09  1.34160E-09  1.00000E-09
     26  1.641E+00  6.104E-01  1.001731              6.405516E-11                           6.84368E-10  5.71999E-10  0.00000E-10
     27  1.392E+00  7.203E-01  1.002730              5.158630E-11                           1.86492E-10  1.41850E-10  1.00000E-10
     28  1.165E+00  8.620E-01  1.003936              3.306479E-11                           2.43543E-11  2.31140E-11  2.00000E-11
     29  1.058E+00  9.494E-01  1.004415              1.118362E-11                           7.77620E-12  1.14096E-11  0.00000E-00
     30  1.005E+00  1.000E+00  1.004582              2.671047E-12                           5.81731E-12  5.61660E-12  5.00000E-12
     31  9.720E-01  1.034E+00  1.004652              5.834024E-13                           2.89419E-12  3.28777E-12  0.00000E-12
     32  9.469E-01  1.061E+00  1.004685              8.748422E-14                           1.03610E-12  8.15089E-13  0.00000E-00
     33  9.362E-01  1.073E+00  1.004694              2.158318E-14                           4.41247E-13  2.67566E-13  0.00000E-13
     34  9.257E-01  1.085E+00  1.004698              7.243503E-15                           1.73481E-13  1.54027E-13  1.00000E-13
     35  9.154E-01  1.098E+00  1.004699              3.042582E-15                           1.15977E-13  1.55040E-13  1.00000E-13
     36  8.956E-01  1.122E+00  1.004691              1.349794E-15                           1.02256E-13  2.15264E-13  0.00000E-13
     37  8.803E-01  1.141E+00  1.004675              1.092274E-15                           2.27294E-13  2.73627E-13  2.00000E-13
     38  8.674E-01  1.158E+00  1.004655              1.683370E-15                           6.37371E-13  4.58164E-13  0.00000E-13
     39  8.564E-01  1.173E+00  1.004633              1.367786E-15                           1.82158E-12  1.76134E-12  1.00000E-12
     40  8.460E-01  1.187E+00  1.004608              1.498540E-15                           1.72117E-12  1.62234E-12  1.00000E-12
     41  8.374E-01  1.200E+00  1.004584              1.194262E-15                           1.36771E-12  1.01559E-12  1.00000E-12
     42  8.281E-01  1.213E+00  1.004554              7.091042E-16                           1.06328E-12  9.80700E-13  0.00000E-00
     43  8.186E-01  1.227E+00  1.004520              5.826007E-16                           9.70542E-13  9.07203E-13  9.00000E-13
     44  8.085E-01  1.242E+00  1.004481              4.794294E-16                           1.06943E-12  9.95005E-13  0.00000E-00
     45  7.978E-01  1.259E+00  1.004433              4.222264E-16                           1.23135E-12  9.77209E-13  0.00000E-00
     46  7.845E-01  1.280E+00  1.004368              2.910812E-16                           1.19094E-12  1.08660E-12  1.00000E-12
     47  7.682E-01  1.307E+00  1.004278              3.141376E-16                           6.98327E-13  4.49144E-13  0.00000E-13
     48  7.509E-01  1.337E+00  1.004170              3.328408E-16                           3.36632E-13  6.16595E-13  0.00000E-13
     49  7.289E-01  1.378E+00  1.004013              5.550654E-16                           5.76560E-13  7.50931E-13  0.00000E-13
     50  7.051E-01  1.424E+00  1.003819              7.501983E-16                           8.21215E-13  8.80609E-13  8.00000E-13
     51  6.802E-01  1.475E+00  1.003589              8.111415E-16                           9.99138E-13  1.03337E-12  0.00000E-00
     52  6.485E-01  1.547E+00  1.003254              7.479075E-16                           1.19628E-12  1.21753E-12  1.00000E-12
     53  6.137E-01  1.634E+00  1.002837              7.126719E-16                           1.49559E-12  1.51070E-12  1.00000E-12
     54  5.809E-01  1.726E+00  1.002404              6.892259E-16                           1.85741E-12  1.86351E-12  1.80000E-12
     55  5.443E-01  1.841E+00  1.001887              4.246591E-16                           2.03469E-12  2.05313E-12  2.00000E-12
     56  5.151E-01  1.944E+00  1.001469              2.629759E-16                           3.70750E-12  8.74653E-13  0.00000E-00
     57  4.904E-01  2.041E+00  1.001128              8.879560E-17                           4.87541E-13  3.26814E-13  0.00000E-13
     58  4.743E-01  2.110E+00  1.000919              2.625513E-17                           6.44274E-14  6.53801E-14  6.00000E-14
     59  4.646E-01  2.154E+00  1.000799              5.844241E-18                           1.35527E-14  8.20504E-16  0.00000E-00
     60  4.534E-01  2.207E+00  1.000672              2.631400E-18                           2.02784E-16  5.26839E-17  0.00000E-00
     61  4.420E-01  2.264E+00  1.000553              1.169991E-18                           2.83986E-18  1.35725E-17  0.00000E-00
     62  4.321E-01  2.315E+00  1.000460              7.748136E-20                           5.51266E-19  3.53098E-18  0.00000E-00
     63  4.250E-01  2.354E+00  1.000399              1.894019E-21                           1.07010E-19  8.24043E-19  0.00000E-19
     64  4.217E-01  2.372E+00  1.000372              1.151343E-22                           1.76989E-20  1.25978E-19  1.00000E-00
     65  4.205E-01  2.379E+00  1.000364              8.745509E-24                           8.16235E-22  5.61432E-21  0.00000E-00
     66  4.218E-01  2.371E+00  1.000375              1.346453E-24                           4.66977E-23  1.07837E-22  0.00000E-00
     67  4.248E-01  2.355E+00  1.000401              1.312742E-24                           3.19519E-24  6.09793E-24  0.00000E-24
     68  4.289E-01  2.332E+00  1.000438              1.259567E-24                           2.63809E-24  3.83491E-24  0.00000E-24
     69  4.329E-01  2.311E+00  1.000475              2.575591E-25                           1.85691E-24  6.29810E-25  0.00000E-00
     70  4.374E-01  2.288E+00  1.000518              1.306899E-26                           3.90218E-24  3.99221E-24  3.90000E-24
     71  4.425E-01  2.261E+00  1.000571              5.622584E-27                           1.13614E-23  8.27127E-24  0.00000E-00
     72  4.486E-01  2.230E+00  1.000638             -9.070766E-27                           3.97539E-23  1.23554E-22  0.00000E-00
     73  4.556E-01  2.196E+00  1.000720             -2.624648E-26                           1.39820E-22  2.49866E-22  0.00000E-22
     74  4.642E-01  2.156E+00  1.000829             -5.412685E-26                           4.57132E-22  4.74208E-22  4.00000E-22
     75  4.691E-01  2.134E+00  1.000900             -1.263185E-25                           1.08141E-21  1.08157E-21  1.08100E-21
     76  4.768E-01  2.100E+00  1.001014             -4.166011E-25                           4.20746E-21  4.09111E-21  4.00000E-21
     77  4.860E-01  2.060E+00  1.001159             -1.569215E-24                           2.05767E-20  2.05775E-20  2.05700E-20
     78  4.962E-01  2.018E+00  1.001323             -4.868948E-24                           1.21588E-19  1.21600E-19  1.21000E-19
     79  5.069E-01  1.976E+00  1.001494             -9.491991E-24                           7.15547E-19  7.15636E-19  7.15000E-19
     80  5.173E-01  1.936E+00  1.001658              2.162414E-24                           3.75047E-18  3.75066E-18  3.75000E-18
     81  5.337E-01  1.877E+00  1.001910              4.268681E-22                           4.34746E-17  4.34752E-17  4.34700E-17
     82  5.539E-01  1.809E+00  1.002206              4.798694E-21                           6.70796E-16  6.70604E-16  6.70000E-16
     83  5.699E-01  1.759E+00  1.002426              3.827981E-21                           4.82319E-15  4.77514E-15  4.00000E-15
     84  5.855E-01  1.712E+00  1.002628             -2.137153E-19                           2.80525E-14  2.80525E-14   same      
     85  6.018E-01  1.666E+00  1.002824             -1.648459E-18                           1.50751E-13  1.50751E-13   same      
     86  6.225E-01  1.611E+00  1.003049             -1.572132E-17                           1.04918E-12  1.04918E-12   same      
     87  6.373E-01  1.574E+00  1.003192             -4.678059E-17                           3.72621E-12  3.72621E-12   same      
     88  6.517E-01  1.539E+00  1.003310             -1.979049E-16                           1.17945E-11  1.17946E-11  1.17940E-11
     89  6.703E-01  1.497E+00  1.003414             -1.278494E-15                           4.65025E-11  4.65025E-11   same      
     90  6.860E-01  1.463E+00  1.003434             -5.992144E-15                           1.35283E-10  1.35283E-10   same      
     91  7.003E-01  1.433E+00  1.003373             -2.229262E-14                           3.37723E-10  3.37723E-10   same      
;                                                    for CHI, see
;                                                       Section  
;                                                    "RHO AND BD"
;                                                        below   
; Intermediate functions for Line Source Function calculation, transition ( 5/ 1).
;  BC is the "Continuum Source Function as used in the Line Source Function calculation;"
;  its value depends on options CSF, CSFB and CSWITCH, as specified in [82 Sep 15].
;  (BC and CSF [= computed background source function] pertain to line center [XI = 0].)
;  For additional related background data (Sections "BACK (u/l)"), use option LBDPRNT.
;                   CSF              BC               B            S(N)           N( 5)           N( 1)                
      1  2.42555107E-09  2.42555107E-09  2.37057553E+00  7.86009064E-10  3.45801111E-02  8.16108463E+05                
      2  2.76685718E-09  2.76685718E-09  2.10630937E+00  8.89248430E-10  5.04665351E-02  1.05276014E+06                
      3  3.11806115E-09  3.11806115E-09  1.91462487E+00  9.81814898E-10  6.71844488E-02  1.27076719E+06                
      4  3.59829297E-09  3.59829297E-09  1.70394274E+00  1.10236498E-09  9.31547817E-02  1.56757669E+06                
      5  4.22180478E-09  4.22180478E-09  1.48676380E+00  1.25067490E-09  1.33969138E-01  1.98705267E+06                
      6  4.91636745E-09  4.91636745E-09  1.30603954E+00  1.41518395E-09  1.88356852E-01  2.46898005E+06                
      7  5.75586500E-09  5.75586500E-09  1.15568660E+00  1.57538806E-09  2.62683639E-01  3.09310403E+06                
      8  6.82157152E-09  6.82157152E-09  1.01763963E+00  1.75094609E-09  3.73807937E-01  3.96027001E+06                
      9  8.10759967E-09  8.10759967E-09  8.79962436E-01  1.98176622E-09  5.48930352E-01  5.20768083E+06                
     10  9.48164626E-09  9.48164626E-09  7.48763810E-01  2.18871880E-09  8.14374604E-01  6.90213272E+06                
     11  1.12639313E-08  1.12639313E-08  6.43101372E-01  2.31138114E-09  1.15495384E+00  8.87686846E+06                
     12  1.34899664E-08  1.34899664E-08  5.94110069E-01  2.53395245E-09  1.40080366E+00  1.02548157E+07                
     13  1.63029914E-08  1.63029914E-08  5.38705472E-01  2.67208845E-09  1.71621840E+00  1.19143616E+07                
     14  2.10070995E-08  2.10070995E-08  4.90119337E-01  2.78998051E-09  2.03352824E+00  1.35206662E+07                
     15  2.64364901E-08  2.64364901E-08  4.35283367E-01  2.93004287E-09  2.45400114E+00  1.55363802E+07                
     16  2.99040276E-08  2.99040276E-08  3.88616584E-01  3.05192995E-09  2.87657307E+00  1.74843665E+07                
     17  2.67528053E-08  2.67528053E-08  3.34677837E-01  3.18320014E-09  3.43113701E+00  1.99950810E+07                
     18  2.18868065E-08  2.18868065E-08  2.78948487E-01  3.30231694E-09  4.10025477E+00  2.30325034E+07                
     19  1.58497369E-08  1.58497369E-08  2.32928397E-01  3.43221852E-09  4.74078392E+00  2.61558200E+07                
     20  1.05376607E-08  1.05376607E-08  1.82012519E-01  3.44592413E-09  5.51701474E+00  3.03181582E+07                
     21  6.67200711E-09  6.67200711E-09  1.36565267E-01  3.43000837E-09  6.26535186E+00  3.50928697E+07                
     22  3.93447163E-09  3.93447163E-09  9.38156520E-02  3.12594039E-09  6.99907683E+00  4.15345130E+07                
     23  2.32693510E-09  2.32693510E-09  6.37350273E-02  2.81730611E-09  6.99189178E+00  4.90081651E+07                
     24  1.46950320E-09  1.46950320E-09  3.34739249E-02  2.19035654E-09  7.61102966E+00  6.44581226E+07                
     25  8.48689141E-10  8.48689141E-10  1.50566479E-02  1.51079894E-09  7.71045136E+00  9.46721376E+07                
     26  4.53007952E-10  4.53007952E-10  4.44776014E-03  6.84368373E-10  5.92869024E+00  1.71427449E+08                
     27  1.29147532E-10  1.29147532E-10  4.71698740E-04  1.86491571E-10  4.46421900E+00  4.44053537E+08                
     28  7.38185654E-12  7.38185654E-12  1.00382079E-05  2.43542527E-11  2.14102238E+00  1.63078027E+09                
     29  6.58186032E-13  6.58186032E-13  5.22305268E-07  7.77619529E-12  2.54844090E+00  3.98799047E+09                
     30  2.08226622E-13  2.08226622E-13  8.10839506E-08  5.81730954E-12  2.41173656E+00  7.69053840E+09                
     31  1.26126269E-13  1.26126269E-13  2.39599461E-08  2.89418845E-12  2.28226179E+00  1.27084540E+10                
     32  9.44619401E-14  9.44619401E-14  1.27671065E-08  1.03610397E-12  4.00216582E-01  2.46406567E+10                
     33  9.72010003E-14  9.72010003E-14  1.06284696E-08  4.41246965E-13  4.59732937E-01  3.44822533E+10                
     34  7.85601926E-14  7.85601926E-14  8.16846429E-09  1.73480852E-13  3.15792273E-01  4.05855588E+10                
     35  8.61177583E-14  8.61177583E-14  6.97780364E-09  1.15977497E-13  2.95492582E-01  4.72630671E+10                
     36  8.60253485E-14  8.60253485E-14  5.52527168E-09  1.02256101E-13  3.52155817E-01  6.38843805E+10                
     37  8.94407541E-14  8.94407541E-14  4.61943825E-09  2.27293655E-13  1.02891136E+00  8.39730060E+10                
     38  1.00285239E-13  1.00285239E-13  4.09159350E-09  6.37371307E-13  2.78286955E+00  1.10866052E+11                
     39  1.33907683E-13  1.33907683E-13  3.69356311E-09  1.82157659E-12  1.41724526E+01  1.44326682E+11                
     40  1.42330046E-13  1.42330046E-13  3.40042190E-09  1.72116590E-12  1.78198357E+01  1.92056944E+11                
     41  1.46846749E-13  1.46846749E-13  3.12824427E-09  1.36770760E-12  1.40590580E+01  2.45311855E+11                
     42  1.68352468E-13  1.68352468E-13  2.81548646E-09  1.06328264E-12  1.79720171E+01  3.21539847E+11                
     43  1.84529263E-13  1.84529263E-13  2.42460206E-09  9.70541871E-13  2.22345062E+01  4.24973904E+11                
     44  1.96468561E-13  1.96468561E-13  1.90781530E-09  1.06943202E-12  3.20433947E+01  5.55820278E+11                
     45  2.24359048E-13  2.24359048E-13  1.42586610E-09  1.23134528E-12  4.09377214E+01  7.16871282E+11                
     46  3.01955840E-13  3.01955840E-13  8.95167468E-10  1.19093934E-12  6.09683886E+01  9.49651207E+11                
     47  3.65063502E-13  3.65063502E-13  4.26550129E-10  6.98327193E-13  2.81574156E+01  1.20404474E+12                
     48  5.51376082E-13  5.51376082E-13  1.67094825E-10  3.36632002E-13  2.56499684E+01  1.46487450E+12                
     49  6.69738886E-13  6.69738886E-13  4.12119160E-11  5.76560459E-13  5.26664948E+01  1.69448844E+12                
     50  1.27448634E-12  1.27448634E-12  7.14760424E-12  8.21214716E-13  8.45324761E+01  1.90948353E+12                
     51  9.77517208E-13  9.77517208E-13  9.08283555E-13  9.99138084E-13  1.16108128E+02  2.15568927E+12                
     52  5.64239295E-12  5.64239295E-12  4.35330153E-14  1.19627711E-12  1.62061164E+02  2.51302155E+12                
     53  4.22908164E-12  4.22908164E-12  8.91856802E-16  1.49558823E-12  2.43506938E+02  3.02028796E+12                
     54  1.99938327E-12  1.99938327E-12  1.16909304E-17  1.85740631E-12  3.64859443E+02  3.64391069E+12                
     55  5.39640448E-13  5.39640448E-13  3.30008553E-20  2.03469425E-12  4.97989642E+02  4.54015003E+12                
     56  2.65956856E-13  2.65956856E-13  1.54949934E-22  3.70750268E-12  3.72331295E+02  5.69204630E+12                
     57  2.84489986E-14  2.84489986E-14  1.32604364E-24  4.87540683E-13  1.99621921E+02  7.59532604E+12                
     58  6.06234397E-15  6.06234397E-15  1.32694128E-25  6.44274046E-14  3.69511951E+01  1.06391493E+13                
     59  2.73034504E-15  2.73034504E-15  6.43358148E-26  1.35526797E-14  6.28232085E-01  1.47563301E+13                
     60  3.72312612E-15  3.72312612E-15  3.97692097E-26  2.02783998E-16  1.82557996E-02  2.37287683E+13                
     61  2.38029320E-15  2.38029320E-15  2.30089037E-26  2.83986046E-18  5.65381588E-03  4.25923059E+13                
     62  8.25062378E-16  8.25062378E-16  2.30089037E-26  5.51265850E-19  2.94671645E-03  9.91576691E+13                
     63  3.10500734E-17  3.10500734E-17  2.30089037E-26  1.07010201E-19  1.19238724E-03  2.06700341E+14                
     64  2.72043546E-18  2.72043546E-18  2.96748759E-26  1.76989019E-20  4.41736148E-04  4.62983665E+14                
     65  1.78684609E-19  1.78684609E-19  4.59878945E-26  8.16234911E-22  3.92312735E-05  8.91592262E+14                
     66  2.22784636E-20  2.22784636E-20  1.08309152E-25  4.66976553E-23  2.25809609E-06  1.90068562E+15                
     67  1.66405149E-20  1.66405149E-20  3.05076507E-25  3.19519204E-24  6.37099972E-07  3.69878997E+15                
     68  1.38572019E-20  1.38572019E-20  9.43336018E-25  2.63809031E-24  9.72650595E-07  6.83937237E+15                
     69  2.48955900E-21  2.48955900E-21  2.31061094E-24  1.85690942E-24  3.67854084E-07  1.08342840E+16                
     70  1.13454667E-22  1.13454667E-22  5.17282063E-24  3.90218217E-24  3.44097089E-06  1.63577102E+16                
     71  4.96342054E-23  4.96342054E-23  1.13075806E-23  1.13613663E-23  1.01664031E-05  2.36541759E+16                
     72  6.71959232E-23  6.71959232E-23  2.55901788E-23  3.97539226E-23  7.33967884E-05  3.42488600E+16                
     73  1.09070020E-22  1.09070020E-22  5.82125613E-23  1.39819960E-22  6.38145698E-04  4.74389829E+16                
     74  2.31801756E-22  2.31801756E-22  1.64019741E-22  4.57131853E-22  1.81500073E-03  7.10251571E+16                
     75  5.85863369E-22  5.85863369E-22  4.86274491E-22  1.08141116E-21  5.86398420E-03  1.00589117E+17                
     76  2.61836513E-21  2.61836513E-21  2.46367092E-21  4.20746299E-21  3.30377650E-02  1.49792323E+17                
     77  1.53539659E-20  1.53539659E-20  1.56895580E-20  2.05767397E-20  2.41711089E-01  2.17905936E+17                
     78  1.05502888E-19  1.05502888E-19  1.06780615E-19  1.21588129E-19  1.96797012E+00  3.00245410E+17                
     79  6.80589538E-19  6.80589538E-19  6.86491813E-19  7.15547115E-19  1.45460228E+01  3.77098739E+17                
     80  3.72648709E-18  3.72648709E-18  3.78101137E-18  3.75046647E-18  8.92758949E+01  4.41568389E+17                
     81  4.43878553E-17  4.43878553E-17  4.55663004E-17  4.34745824E-17  1.21289382E+03  5.17531056E+17                
     82  6.76924155E-16  6.76924155E-16  7.05344346E-16  6.70795573E-16  2.05712659E+04  5.69042978E+17                
     83  4.68061324E-15  4.68061324E-15  4.98694125E-15  4.82318964E-15  1.51118014E+05  5.87055624E+17                
     84  2.62621990E-14  2.62621990E-14  2.85206957E-14  2.80524818E-14  9.14390637E+05  6.04657622E+17                
     85  1.40121652E-13  1.40121652E-13  1.52106662E-13  1.50750862E-13  5.01805782E+06  6.17482862E+17                
     86  9.74538367E-13  9.74538367E-13  1.05145227E-12  1.04918050E-12  3.61067690E+07  6.38392047E+17                
     87  3.49396780E-12  3.49396780E-12  3.72918700E-12  3.72621421E-12  1.31286013E+08  6.53581409E+17                
     88  1.09284938E-11  1.09284938E-11  1.17993247E-11  1.17945340E-11  4.24815395E+08  6.68138379E+17                
     89  4.19530056E-11  4.19530056E-11  4.65149636E-11  4.65024864E-11  1.71321317E+09  6.83414643E+17                
     90  1.18085893E-10  1.18085893E-10  1.35300793E-10  1.35283144E-10  5.12777508E+09  7.03127900E+17                
     91  2.85273001E-10  2.85273001E-10  3.37747031E-10  3.37722701E-10  1.32002072E+10  7.25052650E+17                
;
; Plot of log10s of ST (=T), S (=S), B (=B) and Jbar (=J) vs. Z-index                                              For line ( 5/ 1)
; (S is the line source function, ST is the total source function.)                                                   
;           1.                                                                                                                91.
;        1. #####################################################################################################################
;           #          .            .            .            .            .            .           .            .            . #
;           BBBB+BBB+BB.            .            .            .            .            .           .            .            . #
;           #          BB+BBB+BBBB+B.            .            .            .            .           .            .            . #
;           #          .            BB+BB        .            .            .            .           .            .            . #
;           #          .            .    B       .            .            .            .           .            .            . #
;           #          .            .     B      .            .            .            .           .            .            . #
;           #          .            .      +B    .            .            .            .           .            .            . #
;           #          .            .        B   .            .            .            .           .            .            . #
;           #          .            .        +   .            .            .            .           .            .            . #
;           #          .            .         +  .            .            .            .           .            .            . #
;           #          .            .         B  .            .            .            .           .            .            . #
;           #          .            .          + .            .            .            .           .            .            . #
;           #          .            .          + .            .            .            .           .            .            . #
;           #          .            .           B.            .            .            .           .            .            . #
;           #          .            .            B            .            .            .           .            .            . #
;           #          .            .            .B           .            .            .           .            .            . #
;           #          .            .            . B+BBB+BB   .            .            .           .            .            . #
;           #    TTT+TTTT+TTT+TTTT+TTT+TTTT      .         BB+BBB+BBB      .            .           .            .            . #
;           TTTT+      .            .      +T    .            .      +BB   .            .           .            .            . #
;           #          .            .        T   .            .         B  .            .           .            .            T+T
;           JJJJ+JJJ+JJJJ+JJJ+JJJJ+JJJ+JJJJ+JJJ  .            .          B .            .           .            .           T. #
;           #          .            .         T+T.            .           +.            .           .            .          T . #
;           #          .            .            TT           .            B            .           .            .        T+  . #
;           #          .            .            . T        T+TTT+TTT+T TT+TTT+TTTT     .           .            .       T    . #
;           #          .            .            .  +T   TTT  .        T   .+      +T   .           .            .       +    . #
;           #          .            .            .    TT+     .            . +       T  .           .            .      T     . #
;           #          .            .            .            .            . B       +  .           .            .    T+      . #
;           #          .            .            .            .            .  +       + .           .            .   T        . #
;           #          .            .            .            .            .  +       + .           .            .   +        . #
;           #          .            .            .            .            .   B      T .           .            .  T         . #
;           #          .            .            .            .            .   +       +.           .            .  +         . #
;           #          .            .            .            .            .    +       T           .            . T          . #
;           #          .            .            .            .            .    B       .T          .            .+           . #
;           #          .            .            .            .            .    +       . T         .            T            . #
;           #          .            .            .            .            .    +       .  T        .           T.            . #
;           #          .            .            .            .            .     +      .   +       .           +.            . #
;           #          .            .            .            .            .     +      .    T      .          T .            . #
;           #          .            .            .            .            .     B      .     +     .        T+  .            . #
;           #          .            .            .            .            .     +      .     T     .       T+   .            . #
;           #          .            .            .            .            .      +     .     +     .      TB    .            . #
;           #          .            .            .            .            .      +     .      +    .     TB     .            . #
;           #          .            .            .            .            .      B     .      T    .  TT+B      .            . #
;           #          .            .            .            .            .       +    .       +   .  BB+       .            . #
;           #          .            .            .            .            .       +    .        T  . T          .            . #
;           #          .            .            .            .            .        +   .         TBT+           .            . #
;           #          .            .            .            .            .        B   .         BT.            .            . #
;           #          .            .            .            .            .         B  .        B  .            .            . #
;           #          .            .            .            .            .          B+B     BB+   .            .            . #
;      -26. #############################################################################BBB+B###################################
;                                          * * *  *  *   *      *                  *     *   *   *      *                        
; Log(TAU   5, 1)                         -2   0  1  2   3      4                  5     6   7   8      9                        
;                                       *    * * *  *   *     *             *           *   *   *     *                          
; Log(TAU-M 5, 1)                      -2   -1   1  2   3     4             5           6   7   8     9                          
;     TAU-M = Mean Optical Depth (like TAU, but with PHI = 1).
; Total time for transition ( 5/ 1):   2.70E-01 sec.       ------------------------------
;1PSN154702  LINE (5/2)            OVER= 11     SUB=  1     HSL=  0     LYM=  0                                                  
