;                                > LEID       MODEL LEID   5 L CA-II    ITER 05-15   2014-Mar-24                 
;1PSN171556  VELOCITIES            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
; $$$$   $$$$ $$$$$$$$$ $$$$        $$$       $$$$$  $$$$ $$$$$$$$ $$$$ $$$$$$$$$   $$$$ $                                       
;  $$     $$   $$     $  $$        $$ $$     $$  $$   $$  $  $$  $  $$   $$     $  $$  $$$                                       
;  $$     $$   $$     $  $$       $$   $$   $$    $   $$  $  $$  $  $$   $$     $ $$    $$                                       
;   $$   $$    $$        $$      $$     $$ $$         $$     $$     $$   $$       $$     $                                       
;   $$   $$    $$  $     $$      $$   $ $$ $$         $$     $$     $$   $$  $     $$                                            
;    $$ $$     $$$$$     $$      $$  $  $$ $$         $$     $$     $$   $$$$$      $$$$$                                        
;    $$ $$     $$  $     $$      $$ $   $$ $$         $$     $$     $$   $$  $          $$                                       
;     $$$      $$        $$      $$     $$ $$         $$     $$     $$   $$       $      $$                                      
;     $$$      $$     $  $$    $  $$   $$   $$    $$  $$     $$     $$   $$     $ $$     $$                                      
;      $       $$     $  $$    $   $$ $$     $$  $$   $$     $$     $$   $$     $ $$$   $$                                       
;      $      $$$$$$$$$ $$$$$$$$    $$$       $$$$   $$$$   $$$$   $$$$ $$$$$$$$$ $ $$$$$                                        
; Descriptions of velocity sets used for emergent profile calculations.
; (To omit this printout set LPVEL = 0; to omit mass loss rates only, set LPMRL = 0)
; Set #  1: Source Function velocity
; Expansion velocities (km/s)
;     Depth             1            2            3            4            5            6            7            8            9
;             1.00000E+02  1.00000E+02  1.00000E+02  1.00000E+02  1.00000E+02  1.00000E+02  1.00000E+02  1.00000E+02  1.00000E+02
;     Depth            10           11           12           13           14           15           16           17           18
;             1.00000E+02  1.00000E+02  1.00000E+02  9.95000E+01  9.80000E+01  9.60000E+01  9.30000E+01  8.90000E+01  8.20000E+01
;     Depth            19           20           21           22           23           24           25           26           27
;             7.50000E+01  6.70000E+01  6.00000E+01  5.40000E+01  4.95000E+01  4.60000E+01  4.30000E+01  4.00000E+01  3.70000E+01
;     Depth            28           29           30           31           32           33           34           35           36
;             3.40000E+01  3.10000E+01  2.70000E+01  2.25000E+01  1.80000E+01  1.20000E+01  6.00000E+00  0.00000E+00  0.00000E+00
;     Depth            37           38           39           40           41           42           43           44           45
;     Depth            46           47           48           49           50           51           52           53           54
;     Depth            55           56           57           58           59           60           61           62           63
;     Depth            64           65           66           67           68           69           70           71           72
;
; Summary of mass flux associated with each velocity in the above set.
; TE is temperature (K), Z is geometrical depth (km, positive inwards), and DR is distance (radii).
; MLR is mass flux (g/s), and MLR(solar) is mass flux (solar masses /year).
; V is velocity (km/s, positive outwards).
; V* is the velocity required for a constant mass flux equal to MLR at depth index NMLR =   55
; HND is the total hydrogen density (/cm**3).
; HND* is the total hydrogen density required for a constant mass flux equal to MLR at depth index NMLR =   55
; Velocity Set #  1
;                 TE            Z           DR          MLR   MLR(solar)            V           V*          HND         HND*
      1  1.32412E+05 -1.34498E+07  1.22923E+00  2.05448E+14  3.26046E-12  1.00000E+02  0.00000E+00  1.03980E+04  0.00000E+00
      2  1.22873E+05 -1.21944E+07  1.20788E+00  3.40986E+14  5.41144E-12  1.00000E+02  0.00000E+00  1.78732E+04  0.00000E+00
      3  1.14001E+05 -1.12022E+07  1.19101E+00  5.31938E+14  8.44186E-12  1.00000E+02  0.00000E+00  2.86778E+04  0.00000E+00
      4  1.05571E+05 -1.02707E+07  1.17517E+00  8.37840E+14  1.32965E-11  1.00000E+02  0.00000E+00  4.63956E+04  0.00000E+00
      5  9.73640E+04 -9.37975E+06  1.16001E+00  1.34751E+15  2.13849E-11  1.00000E+02  0.00000E+00  7.65806E+04  0.00000E+00
      6  8.84590E+04 -8.42803E+06  1.14383E+00  2.36454E+15  3.75253E-11  1.00000E+02  0.00000E+00  1.38210E+05  0.00000E+00
      7  7.99340E+04 -7.51697E+06  1.12833E+00  4.32737E+15  6.86753E-11  1.00000E+02  0.00000E+00  2.59934E+05  0.00000E+00
      8  7.19440E+04 -6.61782E+06  1.11304E+00  8.44357E+15  1.34000E-10  1.00000E+02  0.00000E+00  5.21215E+05  0.00000E+00
      9  6.49690E+04 -5.83930E+06  1.09980E+00  1.62159E+16  2.57347E-10  1.00000E+02  0.00000E+00  1.02524E+06  0.00000E+00
     10  5.92620E+04 -5.12657E+06  1.08768E+00  3.10486E+16  4.92741E-10  1.00000E+02  0.00000E+00  2.00703E+06  0.00000E+00
     11  5.51960E+04 -4.60024E+06  1.07873E+00  5.21444E+16  8.27532E-10  1.00000E+02  0.00000E+00  3.42686E+06  0.00000E+00
     12  5.14970E+04 -4.09435E+06  1.07013E+00  8.86968E+16  1.40762E-09  1.00000E+02  0.00000E+00  5.92314E+06  0.00000E+00
     13  4.81520E+04 -3.63687E+06  1.06235E+00  1.47682E+17  2.34371E-09  9.95000E+01  0.00000E+00  1.00574E+07  0.00000E+00
     14  4.54070E+04 -3.24978E+06  1.05576E+00  2.31058E+17  3.66690E-09  9.80000E+01  0.00000E+00  1.61762E+07  0.00000E+00
     15  4.30320E+04 -2.92603E+06  1.05026E+00  3.41634E+17  5.42173E-09  9.60000E+01  0.00000E+00  2.46725E+07  0.00000E+00
     16  4.10490E+04 -2.64516E+06  1.04548E+00  4.81219E+17  7.63695E-09  9.30000E+01  0.00000E+00  3.62028E+07  0.00000E+00
     17  3.92260E+04 -2.38700E+06  1.04109E+00  6.60584E+17  1.04835E-08  8.90000E+01  0.00000E+00  5.23692E+07  0.00000E+00
     18  3.72280E+04 -2.12436E+06  1.03662E+00  8.98553E+17  1.42600E-08  8.20000E+01  0.00000E+00  7.79835E+07  0.00000E+00
     19  3.55840E+04 -1.93794E+06  1.03345E+00  1.10602E+18  1.75525E-08  7.50000E+01  0.00000E+00  1.05593E+08  0.00000E+00
     20  3.38660E+04 -1.77343E+06  1.03065E+00  1.31112E+18  2.08074E-08  6.70000E+01  0.00000E+00  1.40882E+08  0.00000E+00
     21  3.21850E+04 -1.65317E+06  1.02861E+00  1.47924E+18  2.34755E-08  6.00000E+01  0.00000E+00  1.78197E+08  0.00000E+00
     22  3.09470E+04 -1.56465E+06  1.02710E+00  1.59165E+18  2.52595E-08  5.40000E+01  0.00000E+00  2.13668E+08  0.00000E+00
     23  3.01210E+04 -1.49936E+06  1.02599E+00  1.66817E+18  2.64738E-08  4.95000E+01  0.00000E+00  2.44827E+08  0.00000E+00
     24  2.95150E+04 -1.45315E+06  1.02521E+00  1.71042E+18  2.71444E-08  4.60000E+01  0.00000E+00  2.70542E+08  0.00000E+00
     25  2.88920E+04 -1.40836E+06  1.02445E+00  1.76535E+18  2.80161E-08  4.30000E+01  0.00000E+00  2.99157E+08  0.00000E+00
     26  2.80760E+04 -1.36889E+06  1.02377E+00  1.81421E+18  2.87915E-08  4.00000E+01  0.00000E+00  3.30928E+08  0.00000E+00
     27  2.71670E+04 -1.32490E+06  1.02303E+00  1.88348E+18  2.98909E-08  3.70000E+01  0.00000E+00  3.71964E+08  0.00000E+00
     28  2.64580E+04 -1.28317E+06  1.02232E+00  1.92923E+18  3.06169E-08  3.40000E+01  0.00000E+00  4.15191E+08  0.00000E+00
     29  2.57490E+04 -1.24144E+06  1.02161E+00  1.97122E+18  3.12833E-08  3.10000E+01  0.00000E+00  4.65930E+08  0.00000E+00
     30  2.39980E+04 -1.17600E+06  1.02049E+00  2.14288E+18  3.40074E-08  2.70000E+01  0.00000E+00  5.82809E+08  0.00000E+00
     31  2.09300E+04 -1.11082E+06  1.01939E+00  2.44337E+18  3.87762E-08  2.25000E+01  0.00000E+00  7.99177E+08  0.00000E+00
     32  1.75480E+04 -1.03895E+06  1.01816E+00  2.89450E+18  4.59358E-08  1.80000E+01  0.00000E+00  1.18626E+09  0.00000E+00
     33  1.34210E+04 -9.50369E+05  1.01666E+00  3.46069E+18  5.49211E-08  1.20000E+01  0.00000E+00  2.13376E+09  0.00000E+00
     34  1.01960E+04 -8.73719E+05  1.01535E+00  3.38285E+18  5.36858E-08  6.00000E+00  0.00000E+00  4.18226E+09  0.00000E+00
     35  7.92300E+03 -7.53134E+05  1.01330E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.32371E+10  0.00000E+00
     36  6.85900E+03 -6.45132E+05  1.01147E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  4.80593E+10  0.00000E+00
     37  6.10900E+03 -5.34926E+05  1.00959E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  2.89013E+11  0.00000E+00
     38  5.54400E+03 -4.39226E+05  1.00796E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.65867E+12  0.00000E+00
     39  5.19000E+03 -3.58033E+05  1.00658E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  8.04981E+12  0.00000E+00
     40  4.94800E+03 -2.89285E+05  1.00541E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  3.27561E+13  0.00000E+00
     41  4.77100E+03 -2.28503E+05  1.00438E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.18505E+14  0.00000E+00
     42  4.66300E+03 -1.89762E+05  1.00372E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  2.75529E+14  0.00000E+00
     43  4.59800E+03 -1.53873E+05  1.00311E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  6.06103E+14  0.00000E+00
     44  4.55500E+03 -1.20708E+05  1.00255E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.26219E+15  0.00000E+00
     45  4.54200E+03 -8.90505E+04  1.00201E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  2.53765E+15  0.00000E+00
     46  4.55000E+03 -6.69404E+04  1.00163E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  4.11824E+15  0.00000E+00
     47  4.58100E+03 -4.78453E+04  1.00131E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  6.21286E+15  0.00000E+00
     48  4.62500E+03 -3.62878E+04  1.00111E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  7.90885E+15  0.00000E+00
     49  4.66100E+03 -2.96165E+04  1.00100E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  9.05923E+15  0.00000E+00
     50  4.70500E+03 -2.41961E+04  1.00091E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.00748E+16  0.00000E+00
     51  4.76800E+03 -1.77903E+04  1.00080E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.13799E+16  0.00000E+00
     52  4.84500E+03 -1.18773E+04  1.00070E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.26636E+16  0.00000E+00
     53  4.95300E+03 -6.94971E+03  1.00061E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.36972E+16  0.00000E+00
     54  5.09900E+03 -2.19223E+03  1.00053E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.46247E+16  0.00000E+00
     55  5.24000E+03 -8.38048E+02  1.00051E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.46076E+16  0.00000E+00
     56  5.35900E+03  3.45502E+02  1.00049E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.46048E+16  0.00000E+00
     57  5.50800E+03  1.58173E+03  1.00047E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.45355E+16  0.00000E+00
     58  5.66600E+03  2.50011E+03  1.00045E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.43628E+16  0.00000E+00
     59  6.06200E+03  4.80000E+03  1.00041E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.39560E+16  0.00000E+00
     60  6.23400E+03  5.80000E+03  1.00039E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.37895E+16  0.00000E+00
     61  6.47900E+03  6.60000E+03  1.00038E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.34286E+16  0.00000E+00
     62  6.69400E+03  7.30000E+03  1.00037E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.31266E+16  0.00000E+00
     63  6.97500E+03  8.29053E+03  1.00035E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.27634E+16  0.00000E+00
     64  7.20700E+03  9.32880E+03  1.00033E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.25130E+16  0.00000E+00
     65  7.46100E+03  1.08495E+04  1.00031E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.23075E+16  0.00000E+00
     66  7.73200E+03  1.28046E+04  1.00028E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.21374E+16  0.00000E+00
     67  8.01100E+03  1.51942E+04  1.00024E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.20075E+16  0.00000E+00
     68  8.30800E+03  1.80183E+04  1.00019E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.18878E+16  0.00000E+00
     69  8.57000E+03  2.06976E+04  1.00014E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.17830E+16  0.00000E+00
     70  8.82400E+03  2.35941E+04  1.00009E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.16934E+16  0.00000E+00
     71  9.06100E+03  2.62733E+04  1.00005E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.15779E+16  0.00000E+00
     72  9.29800E+03  2.90250E+04  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.14410E+16  0.00000E+00
;1PSN171557  PROF (4/1)            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
