> LEID       MODEL LEID   5 L CA-II    ITER 05-15   2014-Mar-24
>  ---------1------------1------------1------------1------------1
> 
USE ( MODEL ) >
USE ( ATOM ) >
> 
K   ( 39 ) >
> 
LF ( 7 )  >
> L ( 7 ) >
NWV ( 3 ) >
> nvx ( 1 ) > number of additional expansion velocities
DO ( ADDCOPR ) >
OMIT ( COMPCOPR ) >
OMIT ( EMERINT ) >
DO ( EMIPRNT ) >
do ( expand ) >
omit ( flwbroad ) >
OMIT ( iterrho ITERS ) >
DO ( LINECOPR ) >
OMIT ( METSW ) >
DO ( OPAPRNT ) >
DO ( PHASE2 ) >
do ( prdmeth ) >
omit ( procprnt ) >
OMIT ( RATEFULL ) >
do ( RCOMPRNT ) >
DO ( RHBPRNT ) >
omit ( secomp ) >
omit ( SPECSAV ) >
do ( sphere ) >
do ( STANDARD ) >
omit ( truecopr ) >
DO ( TAUPRNT ) >
OMIT ( WAVEPRNT ) >
> 
GO >
> 
USE ( MODEL ) >
> 
USE ( ATOM ) >
ldint ( 20 ) >
> 
KRATE 4 2 ( 2 )  KRATE 5 2 ( 2 )  KRATE 5 3 ( 2 )  >
PROF 4 1 ( 1 )  progli 4 1 ( 2. ) >
PROF 4 2 ( 1 )  progli 4 2 ( 2. ) >
PROF 5 1 ( 1 )  progli 5 1 ( 2. ) >
PROF 5 2 ( 1 )  progli 5 2 ( 2. ) >
PROF 5 3 ( 1 )  progli 5 3 ( 2. ) >
> 
USE ( RESTART ) >
> 
metse 4 1 ( 4 )  metse 5 1 ( 1 ) >
METSE 4 2 ( 1 )  METSE 5 2 ( 1 ) >
> 
IOMX ( 11 ) >
> 
TSM ( 1.E-7 ) >
TMS ( 1.E+7 ) >
XI ( 0. .1 .2 .4 .6 .8  1. 1.2 1.4 1.6 1.8 2. 2.2 2.4 2.6 2.8 3.
3.3 3.6 4. 5. 6. 8. 10. 15. 20. 25.
30. 35. 40. 50. 60. 80. 100. 120. 140. 160. 180. 200. ) >
BDOPT ( BDQ )  RHOPT ( RHOS )  CWR ( .1 )  >
wrmn ( 0.5 )  wrmx ( 1.0 ) >
WPOP ( .6 )  >
NDW ( 55 ) >
> 
JNUNC ( 1 ) >
XCL ( 2. ) >
> SCH 4 1 ( 1 )  XC 4 1 ( 2. )  XP 4 1 ( 2. )  GMMA 4 1 ( -1. ) >
> SCH 5 1 ( 1 )  XC 5 1 ( 2. )  XP 5 1 ( 2. )  GMMA 5 1 ( -1. ) >
> 
WAVES ( 3934.8 3952. 3969.5 ) >
> 
VXS              ( >
 1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02
 1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02  1.00000000E+02
 1.00000000E+02  1.00000000E+02  9.95000000E+01  9.80000000E+01  9.60000000E+01
 9.30000000E+01  8.90000000E+01  8.20000000E+01  7.50000000E+01  6.70000000E+01
 6.00000000E+01  5.40000000E+01  4.95000000E+01  4.60000000E+01  4.30000000E+01
 4.00000000E+01  3.70000000E+01  3.40000000E+01  3.10000000E+01  2.70000000E+01
 2.25000000E+01  1.80000000E+01  1.20000000E+01  0.60000000E+01  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 0.00000000E+00  0.00000000E+00
) >
GO >
> 
MUF ( 1. .8 .6 .4 .2 .1 .05 ) >
> MU  ( 1. .8 .6 .4 .2 .1 .05 ) >
> MUF ( 1. ) >
> MU ( 1. ) >
> 
GO > part G
> 
USE ( MODEL ) >
> 
GO > part I
