;                                > LEID       MODEL LEID   5 L CA-II    ITER 05-15   2014-Mar-24                 
;1PSN111868  PROF (5/1)            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
; $$$$$$   $$$$$$       $$$    $$$$$$$$$            $ $$$$$$$$          $ $$$  $                                                 
;  $$  $$   $$  $$     $$ $$    $$     $           $$ $$     $         $$  $$  $$                                                
;  $$   $$  $$   $$   $$   $$   $$     $          $$  $$              $$   $$   $$                                               
;  $$   $$  $$   $$  $$     $$  $$               $$   $$             $$    $$    $$                                              
;  $$  $$   $$  $$   $$   $ $$  $$  $            $$   $$$$$$        $$     $$    $$                                              
;  $$$$$    $$$$$    $$  $  $$  $$$$$            $$        $$      $$      $$    $$                                              
;  $$       $$$$     $$ $   $$  $$  $            $$         $$    $$       $$    $$                                              
;  $$       $$ $$    $$     $$  $$               $$         $$   $$        $$    $$                                              
;  $$       $$  $$    $$   $$   $$                $$  $$    $$  $$         $$   $$                                               
;  $$       $$   $$    $$ $$    $$                 $$  $$  $$  $$          $$  $$                                                
; $$$$     $$$$  $$$    $$$    $$$$                 $   $$$$   $          $$$$ $                                                 
; CA-II       Profile of the  5/ 1 Line at   3.9348E+03 Angstroms (=     393.483314  nanometer)                              
;             Calculated using spherical coordinates.
;             The total flux is the sum of a Shell component and a Disk component.
;             Case: Moving, Source Function velocity                              
;             Complete redistribution.
;             DL       = Distance from Line Center, in Angstroms (for Wavenumber, turn option WAVENUMB = ON)
;             SHLR     = (Shell Flux)/(Total Flux)
;             F/A      = Flux 4*Pi*H at R(Star), in ergs/cm**2/s/Angstrom
;             F/Hz     = Flux 4*Pi*H at R(Star), in ergs/cm**2/s/Hz
;             Residual = F/Hz divided by line-free F/Hz, above
;             IF       = Integrated Flux, in ergs/cm**2/s
;             IFS      = IF with 2*DL*(F/A) subtracted (Line without Continuum)
;                        (The above two integrated quantities only for single lines, stationary case.)
;             TB       = Brightness Temperature, in Kelvins
; -------------------------------------------------------------------------------------------------------------------------------
;            DL                  SHLR          F/A            F/Hz       Residual            IF             IFS            TB    
     1    -13.679808           0.00299   3.5374578E+06   1.8142545E-05      0.956                                    5.211550E+03
     2   -12.3118272           0.00301   3.5028630E+06   1.7977657E-05      0.947                                    5.203763E+03
     3   -10.9438464           0.00304   3.4549728E+06   1.7744241E-05      0.933                                    5.193099E+03
     4  -9.575865603           0.00309   3.3866062E+06   1.7405250E-05      0.914                                    5.177922E+03
     5  -8.207884802           0.00317   3.2852828E+06   1.6896275E-05      0.887                                    5.155283E+03
     6  -6.839904002           0.00329   3.1282567E+06   1.6099898E-05      0.844                                    5.119491E+03
     7  -5.471923201           0.00353   2.8726316E+06   1.4794597E-05      0.775                                    5.058711E+03
     8  -4.103942401           0.00405   2.4409258E+06   1.2579985E-05      0.658                                    4.946912E+03
     9  -3.419952001           0.00455   2.1288867E+06   1.0975624E-05      0.574                                    4.856891E+03
    10    -2.7359616           0.00536   1.7561645E+06   9.0571796E-06      0.473                                    4.735688E+03
    11    -2.3939664           0.00590   1.5630366E+06   8.0625510E-06      0.421                                    4.665225E+03
    12    -2.0519712           0.00650   1.3838759E+06   7.1396351E-06      0.373                                    4.593789E+03
    13     -1.709976           0.00702   1.2344158E+06   6.3696544E-06      0.333                                    4.528666E+03
    14    -1.3679808           0.00736   1.1175147E+06   5.7674408E-06      0.301                                    4.473431E+03
    15    -1.0259856           0.00749   1.0113286E+06   5.2203273E-06      0.272                                    4.419328E+03
    16  -.6839904002           0.00752   8.7712549E+05   4.5283780E-06      0.236                                    4.344454E+03
    17  -.5471923201           0.00757   8.0192220E+05   4.1404102E-06      0.216                                    4.298627E+03
    18  -.4103942401           0.00775   7.0202075E+05   3.6248605E-06      0.189                                    4.232385E+03
    19  -.3419952001           0.00796   6.3749931E+05   3.2918206E-06      0.172                                    4.185657E+03
    20    -.27359616           0.00834   5.5538988E+05   2.8679363E-06      0.150                                    4.120602E+03
    21   -.246236544           0.00866   4.9546903E+05   2.5585511E-06      0.133                                    4.068259E+03
    22   -.225716832           0.00939   4.0108741E+05   2.0711957E-06      0.108                                    3.974809E+03
    23    -.20519712           0.01132   2.7736565E+05   1.4323176E-06      0.075                                    3.821593E+03
    24   -.191517312           0.01330   2.0725384E+05   1.0702673E-06      0.056                                    3.708653E+03
    25   -.177837504           0.01543   1.6104575E+05   8.3165261E-07      0.043                                    3.616134E+03
    26   -.164157696           0.01741   1.2783652E+05   6.6016219E-07      0.034                                    3.535391E+03
    27   -.150477888           0.01889   1.0723200E+05   5.5376198E-07      0.029                                    3.476313E+03
    28    -.13679808           0.02018   9.1238365E+04   4.7117174E-07      0.025                                    3.423735E+03
    29   -.123118272           0.02104   7.9305175E+04   4.0954939E-07      0.021                                    3.379377E+03
    30   -.109438464           0.02195   7.0758028E+04   3.6541258E-07      0.019                                    3.344127E+03
    31  -9.57587E-02           0.02349   6.3377301E+04   3.2729889E-07      0.017                                    3.310767E+03
    32  -8.20788E-02           0.02539   5.7019821E+04   2.9446906E-07      0.015                                    3.279374E+03
    33   -6.8399E-02           0.02710   5.2244462E+04   2.6980942E-07      0.014                                    3.253844E+03
    34  -5.47192E-02           0.02842   4.9043286E+04   2.5327914E-07      0.013                                    3.235632E+03
    35  -4.10394E-02           0.02936   4.7021030E+04   2.4283709E-07      0.013                                    3.223614E+03
    36  -2.73596E-02           0.02999   4.5802864E+04   2.3654759E-07      0.012                                    3.216166E+03
    37  -1.36798E-02           0.03031   4.5174300E+04   2.3330301E-07      0.012                                    3.212255E+03
    38   -6.8399E-03           0.03036   4.5049509E+04   2.3265934E-07      0.012                                    3.211472E+03
    39             0           0.03033   4.5043775E+04   2.3263053E-07      0.012                                    3.211433E+03
    40  6.839904E-03           0.03023   4.5155255E+04   2.3320709E-07      0.012                                    3.212127E+03
    41  1.367981E-02           0.03005   4.5384446E+04   2.3439158E-07      0.012                                    3.213553E+03
    42  2.735962E-02           0.02952   4.6212430E+04   2.3866942E-07      0.012                                    3.218661E+03
    43  4.103942E-02           0.02877   4.7609764E+04   2.4588782E-07      0.013                                    3.227117E+03
    44  5.471923E-02           0.02779   4.9787145E+04   2.5713503E-07      0.013                                    3.239898E+03
    45  6.839904E-02           0.02652   5.3125323E+04   2.7437758E-07      0.014                                    3.258629E+03
    46  8.207885E-02           0.02488   5.8024520E+04   2.9968266E-07      0.016                                    3.284443E+03
    47  9.575866E-02           0.02308   6.4470793E+04   3.3297842E-07      0.017                                    3.315814E+03
    48  .10943846403           0.02163   7.1862411E+04   3.7115719E-07      0.019                                    3.348769E+03
    49  .12311827203           0.02080   8.0353146E+04   4.1501329E-07      0.022                                    3.383368E+03
    50  .13679808004           0.02000   9.2248901E+04   4.7645659E-07      0.025                                    3.427143E+03
    51  .15047788804           0.01875   1.0823342E+05   5.5901897E-07      0.029                                    3.479248E+03
    52  .16415769605           0.01729   1.2885124E+05   6.6551338E-07      0.035                                    3.537943E+03
    53  .17783750405           0.01533   1.6219279E+05   8.3772744E-07      0.044                                    3.618509E+03
    54  .19151731206           0.01323   2.0858455E+05   1.0773488E-06      0.056                                    3.710883E+03
    55  .20519712006           0.01127   2.7899146E+05   1.4410138E-06      0.075                                    3.823738E+03
    56  .22571683207           0.00937   4.0305118E+05   2.0818141E-06      0.109                                    3.976712E+03
    57  .24623654407           0.00864   4.9744947E+05   2.5694210E-06      0.134                                    4.069840E+03
    58  .27359616008           0.00833   5.5712291E+05   2.8776856E-06      0.150                                    4.121799E+03
    59   .3419952001           0.00795   6.3886000E+05   3.2999938E-06      0.172                                    4.186367E+03
    60  .41039424013           0.00774   7.0320328E+05   3.6324815E-06      0.189                                    4.232838E+03
    61  .54719232017           0.00757   8.0291483E+05   4.1478419E-06      0.216                                    4.298759E+03
    62  .68399040021           0.00752   8.7816135E+05   4.5368793E-06      0.236                                    4.344449E+03
    63  1.0259856003           0.00749   1.0128621E+06   5.2336986E-06      0.273                                    4.419225E+03
    64  1.3679808004           0.00736   1.1197005E+06   5.7867635E-06      0.301                                    4.473292E+03
    65  1.7099760005           0.00702   1.2373082E+06   6.3956873E-06      0.333                                    4.528479E+03
    66  2.0519712006           0.00649   1.3875149E+06   7.1733570E-06      0.373                                    4.593522E+03
    67  2.3939664007           0.00590   1.5674459E+06   8.1049958E-06      0.422                                    4.664844E+03
    68  2.7359616008           0.00536   1.7613554E+06   9.1092513E-06      0.474                                    4.735174E+03
    69   3.419952001           0.00455   2.1356465E+06   1.1048820E-05      0.575                                    4.856096E+03
    70  4.1039424013           0.00405   2.4492434E+06   1.2675623E-05      0.659                                    4.945844E+03
    71  5.4719232017           0.00353   2.8840208E+06   1.4936106E-05      0.775                                    5.057132E+03
    72  6.8399040021           0.00330   3.1426752E+06   1.6286959E-05      0.845                                    5.117434E+03
    73  8.2078848026           0.00317   3.3027058E+06   1.7128202E-05      0.887                                    5.152762E+03
    74   9.575865603           0.00309   3.4070185E+06   1.7681442E-05      0.915                                    5.174945E+03
    75  10.943846403           0.00304   3.4783646E+06   1.8064231E-05      0.934                                    5.189672E+03
    76  12.311827203           0.00301   3.5292279E+06   1.8341091E-05      0.947                                    5.199889E+03
    77  13.679808004           0.00299   3.5667912E+06   1.8549154E-05      0.957                                    5.207231E+03
;
; Log(F/Hz) vs. Delta-Lambda, for the ( 5/ 1) line of CA-II        Source Function velocity          
;           -2.                                                                                                                2.
;       -4. #####################################################################################################################
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           *************                                                                                         ***************
;           #            **********                                                                     **********              #
;           #                      **********                                                 **********                        #
;           #                                *******                                    ******                                  #
;           #                                       ****                         *******                                        #
;           #                                           *****                  **                                               #
;           #                                                **              **                                                 #
;           #                                                 *              *                                                  #
;           #                                                  *             *                                                  #
;           #                                                  *            *                                                   #
;           #                                                   *           *                                                   #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                    *         *                                                    #
;           #                                                    *        *                                                     #
;           #                                                    *        *                                                     #
;           #                                                     *      *                                                      #
;           #                                                     *      *                                                      #
;           #                                                     *      *                                                      #
;           #                                                      *    *                                                       #
;           #                                                      **  **                                                       #
;           #                                                       ****                                                        #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;       -7. #####################################################################################################################
;           3.93283E+03                                                                                               3.93683E+03
;           Line core at  3.934833140109E+03 Angstroms; PROGLI = 2.0000E+00
;1PSN111869  PROF (5/2)            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
