;                                > LEID       MODEL LEID   5 L CA-II    ITER 05-15   2014-Mar-24                 
;1PSN171559  PROF (5/1)            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
; $$$$$$   $$$$$$       $$$    $$$$$$$$$            $ $$$$$$$$          $ $$$  $                                                 
;  $$  $$   $$  $$     $$ $$    $$     $           $$ $$     $         $$  $$  $$                                                
;  $$   $$  $$   $$   $$   $$   $$     $          $$  $$              $$   $$   $$                                               
;  $$   $$  $$   $$  $$     $$  $$               $$   $$             $$    $$    $$                                              
;  $$  $$   $$  $$   $$   $ $$  $$  $            $$   $$$$$$        $$     $$    $$                                              
;  $$$$$    $$$$$    $$  $  $$  $$$$$            $$        $$      $$      $$    $$                                              
;  $$       $$$$     $$ $   $$  $$  $            $$         $$    $$       $$    $$                                              
;  $$       $$ $$    $$     $$  $$               $$         $$   $$        $$    $$                                              
;  $$       $$  $$    $$   $$   $$                $$  $$    $$  $$         $$   $$                                               
;  $$       $$   $$    $$ $$    $$                 $$  $$  $$  $$          $$  $$                                                
; $$$$     $$$$  $$$    $$$    $$$$                 $   $$$$   $          $$$$ $                                                 
; CA-II       Profile of the  5/ 1 Line at   3.9348E+03 Angstroms (=     393.483314  nanometer)                              
;             Calculated using spherical coordinates.
;             The total flux is the sum of a Shell component and a Disk component.
;             Case: Moving, Source Function velocity                              
;             Complete redistribution.
;             DL       = Distance from Line Center, in Angstroms (for Wavenumber, turn option WAVENUMB = ON)
;             SHLR     = (Shell Flux)/(Total Flux)
;             F/A      = Flux 4*Pi*H at R(Star), in ergs/cm**2/s/Angstrom
;             F/Hz     = Flux 4*Pi*H at R(Star), in ergs/cm**2/s/Hz
;             Residual = F/Hz divided by line-free F/Hz, above
;             IF       = Integrated Flux, in ergs/cm**2/s
;             IFS      = IF with 2*DL*(F/A) subtracted (Line without Continuum)
;                        (The above two integrated quantities only for single lines, stationary case.)
;             TB       = Brightness Temperature, in Kelvins
; -------------------------------------------------------------------------------------------------------------------------------
;            DL                  SHLR          F/A            F/Hz       Residual            IF             IFS            TB    
     1    -13.679808           0.00292   3.5371683E+06   1.8141061E-05      0.956                                    5.211489E+03
     2   -12.3118272           0.00294   3.5025392E+06   1.7975995E-05      0.947                                    5.203695E+03
     3   -10.9438464           0.00298   3.4546023E+06   1.7742338E-05      0.933                                    5.193020E+03
     4  -9.575865603           0.00302   3.3861706E+06   1.7403010E-05      0.914                                    5.177828E+03
     5  -8.207884802           0.00310   3.2847530E+06   1.6893550E-05      0.887                                    5.155166E+03
     6  -6.839904002           0.00322   3.1275868E+06   1.6096451E-05      0.844                                    5.119338E+03
     7  -5.471923201           0.00345   2.8717490E+06   1.4790051E-05      0.775                                    5.058496E+03
     8  -4.103942401           0.00396   2.4397286E+06   1.2573815E-05      0.658                                    4.946585E+03
     9  -3.419952001           0.00445   2.1274992E+06   1.0968471E-05      0.573                                    4.856471E+03
    10    -2.7359616           0.00524   1.7545860E+06   9.0490384E-06      0.473                                    4.735137E+03
    11    -2.3939664           0.00578   1.5613625E+06   8.0539157E-06      0.421                                    4.664588E+03
    12    -2.0519712           0.00635   1.3820855E+06   7.1303981E-06      0.372                                    4.593043E+03
    13     -1.709976           0.00687   1.2324338E+06   6.3594269E-06      0.332                                    4.527766E+03
    14    -1.3679808           0.00720   1.1151616E+06   5.7552965E-06      0.300                                    4.472278E+03
    15    -1.0259856           0.00732   1.0082617E+06   5.2044961E-06      0.272                                    4.417708E+03
    16  -.6839904002           0.00733   8.7264728E+05   4.5052581E-06      0.235                                    4.341814E+03
    17  -.5471923201           0.00735   7.9648894E+05   4.1123578E-06      0.215                                    4.295195E+03
    18  -.4103942401           0.00747   6.9527338E+05   3.5900206E-06      0.187                                    4.227661E+03
    19  -.3419952001           0.00763   6.2976611E+05   3.2518891E-06      0.170                                    4.179819E+03
    20    -.27359616           0.00791   5.4648732E+05   2.8219651E-06      0.147                                    4.113114E+03
    21   -.246236544           0.00815   4.8582313E+05   2.5087407E-06      0.131                                    4.059382E+03
    22   -.225716832           0.00875   3.8981455E+05   2.0129832E-06      0.105                                    3.962531E+03
    23    -.20519712           0.01026   2.6200254E+05   1.3529824E-06      0.071                                    3.798971E+03
    24   -.191517312           0.01193   1.9205268E+05   9.9176788E-07      0.052                                    3.680222E+03
    25   -.177837504           0.01373   1.4317140E+05   7.3934806E-07      0.039                                    3.574549E+03
    26   -.164157696           0.01543   1.1021808E+05   5.6917856E-07      0.030                                    3.485420E+03
    27   -.150477888           0.01706   8.8468851E+04   4.5686628E-07      0.024                                    3.413889E+03
    28    -.13679808           0.01848   7.1684869E+04   3.7019388E-07      0.019                                    3.348125E+03
    29   -.123118272           0.01951   6.0722992E+04   3.1358691E-07      0.016                                    3.298004E+03
    30   -.109438464           0.02104   5.2451250E+04   2.7087170E-07      0.014                                    3.255007E+03
    31  -9.57587E-02           0.02313   4.5325363E+04   2.3407342E-07      0.012                                    3.213235E+03
    32  -8.20788E-02           0.02506   3.9979611E+04   2.0646782E-07      0.011                                    3.178180E+03
    33   -6.8399E-02           0.02651   3.6498063E+04   1.8848928E-07      0.010                                    3.153203E+03
    34  -5.47192E-02           0.02759   3.4307533E+04   1.7717782E-07      0.009                                    3.136457E+03
    35  -4.10394E-02           0.02846   3.2878101E+04   1.6979684E-07      0.009                                    3.125043E+03
    36  -2.73596E-02           0.02913   3.1953776E+04   1.6502437E-07      0.009                                    3.117439E+03
    37  -1.36798E-02           0.02953   3.1450497E+04   1.6242633E-07      0.008                                    3.113219E+03
    38   -6.8399E-03           0.02961   3.1348645E+04   1.6190088E-07      0.008                                    3.112356E+03
    39             0           0.02960   3.1344987E+04   1.6188255E-07      0.008                                    3.112322E+03
    40  6.839904E-03           0.02950   3.1438882E+04   1.6236804E-07      0.008                                    3.113112E+03
    41  1.367981E-02           0.02932   3.1629964E+04   1.6335546E-07      0.009                                    3.114715E+03
    42  2.735962E-02           0.02873   3.2303906E+04   1.6683725E-07      0.009                                    3.120313E+03
    43  4.103942E-02           0.02793   3.3378433E+04   1.7238797E-07      0.009                                    3.129044E+03
    44  5.471923E-02           0.02701   3.4925571E+04   1.8037965E-07      0.009                                    3.141218E+03
    45  6.839904E-02           0.02595   3.7198803E+04   1.9212151E-07      0.010                                    3.158321E+03
    46  8.207885E-02           0.02458   4.0740332E+04   2.1041399E-07      0.011                                    3.183320E+03
    47  9.575866E-02           0.02274   4.6128763E+04   2.3824560E-07      0.012                                    3.218116E+03
    48  .10943846403           0.02075   5.3251419E+04   2.7503457E-07      0.014                                    3.259299E+03
    49  .12311827203           0.01929   6.1451795E+04   3.1739033E-07      0.017                                    3.301443E+03
    50  .13679808004           0.01833   7.2334488E+04   3.7360058E-07      0.019                                    3.350766E+03
    51  .15047788804           0.01695   8.9089303E+04   4.6014077E-07      0.024                                    3.415978E+03
    52  .16415769605           0.01535   1.1082878E+05   5.7242780E-07      0.030                                    3.487105E+03
    53  .17783750405           0.01367   1.4384733E+05   7.4297294E-07      0.039                                    3.576030E+03
    54  .19151731206           0.01189   1.9287303E+05   9.9619812E-07      0.052                                    3.681623E+03
    55  .20519712006           0.01023   2.6304759E+05   1.3586624E-06      0.071                                    3.800352E+03
    56  .22571683207           0.00874   3.9121683E+05   2.0206881E-06      0.105                                    3.963865E+03
    57  .24623654407           0.00814   4.8737376E+05   2.5173780E-06      0.131                                    4.060592E+03
    58  .27359616008           0.00790   5.4798253E+05   2.8304732E-06      0.148                                    4.114128E+03
    59   .3419952001           0.00763   6.3098212E+05   3.2593011E-06      0.170                                    4.180429E+03
    60  .41039424013           0.00747   6.9628543E+05   3.5967465E-06      0.187                                    4.227999E+03
    61  .54719232017           0.00735   7.9741167E+05   4.1194127E-06      0.215                                    4.295286E+03
    62  .68399040021           0.00732   8.7364368E+05   4.5135395E-06      0.235                                    4.341789E+03
    63  1.0259856003           0.00731   1.0097854E+06   5.2178004E-06      0.272                                    4.417601E+03
    64  1.3679808004           0.00719   1.1173430E+06   5.7745796E-06      0.301                                    4.472139E+03
    65  1.7099760005           0.00687   1.2353231E+06   6.3854261E-06      0.332                                    4.527579E+03
    66  2.0519712006           0.00635   1.3857219E+06   7.1640874E-06      0.373                                    4.592775E+03
    67  2.3939664007           0.00577   1.5657697E+06   8.0963285E-06      0.421                                    4.664207E+03
    68  2.7359616008           0.00524   1.7597752E+06   9.1010789E-06      0.474                                    4.734624E+03
    69   3.419952001           0.00445   2.1342584E+06   1.1041639E-05      0.574                                    4.855677E+03
    70  4.1039424013           0.00396   2.4480465E+06   1.2669429E-05      0.658                                    4.945517E+03
    71  5.4719232017           0.00346   2.8831405E+06   1.4931547E-05      0.775                                    5.056918E+03
    72  6.8399040021           0.00322   3.1420095E+06   1.6283508E-05      0.844                                    5.117282E+03
    73  8.2078848026           0.00310   3.3021817E+06   1.7125484E-05      0.887                                    5.152646E+03
    74   9.575865603           0.00303   3.4065901E+06   1.7679218E-05      0.915                                    5.174853E+03
    75  10.943846403           0.00298   3.4780029E+06   1.8062352E-05      0.934                                    5.189595E+03
    76  12.311827203           0.00295   3.5289143E+06   1.8339461E-05      0.947                                    5.199823E+03
    77  13.679808004           0.00292   3.5665133E+06   1.8547709E-05      0.957                                    5.207173E+03
;
; Log(F/Hz) vs. Delta-Lambda, for the ( 5/ 1) line of CA-II        Source Function velocity          
;           -2.                                                                                                                2.
;       -4. #####################################################################################################################
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           #                                                                                                                   #
;           *************                                                                                         ***************
;           #            **********                                                                     **********              #
;           #                      **********                                                 **********                        #
;           #                                *******                                    ******                                  #
;           #                                       ****                            ****                                        #
;           #                                           *****                  *****                                            #
;           #                                                **              **                                                 #
;           #                                                 *              *                                                  #
;           #                                                  *             *                                                  #
;           #                                                  *            *                                                   #
;           #                                                  *            *                                                   #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                   *          *                                                    #
;           #                                                    *         *                                                    #
;           #                                                    *        *                                                     #
;           #                                                    *        *                                                     #
;           #                                                    *        *                                                     #
;           #                                                     *      *                                                      #
;           #                                                     *      *                                                      #
;           #                                                     *      *                                                      #
;           #                                                      *    *                                                       #
;           #                                                      *    *                                                       #
;           #                                                       *  *                                                        #
;           #                                                       ****                                                        #
;           #                                                                                                                   #
;           #                                                                                                                   #
;       -7. #####################################################################################################################
;           3.93283E+03                                                                                               3.93683E+03
;           Line core at  3.934833140109E+03 Angstroms; PROGLI = 2.0000E+00
;1PSN171560  PROF (5/2)            OVER=  0     SUB=  0     HSL=  0     LYM=  0                                                  
